{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744144716170000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5319000,853000,2090000,1471000,105000,6079000,20000,14000,11000,207000,72000,63000,2459000,5500000,7959000,43,41,31.2,39.375,42.562,41.562,37.937,42.625,41,40.312]}
,{"time_ns":204000000,"values":[5316000,874000,1649000,1189000,5220000,5891000,20000,11000,11000,207000,72000,63000,2434000,4604000,7038000,43,41.25,31.2,39.437,42.625,41.687,38,42.687,41.062,40.25]}
,{"time_ns":404000000,"values":[5316000,853000,1615000,1199000,3778000,5891000,30000,11000,11000,207000,74000,63000,2465000,3963000,6428000,43,41,31.2,39.437,42.625,41.687,38,42.687,41.062,40.25]}
,{"time_ns":604000000,"values":[5316000,874000,1339000,1927000,5099000,5891000,20000,11000,11000,287000,77000,63000,2451000,4751000,7202000,43,41,31.2,39.437,42.625,41.687,38,42.687,41.062,40.25]}
,{"time_ns":804000000,"values":[5386000,914000,1829000,1000000,5708000,6023000,20000,11000,11000,287000,74000,63000,2473000,4308000,6781000,43,41.25,31.2,39.437,42.625,41.687,38,42.687,41.062,40.25]}
,{"time_ns":1004000000,"values":[5386000,874000,1544000,1820000,105000,6023000,20000,14000,11000,287000,72000,63000,2398000,3901000,6299000,43,41.25,31.2,39.437,42.625,41.687,38,42.687,41.062,40.25]}
,{"time_ns":1204000000,"values":[5386000,935000,1315000,1940000,2661000,6023000,30000,11000,7000,315000,68000,63000,2439000,3998000,6437000,43,41.25,31.2,39.5,42.687,41.75,38.062,42.75,41.187,40.375]}
,{"time_ns":1403000000,"values":[5377000,1239000,1568000,992000,105000,6075000,20000,14000,14000,315000,68000,63000,2461000,4196000,6657000,43,41.25,31.2,39.5,42.687,41.75,38.062,42.75,41.187,40.375]}
,{"time_ns":1604000000,"values":[5377000,1178000,1758000,766000,105000,6075000,20000,14000,7000,315000,70000,63000,2419000,3681000,6100000,43,41.25,31.2,39.5,42.687,41.75,38.062,42.75,41.187,40.375]}
,{"time_ns":1804000000,"values":[5377000,1076000,1853000,1500000,105000,6075000,20000,11000,11000,314000,72000,63000,2382000,3967000,6349000,43,41.25,31.2,39.5,42.687,41.75,38.062,42.75,41.187,40.375]}
,{"time_ns":2003000000,"values":[5420000,914000,2233000,1199000,105000,6105000,20000,73000,11000,314000,79000,63000,2428000,4047000,6475000,43,41.25,31.2,39.5,42.687,41.75,38.062,42.75,41.187,40.375]}
,{"time_ns":2204000000,"values":[5420000,935000,2114000,987000,105000,6105000,30000,11000,11000,314000,72000,63000,2434000,3838000,6272000,43,41.25,31.2,39.625,42.75,41.812,38.125,42.875,41.25,40.5]}
,{"time_ns":2404000000,"values":[5420000,1016000,1473000,798000,105000,6105000,30000,14000,11000,325000,79000,63000,2408000,4138000,6546000,43,41.25,31.2,39.625,42.75,41.812,38.125,42.875,41.25,40.5]}
,{"time_ns":2604000000,"values":[5432000,1149000,1496000,921000,105000,6136000,40000,11000,11000,325000,79000,63000,2346000,3912000,6258000,43,41.25,31.2,39.625,42.75,41.812,38.125,42.875,41.25,40.5]}
,{"time_ns":2805000000,"values":[5432000,1036000,1458000,956000,105000,6136000,30000,14000,11000,325000,72000,65000,2348000,3935000,6283000,43,41.25,31.2,39.625,42.75,41.812,38.125,42.875,41.25,40.5]}
,{"time_ns":3003000000,"values":[5408000,874000,2043000,1134000,105000,6141000,30000,14000,11000,312000,74000,63000,2397000,8213000,10610000,43,41.25,31.2,39.625,42.75,41.812,38.125,42.875,41.25,40.5]}
,{"time_ns":3204000000,"values":[5408000,914000,2161000,1613000,105000,6141000,20000,73000,7000,312000,79000,63000,2430000,4537000,6967000,43,41.25,31.2,39.687,42.875,41.875,38.187,42.937,41.375,40.625]}
,{"time_ns":3404000000,"values":[5408000,914000,1387000,711000,105000,6141000,20000,656000,4000,256000,86000,63000,2498000,4543000,7041000,43,41.25,31.2,39.687,42.875,41.875,38.187,42.937,41.375,40.625]}
,{"time_ns":3603000000,"values":[5392000,1056000,1354000,2076000,105000,6127000,20000,30000,11000,256000,74000,63000,2489000,9579000,12068000,43,41.5,31.2,39.687,42.875,41.875,38.187,42.937,41.375,40.625]}
,{"time_ns":3804000000,"values":[5392000,935000,2043000,737000,105000,6127000,20000,30000,11000,256000,72000,63000,2578000,3726000,6304000,43,41.5,31.2,39.687,42.875,41.875,38.187,42.937,41.375,40.625]}
,{"time_ns":4004000000,"values":[5392000,955000,1686000,711000,105000,6127000,10000,30000,11000,290000,77000,65000,2555000,5126000,7681000,43,41.5,31.2,39.687,42.875,41.875,38.187,42.937,41.375,40.625]}
,{"time_ns":4204000000,"values":[5295000,914000,1473000,723000,105000,6092000,20000,30000,7000,290000,72000,63000,2515000,7978000,10493000,43,41.5,31.2,39.75,42.937,42,38.25,43,41.437,40.687]}
,{"time_ns":4404000000,"values":[5295000,914000,2666000,711000,386000,6092000,20000,11000,11000,290000,79000,63000,2547000,4603000,7150000,43,41.5,31.2,39.75,42.937,42,38.25,43,41.437,40.687]}
,{"time_ns":4604000000,"values":[5295000,874000,1639000,863000,105000,6092000,20000,11000,11000,315000,74000,63000,2463000,4251000,6714000,43,41.75,31.2,39.75,42.937,42,38.25,43,41.437,40.687]}
,{"time_ns":4804000000,"values":[5365000,907000,1698000,746000,270000,5960000,30000,11000,11000,315000,72000,63000,2498000,3928000,6426000,43,41.75,31.2,39.75,42.937,42,38.25,43,41.437,40.687]}
,{"time_ns":5004000000,"values":[5365000,914000,1458000,1391000,3981000,5960000,20000,11000,11000,315000,70000,63000,2595000,5678000,8273000,43,41.5,31.2,39.75,42.937,42,38.25,43,41.437,40.687]}
,{"time_ns":5203000000,"values":[5365000,874000,2114000,1006000,105000,5960000,30000,14000,11000,274000,68000,65000,2490000,4873000,7363000,43,41.5,31.2,39.875,43,42.125,38.312,43.125,41.5,40.812]}
,{"time_ns":5404000000,"values":[5417000,1016000,1924000,625000,105000,5973000,20000,11000,11000,274000,74000,63000,2562000,3966000,6528000,43,41.5,31.2,39.875,43,42.125,38.312,43.125,41.5,40.812]}
,{"time_ns":5603000000,"values":[5417000,914000,1853000,1100000,105000,5973000,30000,11000,11000,274000,68000,63000,2448000,4639000,7087000,43,41.5,31.2,39.875,43,42.125,38.312,43.125,41.5,40.812]}
,{"time_ns":5803000000,"values":[5417000,968000,1900000,1121000,105000,5973000,30000,14000,11000,295000,68000,63000,2433000,3775000,6208000,43,41.5,31.2,39.875,43,42.125,38.312,43.125,41.5,40.812]}
,{"time_ns":6004000000,"values":[5377000,1089000,2066000,928000,105000,6090000,20000,11000,11000,295000,72000,63000,2455000,4923000,7378000,43,41.5,31.2,39.875,43,42.125,38.312,43.125,41.5,40.812]}
,{"time_ns":6204000000,"values":[5377000,1008000,2090000,847000,105000,6090000,20000,14000,11000,295000,68000,63000,2517000,4662000,7179000,43,41.5,31.2,39.937,43.125,42.187,38.375,43.187,41.562,40.875]}
,{"time_ns":6403000000,"values":[5377000,833000,1805000,1169000,105000,6090000,30000,11000,11000,250000,68000,63000,2555000,7005000,9560000,43,41.5,31.2,39.937,43.125,42.187,38.375,43.187,41.562,40.875]}
,{"time_ns":6604000000,"values":[5402000,914000,1805000,887000,105000,6108000,30000,14000,4000,250000,72000,63000,2448000,7632000,10080000,43,41.5,31.2,39.937,43.125,42.187,38.375,43.187,41.562,40.875]}
,{"time_ns":6803000000,"values":[5402000,819000,1805000,1129000,1666000,6108000,20000,14000,4000,250000,72000,63000,2503000,8070000,10573000,43,41.5,31.2,39.937,43.125,42.187,38.375,43.187,41.562,40.875]}
,{"time_ns":7003000000,"values":[5402000,839000,2114000,1270000,565000,6108000,20000,14000,11000,284000,68000,63000,2475000,6645000,9120000,43,41.75,31.2,39.937,43.125,42.187,38.375,43.187,41.562,40.875]}
,{"time_ns":7203000000,"values":[5432000,798000,1686000,1229000,3210000,6136000,20000,30000,4000,284000,72000,63000,2478000,9093000,11571000,43,41.75,31.2,40,43.187,42.312,38.437,43.312,41.687,40.937]}
,{"time_ns":7403000000,"values":[5432000,839000,2161000,1339000,105000,6136000,30000,14000,11000,284000,74000,63000,2467000,7042000,9509000,43,41.75,31.2,40,43.187,42.312,38.437,43.312,41.687,40.937]}
,{"time_ns":7603000000,"values":[5414000,757000,1853000,1480000,1609000,6123000,30000,8000,11000,235000,72000,63000,2438000,10021000,12459000,43,41.75,31.2,40,43.187,42.312,38.437,43.312,41.687,40.937]}
,{"time_ns":7804000000,"values":[5414000,833000,1853000,1109000,691000,6123000,30000,8000,11000,235000,72000,63000,2415000,7626000,10041000,43,41.75,31.2,40,43.187,42.312,38.437,43.312,41.687,40.937]}
,{"time_ns":8004000000,"values":[5414000,819000,2233000,1328000,523000,6123000,30000,14000,11000,235000,68000,63000,2399000,8107000,10506000,43,41.75,31.2,40,43.187,42.312,38.437,43.312,41.687,40.937]}
,{"time_ns":8204000000,"values":[5374000,874000,1995000,1270000,3337000,6103000,30000,14000,11000,253000,74000,63000,2418000,9412000,11830000,43,41.75,31.2,40.062,43.25,42.375,38.5,43.375,41.75,41]}
,{"time_ns":8404000000,"values":[5374000,813000,1853000,1764000,3311000,6103000,20000,76000,11000,253000,79000,63000,2389000,10019000,12408000,43,41.75,31.2,40.062,43.25,42.375,38.5,43.375,41.75,41]}
,{"time_ns":8603000000,"values":[5374000,874000,2090000,1679000,5606000,6103000,20000,76000,11000,279000,83000,63000,2433000,7038000,9471000,44,41.75,31.2,40.062,43.25,42.375,38.5,43.375,41.75,41]}
,{"time_ns":8803000000,"values":[5267000,874000,1686000,1471000,4651000,6074000,20000,30000,11000,279000,74000,65000,2445000,4275000,6720000,44,41.75,31.2,40.062,43.25,42.375,38.5,43.375,41.75,41]}
,{"time_ns":9004000000,"values":[5267000,867000,1639000,1351000,5464000,6074000,10000,30000,4000,279000,72000,63000,2399000,4571000,6970000,44,41.75,31.2,40.062,43.25,42.375,38.5,43.375,41.75,41]}
,{"time_ns":9204000000,"values":[5267000,874000,1924000,1632000,2307000,6074000,20000,30000,11000,247000,74000,63000,2413000,4416000,6829000,44,41.75,31.2,40.125,43.375,42.437,38.562,43.437,41.812,41.062]}
,{"time_ns":9403000000,"values":[5356000,914000,2090000,887000,105000,5981000,30000,11000,11000,247000,72000,63000,2468000,4037000,6505000,44,42,31.2,40.125,43.375,42.437,38.562,43.437,41.812,41.062]}
,{"time_ns":9604000000,"values":[5356000,1169000,2066000,1819000,5793000,5981000,20000,11000,11000,247000,72000,65000,2444000,4201000,6645000,44,42,31.2,40.125,43.375,42.437,38.562,43.437,41.812,41.062]}
,{"time_ns":9804000000,"values":[5356000,914000,2066000,1250000,5626000,5981000,30000,11000,11000,268000,74000,63000,2467000,3979000,6446000,44,42,31.2,40.125,43.375,42.437,38.562,43.437,41.812,41.062]}
,{"time_ns":10004000000,"values":[5438000,1129000,1829000,1318000,2492000,5960000,30000,14000,11000,268000,74000,65000,2425000,4878000,7303000,44,42,31.2,40.125,43.375,42.437,38.562,43.437,41.812,41.062]}
,{"time_ns":10204000000,"values":[5438000,1097000,1354000,2504000,1926000,5960000,20000,14000,11000,268000,81000,63000,2407000,4904000,7311000,44,42,31.2,40.25,43.437,42.5,38.687,43.5,41.937,41.125]}
,{"time_ns":10404000000,"values":[5438000,1068000,1663000,1713000,105000,5960000,20000,11000,11000,312000,68000,63000,2450000,4351000,6801000,44,42,31.2,40.25,43.437,42.5,38.687,43.5,41.937,41.125]}
,{"time_ns":10603000000,"values":[5399000,1189000,1473000,860000,105000,6105000,20000,11000,11000,312000,74000,63000,2407000,4038000,6445000,44,42,31.2,40.25,43.437,42.5,38.687,43.5,41.937,41.125]}
,{"time_ns":10804000000,"values":[5399000,1097000,1458000,1063000,105000,6105000,20000,11000,11000,312000,72000,63000,2429000,4006000,6435000,44,42,31.2,40.25,43.437,42.5,38.687,43.5,41.937,41.125]}
,{"time_ns":11004000000,"values":[5399000,1036000,1530000,1254000,105000,6105000,20000,11000,11000,258000,72000,65000,2402000,3863000,6265000,44,42,31.2,40.25,43.437,42.5,38.687,43.5,41.937,41.125]}
,{"time_ns":11204000000,"values":[5389000,955000,1473000,1284000,105000,6127000,20000,30000,11000,258000,72000,65000,2413000,4388000,6801000,44,42,31.2,40.312,43.5,42.562,38.75,43.562,42,41.25]}
,{"time_ns":11404000000,"values":[5389000,955000,1401000,983000,105000,6127000,20000,30000,11000,258000,72000,65000,2360000,3905000,6265000,44,42,31.2,40.312,43.5,42.562,38.75,43.562,42,41.25]}
,{"time_ns":11604000000,"values":[5389000,914000,2209000,1056000,105000,6127000,20000,30000,11000,265000,72000,65000,2430000,3596000,6026000,44,42,31.2,40.312,43.5,42.562,38.75,43.562,42,41.25]}
,{"time_ns":11804000000,"values":[5435000,853000,1948000,1134000,104000,6141000,20000,30000,11000,265000,68000,63000,2357000,3765000,6122000,44,42,31.2,40.312,43.5,42.562,38.75,43.562,42,41.25]}
,{"time_ns":12004000000,"values":[5435000,914000,1330000,1434000,2885000,6141000,20000,30000,11000,265000,72000,65000,2319000,3414000,5733000,44,42,31.2,40.312,43.5,42.562,38.75,43.562,42,41.25]}
,{"time_ns":12204000000,"values":[5264000,935000,1378000,826000,4428000,6141000,20000,30000,11000,270000,74000,65000,2368000,3570000,5938000,44,42,31.2,40.375,43.625,42.625,38.812,43.687,42.062,41.312]}
,{"time_ns":12403000000,"values":[5264000,1169000,1330000,733000,105000,5924000,20000,30000,11000,270000,70000,63000,2309000,4327000,6636000,44,42,31.2,40.375,43.625,42.625,38.812,43.687,42.062,41.312]}
,{"time_ns":12603000000,"values":[5264000,914000,1306000,894000,190000,5924000,20000,14000,11000,270000,74000,65000,2440000,3677000,6117000,44,42,31.2,40.375,43.625,42.625,38.812,43.687,42.062,41.312]}
,{"time_ns":12804000000,"values":[5051000,914000,1306000,691000,949000,5729000,20000,11000,11000,291000,81000,65000,2356000,3469000,5825000,44,42,31.2,40.375,43.625,42.625,38.812,43.687,42.062,41.312]}
,{"time_ns":13004000000,"values":[5051000,928000,1235000,696000,105000,5729000,30000,14000,4000,291000,74000,63000,2486000,3578000,6064000,44,42,31.2,40.375,43.625,42.625,38.812,43.687,42.062,41.312]}
,{"time_ns":13204000000,"values":[5051000,928000,1330000,717000,1277000,5729000,20000,14000,11000,291000,68000,63000,2499000,4540000,7039000,44,42,31.2,40.437,43.625,42.687,38.875,43.687,42.125,41.375]}
,{"time_ns":13404000000,"values":[4874000,907000,1378000,634000,865000,5701000,30000,11000,11000,271000,74000,63000,2522000,3586000,6108000,44,42,31.2,40.437,43.625,42.687,38.875,43.687,42.125,41.375]}
,{"time_ns":13604000000,"values":[4874000,968000,1330000,635000,2722000,5701000,20000,11000,11000,271000,72000,63000,2513000,3620000,6133000,44,42,31.2,40.437,43.625,42.687,38.875,43.687,42.125,41.375]}
,{"time_ns":13804000000,"values":[4874000,1008000,1330000,949000,105000,5701000,20000,30000,7000,236000,72000,65000,2504000,3468000,5972000,44,42,31.2,40.437,43.625,42.687,38.875,43.687,42.125,41.375]}
,{"time_ns":14003000000,"values":[5005000,955000,1805000,1071000,105000,5681000,20000,30000,4000,236000,70000,65000,2428000,4517000,6945000,44,42,31.2,40.437,43.625,42.687,38.875,43.687,42.125,41.375]}
,{"time_ns":14203000000,"values":[5005000,935000,1971000,1078000,105000,5681000,20000,30000,11000,236000,68000,65000,2398000,4414000,6812000,44,42,31.3,40.5,43.75,42.812,38.937,43.812,42.25,41.437]}
,{"time_ns":14404000000,"values":[5005000,1016000,1387000,1208000,105000,5681000,20000,30000,7000,274000,68000,63000,2409000,4822000,7231000,44,42.25,31.3,40.5,43.75,42.812,38.937,43.812,42.25,41.437]}
,{"time_ns":14604000000,"values":[5298000,874000,1900000,1113000,105000,5772000,10000,30000,7000,274000,68000,65000,2313000,4045000,6358000,44,42,31.3,40.5,43.75,42.812,38.937,43.812,42.25,41.437]}
,{"time_ns":14803000000,"values":[5298000,935000,1663000,1071000,105000,5772000,10000,30000,11000,274000,68000,65000,2278000,4261000,6539000,44,42,31.3,40.5,43.75,42.812,38.937,43.812,42.25,41.437]}
,{"time_ns":15004000000,"values":[5298000,874000,1401000,1593000,314000,5772000,20000,30000,11000,287000,68000,63000,2263000,6848000,9111000,44,42,31.3,40.5,43.75,42.812,38.937,43.812,42.25,41.437]}
,{"time_ns":15204000000,"values":[5148000,968000,1306000,1134000,105000,5804000,20000,30000,11000,287000,68000,63000,2159000,3859000,6018000,44,42,31.2,40.562,43.75,42.875,39,43.812,42.25,41.5]}
,{"time_ns":15403000000,"values":[5148000,853000,1710000,1156000,105000,5804000,30000,14000,11000,287000,68000,63000,2187000,3904000,6091000,44,42,31.2,40.562,43.75,42.875,39,43.812,42.25,41.5]}
,{"time_ns":15604000000,"values":[5148000,914000,1520000,1349000,105000,5804000,20000,14000,11000,292000,74000,63000,2462000,7935000,10397000,44,42,31.2,40.562,43.75,42.875,39,43.812,42.25,41.5]}
,{"time_ns":15804000000,"values":[5100000,860000,1449000,1955000,105000,5845000,30000,14000,11000,292000,68000,65000,2413000,3957000,6370000,44,42,31.2,40.562,43.75,42.875,39,43.812,42.25,41.5]}
,{"time_ns":16003000000,"values":[5100000,839000,1496000,1819000,333000,5845000,20000,14000,11000,292000,81000,65000,2357000,5283000,7640000,44,42,31.2,40.562,43.75,42.875,39,43.812,42.25,41.5]}
,{"time_ns":16203000000,"values":[5100000,914000,1615000,1774000,5875000,5845000,20000,14000,11000,318000,74000,63000,2553000,9665000,12218000,44,42,31.2,40.687,43.812,42.875,39.062,43.875,42.312,41.625]}
,{"time_ns":16403000000,"values":[5206000,853000,1829000,1109000,3521000,5940000,30000,11000,11000,318000,74000,65000,2587000,9501000,12088000,44,42,31.2,40.687,43.812,42.875,39.062,43.875,42.312,41.625]}
,{"time_ns":16604000000,"values":[5206000,914000,2304000,1351000,2170000,5940000,20000,11000,11000,318000,74000,65000,2597000,8627000,11224000,44,42.25,31.2,40.687,43.812,42.875,39.062,43.875,42.312,41.625]}
,{"time_ns":16804000000,"values":[5365000,833000,1449000,1169000,2743000,5940000,30000,11000,11000,279000,74000,65000,2585000,9290000,11875000,44,42.25,31.2,40.687,43.812,42.875,39.062,43.875,42.312,41.625]}
,{"time_ns":17003000000,"values":[5365000,853000,2090000,1573000,3480000,6046000,20000,14000,11000,279000,72000,65000,2689000,9420000,12109000,44,42.25,31.2,40.687,43.812,42.875,39.062,43.875,42.312,41.625]}
,{"time_ns":17204000000,"values":[5365000,1199000,1663000,1068000,5940000,6046000,30000,11000,11000,279000,74000,65000,2678000,10148000,12826000,44,42.5,31.2,40.687,43.937,43,39.125,43.937,42.437,41.687]}
,{"time_ns":17404000000,"values":[5386000,1178000,1506000,1189000,5465000,6039000,30000,14000,11000,287000,74000,65000,2649000,10181000,12830000,44,42.5,31.2,40.687,43.937,43,39.125,43.937,42.437,41.687]}
,{"time_ns":17604000000,"values":[5386000,1199000,1449000,1089000,5629000,6039000,30000,11000,11000,287000,74000,65000,2697000,7525000,10222000,44,42.5,31.2,40.687,43.937,43,39.125,43.937,42.437,41.687]}
,{"time_ns":17803000000,"values":[5386000,874000,1663000,1431000,5506000,6039000,20000,14000,11000,287000,74000,65000,2631000,7442000,10073000,44,42.75,31.2,40.687,43.937,43,39.125,43.937,42.437,41.687]}
,{"time_ns":18003000000,"values":[5167000,1129000,1948000,1331000,5342000,6021000,30000,11000,11000,236000,77000,65000,2622000,7120000,9742000,44,42.75,31.2,40.687,43.937,43,39.125,43.937,42.437,41.687]}
,{"time_ns":18204000000,"values":[5167000,955000,1686000,1693000,5629000,6021000,20000,73000,11000,236000,79000,65000,2673000,6608000,9281000,44,42.75,31.2,40.812,44.125,43.125,39.187,44.125,42.562,41.75]}
,{"time_ns":18404000000,"values":[5167000,874000,1378000,1049000,5626000,6021000,30000,8000,11000,236000,74000,65000,2577000,7470000,10047000,44,42.75,31.2,40.812,44.125,43.125,39.187,44.125,42.562,41.75]}
,{"time_ns":18604000000,"values":[5298000,935000,1401000,1451000,5972000,5993000,30000,11000,11000,245000,74000,65000,2563000,7899000,10462000,44,43,31.2,40.812,44.125,43.125,39.187,44.125,42.562,41.75]}
,{"time_ns":18804000000,"values":[5298000,955000,1544000,1371000,5850000,5993000,20000,659000,4000,245000,92000,65000,2572000,7655000,10227000,44,43,31.2,40.812,44.125,43.125,39.187,44.125,42.562,41.75]}
,{"time_ns":19004000000,"values":[5298000,1260000,1544000,1270000,2170000,5993000,20000,30000,11000,250000,74000,65000,2624000,4127000,6751000,44,43,31.2,40.812,44.125,43.125,39.187,44.125,42.562,41.75]}
,{"time_ns":19204000000,"values":[5347000,955000,1387000,1209000,2845000,5804000,20000,30000,11000,250000,74000,65000,2550000,4247000,6797000,44,43,31.2,40.812,44.125,43.125,39.187,44.125,42.562,41.75]}
,{"time_ns":19404000000,"values":[5347000,1260000,1267000,2226000,2395000,5804000,10000,30000,4000,250000,74000,65000,2511000,4582000,7093000,44,43,31.3,40.875,44.25,43.312,39.25,44.312,42.687,41.812]}
,{"time_ns":19604000000,"values":[5347000,975000,1615000,1895000,2537000,5804000,20000,30000,11000,284000,68000,65000,2697000,8752000,11449000,44,43,31.3,40.875,44.25,43.312,39.25,44.312,42.687,41.812]}
,{"time_ns":19804000000,"values":[5399000,874000,1267000,1169000,2847000,6077000,20000,30000,11000,284000,74000,65000,2749000,4171000,6920000,44,43.25,31.3,40.875,44.25,43.312,39.25,44.312,42.687,41.812]}
,{"time_ns":20005000000,"values":[5399000,928000,1924000,1351000,2702000,6077000,20000,30000,14000,284000,74000,65000,2693000,4052000,6745000,44,43.25,31.3,40.875,44.25,43.312,39.25,44.312,42.687,41.812]}
,{"time_ns":20204000000,"values":[5399000,935000,1829000,1340000,2027000,6077000,20000,30000,11000,277000,74000,65000,2593000,3659000,6252000,44,43.25,31.3,40.875,44.25,43.312,39.25,44.312,42.687,41.812]}
,{"time_ns":20404000000,"values":[5368000,975000,1496000,1233000,105000,6092000,20000,30000,4000,277000,74000,65000,2565000,4519000,7084000,45,43.25,31.3,40.937,44.375,43.437,39.312,44.437,42.812,41.937]}
,{"time_ns":20604000000,"values":[5368000,955000,1615000,968000,105000,6092000,30000,14000,11000,277000,74000,65000,2594000,3879000,6473000,45,43.25,31.3,40.937,44.375,43.437,39.312,44.437,42.812,41.937]}
,{"time_ns":20804000000,"values":[5368000,1189000,1306000,1509000,4421000,6092000,30000,14000,11000,262000,74000,65000,2777000,3772000,6549000,45,43.5,31.3,40.937,44.375,43.437,39.312,44.437,42.812,41.937]}
,{"time_ns":21003000000,"values":[5322000,1199000,1520000,1199000,2455000,6070000,30000,14000,11000,262000,74000,65000,2683000,3436000,6119000,45,43.5,31.3,40.937,44.375,43.437,39.312,44.437,42.812,41.937]}
,{"time_ns":21203000000,"values":[5322000,1149000,1900000,1049000,409000,6070000,20000,11000,11000,262000,74000,65000,2690000,4567000,7257000,45,43.5,31.3,40.937,44.375,43.437,39.312,44.437,42.812,41.937]}
,{"time_ns":21404000000,"values":[5374000,914000,1339000,733000,105000,6070000,30000,14000,11000,262000,74000,65000,2713000,8531000,11244000,45,43.5,31.3,41.062,44.5,43.625,39.437,44.625,42.937,42]}
,{"time_ns":21603000000,"values":[5374000,935000,1259000,856000,105000,6061000,20000,14000,11000,262000,74000,65000,2746000,4673000,7419000,45,43.5,31.3,41.062,44.5,43.625,39.437,44.625,42.937,42]}
,{"time_ns":21803000000,"values":[5374000,914000,1544000,884000,757000,6061000,20000,14000,4000,262000,74000,65000,2772000,3608000,6380000,45,43.5,31.3,41.062,44.5,43.625,39.437,44.625,42.937,42]}
,{"time_ns":22004000000,"values":[5408000,975000,1354000,1819000,105000,6035000,30000,11000,11000,280000,74000,65000,2671000,4151000,6822000,45,43.5,31.3,41.062,44.5,43.625,39.437,44.625,42.937,42]}
,{"time_ns":22204000000,"values":[5408000,1016000,2043000,1178000,2257000,6035000,30000,14000,11000,280000,72000,65000,2680000,6936000,9616000,45,43.5,31.3,41.062,44.5,43.625,39.437,44.625,42.937,42]}
,{"time_ns":22404000000,"values":[5408000,1016000,1639000,755000,105000,6035000,30000,11000,11000,280000,72000,65000,2723000,4970000,7693000,45,43.75,31.3,41.125,44.625,43.75,39.5,44.75,43.125,42.125]}
,{"time_ns":22604000000,"values":[5182000,955000,1544000,949000,655000,6008000,20000,14000,11000,280000,74000,65000,2714000,3898000,6612000,45,43.75,31.3,41.125,44.625,43.75,39.5,44.75,43.125,42.125]}
,{"time_ns":22804000000,"values":[5182000,1016000,1639000,749000,105000,6008000,20000,14000,11000,280000,72000,65000,2666000,5185000,7851000,45,43.5,31.3,41.125,44.625,43.75,39.5,44.75,43.125,42.125]}
,{"time_ns":23003000000,"values":[5182000,874000,1948000,1068000,105000,6008000,20000,11000,11000,280000,68000,65000,2733000,5001000,7734000,45,43.75,31.3,41.125,44.625,43.75,39.5,44.75,43.125,42.125]}
,{"time_ns":23203000000,"values":[5292000,874000,1639000,2633000,105000,6004000,40000,11000,11000,300000,68000,65000,2748000,3851000,6599000,45,43.75,31.3,41.125,44.625,43.75,39.5,44.75,43.125,42.125]}
,{"time_ns":23404000000,"values":[5292000,874000,1496000,792000,105000,6004000,20000,30000,4000,300000,74000,65000,2692000,3980000,6672000,45,43.75,31.3,41.25,44.812,43.875,39.5,44.875,43.187,42.25]}
,{"time_ns":23603000000,"values":[5292000,874000,1568000,755000,105000,6004000,30000,14000,11000,300000,68000,65000,2770000,3588000,6358000,45,43.75,31.3,41.25,44.812,43.875,39.5,44.875,43.187,42.25]}
,{"time_ns":23803000000,"values":[5319000,935000,1971000,1834000,105000,5864000,30000,14000,11000,305000,68000,65000,2817000,7089000,9906000,45,43.5,31.3,41.25,44.812,43.875,39.5,44.875,43.187,42.25]}
,{"time_ns":24004000000,"values":[5319000,975000,1449000,1169000,105000,5864000,20000,76000,11000,305000,81000,65000,2784000,4414000,7198000,45,43.75,31.3,41.25,44.812,43.875,39.5,44.875,43.187,42.25]}
,{"time_ns":24204000000,"values":[5319000,935000,1496000,755000,105000,5864000,20000,30000,11000,305000,68000,65000,2645000,4478000,7123000,45,43.75,31.3,41.25,44.812,43.875,39.5,44.875,43.187,42.25]}
,{"time_ns":24403000000,"values":[5368000,935000,1544000,1351000,105000,6015000,20000,30000,11000,295000,68000,65000,2592000,7219000,9811000,45,43.75,31.3,41.312,44.875,44,39.562,44.937,43.25,42.375]}
,{"time_ns":24604000000,"values":[5368000,1016000,1473000,1250000,105000,6015000,20000,30000,11000,295000,70000,65000,2753000,6772000,9525000,45,43.75,31.3,41.312,44.875,44,39.562,44.937,43.25,42.375]}
,{"time_ns":24804000000,"values":[5368000,874000,1449000,1209000,105000,6015000,20000,76000,7000,324000,79000,65000,2751000,7910000,10661000,45,43.75,31.3,41.312,44.875,44,39.562,44.937,43.25,42.375]}
,{"time_ns":25003000000,"values":[5362000,813000,1496000,1263000,105000,6054000,20000,30000,14000,324000,70000,65000,2682000,7734000,10416000,45,44,31.3,41.312,44.875,44,39.562,44.937,43.25,42.375]}
,{"time_ns":25204000000,"values":[5362000,874000,1663000,1520000,6033000,6054000,20000,30000,11000,324000,68000,65000,2558000,4852000,7410000,45,44,31.3,41.312,44.875,44,39.562,44.937,43.25,42.375]}
,{"time_ns":25403000000,"values":[5362000,819000,1544000,1693000,506000,6054000,20000,30000,7000,271000,74000,65000,2574000,9781000,12355000,45,43.75,31.3,41.437,45,44.062,39.687,45.062,43.312,42.5]}
,{"time_ns":25603000000,"values":[5334000,914000,1473000,1169000,3555000,6066000,30000,14000,11000,271000,68000,65000,2666000,10405000,13071000,45,43.75,31.3,41.437,45,44.062,39.687,45.062,43.312,42.5]}
,{"time_ns":25804000000,"values":[5334000,914000,1530000,1632000,3275000,6066000,20000,14000,11000,271000,74000,65000,2588000,10415000,13003000,45,43.75,31.3,41.437,45,44.062,39.687,45.062,43.312,42.5]}
,{"time_ns":26003000000,"values":[5395000,1169000,2209000,1209000,4794000,6066000,30000,11000,11000,277000,97000,65000,2754000,9569000,12323000,45,44,31.3,41.437,45,44.062,39.687,45.062,43.312,42.5]}
,{"time_ns":26204000000,"values":[5395000,757000,1900000,1270000,2153000,6096000,20000,32000,11000,277000,74000,65000,2653000,3813000,6466000,45,44,31.3,41.437,45,44.062,39.687,45.062,43.312,42.5]}
,{"time_ns":26404000000,"values":[5395000,1199000,1411000,1310000,4692000,6096000,20000,667000,58000,277000,79000,65000,2737000,10312000,13049000,45,44,31.3,41.5,45.062,44.125,39.75,45.125,43.437,42.562]}
,{"time_ns":26603000000,"values":[5447000,874000,1520000,1351000,4565000,6083000,20000,30000,7000,279000,74000,65000,2678000,8345000,11023000,45,44,31.3,41.5,45.062,44.125,39.75,45.125,43.437,42.562]}
,{"time_ns":26803000000,"values":[5447000,1178000,2161000,1552000,2640000,6083000,20000,30000,11000,279000,74000,65000,2599000,4471000,7070000,45,44,31.3,41.5,45.062,44.125,39.75,45.125,43.437,42.562]}
,{"time_ns":27003000000,"values":[5447000,874000,1378000,1270000,5940000,6083000,20000,30000,11000,279000,81000,65000,2602000,6800000,9402000,45,44,31.3,41.5,45.062,44.125,39.75,45.125,43.437,42.562]}
,{"time_ns":27204000000,"values":[5197000,948000,1520000,1948000,5180000,6033000,20000,11000,11000,276000,74000,65000,2563000,6785000,9348000,45,44,31.3,41.5,45.062,44.125,39.75,45.125,43.437,42.562]}
,{"time_ns":27403000000,"values":[5197000,874000,1362000,1670000,5586000,6033000,30000,14000,11000,276000,74000,65000,2588000,6720000,9308000,45,44,31.3,41.562,45.125,44.187,39.875,45.187,43.5,42.625]}
,{"time_ns":27604000000,"values":[5197000,1280000,1663000,1673000,5383000,6033000,30000,14000,7000,276000,77000,65000,2548000,7021000,9569000,45,44,31.3,41.562,45.125,44.187,39.875,45.187,43.5,42.625]}
,{"time_ns":27804000000,"values":[5377000,935000,1639000,1477000,5711000,6055000,40000,14000,11000,353000,74000,65000,2757000,7052000,9809000,45,44,31.3,41.562,45.125,44.187,39.875,45.187,43.5,42.625]}
,{"time_ns":28004000000,"values":[5377000,1036000,1615000,2376000,2661000,6055000,20000,14000,11000,353000,74000,65000,2671000,5624000,8295000,45,44.25,31.3,41.562,45.125,44.187,39.875,45.187,43.5,42.625]}
,{"time_ns":28204000000,"values":[5377000,914000,1995000,1134000,104000,6055000,20000,14000,11000,353000,68000,65000,2518000,5032000,7550000,45,44.25,31.3,41.562,45.125,44.187,39.875,45.187,43.5,42.625]}
,{"time_ns":28404000000,"values":[5334000,1036000,1674000,1068000,2682000,5929000,30000,11000,11000,323000,74000,65000,2564000,4057000,6621000,45,44.25,31.3,41.625,45.25,44.312,39.875,45.312,43.625,42.75]}
,{"time_ns":28604000000,"values":[5334000,1097000,2114000,1049000,712000,5929000,30000,14000,11000,323000,68000,65000,2734000,4662000,7396000,45,44,31.3,41.625,45.25,44.312,39.875,45.312,43.625,42.75]}
,{"time_ns":28803000000,"values":[5334000,914000,1330000,1263000,105000,5929000,30000,11000,11000,323000,72000,65000,2694000,4596000,7290000,45,44.25,31.3,41.625,45.25,44.312,39.875,45.312,43.625,42.75]}
,{"time_ns":29003000000,"values":[5368000,1239000,1544000,1606000,105000,6021000,69000,648000,4000,284000,90000,65000,2683000,4518000,7201000,45,44.25,31.3,41.625,45.25,44.312,39.875,45.312,43.625,42.75]}
,{"time_ns":29203000000,"values":[5368000,1028000,1339000,928000,858000,6021000,20000,30000,4000,284000,68000,65000,2668000,4284000,6952000,45,44.25,31.3,41.625,45.25,44.312,39.875,45.312,43.625,42.75]}
,{"time_ns":29404000000,"values":[5368000,935000,1339000,1328000,104000,6021000,20000,30000,11000,284000,68000,65000,2530000,3860000,6390000,45,44.25,31.3,41.687,45.375,44.437,40,45.375,43.687,42.875]}
,{"time_ns":29603000000,"values":[5405000,1016000,1805000,1028000,105000,6090000,20000,30000,7000,298000,77000,65000,2682000,4208000,6890000,46,44.5,31.3,41.687,45.375,44.437,40,45.375,43.687,42.875]}
,{"time_ns":29804000000,"values":[5405000,970000,1330000,806000,105000,6090000,20000,30000,14000,298000,74000,65000,2499000,8119000,10618000,46,44.25,31.3,41.687,45.375,44.437,40,45.375,43.687,42.875]}
,{"time_ns":30005000000,"values":[5405000,955000,1387000,1199000,105000,6090000,30000,14000,11000,310000,70000,65000,2528000,3896000,6424000,46,44.5,31.3,41.687,45.375,44.437,40,45.375,43.687,42.875]}
,{"time_ns":30204000000,"values":[5371000,1280000,1568000,1049000,105000,6026000,20000,14000,11000,310000,72000,65000,2493000,3534000,6027000,46,44.25,31.3,41.687,45.375,44.437,40,45.375,43.687,42.875]}
,{"time_ns":30404000000,"values":[5371000,914000,1330000,755000,105000,6026000,20000,11000,11000,310000,70000,65000,2605000,7913000,10518000,46,44.25,31.3,41.812,45.437,44.5,40.062,45.5,43.812,42.937]}
,{"time_ns":30604000000,"values":[5334000,1138000,1663000,670000,105000,6026000,20000,14000,11000,241000,74000,65000,2593000,7550000,10143000,46,44.25,31.3,41.812,45.437,44.5,40.062,45.5,43.812,42.937]}
,{"time_ns":30803000000,"values":[5334000,955000,1615000,670000,105000,6012000,20000,14000,11000,241000,74000,65000,2580000,7951000,10531000,46,44.5,31.3,41.812,45.437,44.5,40.062,45.5,43.812,42.937]}
,{"time_ns":31003000000,"values":[5334000,914000,1544000,771000,356000,6012000,30000,11000,7000,241000,74000,65000,2655000,3921000,6576000,46,44.5,31.3,41.812,45.437,44.5,40.062,45.5,43.812,42.937]}
,{"time_ns":31203000000,"values":[5344000,914000,1449000,771000,105000,6013000,20000,30000,11000,267000,74000,65000,2598000,8108000,10706000,46,44.5,31.3,41.812,45.437,44.5,40.062,45.5,43.812,42.937]}
,{"time_ns":31404000000,"values":[5344000,874000,1924000,877000,886000,6013000,10000,30000,11000,267000,79000,65000,2666000,4083000,6749000,46,44.5,31.3,41.875,45.5,44.625,40.125,45.625,43.875,43]}
,{"time_ns":31603000000,"values":[5344000,935000,1568000,670000,702000,6013000,20000,30000,11000,267000,74000,65000,2671000,4044000,6715000,46,44.25,31.3,41.875,45.5,44.625,40.125,45.625,43.875,43]}
,{"time_ns":31804000000,"values":[5200000,975000,1568000,869000,4640000,6057000,20000,30000,11000,288000,74000,65000,2688000,3935000,6623000,46,44.5,31.3,41.875,45.5,44.625,40.125,45.625,43.875,43]}
,{"time_ns":32004000000,"values":[5200000,955000,1387000,760000,886000,6057000,20000,11000,11000,288000,81000,65000,2705000,7175000,9880000,46,44.5,31.3,41.875,45.5,44.625,40.125,45.625,43.875,43]}
,{"time_ns":32204000000,"values":[5200000,975000,1362000,948000,886000,6057000,40000,11000,11000,288000,74000,65000,2730000,7526000,10256000,46,44.5,31.3,41.875,45.5,44.625,40.125,45.625,43.875,43]}
,{"time_ns":32404000000,"values":[5438000,914000,2233000,884000,5177000,6103000,30000,14000,11000,284000,74000,65000,2792000,6932000,9724000,46,44.75,31.3,42,45.625,44.75,40.187,45.687,44,43.062]}
,{"time_ns":32604000000,"values":[5438000,935000,1449000,968000,1372000,6103000,20000,30000,11000,284000,81000,65000,2812000,10644000,13456000,46,44.75,31.3,42,45.625,44.75,40.187,45.687,44,43.062]}
,{"time_ns":32803000000,"values":[5438000,1073000,1639000,1250000,5363000,6103000,20000,30000,7000,284000,74000,68000,2593000,9770000,12363000,46,44.75,31.3,42,45.625,44.75,40.187,45.687,44,43.062]}
,{"time_ns":33004000000,"values":[5414000,1056000,1578000,760000,3684000,6054000,20000,30000,14000,339000,74000,65000,2747000,10090000,12837000,46,44.75,31.3,42,45.625,44.75,40.187,45.687,44,43.062]}
,{"time_ns":33203000000,"values":[5414000,914000,1758000,867000,4483000,6054000,10000,30000,72000,339000,74000,68000,2747000,10398000,13145000,46,44.75,31.3,42,45.625,44.75,40.187,45.687,44,43.062]}
,{"time_ns":33403000000,"values":[5414000,1056000,1496000,1270000,5670000,6054000,20000,11000,11000,339000,74000,68000,2762000,9790000,12552000,46,44.75,31.3,42.062,45.75,44.875,40.25,45.812,44.125,43.187]}
,{"time_ns":33604000000,"values":[5405000,968000,1568000,1250000,5464000,6010000,20000,11000,14000,285000,74000,68000,2550000,9974000,12524000,46,44.75,31.3,42.062,45.75,44.875,40.25,45.812,44.125,43.187]}
,{"time_ns":33803000000,"values":[5405000,935000,1520000,1229000,4483000,6010000,30000,14000,11000,285000,74000,65000,2789000,10380000,13169000,46,44.75,31.3,42.062,45.75,44.875,40.25,45.812,44.125,43.187]}
,{"time_ns":34003000000,"values":[5405000,1056000,1506000,887000,5752000,6010000,30000,11000,11000,285000,74000,68000,2689000,9456000,12145000,46,45,31.3,42.062,45.75,44.875,40.25,45.812,44.125,43.187]}
,{"time_ns":34204000000,"values":[5456000,1280000,1473000,1209000,3480000,6154000,20000,76000,11000,297000,79000,68000,2637000,9394000,12031000,46,45,31.3,42.062,45.75,44.875,40.25,45.812,44.125,43.187]}
,{"time_ns":34404000000,"values":[5456000,914000,1649000,1673000,5895000,6154000,20000,30000,11000,297000,74000,68000,2655000,9706000,12361000,46,45,31.3,42.125,45.875,45,40.312,46,44.25,43.25]}
,{"time_ns":34603000000,"values":[5456000,914000,2256000,1774000,5711000,6154000,10000,30000,11000,297000,74000,68000,2677000,10552000,13229000,46,45,31.3,42.125,45.875,45,40.312,46,44.25,43.25]}
,{"time_ns":34803000000,"values":[5511000,1270000,1663000,1209000,5649000,6152000,10000,30000,7000,311000,79000,68000,2649000,10702000,13351000,46,45,31.3,42.125,45.875,45,40.312,46,44.25,43.25]}
,{"time_ns":35003000000,"values":[5511000,853000,1781000,1814000,5629000,6152000,20000,14000,11000,311000,74000,65000,2754000,6975000,9729000,46,45.25,31.3,42.125,45.875,45,40.312,46,44.25,43.25]}
,{"time_ns":35203000000,"values":[5499000,874000,1615000,1492000,5629000,6152000,20000,11000,11000,281000,74000,68000,2772000,7051000,9823000,46,45.25,31.3,42.125,45.875,45,40.312,46,44.25,43.25]}
,{"time_ns":35403000000,"values":[5499000,914000,2233000,1874000,5465000,6143000,30000,14000,11000,281000,74000,68000,2791000,6798000,9589000,46,45.25,31.3,42.25,45.937,45.125,40.375,46.125,44.375,43.375]}
,{"time_ns":35603000000,"values":[5499000,867000,1449000,776000,105000,6143000,20000,11000,4000,281000,70000,68000,2674000,5792000,8466000,46,45.25,31.3,42.25,45.937,45.125,40.375,46.125,44.375,43.375]}
,{"time_ns":35804000000,"values":[5408000,1036000,1758000,1169000,3562000,6103000,20000,11000,11000,251000,77000,68000,2615000,9514000,12129000,46,45.25,31.3,42.25,45.937,45.125,40.375,46.125,44.375,43.375]}
,{"time_ns":36004000000,"values":[5408000,914000,1401000,1573000,5486000,6103000,20000,76000,11000,251000,79000,68000,2653000,8051000,10704000,46,45.25,31.3,42.25,45.937,45.125,40.375,46.125,44.375,43.375]}
,{"time_ns":36205000000,"values":[5408000,853000,1829000,1552000,5793000,6103000,20000,30000,11000,251000,70000,68000,2656000,6983000,9639000,46,45.5,31.3,42.25,45.937,45.125,40.375,46.125,44.375,43.375]}
,{"time_ns":36404000000,"values":[5219000,874000,1663000,1109000,5629000,6094000,20000,30000,11000,298000,74000,68000,2649000,4496000,7145000,46,45.5,31.3,42.375,46.062,45.312,40.437,46.312,44.562,43.437]}
,{"time_ns":36603000000,"values":[5219000,975000,1948000,1089000,3009000,6094000,20000,30000,11000,298000,81000,68000,2701000,3847000,6548000,46,45.5,31.3,42.375,46.062,45.312,40.437,46.312,44.562,43.437]}
,{"time_ns":36804000000,"values":[5219000,975000,1339000,1250000,3562000,6094000,10000,30000,11000,298000,77000,68000,2637000,9755000,12392000,46,45.5,31.3,42.375,46.062,45.312,40.437,46.312,44.562,43.437]}
,{"time_ns":37004000000,"values":[5417000,914000,1483000,980000,3808000,6110000,20000,30000,11000,314000,74000,68000,2580000,4286000,6866000,46,45.5,31.3,42.375,46.062,45.312,40.437,46.312,44.562,43.437]}
,{"time_ns":37204000000,"values":[5417000,935000,1354000,2013000,105000,6110000,20000,30000,11000,314000,70000,68000,2493000,4899000,7392000,46,45.5,31.3,42.375,46.062,45.312,40.437,46.312,44.562,43.437]}
,{"time_ns":37404000000,"values":[5417000,935000,1520000,1068000,105000,6110000,30000,14000,11000,314000,74000,68000,2532000,3865000,6397000,46,45.5,31.3,42.437,46.187,45.437,40.5,46.437,44.625,43.562]}
,{"time_ns":37604000000,"values":[5429000,1056000,1496000,1371000,2847000,6055000,30000,14000,11000,242000,70000,68000,2678000,4215000,6893000,46,45.5,31.3,42.437,46.187,45.437,40.5,46.437,44.625,43.562]}
,{"time_ns":37805000000,"values":[5429000,1178000,1267000,1613000,5629000,6055000,20000,11000,11000,242000,74000,68000,2536000,8744000,11280000,46,45.5,31.3,42.437,46.187,45.437,40.5,46.437,44.625,43.562]}
,{"time_ns":38003000000,"values":[5429000,955000,1449000,1606000,105000,6055000,30000,14000,11000,242000,72000,68000,2669000,4298000,6967000,47,45.5,31.3,42.437,46.187,45.437,40.5,46.437,44.625,43.562]}
,{"time_ns":38203000000,"values":[5392000,975000,1805000,1035000,105000,5922000,20000,14000,11000,190000,70000,68000,2835000,3944000,6779000,47,45.5,31.3,42.437,46.187,45.437,40.5,46.437,44.625,43.562]}
,{"time_ns":38403000000,"values":[5392000,1056000,1686000,1071000,105000,5922000,30000,14000,11000,190000,72000,68000,2748000,4405000,7153000,47,45.5,31.3,42.562,46.312,45.5,40.625,46.562,44.75,43.625]}
,{"time_ns":38603000000,"values":[5392000,948000,1686000,1035000,338000,5922000,20000,14000,11000,190000,74000,68000,2734000,4705000,7439000,47,45.5,31.3,42.562,46.312,45.5,40.625,46.562,44.75,43.625]}
,{"time_ns":38803000000,"values":[5380000,955000,1251000,1048000,5752000,6072000,20000,14000,11000,248000,81000,68000,2708000,9188000,11896000,47,45.75,31.3,42.562,46.312,45.5,40.625,46.562,44.75,43.625]}
,{"time_ns":39005000000,"values":[5380000,975000,1568000,1477000,105000,6072000,30000,11000,11000,248000,72000,68000,2828000,4227000,7055000,47,45.75,31.3,42.562,46.312,45.5,40.625,46.562,44.75,43.625]}
,{"time_ns":39204000000,"values":[5447000,914000,2161000,942000,105000,6072000,30000,11000,11000,248000,72000,68000,2663000,3966000,6629000,47,45.75,31.3,42.562,46.312,45.5,40.625,46.562,44.75,43.625]}
,{"time_ns":39404000000,"values":[5447000,975000,1924000,1078000,105000,6096000,20000,32000,4000,272000,70000,68000,2674000,8151000,10825000,47,45.75,31.3,42.625,46.375,45.625,40.687,46.625,44.875,43.687]}
,{"time_ns":39604000000,"values":[5447000,955000,1829000,906000,105000,6096000,20000,30000,11000,272000,77000,68000,2772000,8569000,11341000,47,45.75,31.3,42.625,46.375,45.625,40.687,46.625,44.875,43.687]}
,{"time_ns":39805000000,"values":[5487000,853000,1315000,1854000,105000,6096000,10000,30000,11000,318000,79000,68000,2661000,7147000,9808000,47,45.75,31.3,42.625,46.375,45.625,40.687,46.625,44.875,43.687]}
,{"time_ns":40003000000,"values":[5487000,1076000,1995000,1391000,353000,6101000,20000,32000,11000,318000,74000,68000,2683000,4345000,7028000,47,45.75,31.3,42.625,46.375,45.625,40.687,46.625,44.875,43.687]}
,{"time_ns":40203000000,"values":[5487000,860000,1805000,1863000,649000,6101000,20000,14000,11000,318000,79000,68000,2508000,4589000,7097000,47,45.75,31.3,42.625,46.375,45.625,40.687,46.625,44.875,43.687]}
,{"time_ns":40404000000,"values":[5435000,914000,2161000,927000,4401000,6101000,30000,11000,11000,337000,81000,68000,2576000,4479000,7055000,47,45.75,31.3,42.75,46.5,45.687,40.687,46.75,44.937,43.812]}
,{"time_ns":40605000000,"values":[5435000,914000,1961000,1349000,1215000,6148000,20000,14000,11000,337000,77000,68000,2621000,4352000,6973000,47,45.75,31.3,42.75,46.5,45.687,40.687,46.75,44.937,43.812]}
,{"time_ns":40804000000,"values":[5435000,1162000,1948000,1996000,3357000,6148000,20000,14000,11000,337000,74000,68000,2594000,9100000,11694000,47,45.75,31.3,42.75,46.5,45.687,40.687,46.75,44.937,43.812]}
,{"time_ns":41004000000,"values":[5301000,955000,1649000,906000,105000,6210000,40000,11000,11000,283000,74000,68000,2796000,7761000,10557000,47,45.75,31.3,42.75,46.5,45.687,40.687,46.75,44.937,43.812]}
,{"time_ns":41204000000,"values":[5301000,914000,1449000,686000,865000,6210000,20000,14000,11000,283000,74000,68000,2804000,7849000,10653000,47,45.75,31.3,42.75,46.5,45.687,40.687,46.75,44.937,43.812]}
,{"time_ns":41404000000,"values":[5301000,935000,1496000,1113000,105000,6210000,20000,14000,11000,283000,74000,68000,2771000,8666000,11437000,47,46,31.3,42.812,46.625,45.75,40.812,46.812,45,43.937]}
,{"time_ns":41604000000,"values":[5493000,1097000,1449000,691000,105000,6234000,30000,14000,29000,251000,92000,68000,2852000,7863000,10715000,47,45.75,31.3,42.812,46.625,45.75,40.812,46.812,45,43.937]}
,{"time_ns":41803000000,"values":[5493000,1101000,2161000,746000,2083000,6234000,20000,30000,4000,251000,74000,68000,2870000,10914000,13784000,47,45.75,31.3,42.812,46.625,45.75,40.812,46.812,45,43.937]}
,{"time_ns":42003000000,"values":[5493000,874000,1758000,1391000,105000,6234000,20000,32000,11000,251000,74000,68000,2817000,4958000,7775000,47,46,31.3,42.812,46.625,45.75,40.812,46.812,45,43.937]}
,{"time_ns":42203000000,"values":[5505000,1028000,1339000,1306000,105000,6163000,20000,30000,11000,281000,70000,68000,2571000,4893000,7464000,47,45.75,31.3,42.812,46.625,45.75,40.812,46.812,45,43.937]}
,{"time_ns":42403000000,"values":[5505000,1076000,1506000,1306000,3521000,6163000,30000,14000,11000,281000,70000,68000,2659000,10571000,13230000,47,45.75,31.3,42.875,46.687,45.812,40.875,46.875,45.062,44]}
,{"time_ns":42604000000,"values":[5505000,874000,1506000,1391000,105000,6163000,30000,14000,11000,281000,70000,68000,2823000,4619000,7442000,47,45.75,31.3,42.875,46.687,45.812,40.875,46.875,45.062,44]}
,{"time_ns":42804000000,"values":[5484000,1008000,1626000,1351000,3439000,5917000,30000,11000,11000,257000,74000,68000,2670000,10200000,12870000,47,45.75,31.3,42.875,46.687,45.812,40.875,46.875,45.062,44]}
,{"time_ns":43003000000,"values":[5484000,798000,1496000,1306000,356000,5917000,20000,14000,11000,257000,74000,68000,2481000,4550000,7031000,47,46,31.3,42.875,46.687,45.812,40.875,46.875,45.062,44]}
,{"time_ns":43204000000,"values":[5484000,1189000,1506000,2205000,5813000,5917000,30000,14000,7000,257000,74000,68000,2565000,10237000,12802000,47,46,31.3,42.875,46.687,45.812,40.875,46.875,45.062,44]}
,{"time_ns":43404000000,"values":[5411000,867000,1948000,1048000,3153000,6059000,30000,14000,11000,247000,74000,68000,2721000,9162000,11883000,47,46,31.3,42.937,46.75,45.875,40.937,46.937,45.125,44.062]}
,{"time_ns":43603000000,"values":[5411000,955000,1948000,1089000,3562000,6059000,20000,11000,11000,247000,74000,68000,2778000,10717000,13495000,47,45.75,31.3,42.937,46.75,45.875,40.937,46.937,45.125,44.062]}
,{"time_ns":43803000000,"values":[5377000,874000,2399000,1774000,5363000,6059000,30000,14000,11000,247000,70000,68000,2695000,7485000,10180000,47,45.75,31.3,42.937,46.75,45.875,40.937,46.937,45.125,44.062]}
,{"time_ns":44003000000,"values":[5377000,1097000,1710000,1351000,5711000,6052000,30000,11000,11000,223000,77000,68000,2709000,7357000,10066000,47,46,31.3,42.937,46.75,45.875,40.937,46.937,45.125,44.062]}
,{"time_ns":44204000000,"values":[5377000,975000,1473000,1109000,5505000,6052000,30000,11000,7000,223000,74000,68000,2818000,6851000,9669000,47,46,31.3,42.937,46.75,45.875,40.937,46.937,45.125,44.062]}
,{"time_ns":44404000000,"values":[5392000,1158000,1615000,1371000,4814000,6052000,20000,648000,4000,223000,88000,68000,2713000,7540000,10253000,47,46,31.3,43.062,46.812,45.937,41,47,45.25,44.125]}
,{"time_ns":44604000000,"values":[5392000,874000,1411000,1512000,4651000,6050000,10000,30000,11000,287000,74000,68000,2740000,7647000,10387000,47,46,31.3,43.062,46.812,45.937,41,47,45.25,44.125]}
,{"time_ns":44804000000,"values":[5392000,955000,1473000,1189000,3439000,6050000,10000,32000,11000,287000,74000,68000,2800000,10555000,13355000,47,46,31.3,43.062,46.812,45.937,41,47,45.25,44.125]}
,{"time_ns":45004000000,"values":[5319000,1199000,1458000,1250000,5833000,6050000,20000,32000,7000,287000,74000,68000,2600000,6174000,8774000,47,46,31.3,43.062,46.812,45.937,41,47,45.25,44.125]}
,{"time_ns":45204000000,"values":[5319000,935000,1362000,1169000,5850000,6052000,30000,11000,11000,274000,74000,68000,2557000,6848000,9405000,47,46.25,31.3,43.062,46.812,45.937,41,47,45.25,44.125]}
,{"time_ns":45404000000,"values":[5319000,1138000,1496000,2177000,2661000,6052000,20000,11000,11000,274000,74000,68000,2604000,3917000,6521000,47,46,31.3,43.125,46.937,46,41.062,47.062,45.312,44.187]}
,{"time_ns":45604000000,"values":[5222000,1250000,1530000,928000,2661000,6083000,30000,11000,11000,289000,68000,68000,2618000,3746000,6364000,47,46,31.3,43.125,46.937,46,41.062,47.062,45.312,44.187]}
,{"time_ns":45804000000,"values":[5222000,874000,1615000,1391000,3480000,6083000,20000,11000,11000,289000,77000,68000,2547000,7400000,9947000,47,46,31.3,43.125,46.937,46,41.062,47.062,45.312,44.187]}
,{"time_ns":46003000000,"values":[5222000,1036000,1615000,2676000,2722000,6083000,20000,11000,11000,289000,74000,68000,2731000,4490000,7221000,47,46,31.3,43.125,46.937,46,41.062,47.062,45.312,44.187]}
,{"time_ns":46203000000,"values":[5399000,1052000,1473000,1948000,2682000,6110000,20000,32000,7000,328000,81000,68000,2552000,4647000,7199000,47,46,31.3,43.125,46.937,46,41.062,47.062,45.312,44.187]}
,{"time_ns":46404000000,"values":[5399000,1036000,1663000,942000,2517000,6110000,20000,30000,7000,328000,70000,68000,2584000,4604000,7188000,47,46,31.3,43.187,46.937,46.062,41.187,47.125,45.312,44.312]}
,{"time_ns":46605000000,"values":[5399000,1028000,1496000,928000,2825000,6110000,20000,32000,11000,328000,70000,68000,2738000,3697000,6435000,47,46,31.3,43.187,46.937,46.062,41.187,47.125,45.312,44.312]}
,{"time_ns":46804000000,"values":[5429000,975000,2066000,1270000,5465000,6127000,20000,30000,11000,289000,74000,68000,2616000,7530000,10146000,47,46,31.3,43.187,46.937,46.062,41.187,47.125,45.312,44.312]}
,{"time_ns":47004000000,"values":[5429000,1016000,1615000,1068000,2579000,6127000,20000,14000,11000,289000,74000,68000,2626000,3898000,6524000,47,46,31.3,43.187,46.937,46.062,41.187,47.125,45.312,44.312]}
,{"time_ns":47203000000,"values":[5429000,975000,1483000,987000,105000,6127000,30000,14000,11000,289000,72000,68000,2615000,3826000,6441000,47,46,31.3,43.187,46.937,46.062,41.187,47.125,45.312,44.312]}
,{"time_ns":47404000000,"values":[5463000,1016000,1721000,1048000,105000,5898000,20000,11000,11000,274000,74000,68000,2597000,4305000,6902000,47,46,31.3,43.25,47,46.125,41.25,47.125,45.375,44.375]}
,{"time_ns":47604000000,"values":[5463000,1189000,2161000,1296000,105000,5898000,30000,11000,11000,274000,72000,68000,2651000,3804000,6455000,47,46,31.3,43.25,47,46.125,41.25,47.125,45.375,44.375]}
,{"time_ns":47804000000,"values":[5463000,1036000,1971000,1331000,105000,5898000,20000,11000,11000,274000,74000,68000,2670000,3420000,6090000,47,46,31.3,43.25,47,46.125,41.25,47.125,45.375,44.375]}
,{"time_ns":48004000000,"values":[5441000,914000,1663000,935000,105000,6055000,20000,11000,11000,254000,74000,68000,2676000,4246000,6922000,47,46,31.3,43.25,47,46.125,41.25,47.125,45.375,44.375]}
,{"time_ns":48204000000,"values":[5441000,1169000,1615000,771000,802000,6055000,20000,14000,11000,254000,74000,68000,2650000,4003000,6653000,47,46.25,31.3,43.25,47,46.125,41.25,47.125,45.375,44.375]}
,{"time_ns":48404000000,"values":[5460000,874000,1710000,906000,105000,6055000,30000,14000,11000,254000,74000,68000,2630000,7963000,10593000,47,46,31.3,43.312,47.062,46.187,41.312,47.187,45.437,44.437]}
,{"time_ns":48604000000,"values":[5460000,955000,1971000,914000,105000,6139000,20000,14000,11000,283000,74000,68000,2668000,7503000,10171000,47,46.25,31.3,43.312,47.062,46.187,41.312,47.187,45.437,44.437]}
,{"time_ns":48804000000,"values":[5460000,1290000,2138000,814000,105000,6139000,30000,11000,11000,283000,72000,68000,2745000,3967000,6712000,47,46.25,31.3,43.312,47.062,46.187,41.312,47.187,45.437,44.437]}
,{"time_ns":49004000000,"values":[5447000,955000,1411000,948000,401000,6139000,20000,14000,11000,283000,81000,68000,2604000,4126000,6730000,47,46.25,31.3,43.312,47.062,46.187,41.312,47.187,45.437,44.437]}
,{"time_ns":49203000000,"values":[5447000,874000,1639000,820000,3848000,6183000,20000,14000,11000,283000,72000,68000,2577000,3782000,6359000,47,46,31.3,43.312,47.062,46.187,41.312,47.187,45.437,44.437]}
,{"time_ns":49403000000,"values":[5447000,914000,1971000,884000,3775000,6183000,20000,78000,11000,283000,74000,68000,2672000,4185000,6857000,47,46.25,31.4,43.375,47.125,46.25,41.375,47.25,45.5,44.5]}
,{"time_ns":49603000000,"values":[5441000,914000,1506000,1284000,105000,6183000,20000,43000,11000,283000,70000,68000,2744000,4547000,7291000,47,46.25,31.4,43.375,47.125,46.25,41.375,47.25,45.5,44.5]}
,{"time_ns":49803000000,"values":[5441000,1016000,1900000,1199000,506000,6198000,20000,32000,4000,298000,74000,68000,2643000,5097000,7740000,47,46.25,31.4,43.375,47.125,46.25,41.375,47.25,45.5,44.5]}
,{"time_ns":50004000000,"values":[5441000,975000,1520000,863000,105000,6198000,10000,32000,4000,298000,77000,68000,2686000,4071000,6757000,47,46.25,31.4,43.375,47.125,46.25,41.375,47.25,45.5,44.5]}
,{"time_ns":50204000000,"values":[5350000,874000,1568000,1263000,105000,6187000,10000,32000,11000,298000,74000,68000,2828000,6733000,9561000,47,46.25,31.4,43.375,47.125,46.25,41.375,47.25,45.5,44.5]}
,{"time_ns":50403000000,"values":[5350000,1178000,1995000,1520000,3480000,6187000,20000,14000,11000,275000,70000,68000,2604000,9871000,12475000,47,46.25,31.3,43.437,47.187,46.312,41.437,47.375,45.625,44.562]}
,{"time_ns":50604000000,"values":[5350000,914000,1805000,798000,105000,6187000,20000,11000,11000,275000,74000,68000,2809000,4763000,7572000,47,46.25,31.3,43.437,47.187,46.312,41.437,47.375,45.625,44.562]}
,{"time_ns":50804000000,"values":[5521000,1056000,1710000,863000,148000,6161000,30000,11000,11000,256000,72000,68000,2759000,6674000,9433000,47,46.25,31.3,43.437,47.187,46.312,41.437,47.375,45.625,44.562]}
,{"time_ns":51003000000,"values":[5521000,853000,1520000,1169000,3521000,6161000,20000,14000,11000,256000,74000,68000,2761000,7388000,10149000,47,46.25,31.3,43.437,47.187,46.312,41.437,47.375,45.625,44.562]}
,{"time_ns":51203000000,"values":[5521000,935000,1458000,1109000,5915000,6161000,20000,14000,11000,256000,70000,68000,2753000,10049000,12802000,47,46.25,31.3,43.437,47.187,46.312,41.437,47.375,45.625,44.562]}
,{"time_ns":51403000000,"values":[5466000,1008000,1506000,1089000,5629000,6141000,20000,11000,11000,212000,74000,68000,2743000,9863000,12606000,47,46.5,31.4,43.5,47.25,46.375,41.5,47.375,45.687,44.625]}
,{"time_ns":51604000000,"values":[5466000,975000,1496000,1593000,5688000,6141000,30000,11000,11000,212000,74000,68000,2604000,6691000,9295000,47,46.25,31.4,43.5,47.25,46.375,41.5,47.375,45.687,44.625]}
,{"time_ns":51804000000,"values":[5466000,975000,2233000,1884000,5342000,6141000,30000,14000,11000,212000,74000,68000,2735000,9318000,12053000,48,46.25,31.4,43.5,47.25,46.375,41.5,47.375,45.687,44.625]}
,{"time_ns":52003000000,"values":[5429000,914000,1520000,1991000,5547000,5975000,30000,11000,11000,278000,81000,68000,2866000,10837000,13703000,48,46.25,31.4,43.5,47.25,46.375,41.5,47.375,45.687,44.625]}
,{"time_ns":52204000000,"values":[5429000,853000,1710000,1391000,3582000,5975000,30000,11000,11000,278000,74000,68000,2717000,11051000,13768000,48,46.5,31.4,43.5,47.25,46.375,41.5,47.375,45.687,44.625]}
,{"time_ns":52404000000,"values":[5429000,935000,1663000,1673000,5936000,5975000,20000,14000,11000,278000,74000,68000,2744000,9523000,12267000,48,46.5,31.4,43.562,47.375,46.437,41.562,47.5,45.75,44.687]}
,{"time_ns":52603000000,"values":[5450000,1149000,1686000,1351000,5875000,6015000,20000,14000,11000,343000,74000,68000,2747000,10088000,12835000,48,46.5,31.4,43.562,47.375,46.437,41.562,47.5,45.75,44.687]}
,{"time_ns":52804000000,"values":[5450000,874000,1449000,1129000,3562000,6015000,30000,14000,11000,343000,74000,68000,2776000,9262000,12038000,48,46.75,31.4,43.562,47.375,46.437,41.562,47.5,45.75,44.687]}
,{"time_ns":53004000000,"values":[5438000,975000,2209000,1233000,2886000,6015000,30000,11000,11000,343000,74000,68000,2645000,4749000,7394000,48,46.75,31.4,43.562,47.375,46.437,41.562,47.5,45.75,44.687]}
,{"time_ns":53203000000,"values":[5438000,1290000,1663000,1691000,5424000,6108000,20000,456000,4000,289000,79000,68000,2612000,7215000,9827000,48,46.75,31.4,43.562,47.375,46.437,41.562,47.5,45.75,44.687]}
,{"time_ns":53403000000,"values":[5438000,874000,1663000,1310000,5464000,6108000,30000,11000,11000,289000,74000,68000,2621000,6810000,9431000,48,46.75,31.4,43.687,47.437,46.562,41.625,47.625,45.812,44.812]}
,{"time_ns":53603000000,"values":[5423000,1138000,1649000,1552000,5588000,6108000,40000,11000,11000,289000,74000,68000,2710000,6741000,9451000,48,46.75,31.4,43.687,47.437,46.562,41.625,47.625,45.812,44.812]}
,{"time_ns":53804000000,"values":[5423000,1138000,1686000,1471000,5568000,6139000,30000,11000,11000,283000,70000,68000,2660000,9959000,12619000,48,46.75,31.4,43.687,47.437,46.562,41.625,47.625,45.812,44.812]}
,{"time_ns":54004000000,"values":[5423000,1016000,1473000,1471000,5649000,6139000,40000,11000,11000,283000,74000,68000,2705000,6107000,8812000,48,46.75,31.4,43.687,47.437,46.562,41.625,47.625,45.812,44.812]}
,{"time_ns":54204000000,"values":[5362000,1199000,1506000,1613000,5626000,6139000,20000,14000,11000,283000,74000,68000,2670000,6558000,9228000,48,46.75,31.4,43.687,47.437,46.562,41.625,47.625,45.812,44.812]}
,{"time_ns":54404000000,"values":[5362000,853000,1473000,1391000,5568000,6189000,20000,76000,11000,243000,79000,68000,2723000,4026000,6749000,48,46.75,31.4,43.75,47.562,46.625,41.687,47.687,45.937,44.875]}
,{"time_ns":54604000000,"values":[5362000,955000,1710000,1814000,2908000,6189000,20000,32000,11000,243000,79000,68000,2716000,4825000,7541000,48,46.75,31.4,43.75,47.562,46.625,41.687,47.687,45.937,44.875]}
,{"time_ns":54804000000,"values":[5399000,914000,1520000,1451000,5506000,6201000,20000,30000,7000,243000,74000,68000,2653000,4194000,6847000,48,46.75,31.4,43.75,47.562,46.625,41.687,47.687,45.937,44.875]}
,{"time_ns":55004000000,"values":[5399000,1036000,1758000,948000,2764000,6201000,20000,32000,11000,305000,81000,68000,2753000,3582000,6335000,48,46.75,31.4,43.75,47.562,46.625,41.687,47.687,45.937,44.875]}
,{"time_ns":55204000000,"values":[5399000,874000,1544000,1670000,105000,6201000,10000,32000,11000,305000,70000,68000,2609000,5168000,7777000,48,46.75,31.4,43.75,47.562,46.625,41.687,47.687,45.937,44.875]}
,{"time_ns":55404000000,"values":[5569000,1076000,1686000,987000,105000,6194000,20000,32000,11000,305000,74000,68000,2641000,4398000,7039000,48,46.75,31.4,43.812,47.625,46.75,41.75,47.812,46,44.937]}
,{"time_ns":55604000000,"values":[5569000,1056000,1544000,1242000,105000,6194000,20000,324000,11000,268000,74000,68000,2661000,4463000,7124000,48,46.75,31.4,43.812,47.625,46.75,41.75,47.812,46,44.937]}
,{"time_ns":55804000000,"values":[5569000,1016000,1663000,1935000,4913000,6194000,20000,14000,11000,268000,81000,68000,2591000,4482000,7073000,48,46.75,31.4,43.812,47.625,46.75,41.75,47.812,46,44.937]}
,{"time_ns":56003000000,"values":[5514000,1097000,1568000,1284000,105000,6137000,20000,14000,11000,300000,74000,68000,2832000,3840000,6672000,48,46.75,31.4,43.812,47.625,46.75,41.75,47.812,46,44.937]}
,{"time_ns":56204000000,"values":[5514000,1056000,1900000,1089000,105000,6137000,20000,11000,11000,300000,74000,68000,2727000,4284000,7011000,48,46.75,31.4,43.812,47.625,46.75,41.75,47.812,46,44.937]}
,{"time_ns":56403000000,"values":[5514000,914000,1924000,1456000,2764000,6137000,20000,14000,11000,300000,74000,68000,2568000,3980000,6548000,48,47,31.4,43.875,47.687,46.812,41.875,47.875,46.062,45]}
,{"time_ns":56604000000,"values":[5578000,1250000,1686000,1734000,105000,6201000,20000,14000,11000,299000,77000,70000,2742000,4082000,6824000,48,46.75,31.4,43.875,47.687,46.812,41.875,47.875,46.062,45]}
,{"time_ns":56803000000,"values":[5578000,914000,1483000,1078000,5606000,6201000,20000,11000,40000,299000,92000,68000,2609000,4172000,6781000,48,47,31.4,43.875,47.687,46.812,41.875,47.875,46.062,45]}
,{"time_ns":57005000000,"values":[5578000,1178000,1663000,1254000,105000,6201000,20000,32000,4000,299000,70000,68000,2713000,3345000,6058000,48,47,31.4,43.875,47.687,46.812,41.875,47.875,46.062,45]}
,{"time_ns":57204000000,"values":[5639000,1076000,1710000,798000,565000,6280000,20000,32000,11000,296000,74000,68000,2748000,8310000,11058000,48,47,31.4,43.875,47.687,46.812,41.875,47.875,46.062,45]}
,{"time_ns":57404000000,"values":[5639000,955000,1853000,813000,105000,6280000,10000,32000,11000,296000,74000,68000,2703000,5973000,8676000,48,47,31.4,43.937,47.75,46.937,41.875,47.937,46.187,45.062]}
,{"time_ns":57604000000,"values":[5652000,968000,2351000,1798000,105000,6280000,20000,464000,11000,296000,74000,68000,2769000,7221000,9990000,48,47.25,31.4,43.937,47.75,46.937,41.875,47.937,46.187,45.062]}
,{"time_ns":57803000000,"values":[5652000,1056000,1995000,906000,443000,6371000,20000,14000,11000,250000,72000,68000,2759000,7468000,10227000,48,47,31.4,43.937,47.75,46.937,41.875,47.937,46.187,45.062]}
,{"time_ns":58004000000,"values":[5652000,1016000,1411000,1777000,105000,6371000,20000,11000,11000,250000,81000,68000,2722000,4552000,7274000,48,47.25,31.4,43.937,47.75,46.937,41.875,47.937,46.187,45.062]}
,{"time_ns":58203000000,"values":[5493000,1016000,1458000,992000,419000,6371000,20000,14000,11000,250000,79000,68000,2941000,7364000,10305000,48,47.25,31.4,43.937,47.75,46.937,41.875,47.937,46.187,45.062]}
,{"time_ns":58404000000,"values":[5493000,874000,1554000,1242000,4868000,6179000,20000,32000,11000,380000,74000,68000,2807000,8882000,11689000,48,47.25,31.4,44.062,47.875,47.062,41.937,48.062,46.312,45.125]}
,{"time_ns":58604000000,"values":[5493000,975000,1530000,921000,105000,6179000,20000,30000,11000,380000,70000,68000,2881000,4856000,7737000,48,47.25,31.4,44.062,47.875,47.062,41.937,48.062,46.312,45.125]}
,{"time_ns":58804000000,"values":[5389000,1056000,1483000,1049000,3424000,6179000,20000,32000,11000,380000,74000,68000,2858000,10467000,13325000,48,47.5,31.4,44.062,47.875,47.062,41.937,48.062,46.312,45.125]}
,{"time_ns":59004000000,"values":[5389000,955000,1496000,814000,3610000,6190000,10000,32000,11000,284000,81000,68000,2733000,10056000,12789000,48,47.5,31.4,44.062,47.875,47.062,41.937,48.062,46.312,45.125]}
,{"time_ns":59204000000,"values":[5389000,1056000,1520000,798000,5915000,6190000,20000,11000,11000,284000,74000,68000,2902000,9971000,12873000,48,47.5,31.4,44.062,47.875,47.062,41.937,48.062,46.312,45.125]}
,{"time_ns":59404000000,"values":[5319000,1036000,1506000,1310000,3603000,6136000,20000,14000,11000,284000,74000,68000,2901000,11346000,14247000,48,47.5,31.4,44.125,48,47.187,42,48.25,46.437,45.25]}
,{"time_ns":59604000000,"values":[5319000,1158000,1769000,711000,5936000,6136000,20000,11000,11000,289000,74000,68000,2938000,9975000,12913000,48,47.5,31.4,44.125,48,47.187,42,48.25,46.437,45.25]}
,{"time_ns":59803000000,"values":[5319000,1229000,1578000,1331000,5833000,6136000,20000,14000,11000,289000,74000,68000,2928000,10452000,13380000,48,47.5,31.4,44.125,48,47.187,42,48.25,46.437,45.25]}
,{"time_ns":60003000000,"values":[5429000,1270000,1900000,1391000,5875000,6154000,20000,648000,4000,289000,101000,70000,2967000,9990000,12957000,48,47.5,31.4,44.125,48,47.187,42,48.25,46.437,45.25]}
,{"time_ns":60203000000,"values":[5429000,1260000,1339000,1814000,5895000,6154000,20000,32000,11000,271000,74000,68000,2863000,10469000,13332000,48,47.5,31.4,44.125,48,47.187,42,48.25,46.437,45.25]}
,{"time_ns":60403000000,"values":[5429000,1048000,1710000,2184000,4810000,6154000,20000,32000,11000,271000,74000,68000,2818000,10313000,13131000,48,47.5,31.4,44.187,48.125,47.312,42.062,48.375,46.5,45.312]}
,{"time_ns":60603000000,"values":[5460000,874000,1401000,1089000,5895000,6274000,20000,32000,11000,271000,74000,70000,2820000,10176000,12996000,48,47.75,31.4,44.187,48.125,47.312,42.062,48.375,46.5,45.312]}
,{"time_ns":60803000000,"values":[5460000,1036000,1663000,1331000,5547000,6274000,20000,11000,4000,308000,81000,70000,2896000,10913000,13809000,48,47.75,31.4,44.187,48.125,47.312,42.062,48.375,46.5,45.312]}
,{"time_ns":61003000000,"values":[5460000,1239000,1387000,1270000,5895000,6274000,20000,14000,11000,308000,74000,70000,2786000,10085000,12871000,48,47.75,31.4,44.187,48.125,47.312,42.062,48.375,46.5,45.312]}
,{"time_ns":61204000000,"values":[5487000,1036000,1639000,1169000,5547000,6251000,30000,11000,11000,269000,77000,68000,2818000,10105000,12923000,48,47.75,31.4,44.187,48.125,47.312,42.062,48.375,46.5,45.312]}
,{"time_ns":61404000000,"values":[5487000,955000,1483000,1209000,5404000,6251000,20000,14000,11000,269000,70000,68000,2894000,10315000,13209000,48,47.75,31.4,44.312,48.187,47.375,42.187,48.5,46.625,45.375]}
,{"time_ns":61603000000,"values":[5487000,853000,1544000,1391000,5711000,6251000,30000,14000,11000,269000,74000,70000,2820000,6932000,9752000,49,47.75,31.4,44.312,48.187,47.375,42.187,48.5,46.625,45.375]}
,{"time_ns":61803000000,"values":[5460000,914000,1853000,1089000,5629000,6201000,30000,11000,11000,329000,79000,70000,2818000,8295000,11113000,49,47.75,31.4,44.312,48.187,47.375,42.187,48.5,46.625,45.375]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":62.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744144716181347400,"hostname":"CasiePC"}
}
