{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744143944119000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[6371000,928000,1663000,1391000,105000,7074000,20000,30000,11000,107000,79000,65000,2419000,3947000,6366000,44,42.5,31.9,40.812,43.562,42.625,39.625,43.937,42.312,41.062]}
,{"time_ns":204000000,"values":[6371000,935000,1781000,733000,105000,7074000,20000,11000,11000,107000,68000,65000,2552000,7006000,9558000,44,42.5,31.9,40.812,43.562,42.625,39.625,43.937,42.312,41.062]}
,{"time_ns":404000000,"values":[6414000,1140000,1758000,1035000,147000,7097000,30000,11000,11000,303000,74000,65000,2490000,4165000,6655000,44,42.5,31.9,40.937,43.687,42.75,39.687,44,42.375,41.125]}
,{"time_ns":604000000,"values":[6414000,1132000,1378000,1006000,105000,7097000,30000,14000,11000,303000,70000,65000,2561000,3815000,6376000,44,42.25,31.9,40.937,43.687,42.75,39.687,44,42.375,41.125]}
,{"time_ns":804000000,"values":[6414000,914000,1853000,711000,105000,7097000,30000,11000,11000,303000,68000,65000,2567000,3256000,5823000,44,42.5,31.9,40.937,43.687,42.75,39.687,44,42.375,41.125]}
,{"time_ns":1004000000,"values":[6432000,914000,1948000,670000,105000,7118000,30000,14000,11000,548000,74000,65000,2449000,3569000,6018000,44,42.5,31.9,40.937,43.687,42.75,39.687,44,42.375,41.125]}
,{"time_ns":1203000000,"values":[6432000,853000,1267000,670000,4503000,7118000,20000,11000,7000,548000,74000,65000,2488000,3164000,5652000,44,42.75,31.9,40.937,43.687,42.75,39.687,44,42.375,41.125]}
,{"time_ns":1403000000,"values":[6432000,914000,1948000,711000,105000,7118000,30000,11000,7000,548000,68000,65000,2568000,3101000,5669000,44,42.5,31.9,41,43.812,42.875,39.75,44.125,42.5,41.437]}
,{"time_ns":1604000000,"values":[6396000,1081000,1663000,733000,3799000,7163000,20000,11000,11000,621000,74000,63000,2450000,3522000,5972000,44,42.75,31.9,41,43.812,42.875,39.75,44.125,42.5,41.437]}
,{"time_ns":1804000000,"values":[6396000,928000,2066000,1551000,105000,7163000,20000,30000,11000,621000,68000,65000,2572000,3995000,6567000,44,42.75,31.9,41,43.812,42.875,39.75,44.125,42.5,41.437]}
,{"time_ns":2004000000,"values":[6396000,914000,1686000,792000,754000,7163000,20000,32000,7000,621000,70000,65000,2494000,3356000,5850000,44,42.75,31.9,41,43.812,42.875,39.75,44.125,42.5,41.437]}
,{"time_ns":2204000000,"values":[6179000,955000,1900000,1371000,105000,7167000,20000,30000,11000,455000,68000,65000,2578000,3424000,6002000,44,42.75,31.9,41,43.812,42.875,39.75,44.125,42.5,41.437]}
,{"time_ns":2404000000,"values":[6179000,935000,1568000,728000,105000,7167000,20000,30000,11000,455000,70000,65000,2560000,3502000,6062000,44,42.75,31.9,41.062,44,42.937,39.812,44.187,42.625,41.812]}
,{"time_ns":2604000000,"values":[6387000,1413000,1853000,1041000,105000,7167000,40000,14000,11000,455000,68000,65000,2543000,4184000,6727000,44,42.75,31.9,41.062,44,42.937,39.812,44.187,42.625,41.812]}
,{"time_ns":2803000000,"values":[6387000,907000,1900000,995000,105000,7143000,20000,14000,11000,443000,74000,65000,2482000,3434000,5916000,44,42.75,31.9,41.062,44,42.937,39.812,44.187,42.625,41.812]}
,{"time_ns":3004000000,"values":[6387000,928000,1710000,635000,105000,7143000,30000,11000,11000,443000,72000,65000,2493000,3143000,5636000,44,42.75,31.9,41.062,44,42.937,39.812,44.187,42.625,41.812]}
,{"time_ns":3203000000,"values":[6429000,921000,1971000,1048000,105000,7143000,20000,11000,11000,455000,68000,65000,2511000,6578000,9089000,44,42.75,31.9,41.062,44,42.937,39.812,44.187,42.625,41.812]}
,{"time_ns":3403000000,"values":[6429000,955000,1520000,987000,105000,7119000,20000,11000,4000,455000,70000,65000,2518000,3916000,6434000,44,42.75,31.9,41.187,44.125,43.062,39.875,44.312,42.687,41.937]}
,{"time_ns":3604000000,"values":[6429000,975000,1900000,1884000,105000,7119000,20000,11000,11000,455000,72000,65000,2486000,4134000,6620000,45,42.75,31.9,41.187,44.125,43.062,39.875,44.312,42.687,41.937]}
,{"time_ns":3803000000,"values":[6423000,798000,1853000,1331000,105000,6920000,20000,19000,11000,372000,70000,65000,2460000,6445000,8905000,45,42.75,31.9,41.187,44.125,43.062,39.875,44.312,42.687,41.937]}
,{"time_ns":4004000000,"values":[6423000,935000,1900000,847000,105000,6920000,20000,14000,11000,372000,68000,65000,2490000,5363000,7853000,45,42.75,31.9,41.187,44.125,43.062,39.875,44.312,42.687,41.937]}
,{"time_ns":4204000000,"values":[6423000,858000,1306000,2160000,105000,6920000,20000,11000,11000,372000,74000,65000,2523000,6651000,9174000,45,43,31.9,41.187,44.125,43.062,39.875,44.312,42.687,41.937]}
,{"time_ns":4403000000,"values":[6384000,813000,1568000,1169000,2579000,7061000,30000,14000,11000,222000,74000,65000,2437000,9564000,12001000,45,42.75,31.9,41.25,44.25,43.187,39.937,44.437,42.812,42.062]}
,{"time_ns":4604000000,"values":[6384000,874000,1971000,928000,2743000,7061000,20000,11000,11000,222000,68000,65000,2452000,9065000,11517000,45,42.75,31.9,41.25,44.25,43.187,39.937,44.437,42.812,42.062]}
,{"time_ns":4804000000,"values":[6384000,852000,1829000,968000,105000,7061000,30000,11000,11000,222000,70000,65000,2439000,6748000,9187000,45,43,31.9,41.25,44.25,43.187,39.937,44.437,42.812,42.062]}
,{"time_ns":5003000000,"values":[6381000,813000,1781000,1129000,3067000,7107000,20000,76000,11000,251000,79000,65000,2432000,9369000,11801000,45,43,31.9,41.25,44.25,43.187,39.937,44.437,42.812,42.062]}
,{"time_ns":5204000000,"values":[6381000,792000,1817000,948000,3234000,7107000,20000,30000,11000,251000,74000,65000,2389000,8981000,11370000,45,43,31.9,41.25,44.25,43.187,39.937,44.437,42.812,42.062]}
,{"time_ns":5403000000,"values":[6381000,874000,1924000,1573000,3392000,7107000,20000,30000,11000,251000,74000,65000,2390000,10010000,12400000,45,42.75,31.9,41.312,44.312,43.312,40,44.5,42.875,42.062]}
,{"time_ns":5604000000,"values":[6423000,956000,1339000,1340000,3418000,7143000,20000,30000,11000,236000,74000,65000,2401000,8732000,11133000,45,43,31.9,41.312,44.312,43.312,40,44.5,42.875,42.062]}
,{"time_ns":5804000000,"values":[6423000,928000,1330000,1371000,105000,7143000,20000,11000,11000,236000,70000,65000,2396000,6525000,8921000,45,43,31.9,41.312,44.312,43.312,40,44.5,42.875,42.062]}
,{"time_ns":6004000000,"values":[6423000,1005000,1354000,1984000,475000,7143000,30000,11000,7000,236000,70000,65000,2482000,8463000,10945000,45,43,31.9,41.312,44.312,43.312,40,44.5,42.875,42.062]}
,{"time_ns":6204000000,"values":[6402000,894000,2043000,1089000,5322000,7165000,30000,11000,11000,260000,72000,65000,2457000,3968000,6425000,45,43,31.9,41.312,44.312,43.312,40,44.5,42.875,42.062]}
,{"time_ns":6404000000,"values":[6402000,1251000,1473000,1754000,5708000,7165000,109000,670000,54000,260000,88000,65000,2463000,3524000,5987000,45,43,31.9,41.437,44.437,43.375,40.062,44.625,42.937,42.125]}
,{"time_ns":6604000000,"values":[6402000,956000,1710000,1048000,3128000,7165000,20000,78000,7000,260000,74000,65000,2470000,3732000,6202000,45,43.25,31.9,41.437,44.437,43.375,40.062,44.625,42.937,42.125]}
,{"time_ns":6803000000,"values":[6231000,1189000,1473000,1658000,1466000,7152000,20000,32000,11000,243000,74000,65000,2492000,3684000,6176000,45,43.25,31.9,41.437,44.437,43.375,40.062,44.625,42.937,42.125]}
,{"time_ns":7003000000,"values":[6231000,907000,1758000,927000,2638000,7152000,10000,30000,11000,243000,72000,65000,2446000,3746000,6192000,45,43.25,31.9,41.437,44.437,43.375,40.062,44.625,42.937,42.125]}
,{"time_ns":7204000000,"values":[6381000,1217000,1639000,1391000,5038000,7152000,20000,30000,11000,243000,74000,65000,2469000,4449000,6918000,45,43.25,31.9,41.437,44.437,43.375,40.062,44.625,42.937,42.125]}
,{"time_ns":7404000000,"values":[6381000,1309000,1496000,1318000,2252000,7141000,20000,14000,11000,222000,74000,65000,2333000,3914000,6247000,45,43.25,31.9,41.5,44.562,43.5,40.187,44.75,43.062,42.187]}
,{"time_ns":7603000000,"values":[6381000,1189000,1805000,1573000,105000,7141000,30000,11000,11000,222000,68000,65000,2430000,3322000,5752000,45,43.25,31.9,41.5,44.562,43.5,40.187,44.75,43.062,42.187]}
,{"time_ns":7804000000,"values":[6402000,1353000,1330000,1242000,105000,7141000,30000,11000,11000,226000,68000,65000,2376000,4116000,6492000,45,43.25,31.9,41.5,44.562,43.5,40.187,44.75,43.062,42.187]}
,{"time_ns":8004000000,"values":[6402000,1167000,1339000,1512000,105000,7101000,30000,14000,11000,226000,68000,65000,2335000,3361000,5696000,45,43.25,31.9,41.5,44.562,43.5,40.187,44.75,43.062,42.187]}
,{"time_ns":8204000000,"values":[6402000,1184000,1520000,1263000,105000,7101000,20000,14000,11000,226000,72000,65000,2402000,3868000,6270000,45,43.25,31.9,41.5,44.562,43.5,40.187,44.75,43.062,42.187]}
,{"time_ns":8405000000,"values":[6432000,1114000,1639000,1391000,105000,6995000,30000,11000,11000,253000,72000,65000,2396000,3978000,6374000,45,43.25,31.9,41.562,44.625,43.625,40.25,44.812,43.125,42.25]}
,{"time_ns":8603000000,"values":[6432000,949000,1259000,1113000,105000,6995000,30000,11000,11000,253000,72000,65000,2490000,3595000,6085000,45,43.25,31.9,41.562,44.625,43.625,40.25,44.812,43.125,42.25]}
,{"time_ns":8804000000,"values":[6432000,1114000,1853000,833000,105000,6995000,20000,14000,11000,253000,70000,65000,2455000,3465000,5920000,45,43.25,31.9,41.562,44.625,43.625,40.25,44.812,43.125,42.25]}
,{"time_ns":9004000000,"values":[6426000,1398000,1449000,1562000,105000,7010000,30000,11000,11000,253000,70000,65000,2426000,3809000,6235000,45,43.5,31.9,41.562,44.625,43.625,40.25,44.812,43.125,42.25]}
,{"time_ns":9204000000,"values":[6426000,1154000,1449000,1272000,105000,7010000,40000,11000,11000,253000,72000,65000,2459000,8212000,10671000,45,43.5,31.9,41.562,44.625,43.625,40.25,44.812,43.125,42.25]}
,{"time_ns":9404000000,"values":[6426000,1032000,1259000,670000,105000,7010000,20000,11000,11000,253000,74000,65000,2423000,7717000,10140000,45,43.25,31.9,41.625,44.75,43.75,40.312,44.875,43.25,42.312]}
,{"time_ns":9604000000,"values":[6381000,1048000,1900000,1280000,105000,7132000,30000,14000,11000,229000,72000,65000,2490000,6066000,8556000,45,43.25,31.9,41.625,44.75,43.75,40.312,44.875,43.25,42.312]}
,{"time_ns":9804000000,"values":[6381000,914000,1829000,733000,105000,7132000,20000,14000,11000,229000,70000,65000,2560000,3262000,5822000,45,43.5,31.9,41.625,44.75,43.75,40.312,44.875,43.25,42.312]}
,{"time_ns":10004000000,"values":[6381000,1251000,1449000,755000,105000,7132000,129000,76000,4000,229000,72000,65000,2544000,4376000,6920000,45,43.5,31.9,41.625,44.75,43.75,40.312,44.875,43.25,42.312]}
,{"time_ns":10205000000,"values":[6393000,1016000,1971000,686000,105000,7159000,20000,76000,11000,212000,79000,65000,2455000,6695000,9150000,45,43.5,31.9,41.625,44.75,43.75,40.312,44.875,43.25,42.312]}
,{"time_ns":10403000000,"values":[6393000,928000,1829000,670000,307000,7159000,10000,32000,11000,212000,72000,65000,2569000,3559000,6128000,45,43.5,31.9,41.75,44.75,43.75,40.375,45,43.312,42.375]}
,{"time_ns":10603000000,"values":[6393000,874000,1306000,1606000,105000,7159000,20000,76000,11000,212000,72000,65000,2357000,3946000,6303000,45,43.5,31.9,41.75,44.75,43.75,40.375,45,43.312,42.375]}
,{"time_ns":10804000000,"values":[6365000,928000,1259000,2465000,105000,7161000,20000,32000,11000,249000,70000,65000,2270000,5110000,7380000,45,43.5,31.9,41.75,44.75,43.75,40.375,45,43.312,42.375]}
,{"time_ns":11004000000,"values":[6365000,1154000,1496000,921000,712000,7161000,20000,32000,11000,249000,68000,65000,2340000,3673000,6013000,45,43.5,31.9,41.75,44.75,43.75,40.375,45,43.312,42.375]}
,{"time_ns":11204000000,"values":[6161000,1243000,1401000,2005000,105000,7161000,20000,30000,11000,249000,68000,65000,2330000,4641000,6971000,45,43.5,31.9,41.75,44.75,43.75,40.375,45,43.312,42.375]}
,{"time_ns":11404000000,"values":[6161000,1309000,1339000,1368000,105000,7017000,20000,14000,11000,221000,70000,65000,2378000,4669000,7047000,45,43.25,31.9,41.812,44.875,43.875,40.375,45.062,43.375,42.5]}
,{"time_ns":11604000000,"values":[6161000,956000,1473000,1284000,105000,7017000,10000,32000,4000,221000,72000,65000,2380000,3263000,5643000,45,43.25,31.9,41.812,44.875,43.875,40.375,45.062,43.375,42.5]}
,{"time_ns":11803000000,"values":[6365000,887000,1449000,1014000,105000,7017000,10000,30000,11000,221000,68000,65000,2439000,4632000,7071000,45,43.5,31.9,41.812,44.875,43.875,40.375,45.062,43.375,42.5]}
,{"time_ns":12010000000,"values":[6365000,914000,1243000,2545000,499000,7079000,10000,30000,11000,242000,77000,65000,2521000,4508000,7029000,45,43.5,31.9,41.812,44.875,43.875,40.375,45.062,43.375,42.5]}
,{"time_ns":12203000000,"values":[6365000,949000,1330000,1156000,105000,7079000,30000,11000,11000,242000,68000,65000,2479000,3796000,6275000,45,43.5,31.9,41.812,44.875,43.875,40.375,45.062,43.375,42.5]}
,{"time_ns":12403000000,"values":[6353000,1073000,1196000,1401000,105000,7079000,30000,11000,11000,242000,70000,65000,2492000,5736000,8228000,45,43.5,31.9,41.875,44.937,43.937,40.5,45.125,43.437,42.562]}
,{"time_ns":12604000000,"values":[6353000,1065000,1663000,1520000,105000,7065000,30000,14000,11000,307000,70000,65000,2310000,4292000,6602000,45,43.5,31.9,41.875,44.937,43.937,40.5,45.125,43.437,42.562]}
,{"time_ns":12803000000,"values":[6353000,798000,1401000,1048000,105000,7065000,20000,16000,11000,307000,72000,65000,2559000,7431000,9990000,45,43.5,31.9,41.875,44.937,43.937,40.5,45.125,43.437,42.562]}
,{"time_ns":13004000000,"values":[6365000,839000,1330000,1431000,105000,7065000,30000,11000,11000,307000,74000,65000,2382000,7102000,9484000,45,43.5,31.9,41.875,44.937,43.937,40.5,45.125,43.437,42.562]}
,{"time_ns":13204000000,"values":[6365000,1028000,1615000,1713000,2597000,6979000,30000,14000,11000,251000,68000,65000,2416000,9637000,12053000,45,43.5,31.9,41.875,44.937,43.937,40.5,45.125,43.437,42.562]}
,{"time_ns":13404000000,"values":[6365000,1101000,1315000,1209000,105000,6979000,20000,11000,11000,251000,70000,65000,2409000,6725000,9134000,45,43.5,31.9,41.937,45,44,40.562,45.187,43.5,42.687]}
,{"time_ns":13604000000,"values":[6408000,914000,1520000,2286000,2682000,6959000,20000,76000,7000,212000,79000,65000,2829000,10133000,12962000,45,43.5,31.9,41.937,45,44,40.562,45.187,43.5,42.687]}
,{"time_ns":13804000000,"values":[6408000,921000,1354000,1189000,3521000,6959000,20000,30000,4000,212000,72000,65000,2599000,9461000,12060000,45,43.75,31.9,41.937,45,44,40.562,45.187,43.5,42.687]}
,{"time_ns":14003000000,"values":[6408000,853000,1473000,1593000,4073000,6959000,20000,30000,11000,212000,74000,65000,2688000,9973000,12661000,45,43.75,31.9,41.937,45,44,40.562,45.187,43.5,42.687]}
,{"time_ns":14203000000,"values":[6368000,833000,1315000,1613000,5629000,7108000,20000,32000,11000,225000,74000,65000,2601000,7198000,9799000,45,43.75,31.9,41.937,45,44,40.562,45.187,43.5,42.687]}
,{"time_ns":14403000000,"values":[6368000,874000,1449000,1573000,5789000,7108000,20000,14000,11000,225000,74000,65000,2705000,10176000,12881000,45,44,31.9,42,45.187,44.125,40.625,45.25,43.625,42.687]}
,{"time_ns":14604000000,"values":[6368000,914000,1354000,1713000,3494000,7108000,20000,14000,11000,225000,74000,65000,2654000,9892000,12546000,45,44,31.9,42,45.187,44.125,40.625,45.25,43.625,42.687]}
,{"time_ns":14804000000,"values":[6314000,874000,1354000,1270000,5982000,7070000,20000,14000,11000,219000,74000,65000,2543000,6493000,9036000,45,44,31.9,42,45.187,44.125,40.625,45.25,43.625,42.687]}
,{"time_ns":15003000000,"values":[6314000,894000,1449000,1434000,4544000,7070000,20000,11000,11000,219000,70000,65000,2530000,6160000,8690000,46,44,31.9,42,45.187,44.125,40.625,45.25,43.625,42.687]}
,{"time_ns":15204000000,"values":[6314000,990000,1378000,1734000,3337000,7070000,30000,14000,11000,219000,72000,65000,2578000,7320000,9898000,46,43.75,31.9,42,45.187,44.125,40.625,45.25,43.625,42.687]}
,{"time_ns":15404000000,"values":[6097000,874000,1315000,1512000,5833000,6851000,20000,14000,7000,219000,70000,65000,2593000,6575000,9168000,46,43.75,31.9,42.062,45.312,44.312,40.687,45.437,43.812,42.812]}
,{"time_ns":15605000000,"values":[6097000,956000,1306000,1250000,4544000,6851000,30000,11000,11000,219000,74000,65000,2680000,6769000,9449000,46,44.25,31.9,42.062,45.312,44.312,40.687,45.437,43.812,42.812]}
,{"time_ns":15804000000,"values":[5883000,975000,1354000,1976000,5424000,6851000,20000,32000,11000,219000,70000,65000,2605000,4219000,6824000,46,44.25,31.9,42.062,45.312,44.312,40.687,45.437,43.812,42.812]}
,{"time_ns":16004000000,"values":[5883000,914000,1473000,1331000,2022000,6725000,20000,30000,14000,236000,74000,65000,2638000,4436000,7074000,46,44.25,31.9,42.062,45.312,44.312,40.687,45.437,43.812,42.812]}
,{"time_ns":16204000000,"values":[5883000,874000,1354000,1351000,2579000,6725000,20000,30000,11000,236000,74000,65000,2572000,4430000,7002000,46,44.5,31.9,42.062,45.312,44.312,40.687,45.437,43.812,42.812]}
,{"time_ns":16403000000,"values":[5932000,955000,1411000,1834000,2575000,6725000,20000,30000,11000,236000,74000,65000,2544000,4684000,7228000,46,44.5,31.9,42.187,45.437,44.5,40.75,45.562,43.937,42.875]}
,{"time_ns":16603000000,"values":[5932000,935000,1496000,2197000,3155000,6524000,20000,14000,11000,247000,74000,68000,2591000,9697000,12288000,46,44.25,31.9,42.187,45.437,44.5,40.75,45.562,43.937,42.875]}
,{"time_ns":16804000000,"values":[5932000,935000,1378000,1391000,5588000,6524000,30000,11000,11000,247000,70000,65000,2591000,7890000,10481000,46,44.5,31.9,42.187,45.437,44.5,40.75,45.562,43.937,42.875]}
,{"time_ns":17004000000,"values":[5652000,1207000,1235000,1134000,105000,6524000,30000,11000,11000,247000,74000,65000,2643000,9245000,11888000,46,44.75,31.9,42.187,45.437,44.5,40.75,45.562,43.937,42.875]}
,{"time_ns":17204000000,"values":[5652000,955000,1496000,1328000,105000,6276000,30000,11000,11000,239000,74000,65000,2714000,8516000,11230000,46,44.5,31.9,42.187,45.437,44.5,40.75,45.562,43.937,42.875]}
,{"time_ns":17404000000,"values":[5652000,935000,1829000,1126000,105000,6276000,20000,11000,11000,239000,74000,68000,2788000,4131000,6919000,46,44.5,31.9,42.25,45.625,44.625,40.812,45.75,44.062,43]}
,{"time_ns":17604000000,"values":[5438000,874000,1473000,1552000,649000,6276000,20000,11000,11000,239000,74000,68000,2508000,3906000,6414000,46,44.5,31.9,42.25,45.625,44.625,40.812,45.75,44.062,43]}
,{"time_ns":17803000000,"values":[5438000,955000,1339000,1263000,5960000,6088000,30000,14000,7000,256000,81000,68000,2566000,11327000,13893000,46,44.75,31.9,42.25,45.625,44.625,40.812,45.75,44.062,43]}
,{"time_ns":18003000000,"values":[5438000,955000,1458000,2483000,2806000,6088000,20000,14000,4000,256000,81000,68000,2714000,4888000,7602000,46,44.75,31.9,42.25,45.625,44.625,40.812,45.75,44.062,43]}
,{"time_ns":18204000000,"values":[5392000,914000,1520000,771000,2599000,5906000,30000,11000,11000,256000,74000,65000,2735000,5144000,7879000,46,44.75,31.9,42.25,45.625,44.625,40.812,45.75,44.062,43]}
,{"time_ns":18404000000,"values":[5392000,935000,1354000,1648000,2578000,5906000,30000,14000,11000,322000,74000,65000,2673000,4984000,7657000,46,44.75,31.9,42.375,45.75,44.75,40.875,45.937,44.25,43.125]}
,{"time_ns":18604000000,"values":[5392000,1169000,1473000,1403000,2722000,5906000,40000,14000,11000,322000,70000,68000,2654000,3886000,6540000,46,45,31.9,42.375,45.75,44.75,40.875,45.937,44.25,43.125]}
,{"time_ns":18804000000,"values":[5493000,949000,1306000,776000,586000,6183000,20000,30000,11000,227000,74000,65000,2733000,4018000,6751000,46,45,31.9,42.375,45.75,44.75,40.875,45.937,44.25,43.125]}
,{"time_ns":19004000000,"values":[5493000,1642000,1339000,776000,2533000,6183000,20000,32000,11000,227000,74000,68000,2646000,7441000,10087000,46,45,31.9,42.375,45.75,44.75,40.875,45.937,44.25,43.125]}
,{"time_ns":19204000000,"values":[5493000,955000,1267000,792000,754000,6183000,10000,32000,7000,227000,74000,65000,2678000,7922000,10600000,46,45,31.9,42.375,45.75,44.75,40.875,45.937,44.25,43.125]}
,{"time_ns":19404000000,"values":[5481000,990000,1259000,2205000,3930000,6192000,20000,30000,11000,234000,74000,68000,2700000,4339000,7039000,46,45,31.9,42.437,45.937,45,40.875,46.125,44.375,43.25]}
,{"time_ns":19604000000,"values":[5481000,1197000,1259000,884000,4503000,6192000,30000,14000,11000,234000,74000,68000,2708000,4019000,6727000,46,45,31.9,42.437,45.937,45,40.875,46.125,44.375,43.25]}
,{"time_ns":19803000000,"values":[5481000,928000,1354000,691000,105000,6192000,20000,14000,11000,234000,68000,68000,2562000,3441000,6003000,46,45,31.9,42.437,45.937,45,40.875,46.125,44.375,43.25]}
,{"time_ns":20003000000,"values":[5380000,914000,1330000,1941000,105000,6158000,30000,14000,11000,215000,68000,65000,2678000,4490000,7168000,46,45,31.9,42.437,45.937,45,40.875,46.125,44.375,43.25]}
,{"time_ns":20203000000,"values":[5380000,874000,1235000,1855000,105000,6158000,20000,662000,4000,215000,88000,65000,2623000,3600000,6223000,46,45,31.9,42.437,45.937,45,40.875,46.125,44.375,43.25]}
,{"time_ns":20404000000,"values":[5347000,1207000,1243000,1063000,105000,6158000,10000,32000,7000,215000,68000,68000,2561000,4469000,7030000,46,45,32,42.562,46,45.125,41,46.187,44.5,43.375]}
,{"time_ns":20604000000,"values":[5347000,914000,1330000,1941000,5547000,6139000,20000,32000,11000,233000,74000,68000,2603000,7111000,9714000,46,45,32,42.562,46,45.125,41,46.187,44.5,43.375]}
,{"time_ns":20803000000,"values":[5347000,1097000,1378000,1819000,5982000,6139000,20000,651000,4000,233000,92000,68000,2631000,10116000,12747000,46,45,32,42.562,46,45.125,41,46.187,44.5,43.375]}
,{"time_ns":21004000000,"values":[5484000,907000,1378000,2098000,5465000,6139000,20000,32000,11000,233000,74000,68000,2461000,5811000,8272000,46,45.25,32,42.562,46,45.125,41,46.187,44.5,43.375]}
,{"time_ns":21204000000,"values":[5484000,1114000,1354000,2055000,105000,6117000,20000,30000,11000,250000,70000,68000,2806000,7126000,9932000,46,45.25,32,42.562,46,45.125,41,46.187,44.5,43.375]}
,{"time_ns":21403000000,"values":[5484000,955000,1520000,1451000,105000,6117000,20000,32000,11000,250000,68000,68000,2641000,4826000,7467000,46,45.25,31.9,42.625,46.125,45.187,41.062,46.312,44.625,43.5]}
,{"time_ns":21604000000,"values":[5484000,1032000,1306000,1774000,105000,6117000,30000,14000,11000,250000,70000,65000,2791000,4775000,7566000,46,45.25,31.9,42.625,46.125,45.187,41.062,46.312,44.625,43.5]}
,{"time_ns":21803000000,"values":[5484000,852000,1506000,1071000,105000,6143000,20000,11000,11000,235000,72000,68000,2600000,7574000,10174000,46,45.25,31.9,42.625,46.125,45.187,41.062,46.312,44.625,43.5]}
,{"time_ns":22004000000,"values":[5484000,1162000,1306000,928000,105000,6143000,30000,11000,11000,235000,70000,68000,2680000,6011000,8691000,46,45.25,31.9,42.625,46.125,45.187,41.062,46.312,44.625,43.5]}
,{"time_ns":22204000000,"values":[5438000,819000,1378000,1854000,928000,6143000,20000,11000,11000,235000,72000,68000,2516000,7700000,10216000,47,45.25,31.9,42.625,46.125,45.187,41.062,46.312,44.625,43.5]}
,{"time_ns":22403000000,"values":[5438000,839000,1781000,1371000,105000,6158000,30000,11000,11000,239000,74000,65000,2534000,6962000,9496000,47,45.25,31.9,42.75,46.25,45.312,41.125,46.437,44.687,43.562]}
,{"time_ns":22604000000,"values":[5438000,921000,1615000,2255000,754000,6158000,20000,11000,11000,239000,74000,68000,2527000,7280000,9807000,47,45.25,31.9,42.75,46.25,45.312,41.125,46.437,44.687,43.562]}
,{"time_ns":22804000000,"values":[5456000,798000,1315000,968000,3398000,5988000,30000,11000,11000,239000,74000,65000,2532000,10135000,12667000,47,45.25,31.9,42.75,46.25,45.312,41.125,46.437,44.687,43.562]}
,{"time_ns":23004000000,"values":[5456000,874000,1330000,1284000,105000,5988000,20000,664000,4000,214000,88000,65000,2645000,4402000,7047000,47,45.25,31.9,42.75,46.25,45.312,41.125,46.437,44.687,43.562]}
,{"time_ns":23204000000,"values":[5456000,914000,1663000,1713000,147000,5988000,20000,32000,11000,214000,74000,68000,2574000,4762000,7336000,47,45.25,31.9,42.75,46.25,45.312,41.125,46.437,44.687,43.562]}
,{"time_ns":23404000000,"values":[5597000,928000,1306000,1109000,2682000,6351000,20000,32000,11000,214000,70000,65000,2507000,10180000,12687000,47,45.25,32,42.812,46.312,45.375,41.187,46.5,44.75,43.687]}
,{"time_ns":23604000000,"values":[5597000,914000,1900000,1250000,5891000,6351000,20000,32000,11000,223000,74000,68000,2586000,6708000,9294000,47,45.25,32,42.812,46.312,45.375,41.187,46.5,44.75,43.687]}
,{"time_ns":23803000000,"values":[5597000,880000,1758000,1310000,4367000,6351000,129000,11000,11000,223000,74000,65000,2517000,6773000,9290000,47,45.25,32,42.812,46.312,45.375,41.187,46.5,44.75,43.687]}
,{"time_ns":24003000000,"values":[5850000,1060000,1924000,2376000,105000,6546000,20000,14000,11000,257000,74000,68000,2545000,5200000,7745000,47,45.25,32,42.812,46.312,45.375,41.187,46.5,44.75,43.687]}
,{"time_ns":24205000000,"values":[5850000,853000,1315000,1391000,3418000,6546000,30000,11000,11000,257000,74000,68000,2576000,10502000,13078000,47,45.25,32,42.812,46.312,45.375,41.187,46.5,44.75,43.687]}
,{"time_ns":24404000000,"values":[5850000,792000,1544000,1573000,6013000,6546000,20000,11000,11000,257000,70000,68000,2569000,7971000,10540000,47,45.25,31.9,42.937,46.375,45.437,41.25,46.562,44.812,43.75]}
,{"time_ns":24605000000,"values":[5606000,853000,1188000,1451000,5830000,6282000,30000,11000,11000,274000,74000,65000,2543000,7537000,10080000,47,45.25,31.9,42.937,46.375,45.437,41.25,46.562,44.812,43.75]}
,{"time_ns":24805000000,"values":[5606000,990000,1520000,1632000,6033000,6282000,20000,14000,11000,274000,74000,65000,2583000,6239000,8822000,47,45.25,31.9,42.937,46.375,45.437,41.25,46.562,44.812,43.75]}
,{"time_ns":25004000000,"values":[5429000,1138000,1401000,1284000,2640000,6282000,30000,11000,11000,274000,70000,65000,2557000,4589000,7146000,47,45.25,31.9,42.937,46.375,45.437,41.25,46.562,44.812,43.75]}
,{"time_ns":25204000000,"values":[5429000,1258000,1449000,1492000,2579000,6242000,30000,14000,11000,250000,74000,68000,2511000,4428000,6939000,47,45.25,31.9,42.937,46.375,45.437,41.25,46.562,44.812,43.75]}
,{"time_ns":25404000000,"values":[5429000,1129000,1315000,1632000,4094000,6242000,20000,11000,11000,250000,79000,68000,2494000,3959000,6453000,47,45.5,32,43,46.5,45.5,41.375,46.625,44.875,43.875]}
,{"time_ns":25604000000,"values":[5734000,1169000,1401000,1413000,105000,6242000,30000,14000,11000,250000,74000,68000,2548000,4995000,7543000,47,45.5,32,43,46.5,45.5,41.375,46.625,44.875,43.875]}
,{"time_ns":25804000000,"values":[5734000,1060000,1781000,1552000,5464000,6575000,30000,11000,11000,237000,79000,68000,2523000,3757000,6280000,47,45.5,32,43,46.5,45.5,41.375,46.625,44.875,43.875]}
,{"time_ns":26004000000,"values":[5734000,1129000,1411000,1955000,2640000,6575000,20000,76000,11000,237000,74000,68000,2519000,3891000,6410000,47,45.5,32,43,46.5,45.5,41.375,46.625,44.875,43.875]}
,{"time_ns":26204000000,"values":[6307000,949000,1663000,1284000,105000,6575000,10000,32000,11000,237000,81000,68000,2574000,4169000,6743000,47,45.5,32,43,46.5,45.5,41.375,46.625,44.875,43.875]}
,{"time_ns":26404000000,"values":[6307000,1184000,1663000,1434000,105000,7059000,20000,32000,4000,220000,72000,68000,2598000,4051000,6649000,47,45.25,32,43.062,46.562,45.562,41.375,46.625,44.937,43.937]}
,{"time_ns":26604000000,"values":[6307000,1176000,1411000,1143000,105000,7059000,10000,30000,4000,220000,74000,68000,2569000,3823000,6392000,47,45.25,32,43.062,46.562,45.562,41.375,46.625,44.937,43.937]}
,{"time_ns":26804000000,"values":[6390000,1509000,1663000,992000,356000,7059000,30000,14000,11000,220000,72000,68000,2647000,4062000,6709000,47,45.5,32,43.062,46.562,45.562,41.375,46.625,44.937,43.937]}
,{"time_ns":27004000000,"values":[6390000,1129000,1769000,691000,356000,7123000,30000,14000,11000,220000,68000,68000,2688000,3579000,6267000,47,45.5,32,43.062,46.562,45.562,41.375,46.625,44.937,43.937]}
,{"time_ns":27204000000,"values":[6390000,1553000,2066000,1078000,168000,7123000,40000,14000,11000,220000,70000,68000,2718000,6667000,9385000,47,45.5,32,43.062,46.562,45.562,41.375,46.625,44.937,43.937]}
,{"time_ns":27404000000,"values":[6362000,1251000,2090000,755000,105000,6948000,20000,11000,11000,220000,70000,68000,2765000,6616000,9381000,47,45.5,32,43.125,46.625,45.625,41.5,46.75,45,44]}
,{"time_ns":27604000000,"values":[6362000,949000,1267000,1008000,105000,6948000,20000,11000,11000,219000,74000,65000,2776000,4821000,7597000,47,45.5,32,43.125,46.625,45.625,41.5,46.75,45,44]}
,{"time_ns":27804000000,"values":[6362000,1162000,1211000,782000,105000,6948000,20000,14000,11000,219000,70000,68000,2760000,3865000,6625000,47,45.5,32,43.125,46.625,45.625,41.5,46.75,45,44]}
,{"time_ns":28004000000,"values":[6359000,935000,1378000,1008000,485000,7030000,30000,14000,11000,219000,74000,68000,2769000,4734000,7503000,47,45.5,32,43.125,46.625,45.625,41.5,46.75,45,44]}
,{"time_ns":28205000000,"values":[6359000,1251000,1401000,1551000,105000,7030000,20000,32000,11000,222000,74000,65000,2792000,4636000,7428000,47,45.5,32,43.125,46.625,45.625,41.5,46.75,45,44]}
,{"time_ns":28404000000,"values":[6359000,867000,1401000,1263000,105000,7030000,20000,30000,11000,222000,68000,68000,2666000,4297000,6963000,47,45.75,32,43.25,46.687,45.75,41.5,46.812,45.062,44.062]}
,{"time_ns":28604000000,"values":[6152000,935000,1458000,884000,105000,6749000,20000,78000,11000,222000,72000,65000,2637000,3842000,6479000,47,45.5,32,43.25,46.687,45.75,41.5,46.812,45.062,44.062]}
,{"time_ns":28804000000,"values":[6152000,887000,1449000,1242000,4544000,6749000,10000,32000,11000,254000,74000,68000,2666000,4663000,7329000,47,45.5,32,43.25,46.687,45.75,41.5,46.812,45.062,44.062]}
,{"time_ns":29003000000,"values":[6152000,977000,1473000,1337000,105000,6749000,10000,32000,11000,254000,68000,68000,2614000,4267000,6881000,47,45.75,32,43.25,46.687,45.75,41.5,46.812,45.062,44.062]}
,{"time_ns":29203000000,"values":[5676000,914000,1339000,1129000,105000,6367000,10000,32000,11000,254000,68000,68000,2832000,5012000,7844000,47,45.75,32,43.25,46.687,45.75,41.5,46.812,45.062,44.062]}
,{"time_ns":29404000000,"values":[5676000,928000,1615000,1109000,105000,6367000,30000,11000,11000,248000,70000,68000,2788000,4412000,7200000,47,45.75,32,43.312,46.812,45.812,41.625,46.937,45.187,44.187]}
,{"time_ns":29603000000,"values":[5569000,1138000,1315000,948000,105000,6367000,30000,14000,11000,248000,70000,68000,2800000,3942000,6742000,47,45.75,32,43.312,46.812,45.812,41.625,46.937,45.187,44.187]}
,{"time_ns":29803000000,"values":[5569000,1154000,1971000,893000,105000,6335000,30000,14000,11000,251000,70000,68000,2813000,4928000,7741000,47,45.75,32,43.312,46.812,45.812,41.625,46.937,45.187,44.187]}
,{"time_ns":30004000000,"values":[5569000,955000,1339000,2189000,499000,6335000,30000,11000,11000,251000,70000,68000,2840000,4170000,7010000,47,46,32,43.312,46.812,45.812,41.625,46.937,45.187,44.187]}
,{"time_ns":30204000000,"values":[5972000,1052000,1315000,1349000,422000,6335000,30000,14000,4000,251000,79000,68000,2760000,7760000,10520000,47,46,32,43.312,46.812,45.812,41.625,46.937,45.187,44.187]}
,{"time_ns":30404000000,"values":[5972000,1178000,1483000,847000,2764000,6893000,20000,653000,4000,322000,88000,68000,2804000,9166000,11970000,47,46,32,43.375,46.875,45.937,41.687,47,45.25,44.25]}
,{"time_ns":30603000000,"values":[5972000,914000,1387000,2401000,3562000,6893000,20000,32000,11000,322000,74000,68000,2679000,10508000,13187000,47,46,32,43.375,46.875,45.937,41.687,47,45.25,44.25]}
,{"time_ns":30803000000,"values":[6375000,935000,1387000,1573000,5895000,6893000,20000,32000,7000,322000,74000,68000,2633000,9544000,12177000,47,46,32,43.375,46.875,45.937,41.687,47,45.25,44.25]}
,{"time_ns":31004000000,"values":[6375000,914000,1315000,1693000,5895000,7156000,10000,32000,11000,226000,74000,68000,2620000,10453000,13073000,47,46,32,43.375,46.875,45.937,41.687,47,45.25,44.25]}
,{"time_ns":31203000000,"values":[6375000,853000,1259000,1371000,5752000,7156000,30000,14000,11000,226000,74000,68000,2576000,10533000,13109000,47,46,32,43.375,46.875,45.937,41.687,47,45.25,44.25]}
,{"time_ns":31403000000,"values":[6417000,1129000,1330000,1349000,105000,7156000,20000,32000,11000,226000,74000,68000,2734000,5089000,7823000,47,46,32,43.437,47,46,41.75,47.125,45.375,44.375]}
,{"time_ns":31604000000,"values":[6417000,1258000,1458000,1089000,5649000,7149000,20000,32000,11000,230000,74000,68000,2766000,7036000,9802000,47,46,32,43.437,47,46,41.75,47.125,45.375,44.375]}
,{"time_ns":31804000000,"values":[6417000,1265000,1639000,1331000,5670000,7149000,20000,32000,11000,230000,70000,68000,2763000,9435000,12198000,47,46,32,43.437,47,46,41.75,47.125,45.375,44.375]}
,{"time_ns":32004000000,"values":[6429000,1386000,1401000,1250000,5629000,6975000,10000,32000,11000,230000,70000,68000,2880000,9697000,12577000,47,46.25,32,43.437,47,46,41.75,47.125,45.375,44.375]}
,{"time_ns":32204000000,"values":[6429000,1013000,1900000,1270000,5547000,6975000,10000,32000,11000,216000,70000,68000,2819000,6691000,9510000,47,46.25,32,43.437,47,46,41.75,47.125,45.375,44.375]}
,{"time_ns":32404000000,"values":[6429000,1016000,1354000,1814000,5649000,6975000,10000,32000,11000,216000,70000,68000,2832000,6934000,9766000,47,46.25,32,43.5,47.125,46.125,41.812,47.187,45.5,44.437]}
,{"time_ns":32603000000,"values":[6381000,1016000,1267000,1189000,5588000,6975000,10000,32000,11000,216000,70000,68000,2803000,7225000,10028000,47,46.25,32,43.5,47.125,46.125,41.812,47.187,45.5,44.437]}
,{"time_ns":32805000000,"values":[6381000,1158000,1496000,1451000,5711000,6975000,20000,32000,11000,222000,74000,68000,2806000,7031000,9837000,47,46.25,32,43.5,47.125,46.125,41.812,47.187,45.5,44.437]}
,{"time_ns":33003000000,"values":[6381000,935000,1615000,1180000,105000,6975000,20000,32000,11000,222000,74000,68000,2655000,3910000,6565000,47,46.5,32,43.5,47.125,46.125,41.812,47.187,45.5,44.437]}
,{"time_ns":33205000000,"values":[6344000,975000,1315000,1209000,5383000,7055000,20000,32000,11000,222000,74000,68000,2606000,9759000,12365000,47,46.25,32,43.5,47.125,46.125,41.812,47.187,45.5,44.437]}
,{"time_ns":33404000000,"values":[6344000,1184000,1924000,1451000,2743000,7055000,30000,11000,11000,245000,70000,68000,2625000,3788000,6413000,47,46.5,32,43.625,47.25,46.25,41.937,47.375,45.625,44.5]}
,{"time_ns":33605000000,"values":[6344000,956000,1411000,1996000,5588000,7055000,30000,14000,4000,245000,74000,68000,2613000,4027000,6640000,48,46.5,32,43.625,47.25,46.25,41.937,47.375,45.625,44.5]}
,{"time_ns":33804000000,"values":[6234000,853000,1339000,1834000,2743000,7101000,20000,11000,11000,245000,74000,68000,2824000,4563000,7387000,48,46.5,32,43.625,47.25,46.25,41.937,47.375,45.625,44.5]}
,{"time_ns":34005000000,"values":[6234000,874000,1520000,1814000,5322000,7101000,30000,11000,11000,242000,74000,68000,2678000,4133000,6811000,48,46.5,32,43.625,47.25,46.25,41.937,47.375,45.625,44.5]}
,{"time_ns":34204000000,"values":[6326000,1251000,1339000,1734000,2640000,7101000,30000,11000,11000,242000,74000,68000,2646000,5519000,8165000,48,46.5,32,43.625,47.25,46.25,41.937,47.375,45.625,44.5]}
,{"time_ns":34404000000,"values":[6326000,1251000,1458000,921000,2804000,7136000,30000,14000,11000,242000,74000,68000,2677000,4319000,6996000,48,46.5,32,43.687,47.312,46.437,42,47.5,45.75,44.625]}
,{"time_ns":34603000000,"values":[6326000,1073000,1626000,1270000,105000,7136000,40000,78000,7000,257000,79000,68000,2687000,4308000,6995000,48,46.5,32,43.687,47.312,46.437,42,47.5,45.75,44.625]}
,{"time_ns":34804000000,"values":[6436000,1265000,1267000,1456000,105000,7136000,20000,32000,11000,257000,70000,68000,2822000,3497000,6319000,48,46.5,32,43.687,47.312,46.437,42,47.5,45.75,44.625]}
,{"time_ns":35003000000,"values":[6436000,1273000,1971000,1520000,105000,7163000,10000,32000,11000,219000,70000,68000,2887000,9032000,11919000,48,46.75,32,43.687,47.312,46.437,42,47.5,45.75,44.625]}
,{"time_ns":35204000000,"values":[6436000,1251000,1449000,2055000,105000,7163000,10000,32000,11000,219000,74000,68000,2832000,4241000,7073000,48,46.75,32,43.687,47.312,46.437,42,47.5,45.75,44.625]}
,{"time_ns":35404000000,"values":[6408000,1444000,1306000,1071000,105000,7163000,20000,32000,11000,219000,74000,68000,2940000,4556000,7496000,48,46.75,32,43.812,47.5,46.562,42.062,47.687,45.875,44.687]}
,{"time_ns":35604000000,"values":[6408000,935000,1362000,772000,105000,7145000,20000,32000,11000,200000,74000,68000,2842000,3345000,6187000,48,46.75,32,43.812,47.5,46.562,42.062,47.687,45.875,44.687]}
,{"time_ns":35804000000,"values":[6408000,1097000,2043000,1071000,443000,7145000,10000,32000,11000,200000,70000,68000,2854000,4869000,7723000,48,46.75,32,43.812,47.5,46.562,42.062,47.687,45.875,44.687]}
,{"time_ns":36004000000,"values":[6375000,975000,1710000,1541000,105000,7145000,20000,32000,11000,200000,72000,68000,2829000,4352000,7181000,48,46.75,32,43.812,47.5,46.562,42.062,47.687,45.875,44.687]}
,{"time_ns":36203000000,"values":[6375000,1036000,2043000,2098000,2743000,7099000,20000,11000,11000,270000,74000,68000,2705000,4015000,6720000,48,46.75,32,43.812,47.5,46.562,42.062,47.687,45.875,44.687]}
,{"time_ns":36403000000,"values":[6375000,914000,1615000,798000,105000,7099000,20000,14000,11000,270000,74000,68000,2747000,8966000,11713000,48,46.75,32,43.875,47.562,46.687,42.125,47.812,46,44.75]}
,{"time_ns":36604000000,"values":[6390000,874000,1458000,1895000,2743000,6979000,20000,78000,4000,270000,79000,68000,2781000,3707000,6488000,48,47,32,43.875,47.562,46.687,42.125,47.812,46,44.75]}
,{"time_ns":36803000000,"values":[6390000,860000,1483000,1413000,4463000,6979000,10000,32000,11000,257000,70000,68000,2775000,4516000,7291000,48,47,32,43.875,47.562,46.687,42.125,47.812,46,44.75]}
,{"time_ns":37004000000,"values":[6390000,1265000,1267000,921000,105000,6979000,10000,32000,11000,257000,74000,68000,2800000,7330000,10130000,48,47,32,43.875,47.562,46.687,42.125,47.812,46,44.75]}
,{"time_ns":37204000000,"values":[6411000,1056000,1259000,942000,105000,7010000,20000,32000,7000,257000,74000,68000,2672000,3332000,6004000,48,47,32,43.875,47.562,46.687,42.125,47.812,46,44.75]}
,{"time_ns":37403000000,"values":[6411000,914000,1378000,856000,422000,7010000,10000,32000,11000,262000,74000,68000,2620000,5801000,8421000,48,47,32,43.937,47.687,46.75,42.187,47.875,46.062,44.875]}
,{"time_ns":37604000000,"values":[6411000,956000,1971000,992000,3853000,7010000,30000,14000,11000,262000,70000,68000,2632000,3627000,6259000,48,47,32,43.937,47.687,46.75,42.187,47.875,46.062,44.875]}
,{"time_ns":37804000000,"values":[6399000,914000,1924000,863000,1941000,7150000,30000,11000,11000,262000,74000,68000,2701000,6480000,9181000,48,47,32,43.937,47.687,46.75,42.187,47.875,46.062,44.875]}
,{"time_ns":38004000000,"values":[6399000,935000,1568000,921000,105000,7150000,20000,14000,11000,221000,74000,68000,2607000,4112000,6719000,48,47,32,43.937,47.687,46.75,42.187,47.875,46.062,44.875]}
,{"time_ns":38203000000,"values":[6399000,1138000,1520000,1068000,105000,7150000,30000,14000,11000,221000,74000,70000,2724000,4150000,6874000,48,47,32,43.937,47.687,46.75,42.187,47.875,46.062,44.875]}
,{"time_ns":38403000000,"values":[6265000,914000,1473000,1169000,3630000,7203000,30000,14000,11000,221000,74000,68000,2773000,10513000,13286000,48,47,32,44.062,47.75,46.875,42.25,48,46.187,45]}
,{"time_ns":38603000000,"values":[6265000,1097000,1615000,2359000,2868000,7203000,20000,11000,4000,203000,92000,68000,2832000,11298000,14130000,48,47,32,44.062,47.75,46.875,42.25,48,46.187,45]}
,{"time_ns":38803000000,"values":[6307000,874000,1458000,1310000,4831000,7203000,20000,32000,11000,203000,74000,68000,2821000,9666000,12487000,48,47.25,32,44.062,47.75,46.875,42.25,48,46.187,45]}
,{"time_ns":39004000000,"values":[6307000,990000,1805000,1713000,419000,7194000,10000,32000,11000,203000,74000,68000,2780000,10155000,12935000,48,47.25,32,44.062,47.75,46.875,42.25,48,46.187,45]}
,{"time_ns":39203000000,"values":[6307000,955000,1306000,968000,105000,7194000,20000,32000,11000,208000,72000,68000,2832000,3936000,6768000,48,47.25,32,44.062,47.75,46.875,42.25,48,46.187,45]}
,{"time_ns":39403000000,"values":[6393000,757000,1544000,948000,2825000,7194000,10000,32000,11000,208000,74000,68000,2767000,7076000,9843000,48,47.25,32,44.125,47.875,47,42.312,48.125,46.312,45]}
,{"time_ns":39604000000,"values":[6393000,1251000,1411000,2269000,398000,7145000,20000,14000,11000,208000,74000,68000,2588000,8954000,11542000,48,47.25,32,44.125,47.875,47,42.312,48.125,46.312,45]}
,{"time_ns":39804000000,"values":[6393000,880000,1267000,2380000,392000,7145000,20000,11000,7000,283000,70000,68000,2742000,10074000,12816000,48,47.25,32,44.125,47.875,47,42.312,48.125,46.312,45]}
,{"time_ns":40004000000,"values":[6402000,853000,1544000,987000,105000,7145000,20000,14000,7000,283000,74000,68000,2720000,7144000,9864000,48,47.25,32,44.125,47.875,47,42.312,48.125,46.312,45]}
,{"time_ns":40203000000,"values":[6402000,839000,1568000,987000,105000,7207000,20000,14000,11000,225000,74000,68000,2583000,6599000,9182000,48,47.25,32,44.125,47.875,47,42.312,48.125,46.312,45]}
,{"time_ns":40403000000,"values":[6402000,874000,1235000,1512000,3234000,7207000,20000,14000,11000,225000,74000,68000,2692000,11186000,13878000,48,47.25,32,44.25,47.937,47.062,42.375,48.187,46.375,45.125]}
,{"time_ns":40603000000,"values":[6365000,833000,1387000,1451000,3398000,7207000,30000,14000,11000,225000,74000,68000,2575000,8807000,11382000,48,47.25,32,44.25,47.937,47.062,42.375,48.187,46.375,45.125]}
,{"time_ns":40803000000,"values":[6365000,874000,1710000,2061000,5342000,7191000,30000,14000,11000,239000,74000,68000,2664000,8426000,11090000,48,47,32,44.25,47.937,47.062,42.375,48.187,46.375,45.125]}
,{"time_ns":41003000000,"values":[6365000,955000,1259000,1492000,3562000,7191000,30000,11000,11000,239000,74000,68000,2612000,10319000,12931000,48,47,32,44.25,47.937,47.062,42.375,48.187,46.375,45.125]}
,{"time_ns":41204000000,"values":[6338000,819000,1267000,1109000,105000,7191000,30000,11000,11000,239000,70000,68000,2581000,7338000,9919000,48,47,32,44.25,47.937,47.062,42.375,48.187,46.375,45.125]}
,{"time_ns":41404000000,"values":[6338000,914000,1615000,1391000,4306000,7229000,20000,14000,11000,213000,74000,68000,2638000,7401000,10039000,48,47,32,44.312,48,47.125,42.437,48.25,46.437,45.187]}
,{"time_ns":41604000000,"values":[6338000,853000,1544000,1250000,5606000,7229000,10000,32000,11000,213000,74000,68000,2644000,7203000,9847000,48,47,32,44.312,48,47.125,42.437,48.25,46.437,45.187]}
,{"time_ns":41805000000,"values":[6359000,853000,1378000,1895000,5931000,7072000,20000,653000,4000,213000,88000,68000,2558000,7358000,9916000,48,47.25,32,44.312,48,47.125,42.437,48.25,46.437,45.187]}
,{"time_ns":42004000000,"values":[6359000,833000,1387000,2226000,3439000,7072000,10000,32000,11000,265000,81000,68000,2742000,10353000,13095000,48,47,32,44.312,48,47.125,42.437,48.25,46.437,45.187]}
,{"time_ns":42204000000,"values":[6359000,853000,1710000,1008000,105000,7072000,10000,32000,11000,265000,72000,68000,2591000,6687000,9278000,48,47,32,44.312,48,47.125,42.437,48.25,46.437,45.187]}
,{"time_ns":42404000000,"values":[6399000,1189000,1663000,1594000,105000,7285000,10000,32000,11000,265000,70000,68000,2613000,5453000,8066000,48,47.25,32,44.375,48.062,47.125,42.5,48.25,46.437,45.25]}
,{"time_ns":42605000000,"values":[6399000,874000,1674000,1209000,5404000,7285000,20000,32000,11000,314000,74000,68000,2697000,5363000,8060000,48,47,32,44.375,48.062,47.125,42.5,48.25,46.437,45.25]}
,{"time_ns":42804000000,"values":[6399000,874000,1615000,1328000,2640000,7285000,30000,14000,11000,314000,74000,68000,2664000,4913000,7577000,48,47.25,32,44.375,48.062,47.125,42.5,48.25,46.437,45.25]}
,{"time_ns":43005000000,"values":[6234000,1101000,1686000,1328000,105000,7307000,30000,11000,11000,314000,70000,68000,2659000,4343000,7002000,48,47.25,32,44.375,48.062,47.125,42.5,48.25,46.437,45.25]}
,{"time_ns":43204000000,"values":[6234000,914000,1315000,1014000,105000,7307000,20000,14000,11000,244000,74000,70000,2686000,4044000,6730000,48,47.25,32,44.375,48.062,47.125,42.5,48.25,46.437,45.25]}
,{"time_ns":43404000000,"values":[6359000,1028000,1267000,987000,2600000,7307000,20000,11000,11000,244000,70000,68000,2635000,5068000,7703000,48,47.25,32,44.437,48.062,47.125,42.562,48.312,46.437,45.25]}
,{"time_ns":43604000000,"values":[6359000,1140000,1378000,1169000,2198000,7302000,20000,14000,7000,244000,70000,68000,2662000,4678000,7340000,48,47.25,32,44.437,48.062,47.125,42.562,48.312,46.437,45.25]}
,{"time_ns":43803000000,"values":[6359000,1093000,1615000,1520000,654000,7302000,30000,14000,11000,258000,74000,68000,2836000,4004000,6840000,48,47.25,32,44.437,48.062,47.125,42.562,48.312,46.437,45.25]}
,{"time_ns":44003000000,"values":[6371000,1024000,1473000,1541000,105000,7302000,20000,11000,11000,258000,70000,68000,2867000,4286000,7153000,48,47.25,32,44.437,48.062,47.125,42.562,48.312,46.437,45.25]}
,{"time_ns":44203000000,"values":[6371000,874000,1315000,1620000,5688000,7256000,20000,14000,11000,258000,74000,68000,2872000,3184000,6056000,48,47.25,32,44.437,48.062,47.125,42.562,48.312,46.437,45.25]}
,{"time_ns":44404000000,"values":[6371000,955000,2090000,1477000,105000,7256000,20000,11000,11000,213000,74000,68000,2817000,4972000,7789000,48,47.25,32,44.5,48.125,47.187,42.625,48.312,46.5,45.312]}
,{"time_ns":44604000000,"values":[6375000,1138000,1520000,1648000,105000,7256000,20000,11000,11000,213000,70000,68000,2788000,4247000,7035000,48,47.25,32,44.5,48.125,47.187,42.625,48.312,46.5,45.312]}
,{"time_ns":44804000000,"values":[6375000,1509000,2138000,1078000,105000,7242000,30000,14000,11000,213000,70000,68000,2896000,4563000,7459000,48,47.25,32,44.5,48.125,47.187,42.625,48.312,46.5,45.312]}
,{"time_ns":45004000000,"values":[6375000,1162000,1544000,1178000,5626000,7242000,30000,14000,11000,218000,70000,68000,2637000,9518000,12155000,49,47.25,32,44.5,48.125,47.187,42.625,48.312,46.5,45.312]}
,{"time_ns":45204000000,"values":[6432000,1036000,1339000,1306000,105000,7242000,30000,14000,11000,218000,70000,68000,2823000,3743000,6566000,49,47.25,32,44.5,48.125,47.187,42.625,48.312,46.5,45.312]}
,{"time_ns":45403000000,"values":[6432000,1162000,1449000,766000,4503000,7262000,10000,32000,7000,250000,74000,68000,2784000,3661000,6445000,49,47.5,32,44.5,48.187,47.187,42.625,48.375,46.625,45.312]}
,{"time_ns":45603000000,"values":[6432000,935000,2043000,1113000,1269000,7262000,20000,32000,11000,250000,74000,68000,2877000,4121000,6998000,49,47.5,32,44.5,48.187,47.187,42.625,48.375,46.625,45.312]}
,{"time_ns":45803000000,"values":[6152000,970000,1449000,2098000,4600000,7262000,20000,32000,11000,250000,74000,68000,2714000,7254000,9968000,49,47.5,32,44.5,48.187,47.187,42.625,48.375,46.625,45.312]}
,{"time_ns":46004000000,"values":[6152000,1032000,1306000,1113000,696000,6913000,20000,32000,4000,243000,74000,68000,2715000,4267000,6982000,49,47.5,32,44.5,48.187,47.187,42.625,48.375,46.625,45.312]}
,{"time_ns":46203000000,"values":[6152000,914000,1387000,1134000,105000,6913000,30000,14000,11000,243000,77000,68000,2724000,3154000,5878000,49,47.5,32,44.5,48.187,47.187,42.625,48.375,46.625,45.312]}
,{"time_ns":46404000000,"values":[5819000,1251000,1378000,1466000,775000,6517000,20000,11000,11000,243000,70000,68000,2754000,3098000,5852000,49,47.5,32,44.562,48.25,47.312,42.687,48.5,46.687,45.375]}
,{"time_ns":46603000000,"values":[5819000,1173000,1458000,726000,105000,6517000,20000,11000,11000,258000,70000,68000,2674000,4454000,7128000,49,47.5,32,44.562,48.25,47.312,42.687,48.5,46.687,45.375]}
,{"time_ns":46804000000,"values":[5819000,914000,1315000,999000,4640000,6517000,20000,11000,11000,258000,72000,68000,2780000,4171000,6951000,49,47.5,32,44.562,48.25,47.312,42.687,48.5,46.687,45.375]}
,{"time_ns":47004000000,"values":[5826000,914000,1306000,746000,105000,6747000,20000,78000,7000,258000,70000,68000,2674000,5922000,8596000,49,47.5,32,44.562,48.25,47.312,42.687,48.5,46.687,45.375]}
,{"time_ns":47204000000,"values":[5826000,914000,1330000,899000,886000,6747000,10000,32000,11000,227000,70000,68000,2741000,4105000,6846000,49,47.5,32,44.562,48.25,47.312,42.687,48.5,46.687,45.375]}
,{"time_ns":47404000000,"values":[5826000,874000,1219000,948000,105000,6747000,20000,32000,7000,227000,74000,68000,2869000,7879000,10748000,49,47.5,32,44.625,48.312,47.375,42.75,48.562,46.75,45.437]}
,{"time_ns":47604000000,"values":[5713000,1036000,1267000,1349000,105000,6703000,10000,32000,11000,227000,70000,68000,2801000,3911000,6712000,49,47.5,32,44.625,48.312,47.375,42.75,48.562,46.75,45.437]}
,{"time_ns":47803000000,"values":[5713000,935000,1458000,1310000,3562000,6703000,20000,14000,11000,253000,74000,70000,2911000,10061000,12972000,49,47.5,32,44.625,48.312,47.375,42.75,48.562,46.75,45.437]}
,{"time_ns":48004000000,"values":[5746000,975000,1330000,1520000,148000,6703000,20000,14000,11000,253000,70000,68000,2857000,7714000,10571000,49,47.5,32,44.625,48.312,47.375,42.75,48.562,46.75,45.437]}
,{"time_ns":48203000000,"values":[5746000,935000,1841000,1541000,105000,6619000,20000,11000,4000,253000,81000,68000,2910000,4887000,7797000,49,47.5,32,44.625,48.312,47.375,42.75,48.562,46.75,45.437]}
,{"time_ns":48403000000,"values":[5746000,1553000,1520000,1754000,3562000,6619000,30000,14000,11000,296000,70000,68000,2866000,8300000,11166000,49,47.75,32,44.687,48.375,47.375,42.812,48.625,46.812,45.5]}
,{"time_ns":48604000000,"values":[5777000,1320000,1378000,948000,3521000,6619000,20000,11000,11000,296000,70000,68000,2837000,10082000,12919000,49,47.75,32,44.687,48.375,47.375,42.812,48.625,46.812,45.5]}
,{"time_ns":48804000000,"values":[5777000,1050000,2114000,2096000,3255000,6623000,20000,14000,11000,296000,74000,68000,2907000,9660000,12567000,49,47.5,32,44.687,48.375,47.375,42.812,48.625,46.812,45.5]}
,{"time_ns":49004000000,"values":[5777000,935000,2043000,1068000,3275000,6623000,30000,11000,4000,208000,74000,68000,2796000,9503000,12299000,49,47.75,32,44.687,48.375,47.375,42.812,48.625,46.812,45.5]}
,{"time_ns":49204000000,"values":[5725000,880000,1354000,949000,4585000,6623000,30000,11000,11000,208000,74000,68000,2817000,3785000,6602000,49,47.75,32,44.687,48.375,47.375,42.812,48.625,46.812,45.5]}
,{"time_ns":49403000000,"values":[5725000,1060000,1948000,1371000,3562000,6612000,30000,11000,7000,208000,74000,68000,2750000,9803000,12553000,49,47.75,32,44.75,48.437,47.437,42.875,48.687,46.875,45.562]}
,{"time_ns":49603000000,"values":[5725000,949000,2043000,1691000,105000,6612000,30000,14000,11000,212000,70000,68000,2767000,4261000,7028000,49,47.75,32,44.75,48.437,47.437,42.875,48.687,46.875,45.562]}
,{"time_ns":49803000000,"values":[5734000,935000,1710000,1819000,105000,6612000,30000,14000,11000,212000,70000,68000,2765000,4641000,7406000,49,47.75,32,44.75,48.437,47.437,42.875,48.687,46.875,45.562]}
,{"time_ns":50003000000,"values":[5734000,853000,1378000,1431000,3398000,6701000,20000,14000,7000,212000,70000,68000,2671000,9998000,12669000,49,47.5,32,44.75,48.437,47.437,42.875,48.687,46.875,45.562]}
,{"time_ns":50204000000,"values":[5734000,887000,1639000,1854000,105000,6701000,30000,11000,11000,235000,74000,68000,2632000,4048000,6680000,49,47.5,32,44.75,48.437,47.437,42.875,48.687,46.875,45.562]}
,{"time_ns":50404000000,"values":[6073000,1050000,1530000,1613000,2824000,6701000,20000,32000,11000,235000,70000,68000,2705000,8199000,10904000,49,47.5,32,44.812,48.437,47.5,42.875,48.75,46.875,45.562]}
,{"time_ns":50604000000,"values":[6073000,1296000,1615000,1955000,2295000,7085000,10000,32000,7000,260000,74000,68000,2589000,7258000,9847000,49,47.5,32,44.812,48.437,47.5,42.875,48.75,46.875,45.562]}
,{"time_ns":50804000000,"values":[6073000,928000,1639000,1310000,5915000,7085000,20000,32000,11000,260000,74000,68000,2538000,7457000,9995000,49,47.75,32,44.812,48.437,47.5,42.875,48.75,46.875,45.562]}
,{"time_ns":51004000000,"values":[6350000,874000,1362000,1349000,105000,7085000,10000,32000,11000,260000,74000,70000,2755000,4621000,7376000,49,47.75,32,44.812,48.437,47.5,42.875,48.75,46.875,45.562]}
,{"time_ns":51204000000,"values":[6350000,1178000,1496000,1263000,105000,7085000,20000,14000,11000,239000,74000,68000,2715000,6857000,9572000,49,47.75,32,44.812,48.437,47.5,42.875,48.75,46.875,45.562]}
,{"time_ns":51403000000,"values":[6350000,1076000,2090000,1849000,5590000,7085000,30000,11000,11000,239000,74000,68000,2795000,3890000,6685000,49,47.75,32,44.812,48.5,47.5,42.937,48.75,46.875,45.625]}
,{"time_ns":51605000000,"values":[6329000,1016000,1339000,1670000,5525000,7180000,20000,11000,11000,239000,74000,68000,2669000,6848000,9517000,49,47.75,32,44.812,48.5,47.5,42.937,48.75,46.875,45.625]}
,{"time_ns":51805000000,"values":[6329000,874000,1829000,1349000,105000,7180000,20000,11000,4000,219000,81000,68000,2748000,4132000,6880000,49,47.75,32,44.812,48.5,47.5,42.937,48.75,46.875,45.625]}
,{"time_ns":52004000000,"values":[6329000,1060000,1544000,1819000,105000,7180000,20000,11000,11000,219000,72000,68000,2672000,4619000,7291000,49,47.5,32,44.812,48.5,47.5,42.937,48.75,46.875,45.625]}
,{"time_ns":52204000000,"values":[6127000,1073000,1473000,1391000,105000,7225000,30000,14000,11000,219000,74000,68000,2631000,4476000,7107000,49,47.5,32,44.812,48.5,47.5,42.937,48.75,46.875,45.625]}
,{"time_ns":52404000000,"values":[6127000,1032000,1458000,1006000,2743000,7225000,20000,32000,11000,243000,72000,68000,2698000,4783000,7481000,49,47.5,32,44.875,48.5,47.5,43,48.75,46.937,45.625]}
,{"time_ns":52604000000,"values":[6365000,1028000,1506000,1229000,2722000,7225000,10000,32000,4000,243000,70000,70000,2742000,4781000,7523000,49,47.75,32,44.875,48.5,47.5,43,48.75,46.937,45.625]}
,{"time_ns":52805000000,"values":[6365000,928000,1458000,1477000,2825000,7278000,20000,32000,11000,243000,74000,68000,2646000,4126000,6772000,49,47.75,32,44.875,48.5,47.5,43,48.75,46.937,45.625]}
,{"time_ns":53003000000,"values":[6365000,874000,1781000,1413000,105000,7278000,20000,32000,11000,267000,74000,68000,2797000,3457000,6254000,49,47.75,32,44.875,48.5,47.5,43,48.75,46.937,45.625]}
,{"time_ns":53204000000,"values":[6442000,975000,1758000,1190000,5629000,7278000,30000,11000,11000,267000,72000,68000,2839000,6017000,8856000,49,47.75,32,44.875,48.5,47.5,43,48.75,46.937,45.625]}
,{"time_ns":53404000000,"values":[6442000,1553000,1639000,1143000,844000,7337000,30000,11000,11000,267000,70000,68000,2894000,4152000,7046000,49,47.75,32,44.875,48.562,47.5,43.062,48.812,46.937,45.687]}
,{"time_ns":53603000000,"values":[6442000,1184000,1805000,1310000,780000,7337000,30000,14000,11000,230000,70000,70000,2742000,4774000,7516000,49,47.75,32,44.875,48.562,47.5,43.062,48.812,46.937,45.687]}
,{"time_ns":53804000000,"values":[6454000,1197000,1544000,1596000,105000,7337000,20000,14000,11000,230000,70000,68000,2796000,8939000,11735000,49,47.75,32,44.875,48.562,47.5,43.062,48.812,46.937,45.687]}
,{"time_ns":54005000000,"values":[6454000,1169000,1793000,2483000,105000,7357000,30000,11000,11000,230000,79000,68000,2977000,5382000,8359000,49,47.75,32,44.875,48.562,47.5,43.062,48.812,46.937,45.687]}
,{"time_ns":54204000000,"values":[6454000,970000,1315000,968000,5568000,7357000,20000,11000,11000,272000,74000,70000,2955000,3633000,6588000,49,48,32,44.875,48.562,47.5,43.062,48.812,46.937,45.687]}
,{"time_ns":54404000000,"values":[6390000,1039000,1520000,1078000,398000,7357000,20000,11000,11000,272000,74000,70000,2769000,4499000,7268000,49,48,32,44.937,48.562,47.562,43.062,48.875,47,45.687]}
,{"time_ns":54604000000,"values":[6390000,1207000,1805000,1006000,443000,7344000,30000,14000,11000,272000,70000,68000,2758000,3678000,6436000,49,48,32,44.937,48.562,47.562,43.062,48.875,47,45.687]}
,{"time_ns":54804000000,"values":[6390000,1207000,1948000,1263000,105000,7344000,30000,14000,11000,267000,70000,70000,2732000,4112000,6844000,49,48,32,44.937,48.562,47.562,43.062,48.875,47,45.687]}
,{"time_ns":55004000000,"values":[6396000,1207000,1554000,921000,4765000,7344000,20000,11000,11000,267000,74000,70000,2831000,7638000,10469000,49,48,32,44.937,48.562,47.562,43.062,48.875,47,45.687]}
,{"time_ns":55203000000,"values":[6396000,949000,2043000,711000,398000,7320000,20000,11000,11000,267000,70000,70000,2830000,3296000,6126000,49,48,32,44.937,48.562,47.562,43.062,48.875,47,45.687]}
,{"time_ns":55404000000,"values":[6396000,975000,1362000,814000,928000,7320000,20000,78000,4000,250000,79000,70000,2869000,6475000,9344000,49,48,32,45,48.687,47.687,43.125,49,47.125,45.75]}
,{"time_ns":55603000000,"values":[6399000,955000,1520000,935000,1793000,7158000,20000,32000,7000,250000,70000,70000,2829000,4108000,6937000,49,48,32,45,48.687,47.687,43.125,49,47.125,45.75]}
,{"time_ns":55803000000,"values":[6399000,935000,2138000,820000,105000,7158000,20000,32000,11000,277000,77000,70000,2766000,4846000,7612000,49,48,32,45,48.687,47.687,43.125,49,47.125,45.75]}
,{"time_ns":56004000000,"values":[6399000,970000,1568000,1764000,5525000,7158000,20000,32000,11000,277000,74000,70000,2738000,6475000,9213000,49,48.25,32,45,48.687,47.687,43.125,49,47.125,45.75]}
,{"time_ns":56204000000,"values":[6414000,970000,1354000,867000,105000,7143000,20000,14000,11000,277000,74000,70000,2894000,5656000,8550000,49,48,32,45,48.687,47.687,43.125,49,47.125,45.75]}
,{"time_ns":56403000000,"values":[6414000,1296000,1520000,1996000,105000,7143000,30000,14000,4000,233000,70000,70000,2885000,5473000,8358000,49,48,32,45.062,48.75,47.75,43.187,49.062,47.187,45.812]}
,{"time_ns":56604000000,"values":[6414000,1318000,1520000,820000,105000,7143000,30000,14000,11000,233000,70000,70000,2908000,4112000,7020000,49,48,32,45.062,48.75,47.75,43.187,49.062,47.187,45.812]}
,{"time_ns":56804000000,"values":[6210000,1118000,1473000,1488000,105000,7242000,30000,11000,11000,233000,74000,70000,2671000,3654000,6325000,49,48.25,32,45.062,48.75,47.75,43.187,49.062,47.187,45.812]}
,{"time_ns":57003000000,"values":[6210000,839000,1544000,2462000,105000,7242000,20000,11000,11000,236000,74000,70000,2820000,6969000,9789000,49,48.25,32,45.062,48.75,47.75,43.187,49.062,47.187,45.812]}
,{"time_ns":57203000000,"values":[6198000,914000,1473000,1306000,2929000,7242000,30000,14000,11000,236000,70000,68000,2670000,4444000,7114000,49,48.25,32,45.062,48.75,47.75,43.187,49.062,47.187,45.812]}
,{"time_ns":57404000000,"values":[6198000,874000,1520000,1593000,718000,7136000,20000,651000,4000,236000,88000,70000,2813000,7519000,10332000,49,48.25,32,45.125,48.812,47.812,43.25,49.125,47.25,45.875]}
,{"time_ns":57604000000,"values":[6198000,873000,2066000,2380000,1939000,7136000,10000,32000,11000,216000,74000,70000,2665000,10260000,12925000,49,48.25,32,45.125,48.812,47.812,43.25,49.125,47.25,45.875]}
,{"time_ns":57803000000,"values":[6274000,874000,2138000,1814000,5688000,7136000,20000,32000,7000,216000,74000,70000,2640000,9965000,12605000,49,48.25,32,45.125,48.812,47.812,43.25,49.125,47.25,45.875]}
,{"time_ns":58003000000,"values":[6274000,894000,2066000,1169000,3766000,7278000,10000,32000,7000,216000,74000,68000,2675000,9738000,12413000,49,48.25,32,45.125,48.812,47.812,43.25,49.125,47.25,45.875]}
,{"time_ns":58204000000,"values":[6274000,1251000,2066000,1306000,3521000,7278000,30000,11000,11000,232000,74000,70000,2605000,9688000,12293000,49,48,32,45.125,48.812,47.812,43.25,49.125,47.25,45.875]}
,{"time_ns":58404000000,"values":[6381000,874000,1900000,1371000,5850000,7278000,30000,11000,11000,232000,74000,70000,2708000,10324000,13032000,49,48.25,32,45.187,48.812,47.812,43.25,49.187,47.25,45.875]}
,{"time_ns":58604000000,"values":[6381000,1197000,1449000,1969000,6059000,7298000,20000,11000,11000,232000,74000,70000,2734000,9559000,12293000,49,48.25,32,45.187,48.812,47.812,43.25,49.187,47.25,45.875]}
,{"time_ns":58804000000,"values":[6381000,1158000,1805000,1189000,5670000,7298000,20000,11000,11000,229000,74000,70000,2774000,10050000,12824000,49,48.25,32,45.187,48.812,47.812,43.25,49.187,47.25,45.875]}
,{"time_ns":59003000000,"values":[6432000,1178000,2209000,1754000,5588000,7298000,20000,14000,11000,229000,74000,68000,2775000,6514000,9289000,49,48.25,32,45.187,48.812,47.812,43.25,49.187,47.25,45.875]}
,{"time_ns":59203000000,"values":[6432000,873000,1544000,1391000,5545000,7285000,30000,11000,11000,229000,74000,70000,2713000,3835000,6548000,49,48.25,32,45.187,48.812,47.812,43.25,49.187,47.25,45.875]}
,{"time_ns":59403000000,"values":[6432000,1101000,2233000,1552000,2558000,7285000,30000,11000,11000,244000,74000,70000,2726000,3837000,6563000,49,48,32,45.187,48.875,47.875,43.312,49.187,47.375,45.937]}
,{"time_ns":59605000000,"values":[6167000,1162000,1758000,1854000,5506000,7285000,20000,14000,11000,244000,74000,70000,2725000,10510000,13235000,49,48,32,45.187,48.875,47.875,43.312,49.187,47.375,45.937]}
,{"time_ns":59804000000,"values":[6167000,860000,1615000,1068000,5486000,6895000,20000,11000,11000,244000,70000,70000,2734000,6958000,9692000,49,48.25,32,45.187,48.875,47.875,43.312,49.187,47.375,45.937]}
,{"time_ns":60004000000,"values":[6167000,956000,2066000,1584000,5588000,6895000,20000,14000,7000,238000,81000,70000,2737000,6061000,8798000,49,48.25,32,45.187,48.875,47.875,43.312,49.187,47.375,45.937]}
,{"time_ns":60205000000,"values":[5795000,853000,1530000,1391000,105000,6528000,20000,11000,11000,238000,83000,70000,2714000,4508000,7222000,49,48.25,32,45.187,48.875,47.875,43.312,49.187,47.375,45.937]}
,{"time_ns":60403000000,"values":[5795000,1114000,2066000,1349000,2847000,6528000,20000,667000,4000,238000,95000,70000,2794000,9486000,12280000,49,48.25,32.1,45.25,48.937,47.937,43.312,49.25,47.375,46]}
,{"time_ns":60604000000,"values":[5795000,914000,1568000,1089000,2578000,6528000,20000,32000,11000,321000,77000,70000,2857000,4372000,7229000,49,48.25,32.1,45.25,48.937,47.937,43.312,49.25,47.375,46]}
,{"time_ns":60804000000,"values":[5649000,956000,1853000,1129000,2046000,6377000,20000,32000,11000,321000,74000,70000,2925000,5017000,7942000,49,48.5,32.1,45.25,48.937,47.937,43.312,49.25,47.375,46]}
,{"time_ns":61003000000,"values":[5649000,977000,1686000,1451000,148000,6377000,20000,32000,4000,229000,70000,70000,3016000,4264000,7280000,49,48.25,32.1,45.25,48.937,47.937,43.312,49.25,47.375,46]}
,{"time_ns":61204000000,"values":[5649000,1118000,1354000,2590000,5383000,6377000,30000,11000,11000,229000,74000,70000,2762000,6891000,9653000,49,48.25,32.1,45.25,48.937,47.937,43.312,49.25,47.375,46]}
,{"time_ns":61405000000,"values":[5408000,1273000,1483000,1089000,3073000,6481000,20000,11000,11000,229000,72000,70000,2745000,4658000,7403000,49,48.5,32,45.312,49,48.062,43.375,49.375,47.5,46]}
,{"time_ns":61604000000,"values":[5408000,914000,1387000,1403000,865000,6481000,30000,14000,11000,246000,72000,70000,2837000,4583000,7420000,49,48.5,32,45.312,49,48.062,43.375,49.375,47.5,46]}
,{"time_ns":61804000000,"values":[5572000,956000,1306000,1328000,105000,6481000,30000,14000,11000,246000,72000,70000,2835000,4580000,7415000,49,48.5,32,45.312,49,48.062,43.375,49.375,47.5,46]}
,{"time_ns":62004000000,"values":[5572000,1296000,1520000,1551000,105000,6435000,20000,14000,11000,246000,74000,70000,2817000,4857000,7674000,50,48.5,32,45.312,49,48.062,43.375,49.375,47.5,46]}
,{"time_ns":62204000000,"values":[5572000,914000,1315000,935000,105000,6435000,30000,11000,11000,229000,74000,70000,2845000,3177000,6022000,50,48.5,32,45.312,49,48.062,43.375,49.375,47.5,46]}
,{"time_ns":62403000000,"values":[5530000,1542000,1530000,772000,105000,6435000,20000,11000,11000,229000,72000,70000,2800000,8757000,11557000,50,48.5,32.1,45.312,49.062,48.125,43.437,49.437,47.562,46.062]}
,{"time_ns":62603000000,"values":[5530000,1279000,1758000,948000,105000,6431000,20000,78000,4000,229000,79000,70000,2797000,9130000,11927000,50,48.5,32.1,45.312,49.062,48.125,43.437,49.437,47.562,46.062]}
,{"time_ns":62804000000,"values":[5530000,955000,1578000,814000,105000,6431000,10000,35000,7000,229000,70000,70000,2814000,9166000,11980000,50,48.5,32.1,45.312,49.062,48.125,43.437,49.437,47.562,46.062]}
,{"time_ns":63004000000,"values":[5524000,977000,1615000,1049000,105000,6431000,20000,78000,7000,229000,77000,70000,2880000,5341000,8221000,50,48.5,32.1,45.312,49.062,48.125,43.437,49.437,47.562,46.062]}
,{"time_ns":63204000000,"values":[5524000,955000,1544000,1541000,105000,6404000,20000,78000,11000,229000,79000,70000,2948000,8784000,11732000,50,48.75,32.1,45.312,49.062,48.125,43.437,49.437,47.562,46.062]}
,{"time_ns":63404000000,"values":[5524000,914000,1458000,2141000,2825000,6404000,10000,32000,7000,263000,74000,70000,2959000,9025000,11984000,50,48.75,32,45.375,49.125,48.187,43.5,49.5,47.625,46.125]}
,{"time_ns":63604000000,"values":[5594000,1118000,1267000,1691000,105000,6404000,20000,32000,11000,263000,70000,70000,2968000,4632000,7600000,50,48.75,32,45.375,49.125,48.187,43.5,49.5,47.625,46.125]}
,{"time_ns":63805000000,"values":[5594000,1273000,1948000,1219000,718000,6490000,20000,78000,11000,263000,74000,70000,2912000,6896000,9808000,50,48.75,32,45.375,49.125,48.187,43.5,49.5,47.625,46.125]}
,{"time_ns":64003000000,"values":[5594000,1178000,1900000,1562000,5837000,6490000,20000,32000,11000,250000,74000,70000,3096000,9422000,12518000,50,48.75,32,45.375,49.125,48.187,43.5,49.5,47.625,46.125]}
,{"time_ns":64203000000,"values":[5865000,1036000,1568000,877000,7292000,6490000,10000,32000,11000,250000,74000,70000,2952000,7158000,10110000,50,49,32,45.375,49.125,48.187,43.5,49.5,47.625,46.125]}
,{"time_ns":64403000000,"values":[5865000,1036000,1339000,1520000,6988000,6813000,20000,32000,11000,250000,70000,70000,2893000,9141000,12034000,50,49,32.1,45.437,49.25,48.312,43.562,49.625,47.75,46.187]}
,{"time_ns":64603000000,"values":[5865000,1497000,2043000,1233000,6764000,6813000,10000,32000,11000,243000,74000,70000,3152000,9919000,13071000,50,49,32.1,45.437,49.25,48.312,43.562,49.625,47.75,46.187]}
,{"time_ns":64803000000,"values":[6091000,1318000,1948000,1391000,2845000,6813000,20000,14000,11000,243000,72000,70000,3138000,10253000,13391000,50,49,32.1,45.437,49.25,48.312,43.562,49.625,47.75,46.187]}
,{"time_ns":65004000000,"values":[6091000,1073000,1578000,1041000,6785000,6919000,149000,670000,54000,243000,81000,70000,3177000,10610000,13787000,50,49,32.1,45.437,49.25,48.312,43.562,49.625,47.75,46.187]}
,{"time_ns":65203000000,"values":[6091000,1519000,1458000,1834000,5769000,6919000,20000,32000,11000,230000,74000,70000,3131000,9705000,12836000,50,49.25,32.1,45.437,49.25,48.312,43.562,49.625,47.75,46.187]}
,{"time_ns":65404000000,"values":[6039000,1287000,1458000,839000,5465000,6785000,20000,32000,11000,230000,74000,70000,3158000,8171000,11329000,50,49,32.1,45.5,49.375,48.5,43.562,49.812,47.937,46.25]}
,{"time_ns":65604000000,"values":[6039000,1178000,1496000,1934000,2845000,6785000,20000,32000,11000,230000,70000,72000,3255000,9799000,13054000,50,49.25,32.1,45.5,49.375,48.5,43.562,49.812,47.937,46.25]}
,{"time_ns":65804000000,"values":[6039000,935000,1387000,2016000,5936000,6785000,20000,32000,11000,222000,74000,70000,3125000,10103000,13228000,50,49.25,32.1,45.5,49.375,48.5,43.562,49.812,47.937,46.25]}
,{"time_ns":66004000000,"values":[5829000,1251000,1315000,1189000,3828000,7010000,20000,14000,11000,222000,70000,70000,3224000,10136000,13360000,50,49.5,32.1,45.5,49.375,48.5,43.562,49.812,47.937,46.25]}
,{"time_ns":66203000000,"values":[5829000,956000,1900000,1471000,5891000,7010000,20000,14000,11000,315000,70000,72000,3248000,9228000,12476000,50,49.5,32.1,45.5,49.375,48.5,43.562,49.812,47.937,46.25]}
,{"time_ns":66403000000,"values":[6213000,1140000,1458000,1169000,5749000,7010000,20000,11000,11000,315000,74000,72000,3251000,10333000,13584000,50,49.75,32.1,45.625,49.562,48.75,43.625,50.062,48.125,46.375]}
,{"time_ns":66604000000,"values":[6213000,975000,1330000,1089000,5830000,7194000,30000,11000,11000,315000,74000,72000,3133000,11127000,14260000,50,49.75,32.1,45.625,49.562,48.75,43.625,50.062,48.125,46.375]}
,{"time_ns":66803000000,"values":[6213000,955000,1401000,1310000,5789000,7194000,20000,78000,4000,239000,95000,72000,3275000,10344000,13619000,50,49.75,32.1,45.625,49.562,48.75,43.625,50.062,48.125,46.375]}
,{"time_ns":67003000000,"values":[6475000,1184000,1339000,1693000,5688000,7194000,20000,32000,11000,239000,74000,72000,3236000,10457000,13693000,50,49.75,32.1,45.625,49.562,48.75,43.625,50.062,48.125,46.375]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":67.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744143944155388600,"hostname":"CasiePC"}
}
