{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744145511329000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5432000,757000,2446000,1270000,105000,6086000,40000,11000,11000,159000,68000,63000,2485000,4857000,7342000,42,40,31.5,39.062,41.25,40.375,38.312,41.625,40.187,39]}
,{"time_ns":203000000,"values":[5432000,894000,1805000,1089000,105000,6086000,40000,8000,14000,212000,68000,63000,2491000,8332000,10823000,42,40,31.6,39.125,41.437,40.5,38.25,41.812,40.375,39.125]}
,{"time_ns":403000000,"values":[5432000,1073000,1615000,1089000,2416000,6081000,40000,14000,11000,212000,72000,63000,2495000,10166000,12661000,42,40,31.6,39.125,41.437,40.5,38.25,41.812,40.375,39.125]}
,{"time_ns":603000000,"values":[5429000,757000,1853000,1008000,2477000,6081000,40000,11000,11000,212000,72000,63000,2452000,10174000,12626000,42,40,31.6,39.125,41.437,40.5,38.25,41.812,40.375,39.125]}
,{"time_ns":803000000,"values":[5429000,874000,1971000,1774000,1412000,6081000,30000,8000,7000,311000,68000,63000,2452000,9690000,12142000,42,40.25,31.6,39.125,41.437,40.5,38.25,41.812,40.375,39.125]}
,{"time_ns":1004000000,"values":[5392000,874000,1568000,1774000,105000,6054000,30000,11000,11000,311000,86000,63000,2431000,5605000,8036000,42,40.25,31.6,39.125,41.437,40.5,38.25,41.812,40.375,39.125]}
,{"time_ns":1204000000,"values":[5392000,874000,1710000,1854000,1238000,6054000,10000,30000,11000,311000,72000,63000,2470000,11201000,13671000,42,40.25,31.6,39.187,41.625,40.687,38.312,42,40.5,39.375]}
,{"time_ns":1405000000,"values":[5392000,813000,1639000,1199000,1835000,6054000,10000,30000,11000,321000,72000,63000,2503000,10669000,13172000,42,40.5,31.6,39.187,41.625,40.687,38.312,42,40.5,39.375]}
,{"time_ns":1603000000,"values":[5359000,853000,2494000,1008000,5342000,5979000,10000,30000,11000,321000,72000,63000,2478000,7338000,9816000,42,40.5,31.6,39.187,41.625,40.687,38.312,42,40.5,39.375]}
,{"time_ns":1803000000,"values":[5359000,819000,1710000,987000,5793000,5979000,20000,30000,11000,321000,72000,63000,2407000,4687000,7094000,42,40.5,31.6,39.187,41.625,40.687,38.312,42,40.5,39.375]}
,{"time_ns":2004000000,"values":[5359000,853000,1829000,1209000,3392000,5979000,30000,11000,11000,292000,72000,63000,2429000,6907000,9336000,42,40.5,31.6,39.187,41.625,40.687,38.312,42,40.5,39.375]}
,{"time_ns":2203000000,"values":[5252000,928000,1995000,1129000,2905000,5950000,20000,11000,11000,292000,70000,63000,2390000,4876000,7266000,42,40.5,31.6,39.312,41.875,40.875,38.375,42.062,40.625,39.625]}
,{"time_ns":2404000000,"values":[5252000,914000,1853000,1315000,5606000,5950000,30000,14000,11000,292000,72000,63000,2484000,7530000,10014000,42,40.5,31.6,39.312,41.875,40.875,38.375,42.062,40.625,39.625]}
,{"time_ns":2604000000,"values":[5252000,914000,1781000,867000,2286000,5950000,30000,14000,11000,267000,79000,63000,2423000,4597000,7020000,42,40.5,31.6,39.312,41.875,40.875,38.375,42.062,40.625,39.625]}
,{"time_ns":2803000000,"values":[5444000,1229000,2114000,840000,4347000,6105000,20000,11000,11000,267000,70000,63000,2487000,4384000,6871000,42,40.5,31.6,39.312,41.875,40.875,38.375,42.062,40.625,39.625]}
,{"time_ns":3004000000,"values":[5444000,1028000,1568000,1512000,4550000,6105000,20000,11000,11000,267000,72000,63000,2457000,4290000,6747000,42,40.5,31.6,39.312,41.875,40.875,38.375,42.062,40.625,39.625]}
,{"time_ns":3204000000,"values":[5444000,853000,1520000,1552000,5931000,6105000,20000,14000,11000,253000,72000,63000,2450000,3805000,6255000,42,40.5,31.6,39.437,42.062,41.062,38.437,42.25,40.75,39.75]}
,{"time_ns":3404000000,"values":[5414000,1056000,1663000,1331000,105000,6139000,20000,14000,11000,253000,70000,63000,2516000,4755000,7271000,42,40.5,31.6,39.437,42.062,41.062,38.437,42.25,40.75,39.75]}
,{"time_ns":3603000000,"values":[5414000,955000,2090000,1777000,5931000,6139000,20000,11000,11000,253000,72000,63000,2422000,4553000,6975000,42,40.5,31.6,39.437,42.062,41.062,38.437,42.25,40.75,39.75]}
,{"time_ns":3803000000,"values":[5414000,1065000,1663000,1006000,503000,6139000,30000,14000,11000,239000,68000,63000,2449000,5229000,7678000,43,40.5,31.6,39.437,42.062,41.062,38.437,42.25,40.75,39.75]}
,{"time_ns":4004000000,"values":[5389000,1258000,1924000,999000,105000,6130000,30000,11000,11000,239000,68000,63000,2430000,4146000,6576000,43,40.75,31.6,39.437,42.062,41.062,38.437,42.25,40.75,39.75]}
,{"time_ns":4204000000,"values":[5389000,1138000,1496000,1049000,105000,6130000,30000,14000,7000,239000,72000,63000,2422000,4657000,7079000,43,40.75,31.6,39.5,42.187,41.187,38.5,42.375,40.875,39.875]}
,{"time_ns":4404000000,"values":[5389000,1008000,1995000,1199000,105000,6130000,30000,14000,11000,208000,70000,65000,2382000,3267000,5649000,43,40.75,31.6,39.5,42.187,41.187,38.5,42.375,40.875,39.875]}
,{"time_ns":4604000000,"values":[5429000,1073000,1578000,948000,5708000,6108000,20000,11000,11000,208000,72000,63000,2381000,6301000,8682000,43,40.75,31.6,39.5,42.187,41.187,38.5,42.375,40.875,39.875]}
,{"time_ns":4804000000,"values":[5429000,955000,1568000,1209000,105000,6108000,20000,73000,4000,257000,74000,63000,2450000,3719000,6169000,43,40.75,31.6,39.5,42.187,41.187,38.5,42.375,40.875,39.875]}
,{"time_ns":5005000000,"values":[5429000,1036000,1473000,826000,312000,6079000,30000,11000,11000,257000,70000,63000,2428000,3471000,5899000,43,40.75,31.6,39.5,42.187,41.187,38.5,42.375,40.875,39.875]}
,{"time_ns":5204000000,"values":[5450000,1052000,1544000,717000,105000,6079000,30000,14000,11000,257000,68000,63000,2569000,8876000,11445000,43,40.75,31.6,39.625,42.375,41.312,38.5,42.5,41,40]}
,{"time_ns":5404000000,"values":[5450000,935000,1473000,1014000,649000,6079000,40000,14000,11000,231000,70000,63000,2485000,3850000,6335000,43,41,31.6,39.625,42.375,41.312,38.5,42.5,41,40]}
,{"time_ns":5605000000,"values":[5414000,1080000,1496000,1774000,3372000,6061000,40000,14000,11000,231000,68000,63000,2455000,6768000,9223000,43,41,31.6,39.625,42.375,41.312,38.5,42.5,41,40]}
,{"time_ns":5803000000,"values":[5414000,1073000,1853000,744000,691000,6061000,40000,8000,11000,231000,72000,63000,2539000,4686000,7225000,43,41,31.6,39.625,42.375,41.312,38.5,42.5,41,40]}
,{"time_ns":6004000000,"values":[5414000,975000,1520000,717000,105000,6061000,20000,11000,11000,243000,72000,63000,2603000,4750000,7353000,43,41,31.6,39.625,42.375,41.312,38.5,42.5,41,40]}
,{"time_ns":6204000000,"values":[5359000,887000,1615000,820000,105000,6059000,40000,8000,11000,243000,72000,63000,2563000,4296000,6859000,43,41,31.6,39.687,42.5,41.5,38.562,42.687,41.125,40.125]}
,{"time_ns":6404000000,"values":[5359000,990000,1568000,717000,105000,6059000,30000,8000,4000,243000,72000,63000,2588000,10143000,12731000,43,41,31.6,39.687,42.5,41.5,38.562,42.687,41.125,40.125]}
,{"time_ns":6604000000,"values":[5359000,1243000,1315000,1693000,5789000,6059000,20000,73000,11000,264000,74000,63000,2411000,4975000,7386000,43,41.25,31.6,39.687,42.5,41.5,38.562,42.687,41.125,40.125]}
,{"time_ns":6804000000,"values":[5261000,968000,1568000,867000,3837000,5917000,20000,30000,7000,264000,79000,63000,2577000,4474000,7051000,43,41.25,31.6,39.687,42.5,41.5,38.562,42.687,41.125,40.125]}
,{"time_ns":7004000000,"values":[5261000,914000,1686000,2076000,4421000,5917000,20000,30000,11000,264000,77000,63000,2539000,6279000,8818000,43,41.25,31.6,39.687,42.5,41.5,38.562,42.687,41.125,40.125]}
,{"time_ns":7204000000,"values":[5261000,935000,1710000,766000,105000,5917000,20000,30000,4000,300000,72000,63000,2504000,4986000,7490000,43,41.25,31.6,39.75,42.562,41.625,38.625,42.812,41.25,40.25]}
,{"time_ns":7403000000,"values":[5453000,874000,1900000,625000,105000,6128000,20000,14000,11000,300000,68000,63000,2505000,4448000,6953000,43,41.25,31.6,39.75,42.562,41.625,38.625,42.812,41.25,40.25]}
,{"time_ns":7603000000,"values":[5453000,935000,1615000,1254000,5951000,6128000,20000,11000,11000,300000,70000,63000,2460000,4125000,6585000,43,41.25,31.6,39.75,42.562,41.625,38.625,42.812,41.25,40.25]}
,{"time_ns":7803000000,"values":[5453000,1452000,2850000,1492000,105000,6128000,30000,11000,11000,231000,68000,63000,2612000,6397000,9009000,43,41.25,31.6,39.75,42.562,41.625,38.625,42.812,41.25,40.25]}
,{"time_ns":8003000000,"values":[5435000,1050000,2090000,867000,105000,6136000,30000,11000,11000,231000,70000,63000,2593000,5866000,8459000,43,41.25,31.6,39.75,42.562,41.625,38.625,42.812,41.25,40.25]}
,{"time_ns":8204000000,"values":[5435000,914000,1544000,711000,105000,6136000,30000,11000,11000,231000,70000,63000,2517000,3528000,6045000,43,41.25,31.6,39.875,42.75,41.687,38.625,42.875,41.312,40.375]}
,{"time_ns":8404000000,"values":[5435000,948000,1520000,928000,105000,6136000,20000,11000,11000,210000,68000,63000,2516000,5956000,8472000,43,41.25,31.6,39.875,42.75,41.687,38.625,42.875,41.312,40.375]}
,{"time_ns":8603000000,"values":[5402000,1162000,1267000,1251000,105000,6136000,30000,11000,11000,210000,72000,65000,2420000,4176000,6596000,43,41.25,31.6,39.875,42.75,41.687,38.625,42.875,41.312,40.375]}
,{"time_ns":8804000000,"values":[5402000,990000,2209000,1310000,105000,6136000,30000,14000,11000,210000,68000,63000,2568000,6406000,8974000,43,41.25,31.6,39.875,42.75,41.687,38.625,42.875,41.312,40.375]}
,{"time_ns":9004000000,"values":[5402000,935000,1544000,1209000,105000,6136000,30000,11000,11000,217000,70000,63000,2564000,7129000,9693000,43,41.5,31.6,39.875,42.75,41.687,38.625,42.875,41.312,40.375]}
,{"time_ns":9203000000,"values":[5414000,757000,1900000,1048000,2252000,6114000,30000,14000,7000,217000,72000,63000,2497000,10036000,12533000,43,41.5,31.6,39.937,42.875,41.875,38.75,43,41.437,40.5]}
,{"time_ns":9403000000,"values":[5414000,874000,1568000,1186000,1857000,6114000,158000,73000,4000,217000,77000,63000,2451000,11220000,13671000,43,41.5,31.6,39.937,42.875,41.875,38.75,43,41.437,40.5]}
,{"time_ns":9603000000,"values":[5456000,914000,1339000,1814000,105000,6085000,10000,30000,4000,229000,70000,65000,2411000,4652000,7063000,43,41.5,31.6,39.937,42.875,41.875,38.75,43,41.437,40.5]}
,{"time_ns":9804000000,"values":[5456000,1184000,1710000,906000,104000,6085000,20000,30000,11000,229000,70000,65000,2566000,4577000,7143000,43,41.5,31.6,39.937,42.875,41.875,38.75,43,41.437,40.5]}
,{"time_ns":10004000000,"values":[5456000,853000,1710000,1071000,105000,6085000,10000,30000,7000,224000,74000,63000,2398000,3881000,6279000,43,41.5,31.6,39.937,42.875,41.875,38.75,43,41.437,40.5]}
,{"time_ns":10204000000,"values":[5334000,874000,1995000,1143000,105000,5962000,20000,30000,11000,224000,74000,63000,2532000,4247000,6779000,43,41.5,31.6,40.062,42.937,42,38.75,43.125,41.562,40.625]}
,{"time_ns":10404000000,"values":[5334000,874000,2090000,1134000,104000,5962000,10000,30000,11000,224000,72000,63000,2267000,4286000,6553000,43,41.5,31.6,40.062,42.937,42,38.75,43.125,41.562,40.625]}
,{"time_ns":10604000000,"values":[5334000,792000,1924000,1109000,3900000,5962000,20000,11000,11000,216000,68000,63000,2471000,3771000,6242000,43,41.5,31.6,40.062,42.937,42,38.75,43.125,41.562,40.625]}
,{"time_ns":10804000000,"values":[5158000,833000,1971000,1169000,5830000,5915000,10000,30000,11000,216000,68000,63000,2399000,6909000,9308000,43,41.5,31.6,40.062,42.937,42,38.75,43.125,41.562,40.625]}
,{"time_ns":11003000000,"values":[5158000,914000,1663000,1391000,5830000,5915000,10000,30000,11000,216000,81000,63000,2344000,6702000,9046000,43,41.5,31.6,40.062,42.937,42,38.75,43.125,41.562,40.625]}
,{"time_ns":11203000000,"values":[5158000,955000,1544000,927000,105000,5915000,20000,30000,11000,245000,68000,63000,2336000,5313000,7649000,43,41.5,31.6,40.125,43.062,42.062,38.875,43.187,41.625,40.687]}
,{"time_ns":11404000000,"values":[5237000,853000,1971000,1315000,105000,5845000,10000,30000,11000,245000,68000,63000,2338000,4791000,7129000,43,41.5,31.6,40.125,43.062,42.062,38.875,43.187,41.625,40.687]}
,{"time_ns":11603000000,"values":[5237000,914000,1330000,1270000,2558000,5845000,20000,645000,4000,245000,86000,63000,2425000,3552000,5977000,43,41.5,31.6,40.125,43.062,42.062,38.875,43.187,41.625,40.687]}
,{"time_ns":11803000000,"values":[5237000,914000,2351000,1520000,105000,5845000,10000,30000,11000,205000,72000,63000,2455000,4873000,7328000,43,41.5,31.6,40.125,43.062,42.062,38.875,43.187,41.625,40.687]}
,{"time_ns":12004000000,"values":[5395000,907000,1315000,1165000,5951000,6088000,20000,30000,4000,205000,68000,63000,2402000,4806000,7208000,43,41.5,31.6,40.125,43.062,42.062,38.875,43.187,41.625,40.687]}
,{"time_ns":12204000000,"values":[5395000,1189000,1306000,1593000,2558000,6088000,10000,30000,7000,205000,72000,63000,2234000,4500000,6734000,43,41.5,31.6,40.187,43.125,42.125,38.937,43.25,41.687,40.812]}
,{"time_ns":12405000000,"values":[5395000,1229000,1496000,1673000,5878000,6088000,20000,11000,14000,236000,72000,63000,2272000,4363000,6635000,43,41.5,31.6,40.187,43.125,42.125,38.937,43.25,41.687,40.812]}
,{"time_ns":12604000000,"values":[5395000,1036000,1449000,1242000,3494000,6081000,20000,14000,11000,236000,74000,63000,2513000,4814000,7327000,43,41.5,31.6,40.187,43.125,42.125,38.937,43.25,41.687,40.812]}
,{"time_ns":12804000000,"values":[5395000,1076000,2161000,1632000,2125000,6081000,40000,11000,11000,236000,81000,65000,2682000,4563000,7245000,43,41.5,31.6,40.187,43.125,42.125,38.937,43.25,41.687,40.812]}
,{"time_ns":13004000000,"values":[5395000,1036000,2114000,1306000,105000,6081000,30000,14000,11000,285000,74000,65000,2464000,5456000,7920000,43,41.75,31.6,40.187,43.125,42.125,38.937,43.25,41.687,40.812]}
,{"time_ns":13203000000,"values":[5359000,874000,1520000,968000,696000,6064000,30000,11000,11000,285000,72000,65000,2753000,4307000,7060000,43,41.75,31.6,40.312,43.25,42.25,39,43.375,41.812,40.937]}
,{"time_ns":13403000000,"values":[5359000,914000,2066000,1129000,759000,6064000,30000,14000,11000,285000,72000,65000,2753000,5795000,8548000,43,41.75,31.6,40.312,43.25,42.25,39,43.375,41.812,40.937]}
,{"time_ns":13604000000,"values":[5359000,1048000,1449000,1996000,2600000,6064000,30000,11000,11000,236000,68000,65000,2615000,4261000,6876000,44,42,31.6,40.312,43.25,42.25,39,43.375,41.812,40.937]}
,{"time_ns":13804000000,"values":[5313000,955000,2066000,1208000,105000,6021000,30000,11000,11000,236000,74000,65000,2581000,7975000,10556000,44,42,31.6,40.312,43.25,42.25,39,43.375,41.812,40.937]}
,{"time_ns":14004000000,"values":[5313000,948000,1948000,1189000,1167000,6021000,20000,11000,11000,236000,72000,65000,2690000,3491000,6181000,44,42,31.6,40.312,43.25,42.25,39,43.375,41.812,40.937]}
,{"time_ns":14204000000,"values":[5313000,1189000,2233000,1349000,4544000,6021000,30000,11000,11000,229000,72000,65000,2722000,4446000,7168000,44,42,31.6,40.375,43.437,42.437,39.062,43.5,42,41]}
,{"time_ns":14404000000,"values":[5347000,1089000,2351000,803000,2661000,5973000,30000,14000,11000,229000,74000,65000,2770000,7441000,10211000,44,42,31.6,40.375,43.437,42.437,39.062,43.5,42,41]}
,{"time_ns":14604000000,"values":[5347000,935000,1496000,1209000,105000,5973000,30000,11000,4000,250000,68000,65000,2526000,6793000,9319000,44,42.25,31.6,40.375,43.437,42.437,39.062,43.5,42,41]}
,{"time_ns":14803000000,"values":[5371000,955000,1686000,942000,523000,5971000,30000,11000,11000,250000,74000,65000,2770000,3707000,6477000,44,42.25,31.6,40.375,43.437,42.437,39.062,43.5,42,41]}
,{"time_ns":15003000000,"values":[5371000,955000,1449000,1391000,105000,5971000,30000,14000,11000,250000,72000,65000,2723000,8005000,10728000,44,42.25,31.6,40.375,43.437,42.437,39.062,43.5,42,41]}
,{"time_ns":15204000000,"values":[5371000,1008000,1520000,1195000,485000,5971000,30000,11000,11000,220000,72000,65000,2762000,5023000,7785000,44,42.25,31.6,40.437,43.562,42.625,39.125,43.687,42.125,41.125]}
,{"time_ns":15403000000,"values":[5258000,1363000,1758000,726000,4094000,6010000,20000,443000,11000,220000,72000,65000,2627000,4405000,7032000,44,42.25,31.6,40.437,43.562,42.625,39.125,43.687,42.125,41.125]}
,{"time_ns":15604000000,"values":[5258000,1270000,1805000,1670000,2518000,6010000,40000,11000,11000,220000,72000,65000,2609000,4502000,7111000,44,42.5,31.6,40.437,43.562,42.625,39.125,43.687,42.125,41.125]}
,{"time_ns":15804000000,"values":[5258000,1251000,1520000,782000,105000,6010000,20000,11000,11000,218000,72000,65000,2691000,5152000,7843000,44,42.5,31.6,40.437,43.562,42.625,39.125,43.687,42.125,41.125]}
,{"time_ns":16004000000,"values":[5225000,928000,2973000,1078000,105000,5867000,20000,30000,11000,218000,72000,65000,2587000,4633000,7220000,44,42.5,31.6,40.437,43.562,42.625,39.125,43.687,42.125,41.125]}
,{"time_ns":16203000000,"values":[5225000,1068000,1971000,1165000,4177000,5867000,10000,30000,11000,218000,74000,65000,2607000,4450000,7057000,44,42.5,31.6,40.562,43.687,42.812,39.125,43.812,42.25,41.25]}
,{"time_ns":16403000000,"values":[5225000,874000,1829000,1693000,105000,5867000,20000,30000,4000,233000,68000,65000,2721000,5215000,7936000,44,42.75,31.6,40.562,43.687,42.812,39.125,43.812,42.25,41.25]}
,{"time_ns":16603000000,"values":[5350000,1016000,2066000,863000,330000,6019000,20000,329000,54000,233000,72000,65000,2683000,3632000,6315000,44,42.75,31.6,40.562,43.687,42.812,39.125,43.812,42.25,41.25]}
,{"time_ns":16803000000,"values":[5350000,1036000,1544000,1229000,105000,6019000,20000,76000,11000,233000,74000,65000,2807000,5358000,8165000,44,42.75,31.6,40.562,43.687,42.812,39.125,43.812,42.25,41.25]}
,{"time_ns":17003000000,"values":[5350000,1118000,1948000,968000,105000,6019000,20000,30000,11000,227000,72000,65000,2855000,4901000,7756000,44,42.75,31.6,40.562,43.687,42.812,39.125,43.812,42.25,41.25]}
,{"time_ns":17203000000,"values":[5389000,1318000,1496000,665000,105000,6072000,20000,30000,11000,227000,68000,65000,2878000,5404000,8282000,44,42.75,31.6,40.687,43.875,42.937,39.25,44,42.375,41.375]}
,{"time_ns":17404000000,"values":[5389000,874000,1568000,1895000,5711000,6072000,20000,30000,11000,227000,74000,65000,2685000,9404000,12089000,44,42.75,31.6,40.687,43.875,42.937,39.25,44,42.375,41.375]}
,{"time_ns":17603000000,"values":[5389000,914000,1544000,1349000,5793000,6072000,30000,14000,11000,250000,74000,65000,2739000,9072000,11811000,44,42.75,31.6,40.687,43.875,42.937,39.25,44,42.375,41.375]}
,{"time_ns":17803000000,"values":[5368000,1097000,2090000,1189000,5588000,6043000,30000,11000,14000,250000,68000,65000,2584000,9697000,12281000,44,42.75,31.6,40.687,43.875,42.937,39.25,44,42.375,41.375]}
,{"time_ns":18004000000,"values":[5368000,1056000,1829000,1270000,5964000,6043000,30000,11000,11000,250000,74000,65000,2704000,9845000,12549000,44,42.75,31.6,40.687,43.875,42.937,39.25,44,42.375,41.375]}
,{"time_ns":18204000000,"values":[5368000,1519000,2114000,1006000,3527000,6043000,30000,11000,11000,264000,74000,65000,2733000,10319000,13052000,44,43,31.6,40.75,44,43.062,39.312,44.125,42.562,41.5]}
,{"time_ns":18403000000,"values":[5325000,894000,1520000,1834000,5649000,6019000,30000,11000,11000,264000,68000,65000,2788000,10406000,13194000,44,43,31.6,40.75,44,43.062,39.312,44.125,42.562,41.5]}
,{"time_ns":18603000000,"values":[5325000,1189000,1568000,1209000,5465000,6019000,30000,11000,11000,264000,74000,65000,2688000,9871000,12559000,44,43,31.6,40.75,44,43.062,39.312,44.125,42.562,41.5]}
,{"time_ns":18804000000,"values":[5325000,1642000,1686000,1089000,3766000,6019000,20000,11000,7000,236000,74000,65000,2793000,11476000,14269000,44,43.25,31.6,40.75,44,43.062,39.312,44.125,42.562,41.5]}
,{"time_ns":19003000000,"values":[5328000,970000,2280000,1814000,4892000,5981000,30000,14000,11000,236000,68000,65000,2815000,10895000,13710000,44,43.25,31.6,40.75,44,43.062,39.312,44.125,42.562,41.5]}
,{"time_ns":19204000000,"values":[5328000,1250000,1971000,1310000,5895000,5981000,20000,11000,11000,236000,74000,65000,2770000,11441000,14211000,44,43.25,31.6,40.875,44.187,43.25,39.375,44.375,42.687,41.625]}
,{"time_ns":19405000000,"values":[5389000,914000,1781000,1451000,5590000,6013000,30000,14000,11000,288000,68000,65000,2679000,10166000,12845000,44,43.25,31.6,40.875,44.187,43.25,39.375,44.375,42.687,41.625]}
,{"time_ns":19605000000,"values":[5389000,955000,1639000,1814000,148000,6013000,30000,11000,11000,288000,72000,65000,2707000,7267000,9974000,44,43.25,31.6,40.875,44.187,43.25,39.375,44.375,42.687,41.625]}
,{"time_ns":19804000000,"values":[5389000,874000,1520000,1955000,5830000,6013000,20000,11000,11000,288000,74000,65000,2742000,7807000,10549000,44,43.5,31.6,40.875,44.187,43.25,39.375,44.375,42.687,41.625]}
,{"time_ns":20004000000,"values":[5295000,935000,2090000,1318000,3108000,6039000,20000,11000,11000,217000,72000,65000,2875000,9848000,12723000,45,43.25,31.6,40.875,44.187,43.25,39.375,44.375,42.687,41.625]}
,{"time_ns":20203000000,"values":[5295000,1351000,2209000,1721000,5606000,6039000,20000,11000,11000,217000,74000,65000,2687000,7213000,9900000,45,43.5,31.7,40.937,44.375,43.5,39.437,44.5,42.875,41.75]}
,{"time_ns":20404000000,"values":[5295000,1073000,2423000,1593000,5444000,6039000,30000,11000,11000,229000,74000,65000,2664000,7441000,10105000,45,43.5,31.7,40.937,44.375,43.5,39.437,44.5,42.875,41.75]}
,{"time_ns":20604000000,"values":[5261000,874000,2161000,1754000,3494000,5911000,20000,11000,11000,229000,74000,65000,2661000,9346000,12007000,45,43.5,31.7,40.937,44.375,43.5,39.437,44.5,42.875,41.75]}
,{"time_ns":20804000000,"values":[5261000,1101000,2114000,1229000,5875000,5911000,30000,14000,11000,229000,68000,65000,2571000,6819000,9390000,45,43.5,31.7,40.937,44.375,43.5,39.437,44.5,42.875,41.75]}
,{"time_ns":21005000000,"values":[5261000,935000,2280000,1169000,3799000,5911000,20000,76000,11000,218000,74000,65000,2566000,8319000,10885000,45,43.75,31.7,40.937,44.375,43.5,39.437,44.5,42.875,41.75]}
,{"time_ns":21204000000,"values":[5307000,1280000,2090000,2480000,5464000,5968000,20000,30000,11000,218000,74000,65000,2632000,5308000,7940000,45,43.75,31.6,41.062,44.5,43.625,39.5,44.625,43,41.875]}
,{"time_ns":21405000000,"values":[5307000,1401000,2399000,1129000,5525000,5968000,20000,659000,4000,218000,86000,65000,2597000,3676000,6273000,45,43.5,31.6,41.062,44.5,43.625,39.5,44.625,43,41.875]}
,{"time_ns":21605000000,"values":[5307000,874000,1243000,1440000,4895000,5968000,10000,30000,11000,223000,74000,65000,2789000,7531000,10320000,45,43.5,31.6,41.062,44.5,43.625,39.5,44.625,43,41.875]}
,{"time_ns":21804000000,"values":[5383000,1016000,1948000,968000,105000,6079000,20000,643000,4000,223000,86000,65000,2512000,4025000,6537000,45,43.5,31.6,41.062,44.5,43.625,39.5,44.625,43,41.875]}
,{"time_ns":22004000000,"values":[5383000,1016000,2399000,1113000,2558000,6079000,10000,30000,11000,223000,70000,65000,2539000,4333000,6872000,45,43.5,31.6,41.062,44.5,43.625,39.5,44.625,43,41.875]}
,{"time_ns":22205000000,"values":[5383000,948000,1924000,1284000,105000,6079000,20000,30000,11000,238000,72000,65000,2531000,4645000,7176000,45,43.75,31.6,41.125,44.625,43.687,39.625,44.75,43.062,42]}
,{"time_ns":22404000000,"values":[5420000,955000,2066000,2184000,105000,6068000,20000,30000,11000,238000,74000,65000,2612000,4043000,6655000,45,43.75,31.6,41.125,44.625,43.687,39.625,44.75,43.062,42]}
,{"time_ns":22604000000,"values":[5420000,1068000,1900000,874000,105000,6068000,20000,30000,65000,238000,70000,65000,2581000,4085000,6666000,45,43.75,31.6,41.125,44.625,43.687,39.625,44.75,43.062,42]}
,{"time_ns":22804000000,"values":[5420000,914000,1805000,1263000,105000,6068000,20000,14000,7000,224000,72000,65000,2735000,4619000,7354000,45,43.5,31.6,41.125,44.625,43.687,39.625,44.75,43.062,42]}
,{"time_ns":23004000000,"values":[5411000,1229000,2066000,776000,105000,6070000,20000,11000,11000,224000,68000,65000,2732000,8361000,11093000,45,43.5,31.6,41.125,44.625,43.687,39.625,44.75,43.062,42]}
,{"time_ns":23204000000,"values":[5411000,1016000,1995000,1242000,105000,6070000,30000,14000,11000,224000,74000,65000,2748000,3584000,6332000,45,43.75,31.7,41.25,44.687,43.812,39.687,44.812,43.187,42.125]}
,{"time_ns":23404000000,"values":[5411000,914000,1568000,1431000,105000,6070000,30000,14000,4000,258000,74000,65000,2736000,4344000,7080000,45,43.75,31.7,41.25,44.687,43.812,39.687,44.812,43.187,42.125]}
,{"time_ns":23604000000,"values":[5399000,1016000,1449000,1955000,251000,6059000,20000,14000,11000,258000,72000,65000,2738000,3267000,6005000,45,43.75,31.7,41.25,44.687,43.812,39.687,44.812,43.187,42.125]}
,{"time_ns":23803000000,"values":[5399000,928000,1948000,798000,612000,6059000,30000,11000,11000,258000,72000,65000,2657000,5905000,8562000,45,43.75,31.7,41.25,44.687,43.812,39.687,44.812,43.187,42.125]}
,{"time_ns":24004000000,"values":[5441000,935000,2114000,1679000,105000,6101000,30000,11000,11000,225000,72000,65000,2666000,8886000,11552000,45,43.75,31.7,41.25,44.687,43.812,39.687,44.812,43.187,42.125]}
,{"time_ns":24203000000,"values":[5441000,1016000,1686000,948000,1167000,6101000,20000,11000,11000,225000,70000,65000,2795000,4136000,6931000,45,43.5,31.7,41.375,44.812,43.875,39.75,44.937,43.25,42.187]}
,{"time_ns":24403000000,"values":[5441000,968000,1971000,776000,3853000,6101000,20000,14000,11000,225000,72000,65000,2733000,3876000,6609000,45,43.75,31.7,41.375,44.812,43.875,39.75,44.937,43.25,42.187]}
,{"time_ns":24604000000,"values":[5212000,914000,1639000,985000,105000,5990000,30000,14000,11000,231000,74000,65000,2751000,6859000,9610000,45,43.75,31.7,41.375,44.812,43.875,39.75,44.937,43.25,42.187]}
,{"time_ns":24804000000,"values":[5212000,1073000,1995000,806000,3930000,5990000,20000,11000,11000,231000,74000,65000,2727000,3410000,6137000,45,43.75,31.7,41.375,44.812,43.875,39.75,44.937,43.25,42.187]}
,{"time_ns":25003000000,"values":[5212000,1265000,2138000,1833000,105000,5990000,30000,14000,11000,231000,81000,65000,2697000,5757000,8454000,45,43.75,31.7,41.375,44.812,43.875,39.75,44.937,43.25,42.187]}
,{"time_ns":25206000000,"values":[5261000,1101000,2161000,1143000,105000,5937000,30000,14000,4000,250000,74000,65000,2614000,9158000,11772000,45,44,31.7,41.437,44.875,44,39.812,45,43.375,42.312]}
,{"time_ns":25404000000,"values":[5261000,1140000,1496000,1552000,105000,5937000,20000,11000,11000,250000,74000,65000,2822000,5764000,8586000,45,43.75,31.7,41.437,44.875,44,39.812,45,43.375,42.312]}
,{"time_ns":25604000000,"values":[5261000,1386000,1663000,1143000,105000,5937000,20000,30000,11000,271000,74000,65000,2652000,8691000,11343000,45,43.75,31.7,41.437,44.875,44,39.812,45,43.375,42.312]}
,{"time_ns":25803000000,"values":[5420000,1184000,2161000,1063000,3424000,5997000,30000,14000,11000,271000,68000,65000,2873000,11613000,14486000,45,43.75,31.7,41.437,44.875,44,39.812,45,43.375,42.312]}
,{"time_ns":26003000000,"values":[5420000,1140000,1971000,987000,5588000,5997000,40000,11000,11000,271000,68000,65000,2884000,11135000,14019000,45,44,31.7,41.437,44.875,44,39.812,45,43.375,42.312]}
,{"time_ns":26204000000,"values":[5420000,1542000,1995000,1700000,5920000,5997000,30000,11000,11000,236000,68000,65000,2899000,11251000,14150000,45,44,31.7,41.5,45,44.062,39.875,45.062,43.437,42.437]}
,{"time_ns":26403000000,"values":[5386000,1296000,1995000,987000,3684000,6101000,30000,11000,11000,236000,68000,65000,2847000,10621000,13468000,45,44,31.7,41.5,45,44.062,39.875,45.062,43.437,42.437]}
,{"time_ns":26603000000,"values":[5386000,1132000,1948000,771000,3362000,6101000,10000,30000,11000,236000,74000,65000,2742000,9215000,11957000,45,44.25,31.7,41.5,45,44.062,39.875,45.062,43.437,42.437]}
,{"time_ns":26803000000,"values":[5386000,1273000,1544000,1169000,5875000,6101000,10000,30000,11000,217000,68000,65000,2865000,10448000,13313000,45,44.25,31.7,41.5,45,44.062,39.875,45.062,43.437,42.437]}
,{"time_ns":27004000000,"values":[5411000,1698000,1924000,1048000,4974000,6063000,20000,76000,11000,217000,72000,65000,2771000,11062000,13833000,45,44.25,31.7,41.5,45,44.062,39.875,45.062,43.437,42.437]}
,{"time_ns":27203000000,"values":[5411000,1376000,1829000,867000,5629000,6063000,20000,30000,7000,217000,74000,65000,2758000,11218000,13976000,45,44.25,31.7,41.625,45.125,44.25,39.937,45.25,43.562,42.5]}
,{"time_ns":27404000000,"values":[5411000,1363000,2209000,1573000,5547000,6063000,20000,30000,11000,239000,68000,68000,2779000,11144000,13923000,45,44.5,31.7,41.625,45.125,44.25,39.937,45.25,43.562,42.5]}
,{"time_ns":27604000000,"values":[5380000,1251000,2114000,806000,5960000,5982000,10000,30000,14000,239000,74000,65000,2804000,11011000,13815000,45,44.5,31.7,41.625,45.125,44.25,39.937,45.25,43.562,42.5]}
,{"time_ns":27803000000,"values":[5380000,1162000,1758000,1391000,5486000,5982000,30000,11000,11000,239000,68000,68000,2861000,10841000,13702000,45,44.5,31.7,41.625,45.125,44.25,39.937,45.25,43.562,42.5]}
,{"time_ns":28004000000,"values":[5380000,1251000,1948000,1895000,5588000,5982000,30000,14000,11000,212000,68000,68000,2906000,11298000,14204000,45,44.75,31.7,41.625,45.125,44.25,39.937,45.25,43.562,42.5]}
,{"time_ns":28204000000,"values":[5380000,1273000,2280000,1492000,5506000,6032000,20000,11000,11000,212000,68000,68000,2916000,10853000,13769000,46,44.75,31.7,41.687,45.312,44.437,40.062,45.5,43.75,42.625]}
,{"time_ns":28405000000,"values":[5380000,1642000,2351000,1927000,6079000,6032000,30000,11000,11000,212000,68000,68000,3092000,11182000,14274000,46,44.75,31.7,41.687,45.312,44.437,40.062,45.5,43.75,42.625]}
,{"time_ns":28603000000,"values":[5356000,1251000,2280000,928000,5915000,6044000,30000,11000,11000,215000,74000,68000,2829000,10703000,13532000,46,44.75,31.7,41.687,45.312,44.437,40.062,45.5,43.75,42.625]}
,{"time_ns":28803000000,"values":[5356000,1118000,2043000,1734000,5363000,6044000,20000,11000,11000,215000,68000,68000,2825000,8772000,11597000,46,44.75,31.7,41.687,45.312,44.437,40.062,45.5,43.75,42.625]}
,{"time_ns":29004000000,"values":[5356000,1207000,1758000,1048000,5383000,6044000,30000,11000,11000,215000,70000,68000,2865000,7459000,10324000,46,45,31.7,41.687,45.312,44.437,40.062,45.5,43.75,42.625]}
,{"time_ns":29203000000,"values":[5255000,1273000,1829000,1863000,5486000,6075000,69000,683000,4000,244000,81000,68000,2810000,4876000,7686000,46,45,31.7,41.812,45.5,44.625,40.125,45.687,43.937,42.687]}
,{"time_ns":29404000000,"values":[5255000,914000,1853000,1270000,2682000,6075000,20000,32000,11000,244000,74000,68000,2827000,5331000,8158000,46,45.25,31.7,41.812,45.5,44.625,40.125,45.687,43.937,42.687]}
,{"time_ns":29604000000,"values":[5255000,1260000,2256000,968000,5895000,6075000,20000,30000,11000,244000,74000,68000,2720000,10006000,12726000,46,45,31.7,41.812,45.5,44.625,40.125,45.687,43.937,42.687]}
,{"time_ns":29804000000,"values":[5331000,935000,2043000,1431000,5260000,6021000,20000,30000,11000,210000,74000,68000,2679000,4150000,6829000,46,45,31.7,41.812,45.5,44.625,40.125,45.687,43.937,42.687]}
,{"time_ns":30005000000,"values":[5331000,914000,1686000,1068000,2968000,6021000,20000,30000,11000,210000,74000,68000,2645000,4529000,7174000,46,45,31.7,41.812,45.5,44.625,40.125,45.687,43.937,42.687]}
,{"time_ns":30204000000,"values":[5331000,874000,1758000,1134000,2661000,6021000,20000,14000,11000,210000,74000,65000,2646000,4226000,6872000,46,45,31.7,41.937,45.625,44.812,40.187,45.875,44.062,42.812]}
,{"time_ns":30404000000,"values":[5368000,1056000,2114000,1008000,2600000,5891000,30000,11000,11000,223000,72000,68000,2643000,4595000,7238000,46,45,31.7,41.937,45.625,44.812,40.187,45.875,44.062,42.812]}
,{"time_ns":30604000000,"values":[5368000,1052000,2518000,1774000,5424000,5891000,30000,14000,11000,223000,74000,65000,2617000,4154000,6771000,46,45,31.7,41.937,45.625,44.812,40.187,45.875,44.062,42.812]}
,{"time_ns":30804000000,"values":[5368000,1197000,2043000,1028000,105000,5891000,20000,11000,11000,267000,70000,68000,2585000,5316000,7901000,46,45,31.7,41.937,45.625,44.812,40.187,45.875,44.062,42.812]}
,{"time_ns":31004000000,"values":[5325000,1497000,2161000,2329000,1026000,6021000,20000,11000,11000,267000,81000,68000,2629000,4534000,7163000,46,45,31.7,41.937,45.625,44.812,40.187,45.875,44.062,42.812]}
,{"time_ns":31204000000,"values":[5325000,1052000,2209000,1948000,440000,6021000,30000,14000,11000,267000,70000,68000,2542000,9811000,12353000,46,45,31.7,42.062,45.75,44.875,40.25,45.937,44.125,43]}
,{"time_ns":31405000000,"values":[5325000,1016000,2256000,1574000,105000,6021000,30000,11000,11000,333000,72000,65000,2597000,4024000,6621000,46,45,31.7,42.062,45.75,44.875,40.25,45.937,44.125,43]}
,{"time_ns":31604000000,"values":[5289000,1032000,2423000,1391000,858000,5953000,20000,11000,11000,333000,72000,68000,2626000,5527000,8153000,46,45,31.7,42.062,45.75,44.875,40.25,45.937,44.125,43]}
,{"time_ns":31804000000,"values":[5289000,874000,1769000,1927000,105000,5953000,20000,14000,11000,333000,68000,65000,2649000,4785000,7434000,46,45,31.7,42.062,45.75,44.875,40.25,45.937,44.125,43]}
,{"time_ns":32004000000,"values":[5289000,1089000,2090000,1272000,105000,5953000,30000,11000,11000,267000,77000,68000,2764000,3958000,6722000,46,45,31.7,42.062,45.75,44.875,40.25,45.937,44.125,43]}
,{"time_ns":32203000000,"values":[5374000,1178000,1900000,755000,105000,5982000,20000,30000,11000,267000,74000,65000,2667000,5046000,7713000,46,45,31.8,42.187,45.812,44.937,40.375,46,44.25,43.125]}
,{"time_ns":32403000000,"values":[5374000,955000,2494000,877000,105000,5982000,20000,30000,11000,267000,74000,65000,2654000,8638000,11292000,46,45,31.8,42.187,45.812,44.937,40.375,46,44.25,43.125]}
,{"time_ns":32604000000,"values":[5386000,1158000,2423000,1028000,105000,5982000,20000,30000,4000,270000,72000,68000,2622000,7039000,9661000,46,45,31.8,42.187,45.812,44.937,40.375,46,44.25,43.125]}
,{"time_ns":32804000000,"values":[5386000,874000,1663000,1391000,104000,6023000,20000,30000,11000,270000,74000,65000,2513000,4704000,7217000,46,45,31.8,42.187,45.812,44.937,40.375,46,44.25,43.125]}
,{"time_ns":33004000000,"values":[5386000,975000,2541000,1014000,105000,6023000,20000,30000,11000,270000,74000,65000,2622000,4809000,7431000,46,45,31.8,42.187,45.812,44.937,40.375,46,44.25,43.125]}
,{"time_ns":33204000000,"values":[5350000,990000,1758000,847000,4053000,6039000,20000,30000,11000,229000,74000,65000,2625000,8482000,11107000,46,45,31.8,42.187,45.875,45,40.375,46,44.25,43.25]}
,{"time_ns":33404000000,"values":[5350000,990000,1948000,1310000,105000,6039000,30000,11000,11000,229000,68000,65000,2609000,5163000,7772000,46,45,31.8,42.187,45.875,45,40.375,46,44.25,43.25]}
,{"time_ns":33603000000,"values":[5350000,1036000,2066000,1413000,105000,6039000,20000,11000,11000,229000,74000,68000,2482000,4911000,7393000,46,45,31.8,42.187,45.875,45,40.375,46,44.25,43.25]}
,{"time_ns":33803000000,"values":[5185000,1076000,2375000,995000,105000,6074000,20000,14000,11000,218000,74000,65000,2784000,7706000,10490000,46,45,31.8,42.187,45.875,45,40.375,46,44.25,43.25]}
,{"time_ns":34003000000,"values":[5185000,914000,2090000,711000,190000,6074000,30000,11000,11000,218000,74000,68000,2754000,7726000,10480000,46,45,31.8,42.187,45.875,45,40.375,46,44.25,43.25]}
,{"time_ns":34204000000,"values":[5185000,975000,2209000,1134000,105000,6074000,20000,11000,11000,218000,74000,68000,2738000,8530000,11268000,46,45,31.8,42.312,45.937,45.062,40.5,46.062,44.375,43.25]}
,{"time_ns":34403000000,"values":[5338000,1076000,1805000,1014000,105000,6075000,30000,14000,11000,222000,72000,68000,2823000,8285000,11108000,46,45,31.8,42.312,45.937,45.062,40.5,46.062,44.375,43.25]}
,{"time_ns":34604000000,"values":[5338000,1287000,2233000,1593000,5830000,6075000,20000,14000,11000,222000,74000,65000,2638000,9396000,12034000,46,45,31.8,42.312,45.937,45.062,40.5,46.062,44.375,43.25]}
,{"time_ns":34804000000,"values":[5338000,1162000,2233000,691000,2743000,6075000,20000,11000,11000,222000,68000,68000,2890000,10572000,13462000,46,45.25,31.8,42.312,45.937,45.062,40.5,46.062,44.375,43.25]}
,{"time_ns":35004000000,"values":[5423000,1620000,2138000,806000,3589000,5855000,20000,11000,11000,266000,68000,68000,2871000,10864000,13735000,46,45.25,31.8,42.312,45.937,45.062,40.5,46.062,44.375,43.25]}
,{"time_ns":35204000000,"values":[5423000,1386000,2138000,1955000,3521000,5855000,20000,14000,11000,266000,68000,68000,2873000,10986000,13859000,46,45.25,31.8,42.375,46.062,45.125,40.562,46.187,44.5,43.375]}
,{"time_ns":35403000000,"values":[5423000,1273000,2161000,1927000,3562000,5855000,20000,30000,14000,266000,68000,68000,2763000,10882000,13645000,46,45.25,31.8,42.375,46.062,45.125,40.562,46.187,44.5,43.375]}
,{"time_ns":35603000000,"values":[5395000,1296000,2233000,1008000,5920000,6035000,20000,30000,11000,243000,74000,68000,2870000,10088000,12958000,46,45.25,31.8,42.375,46.062,45.125,40.562,46.187,44.5,43.375]}
,{"time_ns":35803000000,"values":[5395000,1073000,1900000,1089000,5568000,6035000,20000,30000,4000,243000,74000,68000,2858000,10683000,13541000,46,45.5,31.8,42.375,46.062,45.125,40.562,46.187,44.5,43.375]}
,{"time_ns":36004000000,"values":[5395000,1442000,1615000,1391000,4687000,6035000,10000,30000,11000,270000,74000,68000,2799000,9973000,12772000,46,45.5,31.8,42.375,46.062,45.125,40.562,46.187,44.5,43.375]}
,{"time_ns":36203000000,"values":[5331000,1097000,2209000,1109000,5629000,5995000,20000,30000,11000,270000,74000,68000,2697000,10977000,13674000,46,45.5,31.8,42.5,46.187,45.312,40.625,46.312,44.562,43.437]}
,{"time_ns":36404000000,"values":[5331000,833000,1781000,1927000,105000,5995000,20000,30000,4000,270000,74000,68000,2652000,4210000,6862000,46,45.5,31.8,42.5,46.187,45.312,40.625,46.312,44.562,43.437]}
,{"time_ns":36604000000,"values":[5331000,1028000,1758000,1492000,105000,5995000,30000,11000,11000,257000,74000,68000,2627000,4895000,7522000,46,45.5,31.8,42.5,46.187,45.312,40.625,46.312,44.562,43.437]}
,{"time_ns":36804000000,"values":[5359000,874000,1853000,2055000,5629000,6013000,30000,11000,11000,257000,81000,68000,2602000,10744000,13346000,46,45.5,31.8,42.5,46.187,45.312,40.625,46.312,44.562,43.437]}
,{"time_ns":37004000000,"values":[5359000,874000,1900000,1129000,5629000,6013000,30000,11000,11000,257000,74000,68000,2709000,10200000,12909000,46,45.5,31.8,42.5,46.187,45.312,40.625,46.312,44.562,43.437]}
,{"time_ns":37204000000,"values":[5389000,833000,2233000,877000,105000,6013000,20000,645000,4000,300000,88000,68000,2572000,3500000,6072000,46,45.5,31.8,42.562,46.25,45.437,40.75,46.5,44.687,43.562]}
,{"time_ns":37404000000,"values":[5389000,853000,2090000,1089000,5793000,6030000,20000,32000,7000,300000,74000,68000,2646000,7529000,10175000,47,45.5,31.8,42.562,46.25,45.437,40.75,46.5,44.687,43.562]}
,{"time_ns":37603000000,"values":[5389000,955000,2161000,1593000,5649000,6030000,20000,32000,11000,300000,74000,68000,2651000,8088000,10739000,47,45.75,31.8,42.562,46.25,45.437,40.75,46.5,44.687,43.562]}
,{"time_ns":37803000000,"values":[5405000,955000,1781000,1854000,5545000,6086000,20000,32000,11000,235000,74000,68000,2655000,4926000,7581000,47,45.5,31.8,42.562,46.25,45.437,40.75,46.5,44.687,43.562]}
,{"time_ns":38004000000,"values":[5405000,1251000,2233000,1331000,5813000,6086000,30000,14000,11000,235000,70000,68000,2667000,7747000,10414000,47,45.75,31.8,42.562,46.25,45.437,40.75,46.5,44.687,43.562]}
,{"time_ns":38203000000,"values":[5405000,874000,2233000,1306000,2764000,6086000,30000,11000,11000,235000,74000,68000,2611000,4051000,6662000,47,45.75,31.8,42.687,46.375,45.562,40.812,46.562,44.875,43.687]}
,{"time_ns":38404000000,"values":[5216000,1036000,1805000,1471000,2764000,6110000,20000,14000,11000,227000,74000,68000,2836000,4921000,7757000,47,45.75,31.8,42.687,46.375,45.562,40.812,46.562,44.875,43.687]}
,{"time_ns":38605000000,"values":[5216000,935000,1781000,1754000,5649000,6110000,20000,14000,11000,227000,74000,68000,2770000,4546000,7316000,47,45.75,31.8,42.687,46.375,45.562,40.812,46.562,44.875,43.687]}
,{"time_ns":38804000000,"values":[5216000,874000,2066000,1648000,2743000,6110000,20000,11000,11000,227000,74000,68000,2731000,4513000,7244000,47,45.75,31.8,42.687,46.375,45.562,40.812,46.562,44.875,43.687]}
,{"time_ns":39004000000,"values":[5362000,1048000,1530000,1734000,105000,6088000,20000,11000,11000,232000,74000,68000,2698000,4526000,7224000,47,45.75,31.8,42.687,46.375,45.562,40.812,46.562,44.875,43.687]}
,{"time_ns":39204000000,"values":[5362000,914000,1483000,2055000,5424000,6088000,30000,14000,11000,232000,74000,68000,2643000,9721000,12364000,47,45.75,31.8,42.75,46.5,45.75,40.875,46.75,45,43.75]}
,{"time_ns":39404000000,"values":[5362000,975000,1971000,1229000,4237000,6088000,20000,14000,11000,232000,74000,68000,2677000,4546000,7223000,47,45.75,31.8,42.75,46.5,45.75,40.875,46.75,45,43.75]}
,{"time_ns":39604000000,"values":[5420000,1434000,2589000,1068000,2907000,5875000,30000,14000,11000,274000,74000,68000,2649000,3917000,6566000,47,45.75,31.8,42.75,46.5,45.75,40.875,46.75,45,43.75]}
,{"time_ns":39804000000,"values":[5420000,970000,1924000,1512000,2886000,5875000,20000,11000,11000,274000,70000,68000,2597000,4395000,6992000,47,45.75,31.8,42.75,46.5,45.75,40.875,46.75,45,43.75]}
,{"time_ns":40004000000,"values":[5420000,1309000,1948000,1068000,105000,5875000,30000,14000,11000,274000,68000,68000,2616000,3662000,6278000,47,46,31.8,42.75,46.5,45.75,40.875,46.75,45,43.75]}
,{"time_ns":40204000000,"values":[5450000,1097000,2375000,2083000,105000,6043000,20000,11000,11000,216000,70000,68000,2597000,4546000,7143000,47,46,31.8,42.875,46.562,45.812,40.937,46.812,45.062,43.875]}
,{"time_ns":40405000000,"values":[5450000,1118000,1578000,1593000,5465000,6043000,30000,14000,11000,216000,74000,68000,2746000,4590000,7336000,47,46,31.8,42.875,46.562,45.812,40.937,46.812,45.062,43.875]}
,{"time_ns":40603000000,"values":[5450000,1229000,2090000,808000,105000,6043000,30000,11000,11000,216000,72000,68000,2698000,8149000,10847000,47,46,31.8,42.875,46.562,45.812,40.937,46.812,45.062,43.875]}
,{"time_ns":40803000000,"values":[5429000,955000,2351000,921000,844000,6066000,20000,76000,11000,236000,74000,68000,2673000,4798000,7471000,47,46,31.8,42.875,46.562,45.812,40.937,46.812,45.062,43.875]}
,{"time_ns":41004000000,"values":[5429000,1189000,2423000,921000,105000,6066000,20000,32000,4000,236000,74000,68000,2688000,7446000,10134000,47,46,31.8,42.875,46.562,45.812,40.937,46.812,45.062,43.875]}
,{"time_ns":41204000000,"values":[5429000,935000,2446000,1169000,886000,6066000,20000,32000,4000,236000,70000,68000,2741000,7636000,10377000,47,46,31.8,42.937,46.687,45.875,41,46.937,45.125,43.937]}
,{"time_ns":41403000000,"values":[5365000,955000,2708000,1109000,105000,6061000,20000,30000,7000,236000,72000,68000,2599000,8948000,11547000,47,46,31.8,42.937,46.687,45.875,41,46.937,45.125,43.937]}
,{"time_ns":41604000000,"values":[5365000,975000,2233000,1006000,105000,6061000,30000,14000,11000,236000,74000,68000,2768000,4510000,7278000,47,45.75,31.8,42.937,46.687,45.875,41,46.937,45.125,43.937]}
,{"time_ns":41804000000,"values":[5353000,1016000,2233000,949000,358000,6061000,30000,14000,11000,229000,68000,68000,2720000,4669000,7389000,47,46,31.8,42.937,46.687,45.875,41,46.937,45.125,43.937]}
,{"time_ns":42004000000,"values":[5353000,1197000,1362000,1606000,105000,6052000,30000,14000,11000,229000,70000,68000,2764000,8977000,11741000,47,46,31.8,42.937,46.687,45.875,41,46.937,45.125,43.937]}
,{"time_ns":42204000000,"values":[5353000,874000,1805000,749000,591000,6052000,20000,14000,4000,229000,70000,68000,2674000,3869000,6543000,47,46,31.8,43.062,46.75,45.937,41.062,47,45.187,44]}
,{"time_ns":42404000000,"values":[5395000,874000,2233000,1456000,4785000,6052000,20000,76000,7000,227000,79000,68000,2637000,7682000,10319000,47,46,31.8,43.062,46.75,45.937,41.062,47,45.187,44]}
,{"time_ns":42604000000,"values":[5395000,1036000,2138000,1413000,775000,6066000,20000,32000,11000,227000,74000,68000,2539000,3928000,6467000,47,46,31.8,43.062,46.75,45.937,41.062,47,45.187,44]}
,{"time_ns":42803000000,"values":[5395000,1178000,2138000,2739000,443000,6066000,20000,30000,11000,227000,81000,68000,2865000,6105000,8970000,47,46,31.8,43.062,46.75,45.937,41.062,47,45.187,44]}
,{"time_ns":43003000000,"values":[5231000,935000,1710000,880000,105000,6077000,20000,32000,11000,282000,68000,68000,2874000,8754000,11628000,47,46,31.8,43.062,46.75,45.937,41.062,47,45.187,44]}
,{"time_ns":43203000000,"values":[5231000,935000,1710000,771000,105000,6077000,30000,14000,11000,282000,72000,68000,2903000,7066000,9969000,47,46,31.8,43.125,46.812,46,41.125,47.062,45.312,44.125]}
,{"time_ns":43403000000,"values":[5231000,1016000,1758000,1328000,105000,6077000,20000,11000,11000,282000,70000,68000,2830000,5710000,8540000,47,46.25,31.8,43.125,46.812,46,41.125,47.062,45.312,44.125]}
,{"time_ns":43603000000,"values":[5371000,1300000,2090000,955000,2231000,6072000,30000,11000,11000,245000,74000,68000,2806000,10334000,13140000,47,46,31.8,43.125,46.812,46,41.125,47.062,45.312,44.125]}
,{"time_ns":43804000000,"values":[5371000,1189000,1568000,1492000,3480000,6072000,20000,11000,11000,245000,74000,68000,2832000,9453000,12285000,47,46.25,31.8,43.125,46.812,46,41.125,47.062,45.312,44.125]}
,{"time_ns":44004000000,"values":[5371000,1318000,1674000,863000,4579000,6072000,20000,11000,11000,245000,79000,68000,2656000,7062000,9718000,47,46.25,31.8,43.125,46.812,46,41.125,47.062,45.312,44.125]}
,{"time_ns":44204000000,"values":[5429000,1036000,2043000,1328000,105000,5970000,20000,14000,7000,240000,68000,68000,2819000,3829000,6648000,47,46,31.8,43.187,46.937,46.062,41.25,47.125,45.375,44.187]}
,{"time_ns":44404000000,"values":[5429000,1076000,2161000,968000,105000,5970000,30000,11000,11000,240000,74000,68000,2841000,7033000,9874000,47,46,31.8,43.187,46.937,46.062,41.25,47.125,45.375,44.187]}
,{"time_ns":44603000000,"values":[5429000,894000,1829000,1105000,2231000,5970000,20000,14000,11000,240000,74000,68000,2801000,11189000,13990000,47,46,31.8,43.187,46.937,46.062,41.25,47.125,45.375,44.187]}
,{"time_ns":44803000000,"values":[5463000,935000,1805000,1129000,802000,6013000,20000,14000,11000,243000,74000,68000,2699000,7418000,10117000,47,46.25,31.8,43.187,46.937,46.062,41.25,47.125,45.375,44.187]}
,{"time_ns":45004000000,"values":[5463000,1073000,2066000,1129000,105000,6013000,30000,11000,11000,243000,74000,68000,2562000,4562000,7124000,47,46,31.8,43.187,46.937,46.062,41.25,47.125,45.375,44.187]}
,{"time_ns":45203000000,"values":[5463000,914000,2233000,1113000,105000,6013000,30000,14000,11000,243000,74000,68000,2596000,5250000,7846000,47,46.25,31.8,43.312,47,46.125,41.312,47.187,45.437,44.25]}
,{"time_ns":45404000000,"values":[5490000,1073000,2066000,2098000,5626000,6128000,20000,11000,11000,213000,74000,68000,2571000,4002000,6573000,47,46.25,31.8,43.312,47,46.125,41.312,47.187,45.437,44.25]}
,{"time_ns":45603000000,"values":[5490000,874000,1853000,1089000,5875000,6128000,20000,14000,11000,213000,74000,68000,2614000,10795000,13409000,47,46,31.8,43.312,47,46.125,41.312,47.187,45.437,44.25]}
,{"time_ns":45804000000,"values":[5490000,914000,1900000,1263000,105000,6128000,20000,664000,4000,213000,88000,68000,2622000,4723000,7345000,47,46.25,31.8,43.312,47,46.125,41.312,47.187,45.437,44.25]}
,{"time_ns":46004000000,"values":[5469000,1250000,1639000,1310000,5931000,6163000,10000,32000,11000,216000,74000,68000,2745000,10285000,13030000,47,46.25,31.8,43.312,47,46.125,41.312,47.187,45.437,44.25]}
,{"time_ns":46205000000,"values":[5469000,955000,2518000,1573000,5731000,6163000,20000,32000,11000,216000,74000,68000,2695000,10186000,12881000,47,46.25,31.8,43.375,47.062,46.187,41.375,47.25,45.5,44.312]}
,{"time_ns":46404000000,"values":[5426000,1393000,2066000,1451000,5424000,6163000,20000,32000,11000,216000,74000,68000,2764000,6865000,9629000,47,46.25,31.8,43.375,47.062,46.187,41.375,47.25,45.5,44.312]}
,{"time_ns":46604000000,"values":[5426000,970000,2209000,948000,5506000,6169000,20000,32000,11000,236000,72000,68000,2822000,7177000,9999000,47,46.25,31.8,43.375,47.062,46.187,41.375,47.25,45.5,44.312]}
,{"time_ns":46803000000,"values":[5426000,1073000,1924000,1068000,5547000,6169000,30000,11000,11000,236000,70000,68000,2725000,3463000,6188000,47,46.25,31.8,43.375,47.062,46.187,41.375,47.25,45.5,44.312]}
,{"time_ns":47004000000,"values":[5456000,1016000,2209000,1306000,5670000,6169000,20000,14000,11000,236000,74000,68000,2659000,6730000,9389000,47,46.25,31.8,43.375,47.062,46.187,41.375,47.25,45.5,44.312]}
,{"time_ns":47203000000,"values":[5456000,935000,2043000,867000,105000,6148000,30000,14000,11000,236000,74000,68000,2702000,4973000,7675000,47,46.25,31.8,43.437,47.125,46.25,41.437,47.312,45.562,44.437]}
,{"time_ns":47404000000,"values":[5456000,1073000,1805000,1089000,5586000,6148000,20000,678000,4000,236000,88000,68000,2703000,4906000,7609000,47,46.25,31.8,43.437,47.125,46.25,41.437,47.312,45.562,44.437]}
,{"time_ns":47604000000,"values":[5270000,1270000,2138000,1270000,5464000,6121000,20000,32000,7000,247000,74000,68000,2784000,7726000,10510000,47,46.25,31.8,43.437,47.125,46.25,41.437,47.312,45.562,44.437]}
,{"time_ns":47805000000,"values":[5270000,1403000,2446000,948000,5606000,6121000,20000,32000,11000,247000,74000,68000,2590000,6545000,9135000,47,46.25,31.8,43.437,47.125,46.25,41.437,47.312,45.562,44.437]}
,{"time_ns":48003000000,"values":[5270000,874000,2043000,1008000,105000,6121000,10000,30000,7000,247000,70000,68000,2627000,4402000,7029000,47,46.25,31.8,43.437,47.125,46.25,41.437,47.312,45.562,44.437]}
,{"time_ns":48204000000,"values":[5475000,956000,2256000,874000,2492000,6085000,10000,30000,4000,245000,70000,68000,2631000,4394000,7025000,47,46.25,31.9,43.5,47.187,46.312,41.562,47.375,45.687,44.5]}
,{"time_ns":48403000000,"values":[5475000,1175000,1710000,1606000,2886000,6085000,30000,11000,11000,245000,70000,68000,2596000,4204000,6800000,47,46.25,31.9,43.5,47.187,46.312,41.562,47.375,45.687,44.5]}
,{"time_ns":48605000000,"values":[5475000,1097000,2375000,1270000,105000,6085000,20000,14000,11000,245000,70000,68000,2608000,5095000,7703000,47,46.25,31.9,43.5,47.187,46.312,41.562,47.375,45.687,44.5]}
,{"time_ns":48805000000,"values":[5441000,1189000,1520000,3040000,105000,6006000,20000,14000,11000,238000,77000,68000,2604000,5675000,8279000,48,46.5,31.9,43.5,47.187,46.312,41.562,47.375,45.687,44.5]}
,{"time_ns":49004000000,"values":[5441000,1008000,2256000,1693000,105000,6006000,20000,14000,11000,238000,77000,68000,2674000,4040000,6714000,48,46.5,31.9,43.5,47.187,46.312,41.562,47.375,45.687,44.5]}
,{"time_ns":49205000000,"values":[5441000,1199000,1686000,1071000,5525000,6006000,30000,14000,11000,238000,70000,68000,2588000,4291000,6879000,48,46.5,31.8,43.625,47.25,46.375,41.625,47.5,45.687,44.562]}
,{"time_ns":49404000000,"values":[5423000,1169000,2090000,1209000,105000,5990000,30000,11000,11000,312000,70000,68000,2708000,4019000,6727000,48,46.5,31.8,43.625,47.25,46.375,41.625,47.5,45.687,44.562]}
,{"time_ns":49604000000,"values":[5423000,1048000,2161000,1445000,105000,5990000,30000,14000,11000,312000,72000,68000,2901000,3751000,6652000,48,46.5,31.8,43.625,47.25,46.375,41.625,47.5,45.687,44.562]}
,{"time_ns":49804000000,"values":[5423000,1408000,1544000,1006000,2847000,5990000,30000,11000,11000,312000,72000,68000,2789000,5091000,7880000,48,46.5,31.8,43.625,47.25,46.375,41.625,47.5,45.687,44.562]}
,{"time_ns":50003000000,"values":[5453000,874000,2423000,1306000,105000,6150000,20000,686000,4000,227000,92000,68000,2817000,4411000,7228000,48,46.5,31.8,43.625,47.25,46.375,41.625,47.5,45.687,44.562]}
,{"time_ns":50204000000,"values":[5453000,935000,2304000,985000,105000,6150000,20000,32000,11000,227000,74000,68000,2735000,8486000,11221000,48,46.5,31.9,43.687,47.375,46.5,41.687,47.5,45.812,44.625]}
,{"time_ns":50403000000,"values":[5453000,914000,1948000,604000,3907000,6150000,20000,32000,11000,227000,74000,68000,2626000,4626000,7252000,48,46.5,31.9,43.687,47.375,46.5,41.687,47.5,45.812,44.625]}
,{"time_ns":50604000000,"values":[5505000,935000,1663000,985000,105000,6176000,10000,32000,4000,222000,72000,68000,2756000,9289000,12045000,48,46.5,31.9,43.687,47.375,46.5,41.687,47.5,45.812,44.625]}
,{"time_ns":50804000000,"values":[5505000,1097000,2114000,776000,105000,6176000,20000,14000,11000,222000,74000,68000,2652000,7912000,10564000,48,46.5,31.9,43.687,47.375,46.5,41.687,47.5,45.812,44.625]}
,{"time_ns":51004000000,"values":[5426000,1056000,2304000,1391000,105000,6176000,20000,11000,11000,222000,74000,68000,2665000,7647000,10312000,48,46.5,31.9,43.687,47.375,46.5,41.687,47.5,45.812,44.625]}
,{"time_ns":51204000000,"values":[5426000,1036000,2114000,820000,4605000,6108000,20000,16000,11000,212000,74000,68000,2603000,5034000,7637000,48,46.75,31.9,43.75,47.437,46.562,41.75,47.625,45.875,44.687]}
,{"time_ns":51404000000,"values":[5426000,1036000,1995000,792000,4585000,6108000,20000,11000,11000,212000,74000,68000,2630000,4571000,7201000,48,46.75,31.9,43.75,47.437,46.562,41.75,47.625,45.875,44.687]}
,{"time_ns":51603000000,"values":[5353000,928000,1639000,813000,105000,6108000,20000,14000,11000,212000,68000,68000,2918000,4639000,7557000,48,46.75,31.9,43.75,47.437,46.562,41.75,47.625,45.875,44.687]}
,{"time_ns":51803000000,"values":[5353000,1207000,1924000,766000,865000,6044000,20000,14000,11000,221000,70000,68000,2934000,4168000,7102000,48,46.75,31.9,43.75,47.437,46.562,41.75,47.625,45.875,44.687]}
,{"time_ns":52003000000,"values":[5353000,1162000,2280000,711000,105000,6044000,30000,11000,11000,221000,70000,68000,2892000,7903000,10795000,48,46.75,31.9,43.75,47.437,46.562,41.75,47.625,45.875,44.687]}
,{"time_ns":52204000000,"values":[5164000,928000,1758000,1209000,105000,6008000,20000,11000,11000,236000,70000,68000,2928000,7975000,10903000,48,46.5,31.9,43.812,47.5,46.625,41.812,47.687,45.937,44.75]}
,{"time_ns":52403000000,"values":[5164000,1189000,1948000,1049000,105000,6008000,79000,683000,25000,236000,74000,68000,2896000,3664000,6560000,48,46.75,31.9,43.812,47.5,46.625,41.812,47.687,45.937,44.75]}
,{"time_ns":52603000000,"values":[5164000,1452000,2541000,1129000,105000,6008000,20000,78000,4000,236000,74000,68000,2929000,8042000,10971000,48,46.75,31.9,43.812,47.5,46.625,41.812,47.687,45.937,44.75]}
,{"time_ns":52805000000,"values":[5377000,1016000,2114000,1636000,105000,6001000,20000,32000,11000,229000,70000,68000,2828000,4439000,7267000,48,46.75,31.9,43.812,47.5,46.625,41.812,47.687,45.937,44.75]}
,{"time_ns":53004000000,"values":[5377000,935000,1568000,1381000,105000,6001000,20000,32000,11000,229000,68000,68000,2875000,7070000,9945000,48,46.75,31.9,43.812,47.5,46.625,41.812,47.687,45.937,44.75]}
,{"time_ns":53203000000,"values":[5377000,955000,1544000,1152000,105000,6001000,20000,32000,11000,229000,68000,68000,2857000,3982000,6839000,48,46.75,31.9,43.875,47.562,46.687,41.875,47.75,46,44.812]}
,{"time_ns":53404000000,"values":[5344000,935000,2256000,1349000,104000,5915000,20000,11000,11000,255000,74000,68000,2505000,3669000,6174000,48,46.5,31.9,43.875,47.562,46.687,41.875,47.75,46,44.812]}
,{"time_ns":53603000000,"values":[5344000,839000,1473000,1028000,3521000,5915000,30000,14000,11000,255000,74000,68000,2703000,11368000,14071000,48,46.5,31.9,43.875,47.562,46.687,41.875,47.75,46,44.812]}
,{"time_ns":53803000000,"values":[5344000,853000,1805000,1250000,3889000,5915000,20000,14000,11000,255000,74000,68000,2619000,10250000,12869000,48,46.75,31.9,43.875,47.562,46.687,41.875,47.75,46,44.812]}
,{"time_ns":54004000000,"values":[5392000,874000,1829000,1270000,3562000,5948000,30000,14000,11000,235000,70000,68000,2617000,8228000,10845000,48,46.75,31.9,43.875,47.562,46.687,41.875,47.75,46,44.812]}
,{"time_ns":54203000000,"values":[5392000,874000,2399000,1371000,3900000,5948000,20000,11000,11000,235000,74000,68000,2674000,6986000,9660000,48,46.75,31.9,43.937,47.625,46.75,41.937,47.812,46,44.937]}
,{"time_ns":54404000000,"values":[5392000,874000,1710000,1270000,5870000,5948000,20000,14000,11000,235000,74000,68000,2585000,10165000,12750000,48,46.75,31.9,43.937,47.625,46.75,41.937,47.812,46,44.937]}
,{"time_ns":54603000000,"values":[5399000,1178000,1663000,1331000,5891000,6130000,10000,32000,11000,241000,74000,68000,2650000,10445000,13095000,48,46.75,31.9,43.937,47.625,46.75,41.937,47.812,46,44.937]}
,{"time_ns":54805000000,"values":[5399000,874000,1520000,1349000,401000,6130000,10000,32000,11000,241000,68000,68000,2693000,4481000,7174000,48,46.75,31.9,43.937,47.625,46.75,41.937,47.812,46,44.937]}
,{"time_ns":55004000000,"values":[5399000,874000,2280000,1431000,5180000,6130000,20000,32000,7000,241000,81000,68000,2778000,8113000,10891000,48,46.75,31.9,43.937,47.625,46.75,41.937,47.812,46,44.937]}
,{"time_ns":55204000000,"values":[5450000,874000,2375000,1351000,2395000,6143000,20000,454000,11000,310000,74000,68000,2761000,9344000,12105000,48,46.75,31.9,44,47.687,46.812,42,47.812,46.062,45]}
,{"time_ns":55404000000,"values":[5450000,874000,2351000,1310000,5931000,6143000,30000,11000,7000,310000,72000,68000,2720000,4634000,7354000,48,46.75,31.9,44,47.687,46.812,42,47.812,46.062,45]}
,{"time_ns":55603000000,"values":[5481000,1239000,2280000,1451000,5606000,6143000,30000,14000,11000,310000,74000,68000,2629000,7226000,9855000,48,46.75,31.9,44,47.687,46.812,42,47.812,46.062,45]}
,{"time_ns":55804000000,"values":[5481000,1290000,1948000,2379000,5525000,6110000,30000,11000,11000,223000,74000,68000,2587000,5159000,7746000,48,46.75,31.9,44,47.687,46.812,42,47.812,46.062,45]}
,{"time_ns":56004000000,"values":[5481000,1056000,1387000,1270000,3480000,6110000,109000,78000,4000,223000,79000,68000,2659000,10722000,13381000,48,46.75,31.9,44,47.687,46.812,42,47.812,46.062,45]}
,{"time_ns":56204000000,"values":[5447000,914000,1663000,2055000,105000,6110000,20000,32000,4000,223000,70000,68000,2672000,5426000,8098000,48,46.75,31.9,44.062,47.75,46.812,42.062,47.875,46.125,45.062]}
,{"time_ns":56404000000,"values":[5447000,1097000,2209000,1310000,2722000,6123000,20000,32000,11000,236000,74000,68000,2675000,4033000,6708000,48,46.75,31.9,44.062,47.75,46.812,42.062,47.875,46.125,45.062]}
,{"time_ns":56605000000,"values":[5447000,1138000,2233000,1250000,2600000,6123000,20000,32000,11000,236000,74000,68000,2648000,4198000,6846000,48,46.75,31.9,44.062,47.75,46.812,42.062,47.875,46.125,45.062]}
,{"time_ns":56805000000,"values":[5298000,975000,2589000,1189000,2763000,6207000,20000,11000,11000,236000,72000,68000,2737000,4054000,6791000,48,46.75,31.9,44.062,47.75,46.812,42.062,47.875,46.125,45.062]}
,{"time_ns":57004000000,"values":[5298000,1036000,1758000,1371000,2910000,6207000,30000,14000,11000,233000,72000,68000,2630000,5196000,7826000,48,47,31.9,44.062,47.75,46.812,42.062,47.875,46.125,45.062]}
,{"time_ns":57204000000,"values":[5298000,1129000,2280000,1509000,2886000,6207000,30000,11000,11000,233000,72000,68000,2766000,4484000,7250000,48,46.75,31.9,44.125,47.75,46.875,42.187,47.937,46.187,45.125]}
,{"time_ns":57404000000,"values":[5484000,1097000,1900000,1006000,105000,6220000,20000,14000,11000,232000,74000,68000,2836000,4712000,7548000,48,47,31.9,44.125,47.75,46.875,42.187,47.937,46.187,45.125]}
,{"time_ns":57605000000,"values":[5484000,956000,1710000,2083000,2661000,6220000,20000,14000,11000,232000,79000,68000,2898000,4583000,7481000,48,47,31.9,44.125,47.75,46.875,42.187,47.937,46.187,45.125]}
,{"time_ns":57804000000,"values":[5484000,975000,2233000,1156000,105000,6220000,20000,32000,11000,232000,74000,68000,2828000,4042000,6870000,48,47,31.9,44.125,47.75,46.875,42.187,47.937,46.187,45.125]}
,{"time_ns":58003000000,"values":[5536000,1452000,1710000,1199000,105000,6252000,10000,32000,11000,247000,74000,68000,2925000,4508000,7433000,48,47,31.9,44.125,47.75,46.875,42.187,47.937,46.187,45.125]}
,{"time_ns":58204000000,"values":[5536000,1028000,1639000,1648000,105000,6252000,20000,32000,4000,247000,72000,68000,2814000,4746000,7560000,48,47,31.9,44.187,47.875,47,42.187,48.062,46.312,45.125]}
,{"time_ns":58404000000,"values":[5536000,1420000,2043000,1713000,105000,6252000,10000,32000,7000,247000,72000,68000,2740000,4028000,6768000,48,47.25,31.9,44.187,47.875,47,42.187,48.062,46.312,45.125]}
,{"time_ns":58604000000,"values":[5472000,1597000,1758000,1056000,105000,5946000,20000,14000,11000,217000,74000,68000,2824000,8678000,11502000,48,47,31.9,44.187,47.875,47,42.187,48.062,46.312,45.125]}
,{"time_ns":58803000000,"values":[5472000,975000,1829000,702000,105000,5946000,30000,14000,11000,217000,74000,68000,2858000,7897000,10755000,48,47,31.9,44.187,47.875,47,42.187,48.062,46.312,45.125]}
,{"time_ns":59004000000,"values":[5472000,975000,2304000,877000,105000,5946000,30000,14000,11000,217000,70000,68000,2769000,8205000,10974000,48,47,31.9,44.187,47.875,47,42.187,48.062,46.312,45.125]}
,{"time_ns":59203000000,"values":[5261000,935000,1971000,1328000,4655000,5984000,20000,14000,11000,224000,70000,68000,2816000,5844000,8660000,48,47.25,31.9,44.25,47.937,47.062,42.25,48.125,46.375,45.187]}
,{"time_ns":59403000000,"values":[5261000,1642000,1458000,1250000,5545000,5984000,20000,14000,11000,224000,70000,68000,2653000,7589000,10242000,48,47.25,31.9,44.25,47.937,47.062,42.25,48.125,46.375,45.187]}
,{"time_ns":59603000000,"values":[5261000,874000,2043000,771000,105000,5984000,20000,11000,11000,224000,74000,68000,2568000,8626000,11194000,48,47,31.9,44.25,47.937,47.062,42.25,48.125,46.375,45.187]}
,{"time_ns":59804000000,"values":[5277000,1016000,1758000,942000,844000,6154000,40000,11000,11000,218000,74000,68000,2571000,4141000,6712000,48,47,31.9,44.25,47.937,47.062,42.25,48.125,46.375,45.187]}
,{"time_ns":60004000000,"values":[5277000,955000,1458000,1049000,105000,6154000,20000,14000,11000,218000,74000,68000,2576000,3914000,6490000,48,47,31.9,44.25,47.937,47.062,42.25,48.125,46.375,45.187]}
,{"time_ns":60204000000,"values":[5441000,1251000,1781000,1219000,3832000,6154000,20000,14000,11000,218000,72000,68000,2652000,4400000,7052000,48,47,31.9,44.312,48,47.125,42.312,48.187,46.437,45.25]}
,{"time_ns":60404000000,"values":[5441000,1032000,1829000,746000,3853000,6247000,30000,14000,11000,239000,74000,68000,2646000,4420000,7066000,48,47,31.9,44.312,48,47.125,42.312,48.187,46.437,45.25]}
,{"time_ns":60603000000,"values":[5441000,1060000,1663000,987000,105000,6247000,20000,14000,11000,239000,70000,68000,2821000,3530000,6351000,48,47,31.9,44.312,48,47.125,42.312,48.187,46.437,45.25]}
,{"time_ns":60803000000,"values":[5469000,1044000,1685000,2444000,5383000,6247000,30000,11000,11000,239000,74000,68000,2910000,5809000,8719000,48,47,31.9,44.312,48,47.125,42.312,48.187,46.437,45.25]}
,{"time_ns":61005000000,"values":[5469000,935000,1449000,820000,4155000,6291000,20000,11000,11000,265000,74000,68000,2688000,3921000,6609000,48,47.25,31.9,44.312,48,47.125,42.312,48.187,46.437,45.25]}
,{"time_ns":61204000000,"values":[5469000,1408000,2233000,1071000,105000,6291000,20000,32000,11000,265000,70000,68000,2877000,4127000,7004000,48,47.25,31.9,44.375,48.062,47.187,42.375,48.25,46.5,45.312]}
,{"time_ns":61403000000,"values":[5322000,1068000,2161000,706000,105000,6320000,10000,32000,11000,265000,68000,68000,2868000,7452000,10320000,48,47.25,31.9,44.375,48.062,47.187,42.375,48.25,46.5,45.312]}
,{"time_ns":61603000000,"values":[5322000,1452000,2043000,1270000,105000,6320000,10000,32000,11000,277000,74000,68000,2836000,7642000,10478000,48,47.25,31.9,44.375,48.062,47.187,42.375,48.25,46.5,45.312]}
,{"time_ns":61804000000,"values":[5322000,1076000,1853000,1169000,670000,6320000,20000,11000,11000,277000,74000,68000,2818000,8384000,11202000,48,47.25,31.9,44.375,48.062,47.187,42.375,48.25,46.5,45.312]}
,{"time_ns":62004000000,"values":[5484000,1149000,1710000,798000,2827000,6358000,20000,11000,11000,277000,74000,68000,2791000,10156000,12947000,48,47.25,31.9,44.375,48.062,47.187,42.375,48.25,46.5,45.312]}
,{"time_ns":62204000000,"values":[5484000,1243000,2066000,2013000,105000,6358000,30000,14000,11000,213000,74000,68000,2551000,4589000,7140000,48,47.25,31.9,44.437,48.125,47.25,42.437,48.312,46.5,45.375]}
,{"time_ns":62403000000,"values":[5484000,975000,2233000,1008000,5568000,6358000,30000,11000,11000,213000,74000,68000,2622000,9736000,12358000,48,47.25,31.9,44.437,48.125,47.25,42.437,48.312,46.5,45.375]}
,{"time_ns":62603000000,"values":[5450000,1068000,1568000,968000,5875000,6355000,30000,11000,11000,224000,74000,68000,2620000,8997000,11617000,48,47.25,31.9,44.437,48.125,47.25,42.437,48.312,46.5,45.375]}
,{"time_ns":62803000000,"values":[5450000,1129000,2304000,1209000,5936000,6355000,20000,662000,4000,224000,95000,68000,2621000,9470000,12091000,48,47.25,31.9,44.437,48.125,47.25,42.437,48.312,46.5,45.375]}
,{"time_ns":63003000000,"values":[5450000,1138000,1781000,1854000,5588000,6355000,10000,32000,7000,224000,74000,68000,2698000,11166000,13864000,48,47.25,31.9,44.437,48.125,47.25,42.437,48.312,46.5,45.375]}
,{"time_ns":63203000000,"values":[5505000,833000,1758000,1270000,5649000,6159000,20000,32000,11000,247000,74000,68000,2659000,10834000,13493000,48,47.25,31.9,44.5,48.125,47.25,42.5,48.375,46.562,45.375]}
,{"time_ns":63404000000,"values":[5505000,975000,2518000,1935000,5588000,6159000,10000,32000,11000,247000,74000,68000,2647000,9881000,12528000,48,47.5,31.9,44.5,48.125,47.25,42.5,48.375,46.562,45.375]}
,{"time_ns":63603000000,"values":[5505000,874000,1924000,1471000,5793000,6159000,30000,11000,11000,247000,74000,68000,2814000,10101000,12915000,49,47.5,31.9,44.5,48.125,47.25,42.5,48.375,46.562,45.375]}
,{"time_ns":63804000000,"values":[5569000,1260000,1520000,1351000,5586000,6344000,30000,14000,11000,215000,70000,68000,2772000,7016000,9788000,49,47.5,31.9,44.5,48.125,47.25,42.5,48.375,46.562,45.375]}
,{"time_ns":64004000000,"values":[5569000,975000,2090000,1573000,2558000,6344000,20000,14000,11000,215000,74000,68000,2654000,6829000,9483000,49,47.5,31.9,44.5,48.125,47.25,42.5,48.375,46.562,45.375]}
,{"time_ns":64204000000,"values":[5569000,935000,2399000,1996000,5424000,6344000,30000,11000,11000,215000,74000,68000,2763000,6883000,9646000,49,47.75,31.9,44.562,48.25,47.375,42.562,48.5,46.687,45.375]}
,{"time_ns":64404000000,"values":[5484000,1036000,1995000,847000,398000,6278000,30000,11000,7000,253000,74000,68000,2571000,3796000,6367000,49,47.5,31.9,44.562,48.25,47.375,42.562,48.5,46.687,45.375]}
,{"time_ns":64603000000,"values":[5484000,914000,1900000,1451000,2682000,6278000,20000,14000,11000,253000,74000,68000,2704000,4710000,7414000,49,47.5,31.9,44.562,48.25,47.375,42.562,48.5,46.687,45.375]}
,{"time_ns":64804000000,"values":[5466000,1351000,1971000,2096000,5505000,6278000,30000,14000,11000,253000,74000,68000,2670000,6902000,9572000,49,47.5,31.9,44.562,48.25,47.375,42.562,48.5,46.687,45.375]}
,{"time_ns":65004000000,"values":[5466000,1270000,2233000,1189000,5977000,6318000,20000,11000,11000,274000,74000,68000,2656000,9718000,12374000,49,47.5,31.9,44.562,48.25,47.375,42.562,48.5,46.687,45.375]}
,{"time_ns":65203000000,"values":[5466000,1229000,1781000,1670000,398000,6318000,20000,14000,7000,274000,74000,68000,2658000,4658000,7316000,49,47.5,31.9,44.625,48.25,47.437,42.625,48.562,46.75,45.437]}
,{"time_ns":65405000000,"values":[5463000,914000,2233000,1451000,5629000,6318000,20000,14000,7000,274000,74000,68000,2730000,5199000,7929000,49,47.5,31.9,44.625,48.25,47.437,42.625,48.562,46.75,45.437]}
,{"time_ns":65604000000,"values":[5463000,1032000,1853000,1734000,5629000,6360000,30000,14000,11000,224000,74000,70000,2695000,3779000,6474000,49,47.5,31.9,44.625,48.25,47.437,42.625,48.562,46.75,45.437]}
,{"time_ns":65804000000,"values":[5463000,1052000,1710000,1648000,105000,6360000,20000,11000,11000,224000,70000,68000,2801000,4734000,7535000,49,47.5,31.9,44.625,48.25,47.437,42.625,48.562,46.75,45.437]}
,{"time_ns":66004000000,"values":[5432000,1159000,1781000,1250000,5649000,6360000,30000,11000,11000,224000,74000,68000,2767000,7385000,10152000,49,47.5,31.9,44.625,48.25,47.437,42.625,48.562,46.75,45.437]}
,{"time_ns":66203000000,"values":[5432000,1097000,2399000,1284000,105000,6492000,20000,11000,11000,210000,70000,68000,2812000,4434000,7246000,49,47.5,31.9,44.625,48.312,47.437,42.625,48.625,46.812,45.5]}
,{"time_ns":66404000000,"values":[5432000,1519000,2161000,1976000,105000,6492000,20000,32000,7000,210000,74000,70000,2817000,4322000,7139000,49,47.5,31.9,44.625,48.312,47.437,42.625,48.625,46.812,45.5]}
,{"time_ns":66604000000,"values":[5667000,1073000,1995000,1178000,105000,6504000,20000,32000,11000,210000,72000,68000,2783000,4771000,7554000,49,47.75,31.9,44.625,48.312,47.437,42.625,48.625,46.812,45.5]}
,{"time_ns":66805000000,"values":[5667000,1140000,1710000,2720000,5629000,6504000,20000,32000,11000,208000,81000,68000,2768000,8139000,10907000,49,47.75,31.9,44.625,48.312,47.437,42.625,48.625,46.812,45.5]}
,{"time_ns":67004000000,"values":[5667000,1118000,1554000,1541000,5670000,6504000,20000,32000,11000,208000,70000,68000,2770000,6617000,9387000,49,47.75,31.9,44.625,48.312,47.437,42.625,48.625,46.812,45.5]}
,{"time_ns":67206000000,"values":[5539000,1140000,2066000,1048000,105000,6375000,20000,11000,11000,208000,72000,70000,2882000,5070000,7952000,49,47.75,31.9,44.687,48.375,47.5,42.687,48.687,46.937,45.5]}
,{"time_ns":67404000000,"values":[5539000,1452000,2066000,1068000,105000,6375000,30000,14000,11000,289000,74000,70000,2798000,4614000,7412000,49,48,31.9,44.687,48.375,47.5,42.687,48.687,46.937,45.5]}
,{"time_ns":67605000000,"values":[5539000,998000,1805000,1870000,105000,6375000,20000,11000,11000,289000,72000,70000,2867000,4433000,7300000,49,47.75,31.9,44.687,48.375,47.5,42.687,48.687,46.937,45.5]}
,{"time_ns":67803000000,"values":[5405000,935000,1971000,1129000,105000,6154000,30000,14000,11000,222000,72000,70000,2831000,8516000,11347000,49,48,31.9,44.687,48.375,47.5,42.687,48.687,46.937,45.5]}
,{"time_ns":68003000000,"values":[5405000,1140000,1458000,814000,105000,6154000,20000,78000,11000,222000,74000,70000,2689000,4755000,7444000,49,48,31.9,44.687,48.375,47.5,42.687,48.687,46.937,45.5]}
,{"time_ns":68203000000,"values":[5405000,975000,2161000,942000,105000,6154000,10000,32000,11000,222000,72000,70000,2803000,7127000,9930000,49,48.25,31.9,44.75,48.5,47.625,42.75,48.812,47,45.562]}
,{"time_ns":68403000000,"values":[5453000,975000,1639000,1606000,105000,6194000,10000,32000,7000,226000,70000,68000,2727000,4355000,7082000,49,48,31.9,44.75,48.5,47.625,42.75,48.812,47,45.562]}
,{"time_ns":68603000000,"values":[5453000,956000,1948000,2205000,4544000,6194000,10000,32000,4000,226000,70000,70000,2664000,5546000,8210000,49,48,31.9,44.75,48.5,47.625,42.75,48.812,47,45.562]}
,{"time_ns":68804000000,"values":[5453000,1158000,1805000,1263000,3658000,6194000,20000,11000,11000,226000,77000,70000,2768000,10281000,13049000,49,48,31.9,44.75,48.5,47.625,42.75,48.812,47,45.562]}
,{"time_ns":69004000000,"values":[5466000,1207000,2114000,1841000,105000,6269000,30000,14000,11000,224000,74000,70000,2752000,3667000,6419000,49,48,31.9,44.75,48.5,47.625,42.75,48.812,47,45.562]}
,{"time_ns":69204000000,"values":[5466000,1076000,1924000,948000,4620000,6269000,20000,11000,11000,224000,74000,70000,2826000,4131000,6957000,49,48,32,44.812,48.562,47.75,42.812,48.937,47.062,45.625]}
,{"time_ns":69404000000,"values":[5456000,1076000,1401000,1991000,4600000,6269000,30000,14000,11000,224000,74000,68000,2888000,4580000,7468000,49,48.25,32,44.812,48.562,47.75,42.812,48.937,47.062,45.625]}
,{"time_ns":69603000000,"values":[5456000,1381000,1520000,949000,6064000,6305000,30000,14000,11000,251000,74000,70000,3004000,10198000,13202000,49,48.25,32,44.812,48.562,47.75,42.812,48.937,47.062,45.625]}
,{"time_ns":69803000000,"values":[5456000,955000,1948000,1242000,5960000,6305000,30000,11000,7000,251000,77000,70000,2991000,10601000,13592000,49,48.25,32,44.812,48.562,47.75,42.812,48.937,47.062,45.625]}
,{"time_ns":70003000000,"values":[5386000,1140000,1686000,856000,3713000,6305000,30000,11000,11000,251000,74000,70000,2930000,9561000,12491000,49,48.25,32,44.812,48.562,47.75,42.812,48.937,47.062,45.625]}
,{"time_ns":70204000000,"values":[5386000,1028000,1520000,874000,6068000,6346000,30000,14000,11000,251000,74000,70000,2804000,10287000,13091000,49,48.25,32,44.875,48.687,47.812,42.875,49.062,47.187,45.687]}
,{"time_ns":70404000000,"values":[5386000,1097000,1568000,820000,5982000,6346000,30000,11000,11000,251000,77000,70000,3036000,11104000,14140000,49,48.25,32,44.875,48.687,47.812,42.875,49.062,47.187,45.687]}
,{"time_ns":70603000000,"values":[5289000,975000,1663000,833000,105000,6346000,20000,11000,11000,251000,74000,70000,2775000,4283000,7058000,49,48.5,32,44.875,48.687,47.812,42.875,49.062,47.187,45.687]}
,{"time_ns":70804000000,"values":[5289000,1280000,1758000,1512000,5936000,6344000,20000,14000,11000,248000,81000,70000,2922000,10494000,13416000,49,48.25,32,44.875,48.687,47.812,42.875,49.062,47.187,45.687]}
,{"time_ns":71004000000,"values":[5289000,1296000,1530000,884000,3713000,6344000,20000,11000,11000,248000,74000,70000,3033000,9334000,12367000,49,48.5,32,44.875,48.687,47.812,42.875,49.062,47.187,45.687]}
,{"time_ns":71203000000,"values":[5456000,1016000,1639000,968000,5895000,6309000,30000,14000,11000,248000,74000,70000,2930000,10928000,13858000,49,48.5,32,44.937,48.75,47.937,42.875,49.187,47.312,45.75]}
,{"time_ns":71404000000,"values":[5456000,975000,1686000,1129000,5875000,6309000,198000,686000,11000,224000,79000,70000,2855000,10295000,13150000,49,48.5,32,44.937,48.75,47.937,42.875,49.187,47.312,45.75]}
,{"time_ns":71604000000,"values":[5456000,1036000,1449000,2890000,5506000,6309000,20000,78000,11000,224000,74000,70000,2802000,9525000,12327000,49,48.75,32,44.937,48.75,47.937,42.875,49.187,47.312,45.75]}
,{"time_ns":71804000000,"values":[5493000,935000,1781000,1006000,6018000,6296000,20000,32000,11000,224000,74000,70000,2897000,11704000,14601000,49,48.5,32,44.937,48.75,47.937,42.875,49.187,47.312,45.75]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":72.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744145511362152000,"hostname":"CasiePC"}
}
