{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744145237869000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5249000,955000,1496000,1024000,312000,5975000,30000,11000,11000,135000,68000,65000,2552000,4425000,6977000,43,41.25,31.4,40.125,42.562,41.625,39.125,42.812,41.375,40.375]}
,{"time_ns":203000000,"values":[5249000,1207000,1924000,820000,105000,5975000,10000,30000,11000,135000,72000,63000,2473000,4351000,6824000,43,41.5,31.4,40.187,42.75,41.812,39.125,43.062,41.562,40.437]}
,{"time_ns":403000000,"values":[5417000,853000,2280000,948000,105000,5975000,20000,30000,11000,229000,81000,63000,2560000,3620000,6180000,43,41.5,31.4,40.187,42.75,41.812,39.125,43.062,41.562,40.437]}
,{"time_ns":604000000,"values":[5417000,1052000,2399000,1294000,105000,6119000,20000,30000,11000,229000,72000,63000,2610000,7433000,10043000,43,41.5,31.4,40.187,42.75,41.812,39.125,43.062,41.562,40.437]}
,{"time_ns":804000000,"values":[5417000,1016000,2288000,887000,105000,6119000,30000,14000,11000,277000,68000,63000,2526000,6337000,8863000,43,41.5,31.4,40.187,42.75,41.812,39.125,43.062,41.562,40.437]}
,{"time_ns":1003000000,"values":[5417000,955000,1639000,731000,105000,6119000,30000,14000,11000,277000,68000,65000,2501000,3540000,6041000,43,41.75,31.4,40.187,42.75,41.812,39.125,43.062,41.562,40.437]}
,{"time_ns":1204000000,"values":[5417000,853000,1995000,847000,105000,6130000,30000,14000,11000,277000,72000,63000,2457000,7667000,10124000,43,41.75,31.4,40.312,42.937,42,39.187,43.187,41.687,40.625]}
,{"time_ns":1403000000,"values":[5417000,757000,2572000,1320000,105000,6130000,20000,11000,11000,285000,68000,63000,2480000,6903000,9383000,43,41.5,31.4,40.312,42.937,42,39.187,43.187,41.687,40.625]}
,{"time_ns":1603000000,"values":[5389000,819000,2541000,1300000,825000,6130000,20000,11000,11000,285000,72000,63000,2475000,7871000,10346000,43,41.75,31.4,40.312,42.937,42,39.187,43.187,41.687,40.625]}
,{"time_ns":1803000000,"values":[5389000,833000,2636000,1331000,2252000,6132000,20000,14000,11000,285000,72000,63000,2454000,7778000,10232000,43,41.75,31.4,40.312,42.937,42,39.187,43.187,41.687,40.625]}
,{"time_ns":2004000000,"values":[5389000,914000,1758000,635000,105000,6132000,20000,14000,11000,294000,68000,65000,2468000,3246000,5714000,43,41.75,31.4,40.312,42.937,42,39.187,43.187,41.687,40.625]}
,{"time_ns":2204000000,"values":[5414000,839000,2233000,1754000,3439000,6101000,20000,14000,7000,294000,74000,63000,2416000,8034000,10450000,43,41.75,31.4,40.375,43.125,42.187,39.25,43.312,41.812,40.812]}
,{"time_ns":2404000000,"values":[5414000,949000,2731000,1270000,3331000,6101000,30000,14000,11000,294000,74000,65000,2389000,9656000,12045000,44,41.75,31.4,40.375,43.125,42.187,39.25,43.312,41.812,40.812]}
,{"time_ns":2604000000,"values":[5441000,751000,2029000,1351000,3337000,6101000,30000,11000,11000,284000,74000,63000,2380000,9309000,11689000,44,41.75,31.4,40.375,43.125,42.187,39.25,43.312,41.812,40.812]}
,{"time_ns":2804000000,"values":[5441000,860000,2755000,1250000,3372000,6074000,20000,11000,11000,284000,74000,63000,2369000,5910000,8279000,44,41.75,31.4,40.375,43.125,42.187,39.25,43.312,41.812,40.812]}
,{"time_ns":3005000000,"values":[5441000,853000,1520000,1632000,105000,6074000,30000,14000,4000,284000,72000,63000,2399000,7249000,9648000,44,41.75,31.4,40.375,43.125,42.187,39.25,43.312,41.812,40.812]}
,{"time_ns":3205000000,"values":[5417000,873000,2351000,1371000,3331000,6074000,30000,11000,11000,220000,68000,63000,2370000,7906000,10276000,44,41.75,31.4,40.437,43.25,42.312,39.25,43.5,41.937,40.937]}
,{"time_ns":3403000000,"values":[5417000,914000,2494000,1300000,5629000,6064000,30000,11000,11000,220000,74000,63000,2398000,3123000,5521000,44,42,31.4,40.437,43.25,42.312,39.25,43.5,41.937,40.937]}
,{"time_ns":3604000000,"values":[5417000,880000,2066000,948000,5200000,6064000,20000,14000,11000,220000,74000,65000,2446000,3953000,6399000,44,42,31.4,40.437,43.25,42.312,39.25,43.5,41.937,40.937]}
,{"time_ns":3804000000,"values":[5383000,874000,1924000,867000,4936000,6064000,10000,413000,4000,235000,74000,65000,2395000,4330000,6725000,44,42,31.4,40.437,43.25,42.312,39.25,43.5,41.937,40.937]}
,{"time_ns":4004000000,"values":[5383000,853000,1520000,1310000,1248000,5990000,30000,14000,11000,235000,68000,63000,2391000,8151000,10542000,44,42,31.4,40.437,43.25,42.312,39.25,43.5,41.937,40.937]}
,{"time_ns":4204000000,"values":[5383000,1178000,1948000,1331000,105000,5990000,40000,659000,11000,235000,97000,65000,2445000,4167000,6612000,44,42,31.4,40.5,43.375,42.375,39.312,43.625,42,41.062]}
,{"time_ns":4404000000,"values":[5200000,914000,2375000,1306000,5951000,5990000,10000,30000,11000,266000,70000,65000,2406000,4762000,7168000,44,42,31.4,40.5,43.375,42.375,39.312,43.625,42,41.062]}
,{"time_ns":4604000000,"values":[5200000,1076000,2684000,1976000,105000,5962000,10000,30000,11000,266000,70000,63000,2396000,4480000,6876000,44,42,31.4,40.5,43.375,42.375,39.312,43.625,42,41.062]}
,{"time_ns":4804000000,"values":[5200000,955000,1663000,1349000,105000,5962000,20000,30000,11000,266000,70000,65000,2456000,4271000,6727000,44,42,31.4,40.5,43.375,42.375,39.312,43.625,42,41.062]}
,{"time_ns":5004000000,"values":[5429000,935000,1520000,1636000,3337000,5962000,198000,678000,11000,283000,79000,63000,2460000,9571000,12031000,44,42,31.4,40.5,43.375,42.375,39.312,43.625,42,41.062]}
,{"time_ns":5204000000,"values":[5429000,1076000,2494000,1263000,105000,6123000,20000,30000,11000,283000,86000,65000,2445000,3583000,6028000,44,42.25,31.4,40.625,43.562,42.562,39.375,43.687,42.125,41.187]}
,{"time_ns":5403000000,"values":[5429000,928000,2541000,1381000,419000,6123000,20000,30000,11000,283000,68000,65000,2423000,3848000,6271000,44,42.25,31.4,40.625,43.562,42.562,39.375,43.687,42.125,41.187]}
,{"time_ns":5603000000,"values":[5435000,914000,2304000,1165000,105000,6123000,20000,30000,11000,222000,68000,65000,2486000,3368000,5854000,44,42.25,31.4,40.625,43.562,42.562,39.375,43.687,42.125,41.187]}
,{"time_ns":5804000000,"values":[5435000,1154000,2233000,1048000,105000,6128000,10000,30000,11000,222000,74000,65000,2469000,4256000,6725000,44,42.25,31.4,40.625,43.562,42.562,39.375,43.687,42.125,41.187]}
,{"time_ns":6004000000,"values":[5435000,975000,1473000,1512000,3337000,6128000,20000,30000,7000,223000,74000,65000,2379000,8071000,10450000,44,42.25,31.4,40.625,43.562,42.562,39.375,43.687,42.125,41.187]}
,{"time_ns":6204000000,"values":[5395000,935000,2969000,1021000,105000,6128000,30000,11000,11000,223000,68000,65000,2405000,4138000,6543000,44,42.25,31.4,40.687,43.625,42.625,39.437,43.812,42.25,41.312]}
,{"time_ns":6404000000,"values":[5395000,907000,2898000,1328000,105000,6117000,30000,14000,7000,223000,68000,63000,2496000,4191000,6687000,44,42.25,31.4,40.687,43.625,42.625,39.437,43.812,42.25,41.312]}
,{"time_ns":6604000000,"values":[5395000,914000,1900000,942000,105000,6117000,30000,16000,11000,229000,70000,63000,2389000,4155000,6544000,44,42.25,31.4,40.687,43.625,42.625,39.437,43.812,42.25,41.312]}
,{"time_ns":6804000000,"values":[5389000,935000,2280000,755000,105000,6090000,20000,11000,11000,229000,74000,63000,2466000,7075000,9541000,44,42.25,31.4,40.687,43.625,42.625,39.437,43.812,42.25,41.312]}
,{"time_ns":7003000000,"values":[5389000,1351000,1330000,1263000,105000,6090000,20000,11000,11000,229000,70000,65000,2504000,3795000,6299000,44,42.25,31.4,40.687,43.625,42.625,39.437,43.812,42.25,41.312]}
,{"time_ns":7203000000,"values":[5432000,914000,2826000,1670000,1843000,6090000,30000,14000,11000,219000,72000,63000,2539000,3651000,6190000,44,42.25,31.4,40.812,43.75,42.75,39.5,43.875,42.312,41.375]}
,{"time_ns":7404000000,"values":[5432000,853000,2209000,755000,1005000,6072000,20000,11000,11000,219000,68000,63000,2518000,4313000,6831000,44,42.25,31.4,40.812,43.75,42.75,39.5,43.875,42.312,41.375]}
,{"time_ns":7603000000,"values":[5432000,874000,1924000,999000,4605000,6072000,20000,14000,11000,219000,74000,65000,2491000,3925000,6416000,44,42.25,31.4,40.812,43.75,42.75,39.5,43.875,42.312,41.375]}
,{"time_ns":7804000000,"values":[5447000,914000,1924000,1086000,4421000,6072000,30000,11000,11000,249000,72000,65000,2465000,4244000,6709000,44,42.5,31.4,40.812,43.75,42.75,39.5,43.875,42.312,41.375]}
,{"time_ns":8004000000,"values":[5447000,1273000,2233000,1913000,105000,6079000,20000,14000,11000,249000,70000,65000,2478000,3652000,6130000,44,42.5,31.4,40.812,43.75,42.75,39.5,43.875,42.312,41.375]}
,{"time_ns":8204000000,"values":[5447000,955000,2494000,1089000,748000,6079000,30000,14000,11000,249000,72000,63000,2570000,4069000,6639000,44,42.25,31.4,40.875,43.812,42.812,39.562,44,42.437,41.5]}
,{"time_ns":8404000000,"values":[5411000,907000,2280000,1178000,3383000,6079000,20000,14000,11000,224000,72000,65000,2470000,3996000,6466000,44,42.25,31.4,40.875,43.812,42.812,39.562,44,42.437,41.5]}
,{"time_ns":8604000000,"values":[5411000,867000,1924000,722000,105000,6075000,30000,14000,11000,224000,70000,63000,2483000,4337000,6820000,44,42.25,31.4,40.875,43.812,42.812,39.562,44,42.437,41.5]}
,{"time_ns":8803000000,"values":[5411000,914000,2256000,987000,105000,6075000,30000,11000,11000,224000,70000,65000,2445000,3254000,5699000,44,42.5,31.4,40.875,43.812,42.812,39.562,44,42.437,41.5]}
,{"time_ns":9003000000,"values":[5203000,1048000,1496000,792000,440000,6075000,20000,73000,11000,244000,79000,65000,2518000,3816000,6334000,44,42.5,31.4,40.875,43.812,42.812,39.562,44,42.437,41.5]}
,{"time_ns":9203000000,"values":[5203000,914000,2304000,847000,105000,5933000,30000,11000,11000,244000,74000,65000,2540000,5815000,8355000,44,42.5,31.4,40.937,43.937,42.937,39.625,44.125,42.5,41.562]}
,{"time_ns":9403000000,"values":[5203000,955000,2446000,757000,105000,5933000,99000,629000,4000,244000,92000,65000,2514000,3515000,6029000,44,42.5,31.4,40.937,43.937,42.937,39.625,44.125,42.5,41.562]}
,{"time_ns":9604000000,"values":[5423000,928000,2043000,1209000,105000,5933000,20000,30000,11000,260000,70000,65000,2433000,5027000,7460000,44,42.75,31.4,40.937,43.937,42.937,39.625,44.125,42.5,41.562]}
,{"time_ns":9803000000,"values":[5423000,833000,2138000,847000,105000,6145000,20000,30000,11000,260000,72000,65000,2512000,7258000,9770000,44,42.5,31.4,40.937,43.937,42.937,39.625,44.125,42.5,41.562]}
,{"time_ns":10003000000,"values":[5423000,874000,1378000,630000,3746000,6145000,10000,30000,11000,260000,72000,65000,2441000,3594000,6035000,44,42.5,31.4,40.937,43.937,42.937,39.625,44.125,42.5,41.562]}
,{"time_ns":10204000000,"values":[5460000,874000,1924000,2593000,105000,6145000,20000,14000,11000,217000,81000,65000,2460000,8940000,11400000,44,42.5,31.4,41,44,43.062,39.687,44.187,42.562,41.625]}
,{"time_ns":10404000000,"values":[5460000,757000,1758000,1713000,105000,6148000,20000,30000,11000,217000,77000,65000,2552000,5474000,8026000,44,42.75,31.4,41,44,43.062,39.687,44.187,42.562,41.625]}
,{"time_ns":10603000000,"values":[5460000,798000,2351000,1456000,2518000,6148000,10000,30000,11000,217000,74000,65000,2465000,9056000,11521000,44,42.75,31.4,41,44,43.062,39.687,44.187,42.562,41.625]}
,{"time_ns":10803000000,"values":[5438000,798000,2209000,1573000,3398000,6148000,20000,30000,7000,305000,72000,63000,2476000,8562000,11038000,44,42.75,31.4,41,44,43.062,39.687,44.187,42.562,41.625]}
,{"time_ns":11003000000,"values":[5438000,813000,2304000,1734000,105000,6127000,20000,14000,11000,305000,72000,65000,2383000,4553000,6936000,44,42.75,31.4,41,44,43.062,39.687,44.187,42.562,41.625]}
,{"time_ns":11204000000,"values":[5438000,819000,2589000,1209000,3372000,6127000,30000,11000,11000,247000,92000,65000,2381000,8725000,11106000,44,42.5,31.4,41.062,44.125,43.125,39.75,44.312,42.687,41.75]}
,{"time_ns":11403000000,"values":[5408000,853000,2518000,1371000,3331000,6106000,20000,76000,11000,247000,79000,65000,2371000,10626000,12997000,44,42.75,31.4,41.062,44.125,43.125,39.75,44.312,42.687,41.75]}
,{"time_ns":11604000000,"values":[5408000,860000,2541000,1148000,3398000,6106000,20000,30000,11000,247000,68000,65000,2369000,9865000,12234000,44,42.75,31.4,41.062,44.125,43.125,39.75,44.312,42.687,41.75]}
,{"time_ns":11804000000,"values":[5420000,792000,2755000,1294000,104000,6106000,20000,76000,7000,209000,72000,65000,2340000,3897000,6237000,44,42.75,31.4,41.062,44.125,43.125,39.75,44.312,42.687,41.75]}
,{"time_ns":12004000000,"values":[5420000,874000,2256000,1121000,105000,6059000,10000,30000,11000,209000,68000,65000,2346000,4680000,7026000,44,42.75,31.4,41.062,44.125,43.125,39.75,44.312,42.687,41.75]}
,{"time_ns":12204000000,"values":[5420000,792000,2375000,884000,105000,6059000,20000,30000,11000,209000,68000,63000,2281000,4575000,6856000,44,42.5,31.4,41.125,44.187,43.187,39.812,44.375,42.75,41.812]}
,{"time_ns":12403000000,"values":[5267000,873000,2209000,1391000,105000,6059000,10000,30000,11000,264000,68000,65000,2303000,4431000,6734000,45,42.75,31.4,41.125,44.187,43.187,39.812,44.375,42.75,41.812]}
,{"time_ns":12604000000,"values":[5267000,853000,2690000,1229000,5895000,5886000,30000,11000,11000,264000,74000,63000,2334000,6809000,9143000,45,42.5,31.4,41.125,44.187,43.187,39.812,44.375,42.75,41.812]}
,{"time_ns":12804000000,"values":[5267000,839000,2565000,1331000,5922000,5886000,20000,30000,11000,264000,74000,65000,2376000,7535000,9911000,45,42.5,31.4,41.125,44.187,43.187,39.812,44.375,42.75,41.812]}
,{"time_ns":13004000000,"values":[5399000,867000,1496000,1109000,2681000,5886000,20000,30000,11000,218000,72000,63000,2314000,11606000,13920000,45,42.5,31.4,41.125,44.187,43.187,39.812,44.375,42.75,41.812]}
,{"time_ns":13205000000,"values":[5399000,833000,1615000,1349000,105000,6066000,20000,30000,11000,218000,72000,65000,2369000,3344000,5713000,45,42.75,31.4,41.25,44.25,43.25,39.875,44.375,42.812,41.937]}
,{"time_ns":13404000000,"values":[5399000,792000,2233000,1520000,105000,6066000,20000,464000,11000,218000,68000,63000,2445000,5606000,8051000,45,42.5,31.4,41.25,44.25,43.25,39.875,44.375,42.812,41.937]}
,{"time_ns":13604000000,"values":[5185000,914000,2399000,1263000,105000,6066000,30000,14000,11000,274000,68000,65000,2501000,4713000,7214000,45,42.75,31.4,41.25,44.25,43.25,39.875,44.375,42.812,41.937]}
,{"time_ns":13804000000,"values":[5185000,874000,2375000,1349000,105000,5878000,30000,11000,11000,274000,74000,65000,2369000,8420000,10789000,45,42.5,31.4,41.25,44.25,43.25,39.875,44.375,42.812,41.937]}
,{"time_ns":14004000000,"values":[5185000,1229000,1829000,1371000,3418000,5878000,20000,14000,11000,274000,72000,63000,2155000,10939000,13094000,45,42.5,31.4,41.25,44.25,43.25,39.875,44.375,42.812,41.937]}
,{"time_ns":14205000000,"values":[5347000,935000,1496000,1129000,105000,5878000,20000,11000,11000,212000,72000,65000,2164000,8921000,11085000,45,42.5,31.4,41.312,44.375,43.375,39.937,44.437,42.875,42]}
,{"time_ns":14405000000,"values":[5347000,1310000,1924000,1351000,2558000,6064000,30000,11000,7000,212000,74000,65000,2257000,4080000,6337000,45,42.75,31.4,41.312,44.375,43.375,39.937,44.437,42.875,42]}
,{"time_ns":14604000000,"values":[5347000,1138000,1544000,1229000,2334000,6064000,30000,14000,11000,212000,72000,65000,2387000,5594000,7981000,45,42.75,31.4,41.312,44.375,43.375,39.937,44.437,42.875,42]}
,{"time_ns":14804000000,"values":[5350000,914000,1710000,1996000,3173000,6064000,20000,14000,11000,223000,74000,65000,2507000,4316000,6823000,45,42.75,31.4,41.312,44.375,43.375,39.937,44.437,42.875,42]}
,{"time_ns":15004000000,"values":[5350000,1189000,1948000,1263000,5342000,6044000,20000,645000,4000,223000,79000,65000,2734000,4221000,6955000,45,43,31.4,41.312,44.375,43.375,39.937,44.437,42.875,42]}
,{"time_ns":15204000000,"values":[5350000,1199000,1639000,1351000,105000,6044000,20000,32000,11000,223000,74000,65000,2664000,3986000,6650000,45,43,31.4,41.375,44.437,43.437,40,44.5,42.937,42.062]}
,{"time_ns":15404000000,"values":[5377000,1178000,2114000,1251000,2558000,6044000,20000,30000,11000,222000,74000,65000,2748000,4495000,7243000,45,43,31.4,41.375,44.437,43.437,40,44.5,42.937,42.062]}
,{"time_ns":15603000000,"values":[5377000,914000,2619000,1328000,105000,6023000,20000,32000,11000,222000,74000,65000,2721000,6362000,9083000,45,43,31.4,41.375,44.437,43.437,40,44.5,42.937,42.062]}
,{"time_ns":15804000000,"values":[5377000,935000,1354000,691000,105000,6023000,20000,11000,11000,222000,74000,65000,2716000,8747000,11463000,45,43.25,31.4,41.375,44.437,43.437,40,44.5,42.937,42.062]}
,{"time_ns":16004000000,"values":[5347000,1071000,2161000,1028000,4258000,5990000,30000,11000,7000,231000,74000,65000,2720000,9030000,11750000,45,43,31.4,41.375,44.437,43.437,40,44.5,42.937,42.062]}
,{"time_ns":16203000000,"values":[5347000,1016000,1853000,733000,105000,5990000,20000,11000,11000,231000,74000,65000,2741000,3970000,6711000,45,43,31.4,41.437,44.562,43.562,40.062,44.687,43.125,42.125]}
,{"time_ns":16404000000,"values":[5328000,955000,1639000,691000,2231000,5990000,20000,11000,11000,279000,74000,65000,2728000,8343000,11071000,45,43.25,31.4,41.437,44.562,43.562,40.062,44.687,43.125,42.125]}
,{"time_ns":16604000000,"values":[5328000,907000,2826000,863000,105000,6004000,20000,11000,11000,279000,74000,65000,2700000,3821000,6521000,45,43.25,31.4,41.437,44.562,43.562,40.062,44.687,43.125,42.125]}
,{"time_ns":16804000000,"values":[5328000,955000,1449000,776000,422000,6004000,20000,11000,11000,279000,68000,65000,2743000,8173000,10916000,45,43.5,31.4,41.437,44.562,43.562,40.062,44.687,43.125,42.125]}
,{"time_ns":17004000000,"values":[5365000,1093000,2265000,711000,4725000,6004000,20000,14000,11000,277000,72000,65000,2720000,5820000,8540000,45,43.5,31.4,41.437,44.562,43.562,40.062,44.687,43.125,42.125]}
,{"time_ns":17204000000,"values":[5365000,948000,1473000,1049000,4723000,6028000,30000,14000,11000,277000,68000,65000,2695000,7000000,9695000,45,43.5,31.4,41.5,44.75,43.75,40.125,44.812,43.187,42.312]}
,{"time_ns":17403000000,"values":[5365000,935000,2209000,1263000,718000,6028000,30000,11000,11000,277000,74000,65000,2751000,7322000,10073000,45,43.5,31.4,41.5,44.75,43.75,40.125,44.812,43.187,42.312]}
,{"time_ns":17603000000,"values":[5380000,1442000,2375000,1209000,3589000,6028000,30000,11000,11000,287000,68000,65000,2824000,9331000,12155000,45,43.75,31.4,41.5,44.75,43.75,40.125,44.812,43.187,42.312]}
,{"time_ns":17803000000,"values":[5380000,956000,2572000,2076000,2951000,6075000,20000,30000,7000,287000,74000,65000,2850000,9464000,12314000,45,43.75,31.4,41.5,44.75,43.75,40.125,44.812,43.187,42.312]}
,{"time_ns":18004000000,"values":[5380000,1296000,1948000,2016000,519000,6075000,10000,30000,11000,287000,72000,65000,2834000,9442000,12276000,45,43.75,31.4,41.5,44.75,43.75,40.125,44.812,43.187,42.312]}
,{"time_ns":18203000000,"values":[5240000,1199000,2518000,1841000,5798000,6075000,20000,30000,11000,205000,68000,65000,2857000,9352000,12209000,45,43.75,31.4,41.562,44.875,43.937,40.125,45.062,43.375,42.437]}
,{"time_ns":18403000000,"values":[5240000,975000,2660000,1391000,5920000,5937000,20000,30000,11000,205000,68000,65000,2794000,10432000,13226000,45,44,31.4,41.562,44.875,43.937,40.125,45.062,43.375,42.437]}
,{"time_ns":18604000000,"values":[5240000,1036000,2423000,1854000,5649000,5937000,20000,14000,11000,205000,70000,65000,2738000,9856000,12594000,45,44,31.4,41.562,44.875,43.937,40.125,45.062,43.375,42.437]}
,{"time_ns":18804000000,"values":[5368000,1162000,2161000,2376000,5670000,5937000,30000,11000,11000,222000,74000,65000,2623000,7652000,10275000,45,44,31.4,41.562,44.875,43.937,40.125,45.062,43.375,42.437]}
,{"time_ns":19003000000,"values":[5368000,1239000,2233000,1445000,5711000,6024000,30000,11000,11000,222000,74000,68000,2826000,9222000,12048000,45,44,31.4,41.562,44.875,43.937,40.125,45.062,43.375,42.437]}
,{"time_ns":19203000000,"values":[5368000,1016000,2066000,1270000,5711000,6024000,30000,14000,11000,222000,68000,65000,2765000,9116000,11881000,45,44,31.5,41.687,45.062,44.187,40.187,45.187,43.562,42.5]}
,{"time_ns":19403000000,"values":[5341000,1251000,2138000,1371000,5588000,6024000,30000,11000,11000,224000,70000,65000,2701000,9699000,12400000,45,44.25,31.5,41.687,45.062,44.187,40.187,45.187,43.562,42.5]}
,{"time_ns":19603000000,"values":[5341000,1620000,2161000,1451000,5649000,6044000,20000,14000,11000,224000,68000,65000,2798000,9155000,11953000,45,44.5,31.5,41.687,45.062,44.187,40.187,45.187,43.562,42.5]}
,{"time_ns":19803000000,"values":[5341000,1184000,2399000,1270000,5649000,6044000,30000,14000,11000,224000,68000,68000,2811000,6697000,9508000,45,44.5,31.5,41.687,45.062,44.187,40.187,45.187,43.562,42.5]}
,{"time_ns":20004000000,"values":[5392000,1598000,1568000,1693000,5649000,6044000,20000,14000,11000,253000,68000,65000,2745000,10348000,13093000,45,44.75,31.5,41.687,45.062,44.187,40.187,45.187,43.562,42.5]}
,{"time_ns":20204000000,"values":[5392000,914000,2256000,1431000,5568000,6037000,20000,30000,11000,253000,68000,68000,2884000,9871000,12755000,46,44.75,31.4,41.812,45.25,44.437,40.25,45.437,43.812,42.625]}
,{"time_ns":20404000000,"values":[5392000,853000,2636000,1391000,5670000,6037000,20000,76000,11000,253000,72000,68000,2857000,10216000,13073000,46,44.75,31.4,41.812,45.25,44.437,40.25,45.437,43.812,42.625]}
,{"time_ns":20604000000,"values":[5411000,853000,2997000,1512000,5649000,5999000,20000,32000,11000,233000,74000,68000,2826000,9471000,12297000,46,44.75,31.4,41.812,45.25,44.437,40.25,45.437,43.812,42.625]}
,{"time_ns":20804000000,"values":[5411000,1036000,1520000,1754000,5486000,5999000,20000,30000,7000,233000,74000,68000,2751000,7592000,10343000,46,45,31.4,41.812,45.25,44.437,40.25,45.437,43.812,42.625]}
,{"time_ns":21004000000,"values":[5347000,874000,1971000,1492000,5752000,5999000,20000,30000,7000,233000,74000,65000,2721000,10168000,12889000,46,45,31.4,41.812,45.25,44.437,40.25,45.437,43.812,42.625]}
,{"time_ns":21203000000,"values":[5347000,874000,2066000,1451000,5870000,6015000,20000,14000,11000,239000,70000,65000,2694000,4744000,7438000,46,45,31.5,41.937,45.437,44.625,40.312,45.687,44,42.75]}
,{"time_ns":21404000000,"values":[5347000,874000,1496000,1754000,5951000,6015000,30000,11000,11000,239000,74000,65000,2592000,7819000,10411000,46,45,31.5,41.937,45.437,44.625,40.312,45.687,44,42.75]}
,{"time_ns":21604000000,"values":[5331000,1199000,2138000,1632000,5936000,6015000,20000,14000,11000,238000,81000,68000,2594000,7097000,9691000,46,45,31.5,41.937,45.437,44.625,40.312,45.687,44,42.75]}
,{"time_ns":21804000000,"values":[5331000,914000,2375000,2119000,5875000,6030000,20000,14000,4000,238000,68000,65000,2641000,8633000,11274000,46,44.75,31.5,41.937,45.437,44.625,40.312,45.687,44,42.75]}
,{"time_ns":22004000000,"values":[5331000,853000,2043000,2676000,5586000,6030000,20000,11000,11000,238000,72000,65000,2674000,6317000,8991000,46,45,31.5,41.937,45.437,44.625,40.312,45.687,44,42.75]}
,{"time_ns":22205000000,"values":[5301000,975000,1530000,2247000,5940000,6030000,20000,14000,11000,217000,72000,65000,2598000,8014000,10612000,46,45,31.5,42.062,45.625,44.812,40.437,45.875,44.062,42.875]}
,{"time_ns":22404000000,"values":[5301000,914000,1948000,2333000,3500000,6048000,30000,11000,11000,217000,81000,65000,2642000,10596000,13238000,46,45,31.5,42.062,45.625,44.812,40.437,45.875,44.062,42.875]}
,{"time_ns":22605000000,"values":[5301000,935000,1520000,2061000,2743000,6048000,30000,14000,11000,217000,74000,68000,2648000,6121000,8769000,46,45,31.5,42.062,45.625,44.812,40.437,45.875,44.062,42.875]}
,{"time_ns":22803000000,"values":[5225000,975000,2209000,880000,105000,6048000,20000,14000,14000,294000,70000,68000,2870000,3789000,6659000,46,45,31.5,42.062,45.625,44.812,40.437,45.875,44.062,42.875]}
,{"time_ns":23003000000,"values":[5225000,955000,2969000,1169000,105000,5928000,30000,14000,11000,294000,68000,65000,2785000,4588000,7373000,46,45,31.5,42.062,45.625,44.812,40.437,45.875,44.062,42.875]}
,{"time_ns":23204000000,"values":[5225000,935000,1663000,2210000,105000,5928000,30000,11000,14000,294000,70000,68000,2516000,5777000,8293000,46,45,31.5,42.125,45.75,44.875,40.5,45.937,44.187,43]}
,{"time_ns":23404000000,"values":[5383000,955000,1568000,1181000,105000,5928000,20000,11000,11000,223000,70000,68000,2527000,4607000,7134000,46,45,31.5,42.125,45.75,44.875,40.5,45.937,44.187,43]}
,{"time_ns":23603000000,"values":[5383000,955000,1686000,1020000,105000,5984000,40000,14000,11000,223000,74000,65000,2474000,4883000,7357000,46,44.75,31.5,42.125,45.75,44.875,40.5,45.937,44.187,43]}
,{"time_ns":23804000000,"values":[5383000,1178000,1853000,1071000,105000,5984000,20000,14000,11000,223000,74000,65000,2538000,4133000,6671000,46,44.75,31.5,42.125,45.75,44.875,40.5,45.937,44.187,43]}
,{"time_ns":24004000000,"values":[5341000,1158000,1520000,1670000,105000,5984000,30000,11000,11000,233000,70000,68000,2566000,4336000,6902000,46,44.75,31.5,42.125,45.75,44.875,40.5,45.937,44.187,43]}
,{"time_ns":24204000000,"values":[5341000,1068000,2209000,1155000,105000,6023000,109000,683000,58000,233000,74000,65000,2668000,4705000,7373000,46,45,31.5,42.187,45.812,44.875,40.562,46,44.25,43.125]}
,{"time_ns":24404000000,"values":[5341000,1175000,2423000,1492000,105000,6023000,20000,30000,11000,233000,68000,65000,2688000,9690000,12378000,46,45,31.5,42.187,45.812,44.875,40.562,46,44.25,43.125]}
,{"time_ns":24603000000,"values":[5344000,1318000,2660000,874000,105000,6023000,10000,30000,11000,212000,70000,65000,2756000,3602000,6358000,46,45,31.5,42.187,45.812,44.875,40.562,46,44.25,43.125]}
,{"time_ns":24804000000,"values":[5344000,1296000,1924000,755000,586000,6008000,20000,30000,11000,212000,68000,65000,2749000,4506000,7255000,46,45,31.5,42.187,45.812,44.875,40.562,46,44.25,43.125]}
,{"time_ns":25003000000,"values":[5344000,1296000,1971000,1134000,105000,6008000,20000,14000,11000,212000,68000,65000,2608000,4525000,7133000,46,45,31.5,42.187,45.812,44.875,40.562,46,44.25,43.125]}
,{"time_ns":25203000000,"values":[5408000,1251000,2494000,1113000,4579000,6008000,30000,16000,11000,238000,68000,65000,2771000,5533000,8304000,46,45,31.5,42.312,45.875,45,40.625,46,44.312,43.187]}
,{"time_ns":25403000000,"values":[5408000,1265000,1948000,782000,4950000,6032000,20000,11000,11000,238000,77000,68000,2746000,7601000,10347000,46,45,31.5,42.312,45.875,45,40.625,46,44.312,43.187]}
,{"time_ns":25604000000,"values":[5414000,1251000,1995000,1391000,743000,6032000,20000,30000,11000,238000,68000,68000,2768000,6909000,9677000,46,45,31.5,42.312,45.875,45,40.625,46,44.312,43.187]}
,{"time_ns":25804000000,"values":[5414000,975000,1649000,776000,105000,6048000,20000,32000,11000,259000,68000,68000,2643000,4257000,6900000,46,45.25,31.5,42.312,45.875,45,40.625,46,44.312,43.187]}
,{"time_ns":26004000000,"values":[5414000,1296000,1458000,833000,3940000,6048000,10000,30000,11000,259000,68000,68000,2785000,4064000,6849000,46,45.25,31.5,42.312,45.875,45,40.625,46,44.312,43.187]}
,{"time_ns":26204000000,"values":[5365000,914000,2280000,819000,4600000,6048000,20000,32000,4000,259000,74000,65000,2686000,4133000,6819000,46,45.25,31.5,42.375,46,45.062,40.687,46.125,44.437,43.312]}
,{"time_ns":26404000000,"values":[5365000,1273000,1615000,1734000,105000,6077000,20000,30000,11000,241000,68000,65000,2889000,4404000,7293000,46,45.25,31.5,42.375,46,45.062,40.687,46.125,44.437,43.312]}
,{"time_ns":26603000000,"values":[5365000,1363000,2351000,706000,105000,6077000,10000,30000,11000,241000,74000,68000,2729000,7640000,10369000,46,45.25,31.5,42.375,46,45.062,40.687,46.125,44.437,43.312]}
,{"time_ns":26803000000,"values":[5316000,1531000,2138000,1229000,105000,6077000,149000,672000,11000,229000,74000,65000,2742000,7330000,10072000,46,45.25,31.5,42.375,46,45.062,40.687,46.125,44.437,43.312]}
,{"time_ns":27003000000,"values":[5316000,874000,2636000,1606000,105000,6088000,20000,30000,11000,229000,68000,65000,2704000,8555000,11259000,46,45.25,31.5,42.375,46,45.062,40.687,46.125,44.437,43.312]}
,{"time_ns":27203000000,"values":[5316000,956000,2494000,948000,105000,6088000,20000,30000,11000,229000,68000,65000,2806000,7963000,10769000,46,45.25,31.5,42.5,46.125,45.187,40.75,46.25,44.5,43.375]}
,{"time_ns":27403000000,"values":[5225000,914000,1924000,1413000,105000,6088000,20000,30000,11000,226000,72000,65000,2719000,8304000,11023000,46,45.25,31.5,42.5,46.125,45.187,40.75,46.25,44.5,43.375]}
,{"time_ns":27604000000,"values":[5225000,975000,1758000,1148000,105000,5990000,10000,32000,7000,226000,72000,65000,2548000,6902000,9450000,46,45.25,31.5,42.5,46.125,45.187,40.75,46.25,44.5,43.375]}
,{"time_ns":27804000000,"values":[5225000,935000,2138000,1229000,105000,5990000,20000,11000,11000,226000,72000,65000,2776000,7619000,10395000,46,45,31.5,42.5,46.125,45.187,40.75,46.25,44.5,43.375]}
,{"time_ns":28003000000,"values":[5405000,874000,2399000,1854000,3500000,5990000,20000,11000,11000,242000,77000,65000,2631000,11349000,13980000,46,45,31.5,42.5,46.125,45.187,40.75,46.25,44.5,43.375]}
,{"time_ns":28204000000,"values":[5405000,1140000,1995000,1948000,253000,5898000,20000,11000,11000,242000,68000,65000,2580000,8224000,10804000,46,45.25,31.5,42.562,46.187,45.312,40.812,46.375,44.625,43.5]}
,{"time_ns":28404000000,"values":[5405000,874000,2114000,1648000,105000,5898000,20000,11000,11000,242000,72000,65000,2652000,11612000,14264000,46,45.25,31.5,42.562,46.187,45.312,40.812,46.375,44.625,43.5]}
,{"time_ns":28603000000,"values":[5362000,914000,2518000,1754000,3439000,5898000,20000,14000,11000,305000,74000,65000,2677000,10044000,12721000,46,45.25,31.5,42.562,46.187,45.312,40.812,46.375,44.625,43.5]}
,{"time_ns":28803000000,"values":[5362000,1028000,2280000,2184000,2640000,5997000,20000,11000,11000,305000,74000,65000,2647000,8359000,11006000,46,45.25,31.5,42.562,46.187,45.312,40.812,46.375,44.625,43.5]}
,{"time_ns":29004000000,"values":[5362000,853000,1900000,1008000,4469000,5997000,30000,14000,11000,305000,74000,68000,2615000,9722000,12337000,46,45.25,31.5,42.562,46.187,45.312,40.812,46.375,44.625,43.5]}
,{"time_ns":29204000000,"values":[5325000,1642000,2518000,1492000,5545000,5997000,20000,14000,11000,236000,70000,65000,2758000,4915000,7673000,47,45.25,31.5,42.687,46.25,45.375,40.937,46.437,44.687,43.625]}
,{"time_ns":29403000000,"values":[5325000,1664000,2636000,1008000,5586000,6002000,20000,11000,11000,236000,70000,68000,2689000,7162000,9851000,47,45.25,31.5,42.687,46.25,45.375,40.937,46.437,44.687,43.625]}
,{"time_ns":29603000000,"values":[5325000,1452000,2114000,1068000,5588000,6002000,20000,14000,11000,236000,70000,68000,2599000,7431000,10030000,47,45.25,31.5,42.687,46.25,45.375,40.937,46.437,44.687,43.625]}
,{"time_ns":29804000000,"values":[5374000,853000,2280000,1471000,5769000,6002000,20000,30000,4000,226000,74000,68000,2682000,8145000,10827000,47,45.25,31.5,42.687,46.25,45.375,40.937,46.437,44.687,43.625]}
,{"time_ns":30004000000,"values":[5374000,853000,1568000,1008000,3521000,6043000,20000,30000,11000,226000,74000,68000,2641000,10197000,12838000,47,45.5,31.5,42.687,46.25,45.375,40.937,46.437,44.687,43.625]}
,{"time_ns":30204000000,"values":[5392000,1138000,2423000,1068000,5363000,6043000,10000,30000,4000,226000,72000,68000,2706000,3605000,6311000,47,45.5,31.5,42.75,46.375,45.437,41,46.5,44.75,43.687]}
,{"time_ns":30404000000,"values":[5392000,874000,2161000,1814000,2722000,6043000,20000,32000,11000,229000,74000,68000,2644000,5223000,7867000,47,45.5,31.5,42.75,46.375,45.437,41,46.5,44.75,43.687]}
,{"time_ns":30603000000,"values":[5392000,1016000,2494000,1391000,5281000,6043000,20000,648000,4000,229000,86000,68000,2557000,5411000,7968000,47,45.5,31.5,42.75,46.375,45.437,41,46.5,44.75,43.687]}
,{"time_ns":30805000000,"values":[5371000,1239000,1948000,1391000,5525000,6043000,10000,32000,11000,229000,70000,68000,2543000,6546000,9089000,47,45.5,31.5,42.75,46.375,45.437,41,46.5,44.75,43.687]}
,{"time_ns":31005000000,"values":[5371000,1158000,1900000,1250000,5138000,6048000,10000,32000,11000,228000,72000,68000,2625000,4464000,7089000,47,45.5,31.5,42.75,46.375,45.437,41,46.5,44.75,43.687]}
,{"time_ns":31205000000,"values":[5371000,1229000,2066000,1834000,2661000,6048000,10000,30000,11000,228000,70000,68000,2591000,5863000,8454000,47,45.5,31.5,42.812,46.437,45.5,41.062,46.562,44.812,43.75]}
,{"time_ns":31405000000,"values":[5170000,1048000,1639000,1606000,3860000,6048000,20000,14000,11000,228000,74000,68000,2553000,5537000,8090000,47,45.5,31.5,42.812,46.437,45.5,41.062,46.562,44.812,43.75]}
,{"time_ns":31603000000,"values":[5170000,1076000,1758000,1008000,2579000,5966000,30000,14000,4000,232000,72000,68000,2497000,4877000,7374000,47,45.5,31.5,42.812,46.437,45.5,41.062,46.562,44.812,43.75]}
,{"time_ns":31804000000,"values":[5170000,914000,1900000,1242000,105000,5966000,30000,11000,11000,232000,74000,68000,2494000,5637000,8131000,47,45.5,31.5,42.812,46.437,45.5,41.062,46.562,44.812,43.75]}
,{"time_ns":32003000000,"values":[5209000,935000,1710000,1541000,105000,5966000,30000,14000,11000,230000,74000,68000,2551000,4298000,6849000,47,45.5,31.5,42.812,46.437,45.5,41.062,46.562,44.812,43.75]}
,{"time_ns":32204000000,"values":[5209000,935000,2256000,2104000,105000,6015000,40000,14000,11000,230000,70000,68000,2570000,5189000,7759000,47,45.5,31.5,42.875,46.5,45.562,41.125,46.625,44.875,43.875]}
,{"time_ns":32404000000,"values":[5209000,1052000,2541000,968000,105000,6015000,20000,14000,11000,230000,70000,65000,2551000,4870000,7421000,47,45.5,31.5,42.875,46.5,45.562,41.125,46.625,44.875,43.875]}
,{"time_ns":32604000000,"values":[5402000,1036000,1686000,1014000,105000,6015000,30000,11000,11000,229000,72000,68000,2577000,4798000,7375000,47,45.5,31.5,42.875,46.5,45.562,41.125,46.625,44.875,43.875]}
,{"time_ns":32804000000,"values":[5402000,1016000,1710000,1584000,105000,5867000,20000,11000,11000,229000,70000,68000,2666000,4816000,7482000,47,45.5,31.5,42.875,46.5,45.562,41.125,46.625,44.875,43.875]}
,{"time_ns":33004000000,"values":[5402000,1036000,2161000,1178000,105000,5867000,30000,14000,11000,229000,74000,68000,2704000,3838000,6542000,47,45.5,31.5,42.875,46.5,45.562,41.125,46.625,44.875,43.875]}
,{"time_ns":33204000000,"values":[5435000,1076000,1520000,1764000,105000,5867000,40000,11000,11000,232000,74000,68000,2765000,4658000,7423000,47,45.5,31.5,43,46.562,45.625,41.187,46.687,44.937,43.875]}
,{"time_ns":33403000000,"values":[5435000,956000,2399000,1477000,105000,6055000,20000,14000,11000,232000,70000,68000,2800000,4054000,6854000,47,45.5,31.5,43,46.562,45.625,41.187,46.687,44.937,43.875]}
,{"time_ns":33603000000,"values":[5435000,998000,2375000,1016000,358000,6055000,30000,11000,11000,232000,74000,68000,2691000,3757000,6448000,47,45.5,31.5,43,46.562,45.625,41.187,46.687,44.937,43.875]}
,{"time_ns":33804000000,"values":[5444000,914000,2446000,771000,4373000,6055000,30000,11000,11000,251000,74000,68000,2624000,3735000,6359000,47,45.5,31.5,43,46.562,45.625,41.187,46.687,44.937,43.875]}
,{"time_ns":34004000000,"values":[5444000,874000,2161000,1371000,105000,6112000,20000,14000,11000,251000,70000,68000,2562000,5386000,7948000,47,45.5,31.5,43,46.562,45.625,41.187,46.687,44.937,43.875]}
,{"time_ns":34204000000,"values":[5438000,935000,1829000,2523000,105000,6112000,20000,651000,4000,251000,95000,68000,2618000,5776000,8394000,47,45.5,31.5,43,46.562,45.625,41.187,46.687,44.937,43.875]}
,{"time_ns":34404000000,"values":[5438000,1184000,2090000,771000,4373000,6112000,20000,32000,7000,283000,70000,68000,2662000,6564000,9226000,47,45.75,31.5,43.062,46.625,45.687,41.25,46.75,45.062,43.937]}
,{"time_ns":34604000000,"values":[5438000,1296000,1924000,2253000,4455000,6152000,10000,32000,11000,283000,74000,68000,2750000,11309000,14059000,47,45.75,31.5,43.062,46.625,45.687,41.25,46.75,45.062,43.937]}
,{"time_ns":34803000000,"values":[5450000,1296000,1615000,751000,392000,6152000,20000,30000,7000,283000,77000,68000,2731000,5905000,8636000,47,45.75,31.5,43.062,46.625,45.687,41.25,46.75,45.062,43.937]}
,{"time_ns":35004000000,"values":[5450000,1251000,1686000,987000,4346000,6147000,20000,30000,11000,247000,68000,68000,2680000,8564000,11244000,47,45.75,31.5,43.062,46.625,45.687,41.25,46.75,45.062,43.937]}
,{"time_ns":35204000000,"values":[5450000,1076000,2209000,1613000,358000,6147000,20000,32000,14000,247000,74000,68000,2867000,7113000,9980000,47,46,31.5,43.062,46.625,45.687,41.25,46.75,45.062,43.937]}
,{"time_ns":35403000000,"values":[5435000,970000,2233000,1328000,3548000,6147000,20000,32000,4000,247000,68000,68000,2908000,8306000,11214000,47,46,31.5,43.125,46.75,45.812,41.375,46.875,45.125,44.062]}
,{"time_ns":35603000000,"values":[5435000,935000,2446000,2295000,3548000,6083000,20000,30000,11000,226000,68000,68000,2849000,10482000,13331000,47,46,31.5,43.125,46.75,45.812,41.375,46.875,45.125,44.062]}
,{"time_ns":35804000000,"values":[5435000,874000,2138000,1434000,5850000,6083000,20000,32000,11000,226000,74000,68000,2613000,10196000,12809000,47,46,31.5,43.125,46.75,45.812,41.375,46.875,45.125,44.062]}
,{"time_ns":36004000000,"values":[5304000,1273000,2446000,1955000,3684000,6083000,20000,662000,47000,226000,74000,68000,2817000,10634000,13451000,47,46,31.5,43.125,46.75,45.812,41.375,46.875,45.125,44.062]}
,{"time_ns":36203000000,"values":[5304000,1265000,2541000,1331000,5590000,6041000,20000,32000,11000,245000,70000,68000,2738000,10032000,12770000,47,46,31.5,43.125,46.75,45.812,41.375,46.875,45.125,44.062]}
,{"time_ns":36404000000,"values":[5304000,1442000,1568000,2056000,4974000,6041000,20000,32000,11000,245000,74000,68000,2662000,11742000,14404000,47,46,31.5,43.187,46.875,45.937,41.375,47,45.25,44.125]}
,{"time_ns":36604000000,"values":[5237000,1207000,2684000,1229000,3398000,6041000,20000,32000,7000,245000,70000,68000,2742000,10666000,13408000,47,46,31.5,43.187,46.875,45.937,41.375,47,45.25,44.125]}
,{"time_ns":36804000000,"values":[5237000,1207000,1900000,1814000,5465000,6010000,30000,11000,11000,243000,70000,68000,2742000,10518000,13260000,47,46,31.5,43.187,46.875,45.937,41.375,47,45.25,44.125]}
,{"time_ns":37004000000,"values":[5237000,1050000,1473000,1483000,3562000,6010000,20000,11000,11000,243000,70000,68000,2723000,10864000,13587000,47,46.25,31.5,43.187,46.875,45.937,41.375,47,45.25,44.125]}
,{"time_ns":37204000000,"values":[5353000,1162000,1639000,1471000,5964000,6010000,30000,16000,11000,243000,70000,68000,2721000,10010000,12731000,47,46.25,31.5,43.187,46.875,45.937,41.375,47,45.25,44.125]}
,{"time_ns":37403000000,"values":[5353000,1664000,2660000,1229000,5629000,5811000,20000,14000,11000,243000,70000,68000,2811000,10333000,13144000,47,46.5,31.5,43.312,47,46.062,41.5,47.125,45.375,44.25]}
,{"time_ns":37603000000,"values":[5353000,1184000,2589000,2177000,5547000,5811000,20000,11000,4000,243000,70000,68000,2873000,6573000,9446000,47,46.5,31.5,43.312,47,46.062,41.5,47.125,45.375,44.25]}
,{"time_ns":37803000000,"values":[5377000,1184000,2233000,1648000,5547000,5811000,20000,11000,11000,235000,70000,68000,2862000,7734000,10596000,47,46.5,31.5,43.312,47,46.062,41.5,47.125,45.375,44.25]}
,{"time_ns":38003000000,"values":[5377000,1162000,2589000,1834000,5670000,6037000,30000,11000,11000,235000,70000,68000,2871000,8474000,11345000,47,46.5,31.5,43.312,47,46.062,41.5,47.125,45.375,44.25]}
,{"time_ns":38204000000,"values":[5377000,1398000,2138000,1734000,5752000,6037000,20000,11000,11000,235000,70000,68000,2745000,10185000,12930000,47,46.5,31.5,43.312,47,46.062,41.5,47.125,45.375,44.25]}
,{"time_ns":38404000000,"values":[5441000,853000,1615000,1834000,5895000,6037000,20000,76000,7000,280000,79000,68000,2811000,7897000,10708000,47,46.5,31.5,43.375,47.125,46.25,41.562,47.25,45.5,44.312]}
,{"time_ns":38603000000,"values":[5441000,853000,1686000,1955000,5711000,6086000,20000,30000,7000,280000,74000,68000,2774000,8998000,11772000,47,46.5,31.5,43.375,47.125,46.25,41.562,47.25,45.5,44.312]}
,{"time_ns":38804000000,"values":[5402000,874000,1615000,1785000,5813000,6086000,10000,32000,11000,280000,74000,68000,2721000,7133000,9854000,47,46.5,31.5,43.375,47.125,46.25,41.562,47.25,45.5,44.312]}
,{"time_ns":39004000000,"values":[5402000,874000,1663000,1955000,5649000,6086000,10000,32000,4000,226000,74000,68000,2700000,7468000,10168000,47,46.5,31.5,43.375,47.125,46.25,41.562,47.25,45.5,44.312]}
,{"time_ns":39205000000,"values":[5402000,853000,1568000,1169000,5464000,6092000,20000,14000,11000,226000,74000,68000,2569000,4129000,6698000,47,46.75,31.5,43.375,47.125,46.25,41.562,47.25,45.5,44.312]}
,{"time_ns":39404000000,"values":[5365000,874000,1473000,1512000,5670000,6092000,30000,11000,11000,226000,74000,68000,2718000,7524000,10242000,48,46.5,31.5,43.437,47.25,46.375,41.625,47.437,45.625,44.437]}
,{"time_ns":39605000000,"values":[5365000,1138000,2280000,1109000,5588000,6097000,20000,14000,11000,203000,81000,68000,2698000,6996000,9694000,48,46.5,31.5,43.437,47.25,46.375,41.625,47.437,45.625,44.437]}
,{"time_ns":39804000000,"values":[5365000,914000,2684000,1071000,105000,6097000,20000,11000,11000,203000,70000,68000,2697000,4787000,7484000,48,46.5,31.5,43.437,47.25,46.375,41.625,47.437,45.625,44.437]}
,{"time_ns":40005000000,"values":[5368000,1036000,1639000,1520000,2825000,6097000,30000,11000,11000,203000,70000,68000,2586000,5206000,7792000,48,46.5,31.5,43.437,47.25,46.375,41.625,47.437,45.625,44.437]}
,{"time_ns":40204000000,"values":[5368000,1280000,1520000,1169000,2617000,6050000,20000,11000,11000,230000,70000,68000,2721000,4391000,7112000,48,46.5,31.5,43.437,47.25,46.375,41.625,47.437,45.625,44.437]}
,{"time_ns":40405000000,"values":[5368000,1250000,1458000,1691000,5977000,6050000,20000,11000,11000,230000,74000,68000,2757000,4718000,7475000,48,46.75,31.5,43.562,47.312,46.5,41.687,47.562,45.75,44.5]}
,{"time_ns":40605000000,"values":[5286000,1149000,1615000,1209000,2825000,6050000,30000,14000,11000,230000,70000,68000,2672000,3990000,6662000,48,46.75,31.5,43.562,47.312,46.5,41.687,47.562,45.75,44.5]}
,{"time_ns":40805000000,"values":[5286000,1129000,1520000,1048000,105000,6017000,30000,11000,11000,290000,70000,68000,2698000,4737000,7435000,48,46.75,31.5,43.562,47.312,46.5,41.687,47.562,45.75,44.5]}
,{"time_ns":41003000000,"values":[5286000,1609000,2684000,1028000,523000,6017000,20000,14000,11000,290000,70000,68000,2701000,5028000,7729000,48,46.75,31.5,43.562,47.312,46.5,41.687,47.562,45.75,44.5]}
,{"time_ns":41204000000,"values":[5304000,1251000,2209000,1814000,105000,6017000,20000,32000,11000,290000,70000,68000,2692000,5714000,8406000,48,46.75,31.5,43.562,47.312,46.5,41.687,47.562,45.75,44.5]}
,{"time_ns":41404000000,"values":[5304000,1036000,1401000,928000,105000,6019000,20000,32000,11000,220000,70000,68000,2635000,4940000,7575000,48,46.5,31.5,43.625,47.437,46.562,41.75,47.625,45.812,44.625]}
,{"time_ns":41603000000,"values":[5304000,975000,1686000,1948000,105000,6019000,20000,30000,11000,220000,70000,68000,2640000,5387000,8027000,48,46.75,31.5,43.625,47.437,46.562,41.75,47.625,45.812,44.625]}
,{"time_ns":41804000000,"values":[5389000,1519000,1686000,867000,105000,6019000,20000,32000,4000,220000,74000,68000,2752000,4805000,7557000,48,46.75,31.5,43.625,47.437,46.562,41.75,47.625,45.812,44.625]}
,{"time_ns":42004000000,"values":[5389000,1239000,1663000,776000,440000,5880000,20000,14000,11000,229000,72000,68000,2707000,6246000,8953000,48,46.75,31.5,43.625,47.437,46.562,41.75,47.625,45.812,44.625]}
,{"time_ns":42204000000,"values":[5389000,1032000,1473000,1854000,105000,5880000,20000,14000,11000,229000,74000,68000,2761000,4615000,7376000,48,46.75,31.5,43.625,47.437,46.562,41.75,47.625,45.812,44.625]}
,{"time_ns":42404000000,"values":[5389000,1178000,1758000,1679000,105000,5880000,20000,11000,11000,229000,72000,68000,2716000,8694000,11410000,48,46.5,31.6,43.75,47.5,46.625,41.812,47.687,45.875,44.687]}
,{"time_ns":42604000000,"values":[5389000,1016000,1615000,776000,398000,6072000,20000,11000,11000,229000,72000,68000,2743000,5150000,7893000,48,46.75,31.6,43.75,47.5,46.625,41.812,47.687,45.875,44.687]}
,{"time_ns":42803000000,"values":[5389000,990000,2399000,856000,3889000,6072000,30000,11000,7000,229000,70000,68000,2772000,4350000,7122000,48,46.75,31.6,43.75,47.5,46.625,41.812,47.687,45.875,44.687]}
,{"time_ns":43003000000,"values":[5441000,874000,1473000,1613000,105000,6072000,20000,14000,11000,248000,70000,68000,2625000,3784000,6409000,48,46.75,31.6,43.75,47.5,46.625,41.812,47.687,45.875,44.687]}
,{"time_ns":43203000000,"values":[5441000,874000,1758000,1048000,105000,6141000,30000,11000,11000,248000,70000,68000,2663000,4219000,6882000,48,46.75,31.6,43.75,47.5,46.625,41.812,47.687,45.875,44.687]}
,{"time_ns":43403000000,"values":[5475000,914000,1568000,1006000,1455000,6141000,20000,11000,11000,248000,74000,68000,2644000,10725000,13369000,48,46.75,31.6,43.812,47.562,46.625,41.875,47.687,45.937,44.75]}
,{"time_ns":43605000000,"values":[5475000,955000,1615000,987000,3507000,6141000,20000,76000,11000,222000,79000,68000,2649000,10315000,12964000,48,46.75,31.6,43.812,47.562,46.625,41.875,47.687,45.937,44.75]}
,{"time_ns":43804000000,"values":[5475000,955000,2209000,2055000,2104000,6176000,20000,32000,7000,222000,70000,68000,2593000,7253000,9846000,48,46.75,31.6,43.812,47.562,46.625,41.875,47.687,45.937,44.75]}
,{"time_ns":44004000000,"values":[5514000,955000,1853000,2184000,4406000,6176000,10000,32000,7000,222000,68000,68000,2624000,9600000,12224000,48,46.75,31.6,43.812,47.562,46.625,41.875,47.687,45.937,44.75]}
,{"time_ns":44204000000,"values":[5514000,1036000,2066000,1035000,1320000,6183000,10000,32000,11000,236000,74000,68000,2669000,7529000,10198000,48,46.75,31.6,43.812,47.562,46.625,41.875,47.687,45.937,44.75]}
,{"time_ns":44404000000,"values":[5514000,1036000,2066000,798000,2827000,6183000,30000,14000,11000,236000,74000,68000,2704000,7614000,10318000,48,46.75,31.6,43.875,47.625,46.687,41.937,47.75,46,44.812]}
,{"time_ns":44603000000,"values":[5481000,1178000,2375000,1431000,5895000,6183000,30000,11000,11000,236000,70000,68000,2875000,10659000,13534000,48,46.75,31.6,43.875,47.625,46.687,41.937,47.75,46,44.812]}
,{"time_ns":44803000000,"values":[5481000,956000,1829000,1431000,5465000,6167000,20000,76000,11000,225000,74000,68000,2942000,10777000,13719000,48,47,31.6,43.875,47.625,46.687,41.937,47.75,46,44.812]}
,{"time_ns":45003000000,"values":[5481000,1207000,2494000,1492000,4084000,6167000,20000,32000,11000,225000,70000,68000,2895000,11429000,14324000,48,47,31.6,43.875,47.625,46.687,41.937,47.75,46,44.812]}
,{"time_ns":45203000000,"values":[5377000,1140000,2589000,1593000,5752000,6167000,20000,76000,11000,225000,79000,68000,2857000,9993000,12850000,48,47.25,31.6,43.875,47.625,46.687,41.937,47.75,46,44.812]}
,{"time_ns":45403000000,"values":[5377000,1089000,1354000,814000,398000,6169000,20000,32000,7000,228000,74000,68000,2815000,7877000,10692000,48,47,31.6,43.937,47.687,46.875,42,47.875,46.125,44.875]}
,{"time_ns":45604000000,"values":[5377000,914000,1663000,1391000,5260000,6169000,20000,32000,14000,228000,74000,68000,2841000,10541000,13382000,48,47.25,31.6,43.937,47.687,46.875,42,47.875,46.125,44.875]}
,{"time_ns":45804000000,"values":[5420000,1229000,2399000,1874000,5731000,6169000,20000,32000,4000,228000,74000,68000,2909000,10405000,13314000,48,47.25,31.6,43.937,47.687,46.875,42,47.875,46.125,44.875]}
,{"time_ns":46003000000,"values":[5420000,1036000,1853000,948000,5711000,6169000,20000,32000,7000,247000,74000,68000,2717000,10055000,12772000,48,47.25,31.6,43.937,47.687,46.875,42,47.875,46.125,44.875]}
,{"time_ns":46204000000,"values":[5420000,853000,1971000,1229000,5670000,6169000,30000,11000,7000,247000,77000,68000,2792000,10233000,13025000,48,47.25,31.6,43.937,47.687,46.875,42,47.875,46.125,44.875]}
,{"time_ns":46404000000,"values":[5460000,1016000,1473000,1284000,5936000,6169000,30000,11000,11000,247000,74000,68000,2729000,10263000,12992000,48,47.25,31.6,44.062,47.812,47,42.062,48.062,46.25,45]}
,{"time_ns":46604000000,"values":[5460000,1239000,2138000,867000,5813000,5981000,10000,32000,4000,311000,74000,68000,2754000,10129000,12883000,48,47.25,31.6,44.062,47.812,47,42.062,48.062,46.25,45]}
,{"time_ns":46803000000,"values":[5460000,1258000,2494000,1431000,5525000,5981000,20000,32000,11000,311000,70000,68000,2730000,7551000,10281000,48,47.5,31.6,44.062,47.812,47,42.062,48.062,46.25,45]}
,{"time_ns":47003000000,"values":[5389000,853000,1473000,1754000,5875000,5981000,20000,32000,11000,311000,70000,68000,2772000,10519000,13291000,48,47.5,31.6,44.062,47.812,47,42.062,48.062,46.25,45]}
,{"time_ns":47203000000,"values":[5389000,1178000,2423000,1573000,5505000,6057000,10000,32000,4000,226000,70000,68000,2722000,6590000,9312000,48,47.5,31.6,44.062,47.812,47,42.062,48.062,46.25,45]}
,{"time_ns":47404000000,"values":[5389000,1178000,1710000,1870000,5547000,6057000,20000,14000,11000,226000,79000,68000,2717000,7809000,10526000,48,47.5,31.6,44.125,47.937,47.125,42.187,48.187,46.375,45.125]}
,{"time_ns":47603000000,"values":[5371000,853000,2304000,985000,105000,6057000,20000,14000,11000,226000,74000,68000,2647000,3493000,6140000,48,47.5,31.6,44.125,47.937,47.125,42.187,48.187,46.375,45.125]}
,{"time_ns":47804000000,"values":[5371000,914000,1496000,1754000,5606000,6156000,20000,14000,11000,196000,70000,68000,2645000,7657000,10302000,48,47.5,31.6,44.125,47.937,47.125,42.187,48.187,46.375,45.125]}
,{"time_ns":48003000000,"values":[5432000,1076000,2589000,1270000,5545000,6156000,20000,14000,11000,196000,70000,68000,2582000,4997000,7579000,48,47.5,31.6,44.125,47.937,47.125,42.187,48.187,46.375,45.125]}
,{"time_ns":48204000000,"values":[5432000,1260000,2304000,1068000,5951000,6156000,30000,11000,11000,220000,74000,68000,2599000,7388000,9987000,48,47.5,31.6,44.125,47.937,47.125,42.187,48.187,46.375,45.125]}
,{"time_ns":48404000000,"values":[5432000,1158000,1829000,2119000,5606000,6169000,30000,11000,11000,220000,70000,68000,2713000,5069000,7782000,48,47.5,31.6,44.187,48,47.187,42.25,48.25,46.437,45.125]}
,{"time_ns":48603000000,"values":[5481000,813000,2375000,948000,105000,6169000,40000,11000,11000,220000,70000,68000,2658000,4273000,6931000,48,47.5,31.6,44.187,48,47.187,42.25,48.25,46.437,45.125]}
,{"time_ns":48804000000,"values":[5481000,1138000,1544000,1996000,5281000,6169000,30000,14000,11000,215000,70000,68000,2612000,7244000,9856000,48,47.5,31.6,44.187,48,47.187,42.25,48.25,46.437,45.125]}
,{"time_ns":49004000000,"values":[5481000,1036000,1663000,1048000,5302000,6271000,20000,14000,11000,215000,70000,68000,2677000,4657000,7334000,48,47.25,31.6,44.187,48,47.187,42.25,48.25,46.437,45.125]}
,{"time_ns":49204000000,"values":[5487000,1320000,2114000,1068000,5875000,6271000,30000,11000,11000,215000,74000,68000,2702000,9892000,12594000,48,47.25,31.6,44.187,48,47.187,42.25,48.25,46.437,45.125]}
,{"time_ns":49404000000,"values":[5487000,935000,2209000,2056000,2907000,6280000,20000,32000,11000,219000,72000,70000,2775000,5644000,8419000,48,47.25,31.6,44.312,48.062,47.187,42.312,48.312,46.437,45.187]}
,{"time_ns":49604000000,"values":[5487000,935000,1615000,2137000,2845000,6280000,20000,32000,4000,219000,74000,68000,2725000,4524000,7249000,48,47.5,31.6,44.312,48.062,47.187,42.312,48.312,46.437,45.187]}
,{"time_ns":49804000000,"values":[5344000,955000,1995000,1632000,2575000,6280000,20000,32000,11000,219000,70000,68000,2765000,3685000,6450000,48,47.25,31.6,44.312,48.062,47.187,42.312,48.312,46.437,45.187]}
,{"time_ns":50004000000,"values":[5344000,914000,2090000,1754000,2763000,6320000,20000,32000,11000,239000,70000,68000,2681000,4230000,6911000,48,47.5,31.6,44.312,48.062,47.187,42.312,48.312,46.437,45.187]}
,{"time_ns":50204000000,"values":[5344000,1097000,1520000,1041000,2886000,6320000,30000,11000,11000,239000,74000,68000,2624000,4907000,7531000,48,47.5,31.6,44.312,48.062,47.187,42.312,48.312,46.437,45.187]}
,{"time_ns":50404000000,"values":[5377000,1056000,1520000,1296000,105000,6320000,20000,14000,11000,239000,70000,68000,2643000,4782000,7425000,48,47.5,31.6,44.375,48.125,47.25,42.375,48.375,46.562,45.25]}
,{"time_ns":50603000000,"values":[5377000,1158000,2138000,935000,649000,6311000,30000,14000,11000,235000,70000,68000,2802000,5020000,7822000,48,47.25,31.6,44.375,48.125,47.25,42.375,48.375,46.562,45.25]}
,{"time_ns":50804000000,"values":[5377000,1189000,1378000,1169000,2661000,6311000,20000,11000,11000,235000,74000,68000,2633000,4420000,7053000,48,47.5,31.6,44.375,48.125,47.25,42.375,48.375,46.562,45.25]}
,{"time_ns":51004000000,"values":[5420000,1664000,2209000,1270000,105000,6311000,20000,14000,11000,235000,70000,68000,2680000,4780000,7460000,48,47.25,31.6,44.375,48.125,47.25,42.375,48.375,46.562,45.25]}
,{"time_ns":51203000000,"values":[5420000,1318000,1686000,1006000,105000,6185000,20000,11000,11000,239000,74000,68000,2699000,5443000,8142000,48,47.25,31.6,44.375,48.125,47.25,42.375,48.375,46.562,45.25]}
,{"time_ns":51404000000,"values":[5420000,1229000,1995000,2040000,3480000,6185000,20000,14000,11000,239000,70000,68000,2555000,10892000,13447000,48,47.25,31.6,44.437,48.187,47.25,42.437,48.375,46.562,45.312]}
,{"time_ns":51604000000,"values":[5411000,1036000,1520000,921000,232000,6185000,20000,651000,4000,239000,88000,68000,2642000,9313000,11955000,48,47.25,31.6,44.437,48.187,47.25,42.437,48.375,46.562,45.312]}
,{"time_ns":51804000000,"values":[5411000,914000,2114000,1552000,2190000,6103000,20000,32000,11000,237000,72000,68000,2629000,4012000,6641000,49,47.25,31.6,44.437,48.187,47.25,42.437,48.375,46.562,45.312]}
,{"time_ns":52004000000,"values":[5411000,1207000,1805000,1310000,105000,6103000,20000,32000,7000,237000,74000,68000,2822000,4018000,6840000,49,47.5,31.6,44.437,48.187,47.25,42.437,48.375,46.562,45.312]}
,{"time_ns":52204000000,"values":[5414000,874000,1781000,949000,1279000,6103000,10000,32000,11000,237000,74000,68000,2792000,4739000,7531000,49,47.5,31.6,44.437,48.187,47.25,42.437,48.375,46.562,45.312]}
,{"time_ns":52404000000,"values":[5414000,874000,1853000,1208000,3755000,6278000,30000,11000,11000,208000,70000,68000,2833000,4162000,6995000,49,47.5,31.6,44.437,48.187,47.312,42.5,48.375,46.562,45.375]}
,{"time_ns":52603000000,"values":[5429000,955000,1568000,1049000,4682000,6278000,30000,11000,11000,208000,74000,68000,2783000,4818000,7601000,49,47.5,31.6,44.437,48.187,47.312,42.5,48.375,46.562,45.375]}
,{"time_ns":52804000000,"values":[5429000,956000,1829000,1068000,5404000,6278000,30000,11000,11000,289000,70000,68000,2870000,3908000,6778000,49,47.5,31.6,44.437,48.187,47.312,42.5,48.375,46.562,45.375]}
,{"time_ns":53004000000,"values":[5429000,935000,1805000,820000,2723000,6273000,20000,14000,7000,289000,74000,68000,2822000,11264000,14086000,49,47.75,31.6,44.437,48.187,47.312,42.5,48.375,46.562,45.375]}
,{"time_ns":53204000000,"values":[5447000,914000,1971000,1413000,4503000,6273000,30000,14000,11000,289000,74000,68000,2733000,4921000,7654000,49,47.75,31.6,44.437,48.187,47.312,42.5,48.375,46.562,45.375]}
,{"time_ns":53404000000,"values":[5447000,1056000,1758000,776000,274000,6273000,20000,11000,11000,223000,74000,68000,2796000,8097000,10893000,49,47.5,31.6,44.5,48.25,47.375,42.5,48.5,46.687,45.375]}
,{"time_ns":53604000000,"values":[5447000,874000,2850000,1134000,105000,6251000,20000,664000,4000,223000,88000,68000,2892000,4586000,7478000,49,47.5,31.6,44.5,48.25,47.375,42.5,48.5,46.687,45.375]}
,{"time_ns":53804000000,"values":[5450000,813000,1339000,2333000,105000,6251000,20000,32000,4000,223000,70000,68000,2741000,3863000,6604000,49,47.5,31.6,44.5,48.25,47.375,42.5,48.5,46.687,45.375]}
,{"time_ns":54003000000,"values":[5450000,955000,3088000,1413000,3491000,6249000,20000,32000,4000,238000,70000,68000,2840000,11886000,14726000,49,47.5,31.6,44.5,48.25,47.375,42.5,48.5,46.687,45.375]}
,{"time_ns":54203000000,"values":[5450000,874000,3040000,1632000,3562000,6249000,10000,32000,11000,238000,74000,68000,2788000,10091000,12879000,49,47.5,31.6,44.5,48.25,47.375,42.5,48.5,46.687,45.375]}
,{"time_ns":54403000000,"values":[5264000,874000,2565000,1229000,105000,6249000,20000,32000,11000,238000,70000,68000,2774000,7071000,9845000,49,47.75,31.6,44.562,48.312,47.437,42.562,48.562,46.75,45.437]}
,{"time_ns":54603000000,"values":[5264000,880000,2446000,987000,105000,6236000,20000,11000,11000,236000,70000,68000,2875000,7697000,10572000,49,47.75,31.6,44.562,48.312,47.437,42.562,48.562,46.75,45.437]}
,{"time_ns":54803000000,"values":[5264000,1250000,1496000,1270000,2640000,6236000,20000,14000,11000,236000,74000,68000,2720000,3835000,6555000,49,47.75,31.6,44.562,48.312,47.437,42.562,48.562,46.75,45.437]}
,{"time_ns":55003000000,"values":[5331000,914000,2636000,1713000,5870000,6236000,20000,32000,11000,236000,70000,68000,2707000,9590000,12297000,49,47.75,31.6,44.562,48.312,47.437,42.562,48.562,46.75,45.437]}
,{"time_ns":55204000000,"values":[5331000,1162000,2256000,1512000,5830000,6271000,10000,32000,11000,243000,70000,68000,2775000,10705000,13480000,49,47.5,31.6,44.562,48.312,47.437,42.562,48.562,46.75,45.437]}
,{"time_ns":55404000000,"values":[5331000,1073000,1900000,798000,105000,6271000,20000,32000,11000,243000,70000,70000,2673000,5327000,8000000,49,47.5,31.6,44.625,48.375,47.5,42.625,48.625,46.812,45.437]}
,{"time_ns":55604000000,"values":[5377000,1676000,2874000,1552000,5793000,6271000,30000,14000,11000,243000,74000,68000,2781000,10414000,13195000,49,47.75,31.6,44.625,48.375,47.5,42.625,48.625,46.812,45.437]}
,{"time_ns":55804000000,"values":[5377000,914000,2138000,820000,105000,6232000,30000,11000,7000,243000,70000,70000,2741000,3767000,6508000,49,47.75,31.6,44.625,48.375,47.5,42.625,48.625,46.812,45.437]}
,{"time_ns":56003000000,"values":[5377000,1229000,2256000,1209000,4933000,6232000,20000,32000,7000,243000,77000,70000,2802000,8341000,11143000,49,47.75,31.6,44.625,48.375,47.5,42.625,48.625,46.812,45.437]}
,{"time_ns":56204000000,"values":[5432000,914000,2066000,1693000,5982000,6232000,20000,32000,11000,243000,74000,68000,2798000,10896000,13694000,49,47.75,31.6,44.625,48.375,47.5,42.625,48.625,46.812,45.437]}
,{"time_ns":56403000000,"values":[5432000,1169000,1971000,1048000,5891000,6097000,20000,32000,7000,228000,74000,68000,2728000,7486000,10214000,49,47.75,31.6,44.687,48.437,47.5,42.687,48.687,46.812,45.5]}
,{"time_ns":56603000000,"values":[5432000,1169000,1971000,928000,2477000,6097000,10000,32000,11000,228000,74000,68000,2693000,4566000,7259000,49,47.75,31.6,44.687,48.437,47.5,42.687,48.687,46.812,45.5]}
,{"time_ns":56804000000,"values":[5450000,1076000,2138000,1849000,3562000,6097000,20000,32000,11000,228000,74000,68000,2681000,4790000,7471000,49,47.75,31.6,44.687,48.437,47.5,42.687,48.687,46.812,45.5]}
,{"time_ns":57004000000,"values":[5450000,955000,1663000,1209000,5997000,6229000,20000,32000,11000,216000,74000,68000,2670000,7378000,10048000,49,47.75,31.6,44.687,48.437,47.5,42.687,48.687,46.812,45.5]}
,{"time_ns":57204000000,"values":[5453000,1290000,1520000,1254000,5588000,6229000,20000,32000,7000,216000,74000,68000,2638000,7514000,10152000,49,47.75,31.6,44.687,48.437,47.5,42.687,48.687,46.812,45.5]}
,{"time_ns":57404000000,"values":[5453000,977000,2803000,992000,105000,6229000,20000,32000,11000,216000,70000,68000,2726000,4730000,7456000,49,47.75,31.6,44.75,48.437,47.562,42.75,48.75,46.875,45.5]}
,{"time_ns":57604000000,"values":[5453000,1016000,1663000,1229000,2804000,6265000,20000,14000,11000,237000,74000,68000,2620000,4882000,7502000,49,47.75,31.6,44.75,48.437,47.562,42.75,48.75,46.875,45.5]}
,{"time_ns":57803000000,"values":[5447000,955000,1401000,1049000,5711000,6265000,20000,14000,4000,237000,74000,70000,2800000,5522000,8322000,49,47.75,31.6,44.75,48.437,47.562,42.75,48.75,46.875,45.5]}
,{"time_ns":58004000000,"values":[5447000,975000,1924000,1109000,2951000,6265000,30000,11000,11000,237000,74000,68000,2677000,5397000,8074000,49,47.75,31.6,44.75,48.437,47.562,42.75,48.75,46.875,45.5]}
,{"time_ns":58204000000,"values":[5447000,1016000,1401000,1573000,2825000,6311000,20000,11000,11000,219000,70000,70000,2861000,4521000,7382000,49,47.75,31.6,44.75,48.437,47.562,42.75,48.75,46.875,45.5]}
,{"time_ns":58404000000,"values":[5478000,955000,1568000,2016000,105000,6311000,20000,14000,11000,219000,77000,70000,2617000,5031000,7648000,49,47.75,31.6,44.75,48.437,47.562,42.812,48.75,46.937,45.562]}
,{"time_ns":58604000000,"values":[5478000,1056000,1663000,1673000,105000,6375000,20000,11000,11000,291000,77000,68000,2745000,5910000,8655000,49,47.75,31.6,44.75,48.437,47.562,42.812,48.75,46.937,45.562]}
,{"time_ns":58804000000,"values":[5478000,955000,2114000,1250000,105000,6375000,30000,14000,11000,291000,72000,70000,2690000,3775000,6465000,49,47.75,31.6,44.75,48.437,47.562,42.812,48.75,46.937,45.562]}
,{"time_ns":59004000000,"values":[5374000,1076000,1649000,1129000,105000,6375000,30000,11000,11000,291000,72000,70000,2813000,4913000,7726000,49,47.75,31.6,44.75,48.437,47.562,42.812,48.75,46.937,45.562]}
,{"time_ns":59204000000,"values":[5374000,1089000,1544000,2119000,105000,6351000,30000,14000,11000,212000,70000,70000,2765000,4542000,7307000,49,47.75,31.6,44.75,48.437,47.562,42.812,48.75,46.937,45.562]}
,{"time_ns":59405000000,"values":[5374000,1076000,2209000,1129000,2968000,6351000,30000,14000,11000,212000,72000,68000,2843000,4016000,6859000,49,47.75,31.7,44.812,48.5,47.625,42.875,48.812,46.937,45.625]}
,{"time_ns":59603000000,"values":[5420000,1300000,1900000,798000,105000,6351000,20000,14000,11000,212000,74000,68000,2851000,8648000,11499000,49,47.75,31.7,44.812,48.5,47.625,42.875,48.812,46.937,45.625]}
,{"time_ns":59804000000,"values":[5420000,874000,2114000,968000,105000,6311000,20000,14000,11000,256000,74000,68000,2616000,4013000,6629000,49,47.75,31.7,44.812,48.5,47.625,42.875,48.812,46.937,45.625]}
,{"time_ns":60003000000,"values":[5420000,935000,1520000,1156000,105000,6311000,20000,14000,11000,256000,70000,68000,2759000,9136000,11895000,49,48,31.7,44.812,48.5,47.625,42.875,48.812,46.937,45.625]}
,{"time_ns":60203000000,"values":[5472000,874000,2803000,1328000,4794000,6311000,20000,11000,11000,256000,70000,68000,2635000,5311000,7946000,49,48,31.7,44.812,48.5,47.625,42.875,48.812,46.937,45.625]}
,{"time_ns":60404000000,"values":[5472000,1076000,1710000,1456000,886000,6305000,20000,14000,36000,237000,70000,70000,2671000,4712000,7383000,49,48,31.7,44.875,48.562,47.687,42.875,48.875,47.062,45.625]}
,{"time_ns":60604000000,"values":[5472000,935000,2161000,813000,105000,6305000,30000,11000,11000,237000,74000,68000,2731000,4150000,6881000,49,48,31.7,44.875,48.562,47.687,42.875,48.875,47.062,45.625]}
,{"time_ns":60804000000,"values":[5496000,1097000,1758000,1134000,105000,6305000,30000,11000,11000,237000,72000,70000,2776000,4006000,6782000,49,48,31.7,44.875,48.562,47.687,42.875,48.875,47.062,45.625]}
,{"time_ns":61005000000,"values":[5496000,955000,1401000,772000,105000,6145000,79000,683000,72000,219000,92000,70000,2833000,8575000,11408000,49,48,31.7,44.875,48.562,47.687,42.875,48.875,47.062,45.625]}
,{"time_ns":61204000000,"values":[5496000,975000,1639000,798000,3012000,6145000,10000,32000,11000,219000,74000,70000,2725000,7535000,10260000,49,48,31.7,44.875,48.562,47.687,42.875,48.875,47.062,45.625]}
,{"time_ns":61403000000,"values":[5551000,935000,1995000,798000,3589000,6145000,20000,32000,11000,219000,74000,70000,2717000,9941000,12658000,49,48,31.7,44.875,48.625,47.75,42.875,48.937,47.125,45.687]}
,{"time_ns":61604000000,"values":[5551000,955000,1995000,2098000,4904000,6420000,20000,32000,11000,217000,74000,70000,2659000,7972000,10631000,49,48,31.7,44.875,48.625,47.75,42.875,48.937,47.125,45.687]}
,{"time_ns":61803000000,"values":[5649000,935000,1639000,1121000,105000,6420000,20000,662000,4000,217000,95000,68000,2800000,8370000,11170000,49,48,31.7,44.875,48.625,47.75,42.875,48.937,47.125,45.687]}
,{"time_ns":62005000000,"values":[5649000,955000,2066000,798000,4765000,6420000,20000,32000,11000,217000,77000,70000,2711000,3263000,5974000,49,48.25,31.7,44.875,48.625,47.75,42.875,48.937,47.125,45.687]}
,{"time_ns":62204000000,"values":[5649000,955000,1995000,1178000,105000,6455000,10000,32000,4000,219000,70000,68000,2812000,4525000,7337000,49,48,31.7,44.875,48.625,47.75,42.875,48.937,47.125,45.687]}
,{"time_ns":62403000000,"values":[5633000,1036000,1520000,1048000,105000,6455000,20000,32000,11000,219000,74000,68000,2845000,7746000,10591000,49,48,31.7,44.937,48.687,47.812,42.937,49,47.187,45.687]}
,{"time_ns":62604000000,"values":[5633000,1036000,2423000,856000,105000,6455000,10000,32000,4000,219000,72000,68000,2844000,5057000,7901000,49,48,31.7,44.937,48.687,47.812,42.937,49,47.187,45.687]}
,{"time_ns":62804000000,"values":[5633000,975000,1829000,1068000,105000,6493000,198000,678000,47000,226000,74000,70000,2694000,4428000,7122000,49,48.25,31.7,44.937,48.687,47.812,42.937,49,47.187,45.687]}
,{"time_ns":63004000000,"values":[5597000,1016000,1568000,1371000,105000,6493000,20000,32000,11000,226000,70000,68000,2811000,7493000,10304000,49,48,31.7,44.937,48.687,47.812,42.937,49,47.187,45.687]}
,{"time_ns":63204000000,"values":[5597000,914000,2280000,1284000,105000,6461000,20000,32000,11000,226000,74000,70000,2806000,4727000,7533000,49,48,31.7,44.937,48.687,47.812,42.937,49,47.187,45.687]}
,{"time_ns":63403000000,"values":[5597000,914000,1401000,1209000,3562000,6461000,20000,32000,11000,212000,77000,70000,2678000,7872000,10550000,49,48,31.7,45,48.75,47.875,43,49.062,47.25,45.75]}
,{"time_ns":63603000000,"values":[5368000,853000,2256000,1229000,5895000,6461000,20000,11000,11000,212000,74000,68000,2697000,9984000,12681000,49,48,31.7,45,48.75,47.875,43,49.062,47.25,45.75]}
,{"time_ns":63803000000,"values":[5368000,874000,1496000,2119000,3726000,6444000,20000,11000,11000,246000,74000,70000,2701000,10191000,12892000,49,48,31.7,45,48.75,47.875,43,49.062,47.25,45.75]}
,{"time_ns":64003000000,"values":[5368000,975000,2541000,1895000,5875000,6444000,30000,14000,11000,246000,74000,70000,2697000,10302000,12999000,49,48,31.7,45,48.75,47.875,43,49.062,47.25,45.75]}
,{"time_ns":64203000000,"values":[5572000,1178000,1900000,1229000,5752000,6444000,30000,14000,11000,246000,83000,70000,2681000,10543000,13224000,49,48,31.7,45,48.75,47.875,43,49.062,47.25,45.75]}
,{"time_ns":64404000000,"values":[5572000,1036000,1686000,1310000,5547000,6420000,30000,14000,11000,311000,72000,70000,2852000,9706000,12558000,49,48,31.7,45.062,48.75,47.875,43.062,49.125,47.25,45.812]}
,{"time_ns":64603000000,"values":[5572000,853000,2874000,1189000,5506000,6420000,20000,14000,11000,311000,74000,70000,2832000,9925000,12757000,49,48,31.7,45.062,48.75,47.875,43.062,49.125,47.25,45.812]}
,{"time_ns":64804000000,"values":[5603000,955000,1686000,2096000,6027000,6420000,20000,11000,11000,311000,74000,70000,2727000,9368000,12095000,49,48.25,31.7,45.062,48.75,47.875,43.062,49.125,47.25,45.812]}
,{"time_ns":65004000000,"values":[5603000,874000,2090000,1250000,5711000,6349000,30000,11000,11000,250000,74000,70000,2876000,10300000,13176000,49,48.25,31.7,45.062,48.75,47.875,43.062,49.125,47.25,45.812]}
,{"time_ns":65204000000,"values":[5603000,1056000,1781000,1391000,5506000,6349000,30000,11000,11000,250000,70000,68000,2709000,10762000,13471000,49,48.25,31.7,45.062,48.75,47.875,43.062,49.125,47.25,45.812]}
,{"time_ns":65403000000,"values":[5517000,853000,2636000,1976000,5568000,6349000,20000,11000,11000,250000,70000,70000,2738000,6711000,9449000,49,48.25,31.7,45.125,48.812,47.937,43.125,49.187,47.312,45.875]}
,{"time_ns":65603000000,"values":[5517000,874000,1924000,1691000,5424000,6088000,20000,14000,11000,273000,74000,70000,2681000,4275000,6956000,49,48.25,31.7,45.125,48.812,47.937,43.125,49.187,47.312,45.875]}
,{"time_ns":65804000000,"values":[5444000,1158000,1663000,1209000,5568000,6088000,30000,14000,11000,273000,74000,70000,2795000,10150000,12945000,49,48.25,31.7,45.125,48.812,47.937,43.125,49.187,47.312,45.875]}
,{"time_ns":66004000000,"values":[5444000,935000,1758000,1632000,5588000,6088000,30000,14000,11000,273000,74000,70000,2780000,6970000,9750000,49,48.25,31.7,45.125,48.812,47.937,43.125,49.187,47.312,45.875]}
,{"time_ns":66203000000,"values":[5444000,874000,2066000,1814000,5506000,6298000,20000,11000,11000,228000,74000,70000,2809000,6005000,8814000,49,48.25,31.7,45.125,48.812,47.937,43.125,49.187,47.312,45.875]}
,{"time_ns":66404000000,"values":[5460000,1050000,1829000,987000,105000,6298000,30000,11000,11000,228000,74000,70000,2721000,4864000,7585000,49,48.5,31.7,45.125,48.875,47.937,43.125,49.25,47.437,45.937]}
,{"time_ns":66605000000,"values":[5460000,914000,1401000,1349000,105000,6298000,30000,11000,7000,228000,70000,70000,2722000,4479000,7201000,49,48.5,31.7,45.125,48.875,47.937,43.125,49.25,47.437,45.937]}
,{"time_ns":66805000000,"values":[5460000,956000,1449000,2141000,5626000,6346000,30000,11000,11000,238000,74000,68000,2860000,6630000,9490000,49,48.5,31.7,45.125,48.875,47.937,43.125,49.25,47.437,45.937]}
,{"time_ns":67004000000,"values":[5493000,1076000,1686000,856000,5936000,6346000,20000,635000,4000,238000,95000,70000,2681000,9605000,12286000,49,48.25,31.7,45.125,48.875,47.937,43.125,49.25,47.437,45.937]}
,{"time_ns":67205000000,"values":[5493000,1048000,1639000,1209000,2763000,6346000,20000,32000,11000,238000,74000,70000,2916000,5019000,7935000,49,48.5,31.7,45.125,48.875,47.937,43.125,49.25,47.437,45.937]}
,{"time_ns":67404000000,"values":[5493000,874000,1568000,987000,3071000,6378000,20000,32000,11000,224000,72000,70000,2945000,4218000,7163000,49,48.5,31.7,45.187,48.937,48.062,43.187,49.375,47.5,45.937]}
,{"time_ns":67603000000,"values":[5533000,1016000,2114000,1178000,105000,6378000,20000,32000,11000,224000,70000,70000,2884000,4912000,7796000,49,48.5,31.7,45.187,48.937,48.062,43.187,49.375,47.5,45.937]}
,{"time_ns":67804000000,"values":[5533000,1036000,2423000,1593000,105000,6315000,20000,11000,11000,224000,74000,70000,2964000,4716000,7680000,49,48.5,31.7,45.187,48.937,48.062,43.187,49.375,47.5,45.937]}
,{"time_ns":68004000000,"values":[5533000,1149000,1663000,1071000,105000,6315000,20000,14000,11000,265000,70000,70000,2936000,4655000,7591000,49,48.5,31.7,45.187,48.937,48.062,43.187,49.375,47.5,45.937]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":69.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744145237883877900,"hostname":"CasiePC"}
}
