{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744146618319000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5011000,839000,1083000,1270000,105000,5668000,20000,11000,11000,115000,72000,65000,2437000,6369000,8806000,45,43.75,33.5,41.812,44.875,44,40.375,45.187,43.5,42.312]}
,{"time_ns":204000000,"values":[5011000,935000,1171000,985000,105000,5668000,30000,11000,11000,198000,68000,65000,2455000,3744000,6199000,45,43.5,33.5,41.812,44.875,44,40.375,45.187,43.5,42.312]}
,{"time_ns":403000000,"values":[4819000,874000,1251000,1774000,105000,5449000,30000,11000,11000,198000,74000,65000,2359000,5041000,7400000,45,43.75,33.5,41.875,45,44.125,40.437,45.25,43.562,42.375]}
,{"time_ns":604000000,"values":[4819000,1184000,1362000,2056000,105000,5449000,20000,14000,11000,198000,72000,65000,2418000,5995000,8413000,45,43.75,33.5,41.875,45,44.125,40.437,45.25,43.562,42.375]}
,{"time_ns":803000000,"values":[4819000,853000,1227000,2116000,503000,5654000,20000,11000,11000,210000,74000,65000,2372000,6924000,9296000,45,43.75,33.5,41.875,45,44.125,40.437,45.25,43.562,42.375]}
,{"time_ns":1004000000,"values":[5014000,874000,1315000,847000,105000,5654000,20000,11000,11000,210000,74000,65000,2438000,6992000,9430000,45,43.75,33.5,41.875,45,44.125,40.437,45.25,43.562,42.375]}
,{"time_ns":1204000000,"values":[5014000,798000,1267000,968000,763000,5654000,20000,11000,11000,210000,90000,65000,2386000,9194000,11580000,45,43.75,33.5,41.875,45,44.125,40.437,45.25,43.562,42.375]}
,{"time_ns":1403000000,"values":[5014000,833000,1196000,1109000,2579000,5444000,10000,30000,7000,202000,74000,65000,2365000,8835000,11200000,45,43.75,33.5,41.937,45.062,44.187,40.5,45.312,43.687,42.5]}
,{"time_ns":1604000000,"values":[5026000,1140000,1251000,987000,2743000,5444000,10000,30000,11000,202000,72000,65000,2392000,9932000,12324000,45,43.75,33.5,41.937,45.062,44.187,40.5,45.312,43.687,42.5]}
,{"time_ns":1803000000,"values":[5026000,853000,1219000,1613000,3337000,5444000,20000,30000,4000,202000,74000,65000,2335000,6202000,8537000,45,43.75,33.5,41.937,45.062,44.187,40.5,45.312,43.687,42.5]}
,{"time_ns":2004000000,"values":[5026000,1140000,1315000,1331000,3398000,5650000,20000,11000,11000,230000,68000,65000,2312000,7201000,9513000,45,43.75,33.5,41.937,45.062,44.187,40.5,45.312,43.687,42.5]}
,{"time_ns":2204000000,"values":[4810000,1028000,1330000,1471000,3372000,5650000,20000,11000,11000,230000,68000,65000,2334000,7000000,9334000,45,43.75,33.5,41.937,45.062,44.187,40.5,45.312,43.687,42.5]}
,{"time_ns":2404000000,"values":[4810000,813000,1315000,1189000,3392000,5650000,20000,11000,4000,230000,74000,65000,2368000,9177000,11545000,45,43.75,33.5,42,45.125,44.25,40.562,45.375,43.75,42.625]}
,{"time_ns":2604000000,"values":[4810000,1207000,1204000,1089000,5711000,5659000,30000,14000,11000,246000,72000,65000,2402000,6224000,8626000,45,43.75,33.5,42,45.125,44.25,40.562,45.375,43.75,42.625]}
,{"time_ns":2804000000,"values":[5008000,1162000,1243000,1229000,3372000,5659000,20000,11000,4000,246000,74000,65000,2376000,8605000,10981000,45,43.75,33.5,42,45.125,44.25,40.562,45.375,43.75,42.625]}
,{"time_ns":3004000000,"values":[5008000,853000,1171000,1834000,3275000,5659000,20000,11000,11000,246000,68000,65000,2400000,6990000,9390000,45,44,33.5,42,45.125,44.25,40.562,45.375,43.75,42.625]}
,{"time_ns":3204000000,"values":[5008000,874000,1362000,1451000,3067000,5448000,20000,11000,11000,213000,74000,65000,2324000,3385000,5709000,45,43.75,33.5,42,45.125,44.25,40.562,45.375,43.75,42.625]}
,{"time_ns":3403000000,"values":[4807000,949000,1324000,1296000,5281000,5448000,20000,11000,7000,213000,74000,65000,2370000,3528000,5898000,46,43.75,33.5,42.062,45.187,44.312,40.625,45.437,43.812,42.75]}
,{"time_ns":3604000000,"values":[4807000,1251000,1306000,1109000,2330000,5448000,30000,11000,11000,213000,74000,65000,2421000,4392000,6813000,46,43.75,33.5,42.062,45.187,44.312,40.625,45.437,43.812,42.75]}
,{"time_ns":3804000000,"values":[4807000,1386000,1330000,3489000,105000,5668000,30000,11000,11000,197000,77000,65000,2455000,4999000,7454000,46,43.75,33.5,42.062,45.187,44.312,40.625,45.437,43.812,42.75]}
,{"time_ns":4004000000,"values":[5029000,1250000,1267000,1068000,105000,5668000,30000,11000,11000,197000,70000,65000,2305000,4332000,6637000,46,44,33.5,42.062,45.187,44.312,40.625,45.437,43.812,42.75]}
,{"time_ns":4204000000,"values":[5029000,1553000,1387000,1512000,105000,5668000,30000,11000,11000,304000,70000,65000,2409000,3308000,5717000,46,44,33.5,42.062,45.187,44.312,40.625,45.437,43.812,42.75]}
,{"time_ns":4404000000,"values":[5029000,1068000,1204000,987000,105000,5444000,20000,648000,4000,304000,92000,65000,2428000,3333000,5761000,46,43.75,33.5,42.125,45.25,44.375,40.687,45.5,43.812,42.812]}
,{"time_ns":4603000000,"values":[4810000,1408000,1267000,1156000,105000,5444000,20000,30000,11000,304000,70000,65000,2438000,3511000,5949000,46,44,33.5,42.125,45.25,44.375,40.687,45.5,43.812,42.812]}
,{"time_ns":4804000000,"values":[4810000,1273000,1243000,906000,105000,5444000,10000,30000,11000,229000,72000,65000,2375000,3287000,5662000,46,44,33.5,42.125,45.25,44.375,40.687,45.5,43.812,42.812]}
,{"time_ns":5003000000,"values":[5014000,1273000,1196000,1068000,586000,5658000,20000,30000,11000,229000,68000,65000,2393000,3340000,5733000,46,44,33.5,42.125,45.25,44.375,40.687,45.5,43.812,42.812]}
,{"time_ns":5204000000,"values":[5014000,1251000,1227000,1242000,712000,5658000,20000,11000,11000,229000,68000,65000,2372000,3149000,5521000,46,44,33.5,42.125,45.25,44.375,40.687,45.5,43.812,42.812]}
,{"time_ns":5403000000,"values":[5014000,1363000,1227000,771000,105000,5444000,30000,11000,11000,282000,68000,65000,2429000,7092000,9521000,46,43.75,33.6,42.187,45.312,44.437,40.75,45.562,43.937,42.937]}
,{"time_ns":5603000000,"values":[5017000,1386000,1339000,927000,105000,5444000,30000,11000,11000,282000,72000,65000,2423000,3551000,5974000,46,44,33.6,42.187,45.312,44.437,40.75,45.562,43.937,42.937]}
,{"time_ns":5804000000,"values":[5017000,874000,1339000,1359000,105000,5444000,20000,11000,11000,282000,70000,65000,2437000,2931000,5368000,46,44,33.6,42.187,45.312,44.437,40.75,45.562,43.937,42.937]}
,{"time_ns":6004000000,"values":[5017000,874000,1179000,696000,105000,5647000,30000,11000,11000,230000,70000,65000,2425000,3507000,5932000,46,44,33.6,42.187,45.312,44.437,40.75,45.562,43.937,42.937]}
,{"time_ns":6204000000,"values":[4816000,874000,1219000,948000,105000,5647000,30000,11000,11000,230000,68000,65000,2410000,7548000,9958000,46,44,33.6,42.187,45.312,44.437,40.75,45.562,43.937,42.937]}
,{"time_ns":6404000000,"values":[4816000,1162000,1339000,744000,105000,5647000,178000,662000,4000,230000,92000,65000,2476000,3840000,6316000,46,43.75,33.5,42.25,45.437,44.5,40.812,45.625,44,43.062]}
,{"time_ns":6604000000,"values":[4816000,1207000,1339000,992000,356000,5661000,20000,32000,11000,206000,74000,65000,2556000,3581000,6137000,46,44,33.5,42.25,45.437,44.5,40.812,45.625,44,43.062]}
,{"time_ns":6803000000,"values":[5020000,874000,1348000,884000,4176000,5661000,10000,32000,11000,206000,70000,65000,2505000,3223000,5728000,46,44.25,33.5,42.25,45.437,44.5,40.812,45.625,44,43.062]}
,{"time_ns":7004000000,"values":[5020000,874000,1267000,733000,436000,5661000,20000,32000,7000,206000,74000,65000,2496000,3388000,5884000,46,44.25,33.5,42.25,45.437,44.5,40.812,45.625,44,43.062]}
,{"time_ns":7203000000,"values":[5020000,935000,1227000,1006000,775000,5442000,20000,30000,11000,244000,72000,65000,2567000,3315000,5882000,46,44,33.5,42.25,45.437,44.5,40.812,45.625,44,43.062]}
,{"time_ns":7403000000,"values":[4819000,1118000,1330000,847000,503000,5442000,30000,14000,11000,244000,77000,65000,2516000,3265000,5781000,46,44,33.5,42.25,45.437,44.5,40.812,45.625,44,43.062]}
,{"time_ns":7603000000,"values":[4819000,1251000,1348000,766000,105000,5442000,20000,14000,11000,244000,68000,65000,2523000,4743000,7266000,46,44,33.6,42.375,45.5,44.562,40.875,45.687,44.062,43.125]}
,{"time_ns":7803000000,"values":[4819000,935000,1315000,826000,105000,5678000,20000,14000,7000,250000,70000,65000,2497000,3800000,6297000,46,44.25,33.6,42.375,45.5,44.562,40.875,45.687,44.062,43.125]}
,{"time_ns":8004000000,"values":[5005000,935000,1267000,792000,105000,5678000,20000,14000,11000,250000,68000,65000,2472000,3843000,6315000,46,44.25,33.6,42.375,45.5,44.562,40.875,45.687,44.062,43.125]}
,{"time_ns":8204000000,"values":[5005000,874000,1196000,1186000,105000,5678000,20000,11000,11000,250000,68000,65000,2501000,3363000,5864000,46,44,33.6,42.375,45.5,44.562,40.875,45.687,44.062,43.125]}
,{"time_ns":8403000000,"values":[5005000,874000,1204000,833000,105000,5446000,20000,11000,4000,236000,68000,65000,2405000,3608000,6013000,46,44,33.6,42.375,45.5,44.562,40.875,45.687,44.062,43.125]}
,{"time_ns":8604000000,"values":[4789000,853000,1339000,1008000,105000,5446000,30000,11000,11000,236000,68000,65000,2406000,3072000,5478000,46,44,33.6,42.437,45.562,44.625,40.937,45.75,44.125,43.187]}
,{"time_ns":8803000000,"values":[4789000,914000,1196000,968000,168000,5446000,30000,11000,11000,236000,74000,65000,2468000,5714000,8182000,46,44,33.6,42.437,45.562,44.625,40.937,45.75,44.125,43.187]}
,{"time_ns":9002000000,"values":[4789000,798000,1179000,1068000,105000,5493000,20000,11000,11000,219000,74000,65000,2416000,5101000,7517000,46,44,33.6,42.437,45.562,44.625,40.937,45.75,44.125,43.187]}
,{"time_ns":9203000000,"values":[4843000,874000,1267000,1270000,105000,5493000,30000,11000,11000,219000,74000,65000,2399000,6496000,8895000,46,44.25,33.6,42.437,45.562,44.625,40.937,45.75,44.125,43.187]}
,{"time_ns":9403000000,"values":[4843000,833000,1339000,1113000,105000,5493000,30000,11000,11000,234000,70000,65000,2469000,5748000,8217000,46,44.25,33.6,42.437,45.562,44.625,40.937,45.75,44.125,43.187]}
,{"time_ns":9603000000,"values":[4978000,792000,1348000,2056000,314000,5353000,30000,11000,11000,234000,74000,65000,2403000,7033000,9436000,46,44.25,33.6,42.5,45.625,44.687,41,45.812,44.187,43.25]}
,{"time_ns":9804000000,"values":[4978000,1073000,1924000,1520000,105000,5353000,20000,76000,14000,234000,72000,65000,2548000,5611000,8159000,46,44.25,33.6,42.5,45.625,44.687,41,45.812,44.187,43.25]}
,{"time_ns":10003000000,"values":[4978000,1118000,1227000,1854000,757000,5654000,20000,667000,4000,280000,79000,65000,2474000,9056000,11530000,46,44.25,33.6,42.5,45.625,44.687,41,45.812,44.187,43.25]}
,{"time_ns":10204000000,"values":[4816000,1118000,1275000,1109000,2558000,5654000,10000,32000,4000,280000,74000,65000,2464000,9182000,11646000,46,44.25,33.6,42.5,45.625,44.687,41,45.812,44.187,43.25]}
,{"time_ns":10404000000,"values":[4816000,833000,1188000,1165000,104000,5654000,20000,30000,11000,280000,68000,65000,2472000,3483000,5955000,46,44.5,33.6,42.5,45.625,44.687,41,45.812,44.187,43.25]}
,{"time_ns":10603000000,"values":[4816000,894000,1204000,1134000,104000,5647000,20000,30000,11000,217000,72000,65000,2354000,3454000,5808000,46,44.25,33.6,42.562,45.75,44.812,41.062,45.875,44.25,43.312]}
,{"time_ns":10803000000,"values":[4996000,853000,1076000,1349000,105000,5647000,20000,30000,4000,217000,68000,65000,2362000,3566000,5928000,46,44.25,33.6,42.562,45.75,44.812,41.062,45.875,44.25,43.312]}
,{"time_ns":11003000000,"values":[4996000,874000,1204000,1613000,3500000,5647000,10000,32000,11000,217000,74000,65000,2486000,9138000,11624000,46,44.25,33.6,42.562,45.75,44.812,41.062,45.875,44.25,43.312]}
,{"time_ns":11203000000,"values":[4996000,874000,1171000,1229000,5875000,5165000,20000,32000,11000,204000,74000,65000,2234000,6638000,8872000,46,44.25,33.6,42.562,45.75,44.812,41.062,45.875,44.25,43.312]}
,{"time_ns":11403000000,"values":[4468000,833000,1107000,1229000,5960000,5165000,20000,11000,11000,204000,74000,65000,2233000,6414000,8647000,46,44.25,33.6,42.562,45.75,44.812,41.062,45.875,44.25,43.312]}
,{"time_ns":11603000000,"values":[4468000,833000,1131000,1573000,5708000,5165000,20000,11000,11000,204000,74000,65000,2220000,5293000,7513000,46,44.25,33.6,42.625,45.812,44.812,41.125,45.937,44.312,43.375]}
,{"time_ns":11804000000,"values":[4468000,853000,1219000,1220000,3480000,5300000,30000,11000,11000,236000,74000,65000,2367000,6503000,8870000,46,44.25,33.6,42.625,45.812,44.812,41.125,45.937,44.312,43.375]}
,{"time_ns":12004000000,"values":[4657000,914000,1267000,1693000,5960000,5300000,20000,11000,11000,236000,74000,65000,2413000,6346000,8759000,46,44.25,33.6,42.625,45.812,44.812,41.125,45.937,44.312,43.375]}
,{"time_ns":12204000000,"values":[4657000,874000,1179000,1300000,6094000,5300000,30000,11000,4000,236000,74000,65000,2391000,3683000,6074000,46,44.25,33.6,42.625,45.812,44.812,41.125,45.937,44.312,43.375]}
,{"time_ns":12403000000,"values":[4657000,798000,1204000,1169000,105000,5064000,20000,11000,11000,196000,70000,65000,2464000,3014000,5478000,46,44.25,33.6,42.625,45.812,44.812,41.125,45.937,44.312,43.375]}
,{"time_ns":12604000000,"values":[4667000,874000,1275000,1456000,105000,5064000,30000,11000,11000,196000,70000,65000,2424000,4181000,6605000,46,44.25,33.6,42.687,45.875,44.875,41.187,46,44.375,43.437]}
,{"time_ns":12805000000,"values":[4667000,914000,1179000,1492000,5813000,5064000,20000,76000,7000,196000,74000,65000,2285000,3725000,6010000,46,44.25,33.6,42.687,45.875,44.875,41.187,46,44.375,43.437]}
,{"time_ns":13004000000,"values":[4667000,874000,1131000,1189000,2743000,5824000,10000,32000,11000,246000,68000,65000,2308000,3457000,5765000,46,44.5,33.6,42.687,45.875,44.875,41.187,46,44.375,43.437]}
,{"time_ns":13204000000,"values":[5225000,914000,1275000,1391000,105000,5824000,20000,32000,4000,246000,68000,65000,2283000,8312000,10595000,46,44.5,33.6,42.687,45.875,44.875,41.187,46,44.375,43.437]}
,{"time_ns":13404000000,"values":[5225000,853000,1267000,1456000,105000,5824000,10000,30000,11000,246000,68000,65000,2405000,6148000,8553000,46,44.5,33.6,42.687,45.875,44.875,41.187,46,44.375,43.437]}
,{"time_ns":13605000000,"values":[5225000,853000,1378000,948000,147000,6043000,30000,11000,11000,219000,68000,65000,2523000,3243000,5766000,46,44.25,33.6,42.687,45.875,45,41.25,46.062,44.437,43.5]}
,{"time_ns":13803000000,"values":[5344000,839000,1339000,1798000,2265000,6043000,30000,11000,11000,219000,68000,65000,2375000,4202000,6577000,46,44.25,33.6,42.687,45.875,45,41.25,46.062,44.437,43.5]}
,{"time_ns":14003000000,"values":[5344000,914000,1179000,1682000,1076000,6043000,40000,11000,7000,219000,68000,65000,2225000,3470000,5695000,46,44.25,33.6,42.687,45.875,45,41.25,46.062,44.437,43.5]}
,{"time_ns":14203000000,"values":[5203000,935000,1371000,686000,105000,6043000,30000,14000,11000,216000,68000,65000,2247000,3119000,5366000,46,44.25,33.6,42.687,45.875,45,41.25,46.062,44.437,43.5]}
,{"time_ns":14403000000,"values":[5203000,955000,1267000,1284000,328000,6043000,20000,11000,11000,216000,68000,65000,2236000,2979000,5215000,46,44.25,33.6,42.687,45.875,45,41.25,46.062,44.437,43.5]}
,{"time_ns":14604000000,"values":[5203000,1189000,1348000,1328000,778000,6043000,20000,14000,11000,245000,68000,65000,2463000,3573000,6036000,46,44.5,33.6,42.812,45.937,45,41.312,46.062,44.437,43.562]}
,{"time_ns":14804000000,"values":[5301000,935000,1339000,1562000,4544000,6021000,30000,11000,11000,245000,68000,65000,2458000,4007000,6465000,46,44.5,33.6,42.812,45.937,45,41.312,46.062,44.437,43.562]}
,{"time_ns":15004000000,"values":[5301000,833000,1227000,1284000,2190000,6021000,20000,32000,11000,245000,68000,65000,2527000,4084000,6611000,46,44.75,33.6,42.812,45.937,45,41.312,46.062,44.437,43.562]}
,{"time_ns":15204000000,"values":[5301000,955000,1324000,1670000,5424000,5991000,10000,32000,11000,232000,68000,65000,2556000,8539000,11095000,46,44.75,33.6,42.812,45.937,45,41.312,46.062,44.437,43.562]}
,{"time_ns":15404000000,"values":[5490000,914000,1339000,884000,921000,5991000,10000,30000,11000,232000,68000,65000,2425000,8350000,10775000,46,44.5,33.6,42.812,45.937,45,41.312,46.062,44.437,43.562]}
,{"time_ns":15603000000,"values":[5490000,975000,1324000,1456000,4749000,5991000,20000,32000,11000,232000,68000,65000,2503000,3471000,5974000,46,44.5,33.6,42.875,46.062,45.062,41.375,46.187,44.562,43.625]}
,{"time_ns":15803000000,"values":[5490000,955000,1924000,2226000,5878000,5995000,20000,11000,7000,223000,74000,65000,2717000,6785000,9502000,46,44.75,33.6,42.875,46.062,45.062,41.375,46.187,44.562,43.625]}
,{"time_ns":16003000000,"values":[5484000,1016000,1251000,1811000,591000,5995000,20000,14000,11000,223000,68000,65000,2610000,4339000,6949000,46,45,33.6,42.875,46.062,45.062,41.375,46.187,44.562,43.625]}
,{"time_ns":16203000000,"values":[5484000,975000,1219000,1121000,3940000,5995000,30000,14000,11000,223000,68000,65000,2618000,3739000,6357000,46,45,33.6,42.875,46.062,45.062,41.375,46.187,44.562,43.625]}
,{"time_ns":16404000000,"values":[5484000,1028000,1315000,1113000,105000,6127000,30000,14000,7000,291000,74000,65000,2631000,6228000,8859000,46,45,33.6,42.875,46.062,45.062,41.375,46.187,44.562,43.625]}
,{"time_ns":16603000000,"values":[5460000,1076000,1315000,1520000,105000,6127000,30000,14000,11000,291000,68000,65000,2784000,6092000,8876000,46,45,33.6,42.937,46.187,45.25,41.375,46.25,44.687,43.75]}
,{"time_ns":16803000000,"values":[5460000,975000,1411000,1819000,105000,6127000,20000,14000,11000,291000,68000,65000,2900000,6363000,9263000,46,45.25,33.6,42.937,46.187,45.25,41.375,46.25,44.687,43.75]}
,{"time_ns":17004000000,"values":[5460000,975000,1227000,1391000,105000,6179000,30000,11000,11000,219000,68000,68000,2888000,3904000,6792000,46,45.25,33.6,42.937,46.187,45.25,41.375,46.25,44.687,43.75]}
,{"time_ns":17204000000,"values":[5487000,1076000,1227000,1134000,105000,6179000,20000,14000,14000,219000,70000,65000,2838000,4254000,7092000,47,45.25,33.6,42.937,46.187,45.25,41.375,46.25,44.687,43.75]}
,{"time_ns":17404000000,"values":[5487000,914000,1171000,2098000,105000,6179000,30000,11000,11000,219000,68000,68000,2817000,4223000,7040000,47,45.25,33.6,42.937,46.187,45.25,41.375,46.25,44.687,43.75]}
,{"time_ns":17603000000,"values":[5487000,1089000,1267000,1573000,5200000,6190000,20000,14000,11000,230000,70000,65000,2562000,6474000,9036000,47,45.25,33.6,42.937,46.375,45.437,41.437,46.437,44.812,43.812]}
,{"time_ns":17803000000,"values":[5505000,955000,2043000,1020000,3589000,6190000,30000,11000,11000,230000,68000,68000,2771000,8690000,11461000,47,45.5,33.6,42.937,46.375,45.437,41.437,46.437,44.812,43.812]}
,{"time_ns":18003000000,"values":[5505000,1056000,1315000,987000,3500000,6190000,20000,11000,11000,230000,68000,68000,2570000,9473000,12043000,47,45.25,33.6,42.937,46.375,45.437,41.437,46.437,44.812,43.812]}
,{"time_ns":18204000000,"values":[5505000,1056000,1710000,1814000,3521000,6161000,10000,32000,11000,205000,68000,68000,2721000,6565000,9286000,47,45.25,33.6,42.937,46.375,45.437,41.437,46.437,44.812,43.812]}
,{"time_ns":18403000000,"values":[5493000,1036000,1781000,1310000,433000,6161000,20000,30000,11000,205000,68000,68000,2608000,7657000,10265000,47,45.5,33.6,42.937,46.375,45.437,41.437,46.437,44.812,43.812]}
,{"time_ns":18604000000,"values":[5493000,1178000,1473000,1109000,3500000,6161000,129000,76000,7000,205000,74000,68000,2659000,7419000,10078000,47,45.75,33.6,43.062,46.5,45.562,41.5,46.625,44.875,43.875]}
,{"time_ns":18804000000,"values":[5264000,1016000,1362000,1734000,105000,6099000,20000,32000,11000,231000,68000,68000,2844000,7787000,10631000,47,45.75,33.6,43.062,46.5,45.562,41.5,46.625,44.875,43.875]}
,{"time_ns":19004000000,"values":[5264000,853000,1411000,1229000,867000,6099000,10000,32000,11000,231000,68000,68000,2679000,7114000,9793000,47,45.75,33.6,43.062,46.5,45.562,41.5,46.625,44.875,43.875]}
,{"time_ns":19204000000,"values":[5264000,853000,1196000,1935000,3521000,6099000,10000,30000,11000,231000,70000,65000,2694000,9425000,12119000,47,45.75,33.6,43.062,46.5,45.562,41.5,46.625,44.875,43.875]}
,{"time_ns":19404000000,"values":[5356000,813000,1251000,1935000,2641000,6064000,30000,14000,11000,231000,68000,65000,2667000,3471000,6138000,47,45.75,33.6,43.062,46.5,45.562,41.5,46.625,44.875,43.875]}
,{"time_ns":19603000000,"values":[5356000,914000,1100000,1129000,3582000,6064000,30000,14000,11000,231000,68000,68000,2695000,9392000,12087000,47,45.75,33.6,43.125,46.687,45.75,41.562,46.812,45.062,44]}
,{"time_ns":19803000000,"values":[5356000,1036000,1243000,1391000,5465000,5971000,20000,14000,11000,241000,70000,68000,2654000,8159000,10813000,47,45.75,33.6,43.125,46.687,45.75,41.562,46.812,45.062,44]}
,{"time_ns":20003000000,"values":[5399000,1280000,1204000,1562000,105000,5971000,20000,648000,4000,241000,86000,65000,2632000,3784000,6416000,47,45.75,33.6,43.125,46.687,45.75,41.562,46.812,45.062,44]}
,{"time_ns":20203000000,"values":[5399000,1290000,1243000,1391000,5936000,5971000,20000,32000,11000,241000,70000,68000,2530000,8146000,10676000,47,46,33.6,43.125,46.687,45.75,41.562,46.812,45.062,44]}
,{"time_ns":20404000000,"values":[5399000,948000,1315000,1089000,3828000,5915000,10000,32000,11000,227000,70000,68000,2595000,9754000,12349000,47,46,33.6,43.125,46.687,45.75,41.562,46.812,45.062,44]}
,{"time_ns":20604000000,"values":[5460000,1076000,1219000,1331000,5506000,5915000,20000,32000,11000,227000,70000,68000,2618000,6532000,9150000,47,46,33.6,43.25,46.75,45.812,41.625,46.937,45.187,44.125]}
,{"time_ns":20805000000,"values":[5460000,1036000,1339000,1189000,4319000,5915000,20000,14000,11000,227000,68000,68000,2666000,9681000,12347000,47,45.75,33.6,43.25,46.75,45.812,41.625,46.937,45.187,44.125]}
,{"time_ns":21004000000,"values":[5460000,1097000,1251000,2633000,5749000,6128000,20000,11000,11000,227000,72000,68000,2628000,7394000,10022000,47,46,33.6,43.25,46.75,45.812,41.625,46.937,45.187,44.125]}
,{"time_ns":21204000000,"values":[5475000,1016000,1259000,1492000,5670000,6128000,30000,14000,11000,227000,70000,68000,2590000,6487000,9077000,47,46,33.6,43.25,46.75,45.812,41.625,46.937,45.187,44.125]}
,{"time_ns":21404000000,"values":[5475000,1076000,1251000,1834000,5568000,6128000,30000,14000,11000,227000,70000,68000,2698000,6214000,8912000,47,46,33.6,43.25,46.75,45.812,41.625,46.937,45.187,44.125]}
,{"time_ns":21604000000,"values":[5475000,874000,1362000,1471000,105000,6205000,30000,11000,11000,219000,74000,68000,2661000,3742000,6403000,47,46,33.6,43.312,46.875,45.937,41.75,47.062,45.312,44.187]}
,{"time_ns":21804000000,"values":[5487000,914000,1267000,1391000,2764000,6205000,30000,11000,11000,219000,70000,68000,2731000,3482000,6213000,47,46,33.6,43.312,46.875,45.937,41.75,47.062,45.312,44.187]}
,{"time_ns":22004000000,"values":[5487000,874000,1362000,1693000,5486000,6205000,30000,14000,11000,219000,70000,68000,2778000,3570000,6348000,47,46,33.6,43.312,46.875,45.937,41.75,47.062,45.312,44.187]}
,{"time_ns":22204000000,"values":[5487000,1056000,1315000,1935000,2886000,6174000,20000,11000,11000,291000,68000,68000,2623000,4977000,7600000,47,46.25,33.6,43.312,46.875,45.937,41.75,47.062,45.312,44.187]}
,{"time_ns":22404000000,"values":[5460000,874000,1204000,1948000,104000,6174000,30000,11000,11000,291000,68000,68000,2551000,3281000,5832000,47,46.25,33.6,43.312,46.875,45.937,41.75,47.062,45.312,44.187]}
,{"time_ns":22605000000,"values":[5460000,1016000,1362000,1156000,880000,6174000,20000,11000,11000,291000,70000,68000,2573000,4293000,6866000,47,46.25,33.6,43.437,47,46.062,41.75,47.187,45.437,44.25]}
,{"time_ns":22804000000,"values":[5460000,955000,1387000,948000,105000,6152000,30000,11000,11000,255000,70000,68000,2561000,3803000,6364000,47,46.25,33.6,43.437,47,46.062,41.75,47.187,45.437,44.25]}
,{"time_ns":23003000000,"values":[5505000,1229000,1781000,1089000,5752000,6152000,20000,11000,11000,255000,70000,68000,2611000,3372000,5983000,47,46.25,33.6,43.437,47,46.062,41.75,47.187,45.437,44.25]}
,{"time_ns":23204000000,"values":[5505000,1056000,1275000,1477000,105000,6152000,20000,14000,11000,255000,70000,68000,2583000,3177000,5760000,47,46.25,33.6,43.437,47,46.062,41.75,47.187,45.437,44.25]}
,{"time_ns":23404000000,"values":[5304000,935000,1196000,1541000,105000,6108000,20000,14000,11000,230000,70000,68000,2615000,3169000,5784000,47,46.25,33.6,43.437,47,46.062,41.75,47.187,45.437,44.25]}
,{"time_ns":23603000000,"values":[5304000,1229000,1204000,1113000,105000,6108000,20000,14000,7000,230000,70000,68000,2674000,6215000,8889000,47,46.25,33.6,43.5,47.125,46.187,41.812,47.312,45.5,44.437]}
,{"time_ns":23804000000,"values":[5304000,1048000,1243000,1328000,105000,6108000,20000,76000,11000,230000,68000,68000,2661000,3324000,5985000,47,46.25,33.6,43.5,47.125,46.187,41.812,47.312,45.5,44.437]}
,{"time_ns":24004000000,"values":[5377000,874000,1473000,1403000,5951000,6044000,10000,32000,11000,219000,74000,68000,2547000,7156000,9703000,47,46.25,33.6,43.5,47.125,46.187,41.812,47.312,45.5,44.437]}
,{"time_ns":24204000000,"values":[5377000,1178000,1275000,706000,105000,6044000,20000,32000,11000,219000,70000,68000,2533000,7638000,10171000,47,46.25,33.6,43.5,47.125,46.187,41.812,47.312,45.5,44.437]}
,{"time_ns":24404000000,"values":[5377000,955000,1251000,776000,754000,6092000,20000,32000,7000,219000,68000,68000,2709000,3383000,6092000,47,46.25,33.6,43.5,47.125,46.187,41.812,47.312,45.5,44.437]}
,{"time_ns":24604000000,"values":[5405000,1036000,1227000,771000,330000,6092000,20000,11000,11000,210000,68000,68000,2702000,3514000,6216000,47,46.25,33.6,43.562,47.25,46.25,41.875,47.375,45.625,44.5]}
,{"time_ns":24804000000,"values":[5405000,975000,1348000,792000,686000,6092000,20000,14000,11000,210000,68000,68000,2688000,7613000,10301000,47,46.25,33.6,43.562,47.25,46.25,41.875,47.375,45.625,44.5]}
,{"time_ns":25003000000,"values":[5405000,1076000,1520000,1371000,5383000,5887000,30000,14000,7000,270000,74000,68000,2589000,4707000,7296000,48,46.25,33.6,43.562,47.25,46.25,41.875,47.375,45.625,44.5]}
,{"time_ns":25203000000,"values":[5444000,955000,1339000,798000,105000,5887000,20000,14000,11000,270000,68000,68000,2605000,3536000,6141000,48,46.25,33.6,43.562,47.25,46.25,41.875,47.375,45.625,44.5]}
,{"time_ns":25404000000,"values":[5444000,914000,1339000,884000,409000,5887000,20000,651000,4000,270000,88000,68000,2547000,3959000,6506000,48,46.25,33.6,43.562,47.25,46.25,41.875,47.375,45.625,44.5]}
,{"time_ns":25603000000,"values":[5444000,955000,1378000,691000,105000,6147000,10000,32000,11000,389000,70000,68000,2680000,3676000,6356000,48,46.25,33.6,43.687,47.312,46.312,41.937,47.375,45.687,44.625]}
,{"time_ns":25803000000,"values":[5487000,935000,1330000,776000,105000,6147000,20000,32000,11000,389000,70000,68000,2737000,3924000,6661000,48,46.25,33.6,43.687,47.312,46.312,41.937,47.375,45.687,44.625]}
,{"time_ns":26004000000,"values":[5487000,1114000,1663000,1760000,5708000,6147000,10000,32000,11000,389000,70000,68000,2564000,7480000,10044000,48,46.25,33.6,43.687,47.312,46.312,41.937,47.375,45.687,44.625]}
,{"time_ns":26204000000,"values":[5487000,935000,1243000,1014000,105000,6178000,20000,11000,7000,471000,70000,65000,2722000,3743000,6465000,48,46.5,33.6,43.687,47.312,46.312,41.937,47.375,45.687,44.625]}
,{"time_ns":26403000000,"values":[5493000,955000,1324000,1814000,5688000,6178000,20000,11000,11000,471000,68000,68000,2504000,9671000,12175000,48,46.25,33.6,43.687,47.312,46.312,41.937,47.375,45.687,44.625]}
,{"time_ns":26604000000,"values":[5493000,948000,1171000,1413000,105000,6178000,20000,11000,11000,471000,70000,68000,2861000,5428000,8289000,48,46.25,33.6,43.75,47.375,46.375,42,47.5,45.75,44.812]}
,{"time_ns":26804000000,"values":[5493000,975000,1411000,1691000,5837000,6165000,30000,14000,11000,525000,74000,68000,2563000,9700000,12263000,48,46.5,33.6,43.75,47.375,46.375,42,47.5,45.75,44.812]}
,{"time_ns":27003000000,"values":[5447000,1287000,2375000,1349000,2722000,6165000,30000,14000,11000,525000,74000,68000,2570000,4622000,7192000,48,46.25,33.6,43.75,47.375,46.375,42,47.5,45.75,44.812]}
,{"time_ns":27204000000,"values":[5447000,1036000,1243000,1284000,3521000,6165000,30000,11000,11000,525000,70000,68000,2749000,7193000,9942000,48,46.25,33.6,43.75,47.375,46.375,42,47.5,45.75,44.812]}
,{"time_ns":27404000000,"values":[5447000,874000,1171000,1250000,3500000,6085000,20000,14000,11000,524000,68000,68000,2690000,9563000,12253000,48,46.25,33.6,43.75,47.375,46.375,42,47.5,45.75,44.812]}
,{"time_ns":27604000000,"values":[5438000,935000,1219000,1229000,5977000,6085000,30000,11000,11000,524000,68000,68000,2773000,9771000,12544000,48,46.25,33.7,43.812,47.5,46.437,42.125,47.562,45.812,45]}
,{"time_ns":27803000000,"values":[5438000,914000,1196000,1754000,4449000,6085000,30000,11000,11000,524000,77000,68000,2686000,9196000,11882000,48,46.5,33.7,43.812,47.5,46.437,42.125,47.562,45.812,45]}
,{"time_ns":28003000000,"values":[5264000,874000,1378000,2141000,2682000,6048000,20000,11000,11000,528000,77000,68000,2722000,5194000,7916000,48,46.5,33.7,43.812,47.5,46.437,42.125,47.562,45.812,45]}
,{"time_ns":28204000000,"values":[5264000,1239000,1251000,1089000,6043000,6048000,30000,14000,11000,528000,77000,68000,2722000,9086000,11808000,48,46.5,33.7,43.812,47.5,46.437,42.125,47.562,45.812,45]}
,{"time_ns":28404000000,"values":[5264000,1189000,1204000,2116000,2907000,6048000,30000,14000,11000,528000,70000,68000,2776000,9754000,12530000,48,46.5,33.7,43.812,47.5,46.437,42.125,47.562,45.812,45]}
,{"time_ns":28603000000,"values":[5438000,1056000,1483000,1284000,5769000,6086000,30000,11000,11000,555000,70000,68000,2719000,6824000,9543000,48,46.5,33.7,43.875,47.562,46.562,42.125,47.625,45.875,45.187]}
,{"time_ns":28804000000,"values":[5438000,1189000,1196000,1391000,5525000,6086000,20000,14000,11000,555000,77000,68000,2759000,6686000,9445000,48,46.75,33.7,43.875,47.562,46.562,42.125,47.625,45.875,45.187]}
,{"time_ns":29003000000,"values":[5438000,1199000,1710000,1331000,5525000,6094000,20000,32000,11000,555000,77000,68000,2604000,6802000,9406000,48,46.75,33.7,43.875,47.562,46.562,42.125,47.625,45.875,45.187]}
,{"time_ns":29204000000,"values":[5402000,1056000,1219000,1310000,5568000,6094000,20000,32000,11000,563000,70000,68000,2678000,6496000,9174000,48,46.75,33.7,43.875,47.562,46.562,42.125,47.625,45.875,45.187]}
,{"time_ns":29403000000,"values":[5402000,1076000,1339000,1270000,3132000,6094000,10000,32000,11000,563000,70000,68000,2649000,3420000,6069000,48,46.75,33.7,43.875,47.562,46.562,42.125,47.625,45.875,45.187]}
,{"time_ns":29604000000,"values":[5402000,935000,1267000,1492000,5972000,5911000,20000,664000,4000,563000,88000,68000,2685000,4478000,7163000,48,46.75,33.7,43.937,47.687,46.687,42.187,47.75,46,45.375]}
,{"time_ns":29804000000,"values":[5377000,853000,1196000,1129000,6013000,5911000,20000,32000,11000,549000,70000,68000,2630000,6289000,8919000,48,46.75,33.7,43.937,47.687,46.687,42.187,47.75,46,45.375]}
,{"time_ns":30004000000,"values":[5377000,914000,1362000,1976000,5997000,5911000,20000,32000,11000,549000,70000,68000,2601000,5045000,7646000,48,46.75,33.7,43.937,47.687,46.687,42.187,47.75,46,45.375]}
,{"time_ns":30204000000,"values":[5377000,853000,1324000,1636000,5972000,6139000,20000,32000,4000,551000,70000,68000,2546000,6420000,8966000,48,46.75,33.7,43.937,47.687,46.687,42.187,47.75,46,45.375]}
,{"time_ns":30403000000,"values":[5441000,1260000,1315000,1209000,2989000,6139000,30000,11000,11000,551000,77000,68000,2623000,3636000,6259000,48,46.75,33.7,43.937,47.687,46.687,42.187,47.75,46,45.375]}
,{"time_ns":30604000000,"values":[5441000,1189000,1227000,1371000,2640000,6139000,20000,32000,7000,551000,70000,68000,2591000,3695000,6286000,48,46.75,33.7,44.062,47.812,46.75,42.312,47.812,46.062,45.5]}
,{"time_ns":30804000000,"values":[5441000,1178000,1267000,1573000,2661000,6165000,10000,32000,11000,538000,68000,68000,2607000,3741000,6348000,48,46.75,33.7,44.062,47.812,46.75,42.312,47.812,46.062,45.5]}
,{"time_ns":31003000000,"values":[5493000,853000,1948000,987000,105000,6165000,10000,68000,11000,538000,74000,68000,2598000,3110000,5708000,48,46.75,33.7,44.062,47.812,46.75,42.312,47.812,46.062,45.5]}
,{"time_ns":31204000000,"values":[5493000,914000,1339000,1250000,2681000,6165000,20000,32000,4000,538000,68000,68000,2620000,4475000,7095000,48,46.75,33.7,44.062,47.812,46.75,42.312,47.812,46.062,45.5]}
,{"time_ns":31404000000,"values":[5493000,935000,1267000,2113000,3500000,6174000,20000,78000,11000,557000,72000,68000,2548000,3945000,6493000,48,46.75,33.7,44.062,47.812,46.75,42.312,47.812,46.062,45.5]}
,{"time_ns":31604000000,"values":[5499000,955000,1196000,847000,105000,6174000,10000,32000,11000,557000,70000,68000,2537000,4161000,6698000,48,46.75,33.7,44.125,47.875,46.812,42.375,47.937,46.125,45.625]}
,{"time_ns":31804000000,"values":[5499000,914000,1204000,867000,148000,6174000,20000,32000,7000,557000,68000,68000,2729000,4009000,6738000,48,46.75,33.7,44.125,47.875,46.812,42.375,47.937,46.125,45.625]}
,{"time_ns":32004000000,"values":[5493000,1184000,1615000,1189000,2722000,6183000,10000,32000,11000,415000,74000,68000,2713000,3924000,6637000,48,46.75,33.7,44.125,47.875,46.812,42.375,47.937,46.125,45.625]}
,{"time_ns":32204000000,"values":[5493000,1138000,1458000,1028000,105000,6183000,20000,32000,11000,415000,68000,68000,2800000,4071000,6871000,48,46.75,33.7,44.125,47.875,46.812,42.375,47.937,46.125,45.625]}
,{"time_ns":32403000000,"values":[5493000,1239000,1315000,1263000,105000,6183000,20000,11000,7000,415000,68000,68000,2742000,4356000,7098000,48,46.75,33.7,44.125,47.875,46.812,42.375,47.937,46.125,45.625]}
,{"time_ns":32603000000,"values":[5334000,1189000,1315000,1068000,649000,6229000,30000,11000,11000,471000,70000,68000,2582000,3664000,6246000,48,46.75,33.7,44.187,48,46.875,42.437,47.937,46.187,45.625]}
,{"time_ns":32804000000,"values":[5334000,955000,1530000,1229000,105000,6229000,30000,14000,11000,471000,72000,68000,2607000,3002000,5609000,48,46.75,33.7,44.187,48,46.875,42.437,47.937,46.187,45.625]}
,{"time_ns":33003000000,"values":[5334000,914000,2708000,2168000,105000,6229000,30000,11000,11000,471000,74000,68000,2555000,3579000,6134000,48,47,33.7,44.187,48,46.875,42.437,47.937,46.187,45.625]}
,{"time_ns":33203000000,"values":[5453000,955000,1243000,776000,565000,6287000,30000,14000,11000,560000,70000,68000,2739000,3356000,6095000,48,46.75,33.7,44.187,48,46.875,42.437,47.937,46.187,45.625]}
,{"time_ns":33404000000,"values":[5453000,935000,1315000,776000,230000,6287000,20000,14000,11000,560000,68000,68000,2729000,3211000,5940000,48,47,33.7,44.187,48,46.875,42.437,47.937,46.187,45.625]}
,{"time_ns":33604000000,"values":[5453000,975000,1324000,863000,105000,6169000,20000,11000,11000,560000,74000,68000,2738000,4467000,7205000,48,47,33.7,44.25,48.062,46.937,42.5,48.062,46.25,45.687]}
,{"time_ns":33804000000,"values":[5374000,874000,1530000,899000,105000,6169000,20000,11000,11000,559000,70000,68000,2735000,6602000,9337000,48,47,33.7,44.25,48.062,46.937,42.5,48.062,46.25,45.687]}
,{"time_ns":34004000000,"values":[5374000,1036000,2494000,1049000,858000,6169000,20000,11000,11000,559000,70000,68000,2857000,4902000,7759000,48,47,33.7,44.25,48.062,46.937,42.5,48.062,46.25,45.687]}
,{"time_ns":34203000000,"values":[5374000,955000,1243000,1129000,105000,6181000,20000,11000,11000,559000,77000,68000,2581000,7478000,10059000,48,47,33.7,44.25,48.062,46.937,42.5,48.062,46.25,45.687]}
,{"time_ns":34404000000,"values":[5441000,975000,1339000,1306000,790000,6181000,30000,11000,11000,570000,70000,68000,2579000,4602000,7181000,48,47,33.7,44.25,48.062,46.937,42.5,48.062,46.25,45.687]}
,{"time_ns":34603000000,"values":[5441000,1016000,1315000,1349000,3589000,6181000,10000,32000,4000,570000,68000,68000,2762000,9458000,12220000,48,47,33.7,44.312,48.125,47,42.562,48.062,46.25,45.812]}
,{"time_ns":34803000000,"values":[5441000,1076000,1315000,1349000,3610000,6158000,10000,32000,11000,570000,68000,68000,2784000,10093000,12877000,48,47,33.7,44.312,48.125,47,42.562,48.062,46.25,45.812]}
,{"time_ns":35004000000,"values":[5389000,874000,1330000,1471000,105000,6158000,20000,32000,11000,546000,70000,68000,2609000,3118000,5727000,48,47,33.7,44.312,48.125,47,42.562,48.062,46.25,45.812]}
,{"time_ns":35204000000,"values":[5389000,914000,1171000,1071000,105000,6158000,10000,32000,11000,546000,70000,68000,2488000,3624000,6112000,48,47,33.7,44.312,48.125,47,42.562,48.062,46.25,45.812]}
,{"time_ns":35404000000,"values":[5389000,1016000,1267000,1134000,105000,6293000,20000,14000,11000,515000,68000,68000,2679000,7333000,10012000,48,47,33.7,44.312,48.125,47,42.562,48.062,46.25,45.812]}
,{"time_ns":35604000000,"values":[5493000,1008000,1243000,1169000,105000,6293000,20000,651000,4000,515000,88000,68000,2713000,5016000,7729000,48,47,33.7,44.375,48.187,47.062,42.625,48.125,46.312,45.875]}
,{"time_ns":35803000000,"values":[5493000,935000,1315000,2137000,3418000,6293000,20000,32000,11000,515000,68000,68000,2715000,9477000,12192000,48,47,33.7,44.375,48.187,47.062,42.625,48.125,46.312,45.875]}
,{"time_ns":36003000000,"values":[5493000,935000,1354000,985000,105000,6274000,10000,32000,11000,537000,68000,68000,2637000,6890000,9527000,48,47,33.7,44.375,48.187,47.062,42.625,48.125,46.312,45.875]}
,{"time_ns":36204000000,"values":[5517000,874000,1267000,1492000,1515000,6274000,10000,32000,11000,537000,77000,68000,2722000,8891000,11613000,48,47,33.7,44.375,48.187,47.062,42.625,48.125,46.312,45.875]}
,{"time_ns":36403000000,"values":[5517000,955000,1267000,928000,3562000,6274000,20000,32000,14000,537000,70000,68000,2661000,9258000,11919000,48,47,33.7,44.375,48.187,47.062,42.625,48.125,46.312,45.875]}
,{"time_ns":36604000000,"values":[5517000,874000,1243000,1134000,1474000,6331000,20000,11000,11000,549000,74000,68000,2718000,9108000,11826000,48,47.25,33.7,44.437,48.25,47.125,42.687,48.187,46.375,45.937]}
,{"time_ns":36803000000,"values":[5514000,914000,1324000,1451000,3535000,6331000,20000,11000,11000,549000,77000,68000,2587000,9179000,11766000,48,47.25,33.7,44.437,48.25,47.125,42.687,48.187,46.375,45.937]}
,{"time_ns":37003000000,"values":[5514000,874000,1544000,1169000,4053000,6331000,20000,14000,11000,549000,74000,68000,2703000,9592000,12295000,48,47.25,33.7,44.437,48.25,47.125,42.687,48.187,46.375,45.937]}
,{"time_ns":37204000000,"values":[5307000,853000,1315000,968000,3562000,6373000,30000,14000,4000,527000,70000,68000,2616000,10291000,12907000,48,47.25,33.7,44.437,48.25,47.125,42.687,48.187,46.375,45.937]}
,{"time_ns":37404000000,"values":[5307000,921000,1924000,1189000,3480000,6373000,30000,11000,11000,527000,72000,68000,2593000,9350000,11943000,48,47.25,33.7,44.437,48.25,47.125,42.687,48.187,46.375,45.937]}
,{"time_ns":37604000000,"values":[5307000,1239000,1179000,1431000,5588000,6373000,30000,11000,11000,527000,70000,68000,2719000,8914000,11633000,48,47.25,33.7,44.437,48.312,47.187,42.75,48.312,46.437,46]}
,{"time_ns":37803000000,"values":[5521000,1199000,1315000,1048000,5626000,6409000,20000,14000,11000,545000,70000,68000,2674000,6476000,9150000,48,47.25,33.7,44.437,48.312,47.187,42.75,48.312,46.437,46]}
,{"time_ns":38003000000,"values":[5521000,880000,2304000,1391000,105000,6409000,30000,11000,11000,545000,81000,68000,2607000,3811000,6418000,48,47.25,33.7,44.437,48.312,47.187,42.75,48.312,46.437,46]}
,{"time_ns":38204000000,"values":[5521000,874000,1227000,1068000,5342000,6409000,30000,14000,11000,545000,70000,68000,2604000,6157000,8761000,48,47.25,33.7,44.437,48.312,47.187,42.75,48.312,46.437,46]}
,{"time_ns":38403000000,"values":[5536000,1239000,1315000,1658000,5688000,6373000,30000,11000,11000,530000,70000,68000,2601000,6396000,8997000,48,47.25,33.7,44.437,48.312,47.187,42.75,48.312,46.437,46]}
,{"time_ns":38604000000,"values":[5536000,914000,1339000,1613000,5606000,6373000,30000,14000,11000,530000,70000,68000,2696000,6365000,9061000,48,47.25,33.7,44.5,48.375,47.25,42.75,48.312,46.5,46.062]}
,{"time_ns":38804000000,"values":[5536000,1280000,1401000,968000,2682000,6225000,20000,11000,11000,530000,77000,68000,2641000,3768000,6409000,49,47.25,33.7,44.5,48.375,47.25,42.75,48.312,46.5,46.062]}
,{"time_ns":39004000000,"values":[5536000,914000,2399000,1391000,3521000,6225000,30000,11000,11000,551000,68000,68000,2616000,7694000,10310000,49,47.25,33.7,44.5,48.375,47.25,42.75,48.312,46.5,46.062]}
,{"time_ns":39204000000,"values":[5536000,1290000,1506000,1105000,5178000,6225000,10000,76000,7000,551000,74000,68000,2715000,3300000,6015000,49,47.5,33.7,44.5,48.375,47.25,42.75,48.312,46.5,46.062]}
,{"time_ns":39404000000,"values":[5536000,1016000,1781000,968000,3819000,6231000,20000,32000,11000,551000,70000,68000,2740000,3470000,6210000,49,47.5,33.7,44.5,48.375,47.25,42.75,48.312,46.5,46.062]}
,{"time_ns":39604000000,"values":[5517000,874000,1211000,1391000,2825000,6231000,10000,32000,11000,515000,70000,68000,2744000,4045000,6789000,49,47.5,33.7,44.562,48.437,47.312,42.812,48.437,46.562,46.125]}
,{"time_ns":39804000000,"values":[5517000,874000,1315000,2055000,105000,6231000,20000,32000,11000,515000,70000,68000,2669000,3985000,6654000,49,47.5,33.7,44.562,48.437,47.312,42.812,48.437,46.562,46.125]}
,{"time_ns":40003000000,"values":[5517000,1199000,2304000,1991000,5667000,6294000,20000,14000,4000,515000,81000,68000,2666000,5066000,7732000,49,47.5,33.7,44.562,48.437,47.312,42.812,48.437,46.562,46.125]}
,{"time_ns":40204000000,"values":[5450000,955000,1339000,1041000,5506000,6294000,20000,11000,11000,515000,77000,68000,2642000,4022000,6664000,49,47.5,33.7,44.562,48.437,47.312,42.812,48.437,46.562,46.125]}
,{"time_ns":40404000000,"values":[5450000,935000,1267000,921000,105000,6294000,20000,11000,4000,515000,70000,68000,2617000,3394000,6011000,49,47.5,33.7,44.562,48.437,47.312,42.812,48.437,46.562,46.125]}
,{"time_ns":40604000000,"values":[5450000,935000,1267000,1028000,105000,6267000,30000,14000,11000,515000,70000,68000,2630000,3924000,6554000,49,47.5,33.7,44.625,48.5,47.312,42.875,48.5,46.625,46.125]}
,{"time_ns":40804000000,"values":[5463000,955000,1219000,1169000,105000,6267000,20000,78000,11000,560000,74000,68000,2644000,3520000,6164000,49,47.5,33.7,44.625,48.5,47.312,42.875,48.5,46.625,46.125]}
,{"time_ns":41004000000,"values":[5463000,853000,2831000,1477000,105000,6267000,20000,32000,11000,560000,74000,68000,2623000,4218000,6841000,49,47.5,33.7,44.625,48.5,47.312,42.875,48.5,46.625,46.125]}
,{"time_ns":41203000000,"values":[5463000,1076000,1758000,877000,105000,6315000,10000,32000,11000,408000,70000,68000,2793000,3833000,6626000,49,47.5,33.7,44.625,48.5,47.312,42.875,48.5,46.625,46.125]}
,{"time_ns":41404000000,"values":[5496000,1155000,1948000,928000,105000,6315000,20000,32000,7000,408000,70000,68000,2770000,3961000,6731000,49,47.75,33.7,44.625,48.5,47.312,42.875,48.5,46.625,46.125]}
,{"time_ns":41604000000,"values":[5496000,1138000,1829000,1048000,105000,6315000,30000,11000,11000,408000,70000,68000,2854000,3501000,6355000,49,47.5,33.8,44.687,48.562,47.375,42.937,48.5,46.687,46.187]}
,{"time_ns":41803000000,"values":[5283000,1340000,1530000,820000,105000,6335000,20000,32000,11000,509000,70000,70000,2894000,7701000,10595000,49,47.5,33.8,44.687,48.562,47.375,42.937,48.5,46.687,46.187]}
,{"time_ns":42004000000,"values":[5283000,1189000,2399000,1109000,2890000,6335000,10000,32000,11000,509000,77000,68000,2804000,4467000,7271000,49,47.5,33.8,44.687,48.562,47.375,42.937,48.5,46.687,46.187]}
,{"time_ns":42204000000,"values":[5283000,970000,2280000,1541000,105000,6335000,10000,32000,7000,509000,70000,68000,2717000,3752000,6469000,49,47.5,33.8,44.687,48.562,47.375,42.937,48.5,46.687,46.187]}
,{"time_ns":42404000000,"values":[5450000,1175000,2423000,820000,105000,6333000,139000,14000,11000,503000,70000,68000,2762000,4561000,7323000,49,47.75,33.8,44.687,48.562,47.375,42.937,48.5,46.687,46.187]}
,{"time_ns":42604000000,"values":[5450000,1028000,1663000,726000,105000,6333000,10000,32000,11000,503000,74000,68000,2864000,6768000,9632000,49,47.5,33.7,44.75,48.687,47.437,42.937,48.625,46.75,46.187]}
,{"time_ns":42805000000,"values":[5450000,1093000,1853000,1328000,105000,6333000,10000,32000,11000,503000,70000,68000,2857000,4424000,7281000,49,47.75,33.7,44.75,48.687,47.437,42.937,48.625,46.75,46.187]}
,{"time_ns":43004000000,"values":[5420000,1016000,2233000,1451000,105000,6260000,20000,32000,11000,536000,74000,68000,2707000,4651000,7358000,49,47.75,33.7,44.75,48.687,47.437,42.937,48.625,46.75,46.187]}
,{"time_ns":43204000000,"values":[5420000,1056000,1900000,1078000,105000,6260000,10000,32000,11000,536000,77000,68000,2684000,4366000,7050000,49,47.75,33.7,44.75,48.687,47.437,42.937,48.625,46.75,46.187]}
,{"time_ns":43406000000,"values":[5420000,1296000,2066000,1606000,105000,6167000,20000,11000,11000,536000,77000,68000,2735000,4468000,7203000,49,48,33.7,44.75,48.687,47.437,42.937,48.625,46.75,46.187]}
,{"time_ns":43603000000,"values":[5438000,914000,1227000,1991000,105000,6167000,20000,78000,11000,534000,70000,70000,2601000,3643000,6244000,49,47.75,33.7,44.75,48.687,47.5,43,48.687,46.75,46.25]}
,{"time_ns":43803000000,"values":[5438000,935000,1449000,798000,105000,6167000,10000,32000,11000,534000,77000,68000,2831000,8124000,10955000,49,48,33.7,44.75,48.687,47.5,43,48.687,46.75,46.25]}
,{"time_ns":44004000000,"values":[5438000,874000,1267000,921000,3881000,6043000,10000,32000,11000,534000,74000,68000,2853000,3109000,5962000,49,48,33.7,44.75,48.687,47.5,43,48.687,46.75,46.25]}
,{"time_ns":44204000000,"values":[5435000,914000,1387000,1391000,5813000,6043000,20000,32000,7000,526000,70000,68000,2639000,3741000,6380000,49,48,33.7,44.75,48.687,47.5,43,48.687,46.75,46.25]}
,{"time_ns":44403000000,"values":[5435000,935000,1362000,999000,105000,6043000,20000,14000,4000,526000,70000,70000,2827000,6796000,9623000,49,47.75,33.7,44.75,48.687,47.5,43,48.687,46.75,46.25]}
,{"time_ns":44604000000,"values":[5435000,1056000,1251000,1105000,105000,6210000,20000,11000,11000,526000,77000,68000,2861000,6731000,9592000,49,47.75,33.7,44.812,48.75,47.562,43.062,48.75,46.812,46.312]}
,{"time_ns":44804000000,"values":[5383000,874000,1339000,942000,1885000,6210000,30000,11000,11000,546000,70000,68000,2832000,3804000,6636000,49,47.75,33.7,44.812,48.75,47.562,43.062,48.75,46.812,46.312]}
,{"time_ns":45004000000,"values":[5383000,874000,1243000,1466000,105000,6210000,30000,14000,11000,546000,70000,68000,2789000,3386000,6175000,49,47.75,33.7,44.812,48.75,47.562,43.062,48.75,46.812,46.312]}
,{"time_ns":45203000000,"values":[5383000,839000,1267000,1049000,2088000,6269000,30000,11000,11000,546000,70000,68000,2804000,9417000,12221000,49,47.75,33.7,44.812,48.75,47.562,43.062,48.75,46.812,46.312]}
,{"time_ns":45403000000,"values":[5402000,928000,1362000,1351000,5342000,6269000,30000,14000,11000,530000,70000,68000,2619000,5942000,8561000,49,47.75,33.7,44.812,48.75,47.562,43.062,48.75,46.812,46.312]}
,{"time_ns":45603000000,"values":[5402000,860000,1324000,1349000,105000,6269000,20000,11000,11000,530000,77000,68000,2598000,4220000,6818000,49,47.75,33.8,44.875,48.812,47.625,43.125,48.812,46.875,46.375]}
,{"time_ns":45803000000,"values":[5402000,975000,1243000,1451000,5626000,6327000,20000,11000,11000,530000,70000,68000,2668000,9799000,12467000,49,47.75,33.8,44.875,48.812,47.625,43.125,48.812,46.875,46.375]}
,{"time_ns":46004000000,"values":[5441000,1239000,1362000,2318000,105000,6327000,10000,32000,11000,527000,81000,68000,2763000,6098000,8861000,49,47.75,33.8,44.875,48.812,47.625,43.125,48.812,46.875,46.375]}
,{"time_ns":46204000000,"values":[5441000,853000,1267000,1109000,3562000,6327000,20000,32000,11000,527000,70000,68000,2593000,7598000,10191000,49,47.75,33.8,44.875,48.812,47.625,43.125,48.812,46.875,46.375]}
,{"time_ns":46404000000,"values":[5359000,874000,1362000,1229000,3562000,6353000,20000,32000,7000,516000,70000,68000,2701000,8004000,10705000,49,47.75,33.8,44.875,48.812,47.625,43.125,48.812,46.875,46.375]}
,{"time_ns":46604000000,"values":[5359000,914000,1267000,1209000,5850000,6353000,20000,32000,11000,516000,77000,68000,2682000,9702000,12384000,49,47.75,33.8,44.937,48.875,47.625,43.187,48.812,46.937,46.437]}
,{"time_ns":46804000000,"values":[5359000,955000,1324000,1854000,5789000,6353000,30000,11000,11000,516000,77000,68000,2738000,7129000,9867000,49,47.75,33.8,44.937,48.875,47.625,43.187,48.812,46.937,46.437]}
,{"time_ns":47004000000,"values":[5517000,880000,1306000,1229000,105000,6315000,30000,11000,11000,563000,70000,68000,2712000,9983000,12695000,49,48,33.8,44.937,48.875,47.625,43.187,48.812,46.937,46.437]}
,{"time_ns":47204000000,"values":[5517000,1178000,1204000,1854000,3562000,6315000,30000,11000,11000,563000,74000,68000,2624000,8123000,10747000,49,48,33.8,44.937,48.875,47.625,43.187,48.812,46.937,46.437]}
,{"time_ns":47403000000,"values":[5517000,1016000,1387000,1129000,2722000,6315000,30000,11000,11000,563000,70000,68000,2619000,4710000,7329000,49,48,33.8,44.937,48.875,47.625,43.187,48.812,46.937,46.437]}
,{"time_ns":47605000000,"values":[5499000,1052000,1411000,1229000,5749000,6309000,20000,11000,11000,536000,70000,68000,2647000,3970000,6617000,49,47.75,33.8,44.937,48.875,47.687,43.187,48.875,47,46.437]}
,{"time_ns":47804000000,"values":[5499000,1290000,1639000,1156000,2743000,6309000,20000,14000,11000,536000,70000,68000,2661000,4947000,7608000,49,47.75,33.8,44.937,48.875,47.687,43.187,48.875,47,46.437]}
,{"time_ns":48004000000,"values":[5499000,1016000,1520000,1129000,5076000,6320000,20000,14000,11000,536000,74000,68000,2684000,4400000,7084000,49,48,33.8,44.937,48.875,47.687,43.187,48.875,47,46.437]}
,{"time_ns":48204000000,"values":[5493000,970000,1315000,1328000,105000,6320000,10000,32000,4000,533000,70000,68000,2625000,3874000,6499000,49,48,33.8,44.937,48.875,47.687,43.187,48.875,47,46.437]}
,{"time_ns":48405000000,"values":[5493000,1381000,1339000,968000,2498000,6320000,20000,32000,11000,533000,70000,68000,2713000,3552000,6265000,49,48,33.8,44.937,48.875,47.687,43.187,48.875,47,46.437]}
,{"time_ns":48604000000,"values":[5493000,1036000,1315000,1854000,2845000,6103000,10000,32000,11000,533000,70000,68000,2701000,4033000,6734000,49,48,33.8,45,48.937,47.75,43.25,48.937,47,46.5]}
,{"time_ns":48804000000,"values":[5499000,1155000,1710000,1471000,2660000,6103000,20000,32000,11000,536000,70000,68000,2690000,3755000,6445000,49,48,33.8,45,48.937,47.75,43.25,48.937,47,46.5]}
,{"time_ns":49003000000,"values":[5499000,1076000,1971000,987000,105000,6103000,20000,11000,11000,536000,70000,68000,2693000,4058000,6751000,49,48,33.8,45,48.937,47.75,43.25,48.937,47,46.5]}
,{"time_ns":49204000000,"values":[5499000,935000,1401000,1691000,105000,6313000,59000,648000,50000,536000,88000,68000,2699000,4696000,7395000,49,48,33.8,45,48.937,47.75,43.25,48.937,47,46.5]}
,{"time_ns":49405000000,"values":[5490000,1093000,1615000,1863000,105000,6313000,10000,32000,11000,518000,77000,68000,2716000,4227000,6943000,49,48,33.8,45,48.937,47.75,43.25,48.937,47,46.5]}
,{"time_ns":49605000000,"values":[5490000,1300000,2161000,1284000,147000,6313000,20000,32000,4000,518000,70000,70000,2632000,4856000,7488000,49,48.25,33.8,45.062,49,47.812,43.312,49,47.062,46.562]}
,{"time_ns":49804000000,"values":[5490000,1056000,1639000,1189000,105000,6313000,20000,32000,11000,518000,70000,68000,2689000,3745000,6434000,49,48.25,33.8,45.062,49,47.812,43.312,49,47.062,46.562]}
,{"time_ns":50004000000,"values":[5453000,1167000,1458000,1456000,105000,6313000,20000,78000,7000,526000,77000,70000,2672000,3274000,5946000,49,48.25,33.8,45.062,49,47.812,43.312,49,47.062,46.562]}
,{"time_ns":50204000000,"values":[5453000,1189000,1473000,1328000,105000,6313000,20000,32000,11000,526000,70000,68000,2788000,3388000,6176000,49,48.25,33.8,45.062,49,47.812,43.312,49,47.062,46.562]}
,{"time_ns":50403000000,"values":[5453000,1036000,1315000,792000,105000,6280000,10000,32000,11000,526000,70000,68000,2896000,7109000,10005000,49,48,33.8,45.062,49,47.812,43.312,49,47.062,46.562]}
,{"time_ns":50604000000,"values":[5383000,1189000,1411000,1456000,612000,6280000,20000,32000,4000,514000,68000,70000,2900000,3859000,6759000,49,48.25,33.8,45.125,49.062,47.812,43.375,49.062,47.125,46.562]}
,{"time_ns":50804000000,"values":[5383000,914000,1251000,1035000,105000,6280000,109000,686000,22000,514000,74000,68000,2823000,3991000,6814000,49,48.25,33.8,45.125,49.062,47.812,43.375,49.062,47.125,46.562]}
,{"time_ns":51004000000,"values":[5255000,935000,1362000,1488000,105000,6243000,20000,78000,11000,513000,79000,70000,2619000,4391000,7010000,49,48.25,33.8,45.125,49.062,47.812,43.375,49.062,47.125,46.562]}
,{"time_ns":51203000000,"values":[5255000,975000,1411000,813000,443000,6243000,20000,35000,11000,513000,70000,68000,2701000,3210000,5911000,49,48.25,33.8,45.125,49.062,47.812,43.375,49.062,47.125,46.562]}
,{"time_ns":51404000000,"values":[5255000,955000,1243000,874000,389000,6243000,20000,32000,11000,513000,70000,68000,2677000,3265000,5942000,49,48.25,33.8,45.125,49.062,47.812,43.375,49.062,47.125,46.562]}
,{"time_ns":51604000000,"values":[5460000,914000,1387000,751000,3255000,6234000,10000,32000,11000,518000,77000,68000,2662000,3665000,6327000,49,48.25,33.8,45.187,49.125,47.875,43.375,49.125,47.187,46.562]}
,{"time_ns":51804000000,"values":[5460000,955000,2209000,921000,775000,6234000,30000,14000,11000,518000,77000,70000,2716000,3160000,5876000,49,48.25,33.8,45.187,49.125,47.875,43.375,49.125,47.187,46.562]}
,{"time_ns":52004000000,"values":[5460000,955000,1362000,711000,4769000,6234000,30000,14000,11000,518000,70000,68000,2674000,3200000,5874000,49,48.25,33.8,45.187,49.125,47.875,43.375,49.125,47.187,46.562]}
,{"time_ns":52204000000,"values":[5490000,1076000,1781000,798000,757000,6263000,30000,14000,11000,506000,70000,70000,2669000,3708000,6377000,49,48.25,33.8,45.187,49.125,47.875,43.375,49.125,47.187,46.562]}
,{"time_ns":52403000000,"values":[5490000,874000,1483000,899000,105000,6263000,20000,11000,11000,506000,70000,68000,2924000,5745000,8669000,49,48.25,33.8,45.187,49.125,47.875,43.375,49.125,47.187,46.562]}
,{"time_ns":52603000000,"values":[5490000,955000,1267000,874000,105000,6304000,30000,14000,11000,506000,70000,68000,2803000,3571000,6374000,49,48.25,33.8,45.187,49.187,47.937,43.5,49.187,47.25,46.625]}
,{"time_ns":52803000000,"values":[5441000,1076000,1339000,731000,105000,6304000,30000,14000,11000,460000,77000,68000,2899000,7106000,10005000,49,48,33.8,45.187,49.187,47.937,43.5,49.187,47.25,46.625]}
,{"time_ns":53004000000,"values":[5441000,935000,1267000,1884000,105000,6304000,20000,11000,11000,460000,74000,68000,2864000,4853000,7717000,49,48.25,33.8,45.187,49.187,47.937,43.5,49.187,47.25,46.625]}
,{"time_ns":53204000000,"values":[5441000,935000,1243000,877000,105000,6110000,30000,11000,11000,460000,70000,68000,2844000,7209000,10053000,49,48.25,33.8,45.187,49.187,47.937,43.5,49.187,47.25,46.625]}
,{"time_ns":53403000000,"values":[5426000,914000,1204000,1673000,2149000,6110000,30000,14000,11000,416000,70000,68000,2888000,9092000,11980000,49,48.25,33.8,45.187,49.187,47.937,43.5,49.187,47.25,46.625]}
,{"time_ns":53604000000,"values":[5426000,935000,1411000,1049000,105000,6110000,30000,11000,11000,416000,70000,70000,2847000,6678000,9525000,49,48.25,33.8,45.25,49.187,48,43.5,49.25,47.312,46.625]}
,{"time_ns":53804000000,"values":[5426000,874000,1267000,1328000,105000,6289000,20000,11000,11000,416000,77000,68000,2619000,3628000,6247000,49,48.25,33.8,45.25,49.187,48,43.5,49.25,47.312,46.625]}
,{"time_ns":54004000000,"values":[5475000,975000,1204000,1189000,2930000,6289000,20000,14000,11000,453000,72000,68000,2834000,9053000,11887000,49,48.25,33.8,45.25,49.187,48,43.5,49.25,47.312,46.625]}
,{"time_ns":54203000000,"values":[5475000,874000,1315000,1109000,2473000,6289000,30000,14000,11000,453000,77000,68000,2681000,9505000,12186000,49,48.25,33.8,45.25,49.187,48,43.5,49.25,47.312,46.625]}
,{"time_ns":54403000000,"values":[5475000,813000,1315000,1431000,3521000,6318000,59000,643000,58000,453000,74000,68000,2677000,9534000,12211000,49,48.25,33.8,45.25,49.187,48,43.5,49.25,47.312,46.625]}
,{"time_ns":54603000000,"values":[5527000,914000,1243000,1948000,105000,6318000,10000,32000,11000,279000,70000,70000,2617000,3800000,6417000,49,48.25,33.8,45.25,49.25,48.062,43.5,49.25,47.312,46.625]}
,{"time_ns":54804000000,"values":[5527000,914000,1315000,968000,3521000,6318000,20000,32000,11000,279000,70000,68000,2600000,10386000,12986000,49,48.25,33.8,45.25,49.25,48.062,43.5,49.25,47.312,46.625]}
,{"time_ns":55003000000,"values":[5527000,874000,1686000,1451000,4976000,6336000,20000,32000,11000,279000,74000,70000,2699000,9967000,12666000,49,48.25,33.8,45.25,49.25,48.062,43.5,49.25,47.312,46.625]}
,{"time_ns":55203000000,"values":[5475000,955000,1971000,2338000,5977000,6336000,20000,11000,11000,239000,70000,68000,2675000,8246000,10921000,49,48.25,33.8,45.25,49.25,48.062,43.5,49.25,47.312,46.625]}
,{"time_ns":55404000000,"values":[5475000,935000,1769000,1854000,4266000,6336000,10000,32000,11000,239000,70000,70000,2792000,6298000,9090000,49,48.25,33.8,45.25,49.25,48.062,43.5,49.25,47.312,46.625]}
,{"time_ns":55604000000,"values":[5389000,948000,2114000,1189000,3500000,6356000,10000,32000,7000,239000,70000,70000,2893000,10226000,13119000,49,48.5,33.8,45.312,49.25,48.062,43.562,49.312,47.375,46.562]}
,{"time_ns":55804000000,"values":[5389000,990000,1267000,1310000,5997000,6356000,10000,32000,11000,491000,70000,68000,2669000,6876000,9545000,50,48.5,33.8,45.312,49.25,48.062,43.562,49.312,47.375,46.562]}
,{"time_ns":56004000000,"values":[5389000,874000,1339000,1270000,5693000,6356000,139000,14000,11000,491000,74000,68000,2790000,10025000,12815000,50,48.25,33.8,45.312,49.25,48.062,43.562,49.312,47.375,46.562]}
,{"time_ns":56204000000,"values":[5453000,1169000,1251000,1541000,4651000,6298000,20000,35000,11000,491000,70000,68000,2699000,9718000,12417000,50,48.25,33.8,45.312,49.25,48.062,43.562,49.312,47.375,46.562]}
,{"time_ns":56404000000,"values":[5453000,1178000,1267000,1552000,5667000,6298000,10000,32000,7000,477000,70000,68000,2673000,4202000,6875000,50,48.25,33.8,45.312,49.25,48.062,43.562,49.312,47.375,46.562]}
,{"time_ns":56604000000,"values":[5453000,914000,1315000,1492000,5586000,6298000,20000,32000,11000,477000,70000,70000,2638000,7055000,9693000,50,48.5,33.8,45.375,49.312,48.125,43.625,49.375,47.437,46.625]}
,{"time_ns":56804000000,"values":[5481000,1036000,1267000,1270000,5505000,6298000,10000,32000,11000,474000,74000,68000,2678000,3316000,5994000,50,48.25,33.8,45.375,49.312,48.125,43.625,49.375,47.437,46.625]}
,{"time_ns":57004000000,"values":[5481000,1178000,1387000,1613000,5752000,6298000,20000,14000,11000,474000,70000,68000,2700000,3412000,6112000,50,48.25,33.8,45.375,49.312,48.125,43.625,49.375,47.437,46.625]}
,{"time_ns":57204000000,"values":[5481000,874000,1468000,2247000,2723000,6324000,20000,14000,11000,474000,70000,68000,2714000,9137000,11851000,50,48.25,33.8,45.375,49.312,48.125,43.625,49.375,47.437,46.625]}
,{"time_ns":57404000000,"values":[5490000,1178000,1362000,1220000,2661000,6324000,20000,11000,11000,508000,70000,68000,2721000,3204000,5925000,50,48.25,33.8,45.375,49.312,48.125,43.625,49.375,47.437,46.625]}
,{"time_ns":57604000000,"values":[5490000,1239000,1339000,1713000,2804000,6324000,20000,14000,11000,508000,70000,68000,2719000,4494000,7213000,50,48.25,33.8,45.375,49.312,48.125,43.687,49.375,47.437,46.687]}
,{"time_ns":57803000000,"values":[5490000,1036000,1315000,880000,105000,6190000,20000,11000,11000,508000,77000,68000,2637000,3486000,6123000,50,48.5,33.8,45.375,49.312,48.125,43.687,49.375,47.437,46.687]}
,{"time_ns":58004000000,"values":[5481000,914000,1339000,1008000,105000,6190000,20000,11000,11000,523000,77000,70000,2627000,6789000,9416000,50,48.25,33.8,45.375,49.312,48.125,43.687,49.375,47.437,46.687]}
,{"time_ns":58203000000,"values":[5481000,955000,1267000,987000,105000,6190000,30000,11000,11000,523000,70000,70000,2620000,3353000,5973000,50,48.25,33.8,45.375,49.312,48.125,43.687,49.375,47.437,46.687]}
,{"time_ns":58404000000,"values":[5481000,975000,1387000,1156000,105000,6296000,30000,11000,11000,523000,70000,68000,2636000,4408000,7044000,50,48.25,33.8,45.375,49.312,48.125,43.687,49.375,47.437,46.687]}
,{"time_ns":58603000000,"values":[5527000,955000,1339000,1391000,105000,6296000,30000,11000,11000,529000,70000,68000,2809000,3243000,6052000,50,48.25,33.9,45.437,49.312,48.125,43.687,49.375,47.5,46.75]}
,{"time_ns":58804000000,"values":[5527000,1280000,1267000,1573000,105000,6296000,20000,14000,11000,529000,77000,68000,2808000,3444000,6252000,50,48.25,33.9,45.437,49.312,48.125,43.687,49.375,47.5,46.75]}
,{"time_ns":59004000000,"values":[5527000,975000,1330000,1445000,105000,6409000,30000,11000,11000,529000,77000,70000,2779000,3101000,5880000,50,48.25,33.9,45.437,49.312,48.125,43.687,49.375,47.5,46.75]}
,{"time_ns":59204000000,"values":[5621000,955000,1530000,1071000,105000,6409000,20000,14000,11000,550000,70000,68000,2733000,3815000,6548000,50,48.25,33.9,45.437,49.312,48.125,43.687,49.375,47.5,46.75]}
,{"time_ns":59404000000,"values":[5621000,975000,1900000,1331000,105000,6409000,20000,14000,7000,550000,70000,68000,2824000,3289000,6113000,50,48.25,33.9,45.437,49.312,48.125,43.687,49.375,47.5,46.75]}
,{"time_ns":59605000000,"values":[5636000,955000,1243000,1190000,105000,6471000,20000,14000,11000,550000,81000,70000,2778000,3078000,5856000,50,48.25,33.9,45.5,49.375,48.125,43.75,49.375,47.5,46.812]}
,{"time_ns":59804000000,"values":[5636000,914000,1387000,771000,105000,6471000,30000,413000,11000,556000,74000,68000,2693000,7251000,9944000,50,48.5,33.9,45.5,49.375,48.125,43.75,49.375,47.5,46.812]}
,{"time_ns":60004000000,"values":[5636000,914000,1371000,1434000,105000,6471000,30000,11000,11000,556000,70000,70000,2518000,8923000,11441000,50,48.25,33.9,45.5,49.375,48.125,43.75,49.375,47.5,46.812]}
,{"time_ns":60204000000,"values":[5548000,1036000,1387000,856000,188000,6502000,20000,11000,11000,556000,70000,68000,2766000,3811000,6577000,50,48.25,33.9,45.5,49.375,48.125,43.75,49.375,47.5,46.812]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":61.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744146618332150700,"hostname":"CasiePC"}
}
