{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744146059944000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5112000,935000,1995000,739000,4503000,5758000,30000,11000,11000,113000,72000,63000,2563000,4398000,6961000,43,41.25,32.5,40,42.687,41.687,39.25,42.937,41.375,40.25]}
,{"time_ns":205000000,"values":[4901000,874000,1330000,1275000,105000,5758000,20000,14000,11000,221000,72000,63000,2513000,4129000,6642000,43,41.5,32.5,40.125,42.875,41.875,39.312,43.125,41.562,40.437]}
,{"time_ns":403000000,"values":[4901000,907000,1473000,717000,4749000,5771000,30000,14000,7000,221000,70000,65000,2583000,4454000,7037000,43,41.5,32.5,40.125,42.875,41.875,39.312,43.125,41.562,40.437]}
,{"time_ns":603000000,"values":[4901000,1138000,1330000,1056000,2231000,5771000,20000,11000,11000,221000,81000,63000,2497000,4440000,6937000,43,41.5,32.5,40.125,42.875,41.875,39.312,43.125,41.562,40.437]}
,{"time_ns":802000000,"values":[5115000,907000,2423000,1151000,105000,5771000,20000,11000,11000,269000,68000,63000,2547000,3988000,6535000,43,41.5,32.5,40.125,42.875,41.875,39.312,43.125,41.562,40.437]}
,{"time_ns":1002000000,"values":[5115000,1028000,2501000,955000,105000,5539000,20000,11000,11000,269000,68000,63000,2478000,5908000,8386000,43,41.75,32.5,40.125,42.875,41.875,39.312,43.125,41.562,40.437]}
,{"time_ns":1202000000,"values":[5115000,1076000,1900000,1008000,105000,5539000,20000,14000,11000,269000,72000,65000,2451000,4807000,7258000,43,41.5,32.5,40.187,43,42,39.375,43.187,41.687,40.625]}
,{"time_ns":1402000000,"values":[4901000,833000,2090000,1229000,105000,5539000,20000,11000,11000,299000,72000,63000,2533000,7877000,10410000,43,41.5,32.5,40.187,43,42,39.375,43.187,41.687,40.625]}
,{"time_ns":1602000000,"values":[4901000,907000,1354000,1008000,105000,5776000,20000,73000,11000,299000,72000,63000,2488000,5198000,7686000,43,41.75,32.5,40.187,43,42,39.375,43.187,41.687,40.625]}
,{"time_ns":1803000000,"values":[4901000,1028000,2218000,625000,105000,5776000,30000,11000,11000,299000,72000,63000,2424000,4969000,7393000,43,41.75,32.5,40.187,43,42,39.375,43.187,41.687,40.625]}
,{"time_ns":2003000000,"values":[5100000,853000,1829000,1169000,105000,5776000,40000,11000,11000,300000,70000,63000,2490000,4335000,6825000,43,41.5,32.5,40.187,43,42,39.375,43.187,41.687,40.625]}
,{"time_ns":2203000000,"values":[5100000,839000,1829000,1048000,1485000,5544000,40000,11000,11000,300000,72000,63000,2392000,9913000,12305000,44,41.75,32.5,40.25,43.187,42.187,39.375,43.375,41.75,40.812]}
,{"time_ns":2403000000,"values":[5100000,798000,2731000,1552000,105000,5544000,30000,8000,11000,300000,70000,63000,2485000,8103000,10588000,44,41.75,32.5,40.25,43.187,42.187,39.375,43.375,41.75,40.812]}
,{"time_ns":2603000000,"values":[5118000,874000,1520000,968000,105000,5763000,30000,14000,11000,289000,72000,63000,2379000,7537000,9916000,44,41.75,32.5,40.25,43.187,42.187,39.375,43.375,41.75,40.812]}
,{"time_ns":2802000000,"values":[5118000,1005000,2114000,1734000,3275000,5763000,30000,14000,11000,289000,72000,63000,2408000,8181000,10589000,44,41.75,32.5,40.25,43.187,42.187,39.375,43.375,41.75,40.812]}
,{"time_ns":3002000000,"values":[4914000,833000,1615000,1331000,3418000,5763000,20000,76000,4000,289000,77000,63000,2366000,10031000,12397000,44,42,32.5,40.25,43.187,42.187,39.375,43.375,41.75,40.812]}
,{"time_ns":3202000000,"values":[4914000,853000,2066000,1593000,1835000,5546000,20000,30000,7000,213000,72000,63000,2401000,9744000,12145000,44,42,32.5,40.375,43.312,42.312,39.437,43.5,41.875,41]}
,{"time_ns":3403000000,"values":[4914000,914000,2161000,1512000,3357000,5546000,20000,30000,11000,213000,74000,65000,2346000,7772000,10118000,44,42,32.5,40.375,43.312,42.312,39.437,43.5,41.875,41]}
,{"time_ns":3603000000,"values":[5100000,874000,1758000,1351000,105000,5546000,20000,30000,11000,233000,70000,65000,2356000,7313000,9669000,44,42,32.5,40.375,43.312,42.312,39.437,43.5,41.875,41]}
,{"time_ns":3803000000,"values":[5100000,833000,2375000,1431000,5708000,5749000,20000,30000,7000,233000,79000,65000,2336000,6511000,8847000,44,42,32.5,40.375,43.312,42.312,39.437,43.5,41.875,41]}
,{"time_ns":4003000000,"values":[5100000,853000,2518000,1431000,3331000,5749000,30000,11000,11000,233000,74000,65000,2385000,9739000,12124000,44,42.25,32.5,40.375,43.312,42.312,39.437,43.5,41.875,41]}
,{"time_ns":4203000000,"values":[4907000,874000,2589000,1541000,3331000,5749000,30000,14000,11000,250000,81000,63000,2382000,8300000,10682000,44,42.25,32.5,40.437,43.437,42.437,39.5,43.625,42,41.125]}
,{"time_ns":4402000000,"values":[4907000,1116000,2066000,1209000,5260000,5760000,20000,11000,11000,250000,74000,65000,2427000,4373000,6800000,44,42.25,32.5,40.437,43.437,42.437,39.5,43.625,42,41.125]}
,{"time_ns":4602000000,"values":[4907000,853000,1615000,1209000,1871000,5760000,30000,14000,11000,250000,72000,63000,2405000,9507000,11912000,44,42.25,32.5,40.437,43.437,42.437,39.5,43.625,42,41.125]}
,{"time_ns":4803000000,"values":[5112000,874000,1900000,867000,4401000,5760000,30000,11000,7000,256000,68000,63000,2454000,3795000,6249000,44,42.25,32.5,40.437,43.437,42.437,39.5,43.625,42,41.125]}
,{"time_ns":5003000000,"values":[5112000,874000,1520000,1512000,105000,5548000,30000,11000,11000,256000,74000,65000,2414000,3861000,6275000,44,42.5,32.5,40.437,43.437,42.437,39.5,43.625,42,41.125]}
,{"time_ns":5203000000,"values":[5112000,1028000,1781000,968000,5261000,5548000,20000,11000,11000,256000,72000,65000,2357000,4585000,6942000,44,42.25,32.5,40.562,43.625,42.562,39.625,43.75,42.125,41.25]}
,{"time_ns":5403000000,"values":[5011000,1028000,2090000,985000,5342000,5548000,20000,11000,11000,217000,72000,65000,2345000,5179000,7524000,44,42.25,32.5,40.562,43.625,42.562,39.625,43.75,42.125,41.25]}
,{"time_ns":5603000000,"values":[5011000,1036000,1853000,1250000,5830000,5782000,20000,14000,7000,217000,72000,65000,2362000,4307000,6669000,44,42.5,32.5,40.562,43.625,42.562,39.625,43.75,42.125,41.25]}
,{"time_ns":5803000000,"values":[5011000,1280000,1639000,987000,4266000,5782000,30000,11000,11000,217000,68000,65000,2401000,5458000,7859000,44,42.5,32.5,40.562,43.625,42.562,39.625,43.75,42.125,41.25]}
,{"time_ns":6004000000,"values":[5011000,928000,1971000,1080000,2282000,5782000,30000,14000,11000,222000,68000,65000,2385000,5140000,7525000,44,42.5,32.5,40.562,43.625,42.562,39.625,43.75,42.125,41.25]}
,{"time_ns":6202000000,"values":[5011000,955000,2280000,1189000,105000,5552000,20000,11000,11000,222000,68000,65000,2387000,4157000,6544000,44,42.5,32.5,40.625,43.687,42.687,39.625,43.875,42.25,41.375]}
,{"time_ns":6403000000,"values":[5011000,955000,1639000,1134000,607000,5552000,30000,14000,11000,222000,68000,65000,2398000,3786000,6184000,44,42.25,32.5,40.625,43.687,42.687,39.625,43.875,42.25,41.375]}
,{"time_ns":6603000000,"values":[5097000,853000,1554000,1573000,1843000,5756000,30000,11000,4000,227000,72000,65000,2381000,4527000,6908000,44,42.5,32.5,40.625,43.687,42.687,39.625,43.875,42.25,41.375]}
,{"time_ns":6803000000,"values":[5097000,914000,1674000,1041000,147000,5756000,20000,73000,11000,227000,79000,65000,2387000,4541000,6928000,44,42.5,32.5,40.625,43.687,42.687,39.625,43.875,42.25,41.375]}
,{"time_ns":7003000000,"values":[5097000,935000,1781000,980000,105000,5756000,30000,8000,11000,227000,68000,65000,2396000,4820000,7216000,44,42.5,32.5,40.625,43.687,42.687,39.625,43.875,42.25,41.375]}
,{"time_ns":7203000000,"values":[4898000,935000,2375000,867000,649000,5539000,40000,8000,11000,217000,68000,65000,2370000,4269000,6639000,44,42.5,32.6,40.75,43.812,42.812,39.687,43.937,42.312,41.5]}
,{"time_ns":7404000000,"values":[4898000,1178000,1781000,1006000,105000,5539000,30000,11000,11000,217000,68000,65000,2400000,3849000,6249000,44,42.5,32.6,40.75,43.812,42.812,39.687,43.937,42.312,41.5]}
,{"time_ns":7603000000,"values":[5115000,935000,2945000,1199000,105000,5539000,40000,11000,11000,217000,68000,65000,2443000,4556000,6999000,44,42.5,32.6,40.75,43.812,42.812,39.687,43.937,42.312,41.5]}
,{"time_ns":7803000000,"values":[5115000,914000,2066000,778000,105000,5754000,30000,11000,4000,232000,77000,65000,2376000,8181000,10557000,44,42.5,32.6,40.75,43.812,42.812,39.687,43.937,42.312,41.5]}
,{"time_ns":8002000000,"values":[5115000,914000,1948000,1260000,105000,5754000,20000,645000,4000,232000,95000,65000,2530000,3781000,6311000,44,42.75,32.6,40.75,43.812,42.812,39.687,43.937,42.312,41.5]}
,{"time_ns":8203000000,"values":[4901000,874000,2256000,1089000,333000,5754000,20000,76000,11000,232000,77000,65000,2498000,4285000,6783000,44,42.75,32.6,40.875,43.937,42.937,39.75,44.062,42.437,41.562]}
,{"time_ns":8402000000,"values":[4901000,874000,2351000,893000,4530000,5741000,20000,32000,11000,248000,72000,65000,2511000,4128000,6639000,44,42.75,32.6,40.875,43.937,42.937,39.75,44.062,42.437,41.562]}
,{"time_ns":8603000000,"values":[4901000,914000,1506000,968000,105000,5741000,20000,30000,4000,248000,72000,65000,2413000,3993000,6406000,44,42.75,32.6,40.875,43.937,42.937,39.75,44.062,42.437,41.562]}
,{"time_ns":8803000000,"values":[5094000,874000,1639000,711000,3910000,5741000,10000,30000,11000,237000,74000,65000,2421000,3770000,6191000,44,42.75,32.6,40.875,43.937,42.937,39.75,44.062,42.437,41.562]}
,{"time_ns":9003000000,"values":[5094000,907000,1411000,832000,4401000,5539000,20000,14000,11000,237000,70000,65000,2413000,4831000,7244000,44,42.75,32.6,40.875,43.937,42.937,39.75,44.062,42.437,41.562]}
,{"time_ns":9203000000,"values":[5094000,977000,1483000,1310000,105000,5539000,20000,11000,11000,237000,74000,65000,2546000,3539000,6085000,44,43,32.5,40.937,44,43,39.812,44.187,42.5,41.687]}
,{"time_ns":9403000000,"values":[5106000,914000,2114000,776000,105000,5539000,20000,14000,11000,237000,68000,65000,2467000,4588000,7055000,44,43,32.5,40.937,44,43,39.812,44.187,42.5,41.687]}
,{"time_ns":9603000000,"values":[5106000,874000,1948000,706000,691000,5756000,20000,14000,11000,237000,77000,65000,2511000,4615000,7126000,44,42.75,32.5,40.937,44,43,39.812,44.187,42.5,41.687]}
,{"time_ns":9802000000,"values":[5106000,853000,1568000,1306000,105000,5756000,20000,76000,11000,237000,72000,65000,2448000,4730000,7178000,44,43,32.5,40.937,44,43,39.812,44.187,42.5,41.687]}
,{"time_ns":10002000000,"values":[4898000,955000,2399000,1512000,105000,5756000,20000,76000,11000,231000,74000,65000,2443000,4633000,7076000,44,43,32.5,40.937,44,43,39.812,44.187,42.5,41.687]}
,{"time_ns":10202000000,"values":[4898000,955000,2351000,968000,105000,5541000,20000,30000,11000,231000,68000,65000,2452000,5877000,8329000,44,43,32.6,41,44.125,43.125,39.937,44.312,42.625,41.75]}
,{"time_ns":10403000000,"values":[4898000,975000,1781000,1855000,105000,5541000,20000,76000,11000,231000,79000,65000,2377000,3923000,6300000,44,43,32.6,41,44.125,43.125,39.937,44.312,42.625,41.75]}
,{"time_ns":10603000000,"values":[5097000,833000,1663000,2141000,105000,5541000,10000,30000,11000,281000,68000,65000,2353000,4642000,6995000,45,42.75,32.6,41,44.125,43.125,39.937,44.312,42.625,41.75]}
,{"time_ns":10803000000,"values":[5097000,948000,1449000,1574000,105000,5720000,20000,30000,14000,281000,68000,65000,2273000,4465000,6738000,45,42.75,32.6,41,44.125,43.125,39.937,44.312,42.625,41.75]}
,{"time_ns":11003000000,"values":[5097000,853000,1354000,1691000,105000,5720000,20000,30000,4000,281000,68000,65000,2219000,4187000,6406000,45,42.75,32.6,41,44.125,43.125,39.937,44.312,42.625,41.75]}
,{"time_ns":11202000000,"values":[4706000,839000,1401000,691000,105000,5720000,30000,11000,11000,219000,72000,65000,2333000,7098000,9431000,45,42.75,32.6,41.062,44.25,43.25,40,44.375,42.687,41.937]}
,{"time_ns":11403000000,"values":[4706000,798000,1639000,630000,105000,5373000,20000,30000,4000,219000,72000,63000,2430000,7040000,9470000,45,42.5,32.6,41.062,44.25,43.25,40,44.375,42.687,41.937]}
,{"time_ns":11602000000,"values":[4706000,751000,2351000,1109000,2408000,5373000,20000,30000,14000,219000,72000,65000,2275000,10039000,12314000,45,42.75,32.6,41.062,44.25,43.25,40,44.375,42.687,41.937]}
,{"time_ns":11803000000,"values":[5051000,839000,1330000,921000,4449000,6006000,10000,30000,11000,226000,70000,63000,2234000,3914000,6148000,45,42.75,32.6,41.062,44.25,43.25,40,44.375,42.687,41.937]}
,{"time_ns":12003000000,"values":[5051000,757000,1781000,1863000,104000,6006000,10000,30000,11000,226000,68000,63000,2409000,4020000,6429000,45,42.75,32.6,41.062,44.25,43.25,40,44.375,42.687,41.937]}
,{"time_ns":12204000000,"values":[5484000,874000,1520000,1562000,105000,6006000,30000,11000,11000,226000,68000,63000,2666000,4546000,7212000,45,42.75,32.6,41.187,44.312,43.312,40.062,44.437,42.75,42]}
,{"time_ns":12403000000,"values":[5484000,819000,1449000,1028000,105000,6088000,30000,11000,11000,227000,68000,65000,2399000,4567000,6966000,45,42.75,32.6,41.187,44.312,43.312,40.062,44.437,42.75,42]}
,{"time_ns":12603000000,"values":[5484000,819000,1615000,1089000,105000,6088000,10000,30000,11000,227000,68000,65000,2296000,7271000,9567000,45,42.75,32.6,41.187,44.312,43.312,40.062,44.437,42.75,42]}
,{"time_ns":12803000000,"values":[5319000,792000,2518000,1754000,5895000,6088000,20000,30000,11000,227000,68000,63000,2312000,6965000,9277000,45,42.75,32.6,41.187,44.312,43.312,40.062,44.437,42.75,42]}
,{"time_ns":13003000000,"values":[5319000,1073000,2304000,1552000,3398000,5822000,20000,30000,7000,224000,68000,65000,2371000,10461000,12832000,45,42.75,32.6,41.187,44.312,43.312,40.062,44.437,42.75,42]}
,{"time_ns":13203000000,"values":[5319000,798000,1449000,1189000,3398000,5822000,20000,30000,11000,224000,72000,65000,2506000,7187000,9693000,45,42.75,32.6,41.25,44.437,43.375,40.125,44.437,42.812,42.062]}
,{"time_ns":13404000000,"values":[5118000,792000,1354000,2076000,105000,5822000,20000,645000,4000,224000,86000,65000,2417000,5538000,7955000,45,42.75,32.6,41.25,44.437,43.375,40.125,44.437,42.812,42.062]}
,{"time_ns":13602000000,"values":[5118000,853000,1900000,1451000,5424000,5935000,10000,30000,4000,216000,74000,65000,2515000,7323000,9838000,45,43,32.6,41.25,44.437,43.375,40.125,44.437,42.812,42.062]}
,{"time_ns":13803000000,"values":[5118000,874000,1473000,1209000,5711000,5935000,20000,30000,7000,216000,74000,65000,2464000,4729000,7193000,45,43,32.6,41.25,44.437,43.375,40.125,44.437,42.812,42.062]}
,{"time_ns":14003000000,"values":[5460000,914000,1354000,1573000,5486000,5935000,10000,30000,11000,263000,74000,65000,2496000,4101000,6597000,45,43,32.6,41.25,44.437,43.375,40.125,44.437,42.812,42.062]}
,{"time_ns":14203000000,"values":[5460000,833000,2265000,1863000,105000,6090000,20000,11000,11000,263000,68000,65000,2624000,5329000,7953000,45,43,32.6,41.312,44.5,43.5,40.187,44.562,42.937,42.187]}
,{"time_ns":14402000000,"values":[5460000,914000,1615000,1109000,105000,6090000,30000,14000,11000,263000,74000,65000,2560000,8935000,11495000,45,43.25,32.6,41.312,44.5,43.5,40.187,44.562,42.937,42.187]}
,{"time_ns":14603000000,"values":[5484000,1016000,1362000,1371000,2682000,6090000,30000,11000,11000,251000,74000,65000,2626000,4664000,7290000,45,43.25,32.6,41.312,44.5,43.5,40.187,44.562,42.937,42.187]}
,{"time_ns":14804000000,"values":[5484000,874000,1544000,1190000,2722000,6121000,20000,11000,11000,251000,74000,65000,2632000,4253000,6885000,45,43.25,32.6,41.312,44.5,43.5,40.187,44.562,42.937,42.187]}
,{"time_ns":15003000000,"values":[5484000,1016000,1473000,1541000,5588000,6121000,30000,11000,11000,251000,68000,65000,2531000,4536000,7067000,45,43.25,32.6,41.312,44.5,43.5,40.187,44.562,42.937,42.187]}
,{"time_ns":15203000000,"values":[5450000,914000,2066000,1208000,105000,6121000,20000,14000,11000,226000,72000,65000,2483000,6788000,9271000,45,43.25,32.6,41.437,44.687,43.687,40.25,44.75,43.125,42.25]}
,{"time_ns":15402000000,"values":[5450000,874000,2209000,1790000,105000,6152000,30000,14000,11000,226000,72000,65000,2546000,7587000,10133000,45,43.5,32.6,41.437,44.687,43.687,40.25,44.75,43.125,42.25]}
,{"time_ns":15603000000,"values":[5450000,935000,1781000,1284000,105000,6152000,20000,11000,11000,226000,72000,65000,2797000,7782000,10579000,45,43.5,32.6,41.437,44.687,43.687,40.25,44.75,43.125,42.25]}
,{"time_ns":15803000000,"values":[5438000,975000,1473000,1028000,570000,6152000,20000,11000,11000,254000,74000,65000,2647000,4207000,6854000,45,43.5,32.6,41.437,44.687,43.687,40.25,44.75,43.125,42.25]}
,{"time_ns":16003000000,"values":[5438000,1158000,1378000,670000,2405000,6174000,30000,11000,11000,254000,72000,65000,2587000,4392000,6979000,45,43.5,32.6,41.437,44.687,43.687,40.25,44.75,43.125,42.25]}
,{"time_ns":16207000000,"values":[5438000,949000,1568000,2119000,105000,6174000,20000,11000,11000,254000,68000,65000,2502000,5058000,7560000,45,43.5,32.6,41.5,44.812,43.875,40.312,44.937,43.25,42.375]}
,{"time_ns":16403000000,"values":[5273000,1280000,2209000,1109000,169000,6174000,20000,11000,11000,265000,74000,65000,2571000,4141000,6712000,45,43.75,32.6,41.5,44.812,43.875,40.312,44.937,43.25,42.375]}
,{"time_ns":16603000000,"values":[5273000,1199000,1473000,749000,105000,6066000,20000,14000,11000,265000,74000,65000,2612000,5186000,7798000,45,43.75,32.6,41.5,44.812,43.875,40.312,44.937,43.25,42.375]}
,{"time_ns":16803000000,"values":[5505000,955000,2280000,711000,2950000,6066000,20000,14000,11000,265000,79000,65000,2615000,4230000,6845000,45,44,32.6,41.5,44.812,43.875,40.312,44.937,43.25,42.375]}
,{"time_ns":17003000000,"values":[5505000,955000,1496000,813000,105000,6043000,20000,14000,11000,264000,81000,65000,2654000,9250000,11904000,45,44,32.6,41.5,44.812,43.875,40.312,44.937,43.25,42.375]}
,{"time_ns":17202000000,"values":[5505000,1056000,2304000,798000,148000,6043000,30000,11000,11000,264000,79000,65000,2684000,4493000,7177000,45,44,32.6,41.625,45,44.062,40.375,45.125,43.437,42.562]}
,{"time_ns":17402000000,"values":[5496000,1016000,2209000,1777000,1073000,6043000,20000,11000,11000,264000,74000,65000,2679000,5254000,7933000,45,44,32.6,41.625,45,44.062,40.375,45.125,43.437,42.562]}
,{"time_ns":17602000000,"values":[5496000,1036000,2114000,1310000,527000,6158000,20000,645000,4000,228000,79000,65000,2656000,3985000,6641000,45,44,32.6,41.625,45,44.062,40.375,45.125,43.437,42.562]}
,{"time_ns":17803000000,"values":[5496000,975000,2233000,1351000,3971000,6158000,10000,32000,11000,228000,74000,65000,2634000,3850000,6484000,45,44.25,32.6,41.625,45,44.062,40.375,45.125,43.437,42.562]}
,{"time_ns":18002000000,"values":[5496000,1016000,1948000,1178000,105000,6158000,10000,30000,11000,228000,72000,65000,2671000,6776000,9447000,45,44.25,32.6,41.625,45,44.062,40.375,45.125,43.437,42.562]}
,{"time_ns":18203000000,"values":[5496000,1016000,2043000,1014000,350000,6156000,10000,30000,11000,216000,74000,65000,2796000,5554000,8350000,45,44.25,32.6,41.75,45.187,44.25,40.437,45.312,43.562,42.625]}
,{"time_ns":18403000000,"values":[5496000,955000,1686000,1008000,3713000,6156000,20000,14000,11000,216000,74000,65000,2751000,5389000,8140000,45,44.25,32.6,41.75,45.187,44.25,40.437,45.312,43.562,42.625]}
,{"time_ns":18602000000,"values":[5466000,914000,2029000,927000,3445000,6156000,20000,76000,11000,216000,74000,65000,2752000,8779000,11531000,45,44.5,32.6,41.75,45.187,44.25,40.437,45.312,43.562,42.625]}
,{"time_ns":18803000000,"values":[5466000,853000,1995000,906000,5881000,6125000,10000,30000,11000,216000,74000,65000,2703000,11055000,13758000,45,44.25,32.6,41.75,45.187,44.25,40.437,45.312,43.562,42.625]}
,{"time_ns":19003000000,"values":[5466000,874000,1568000,771000,2990000,6125000,20000,32000,11000,216000,74000,65000,2714000,10711000,13425000,46,44.5,32.6,41.75,45.187,44.25,40.437,45.312,43.562,42.625]}
,{"time_ns":19202000000,"values":[5514000,1158000,1686000,906000,3548000,6125000,20000,30000,11000,222000,74000,65000,2667000,11080000,13747000,46,44.5,32.6,41.812,45.375,44.437,40.5,45.437,43.75,42.75]}
,{"time_ns":19403000000,"values":[5514000,853000,2399000,1596000,3548000,6159000,20000,11000,11000,222000,74000,65000,2817000,10556000,13373000,46,44.5,32.6,41.812,45.375,44.437,40.5,45.437,43.75,42.75]}
,{"time_ns":19602000000,"values":[5514000,955000,1568000,1431000,2845000,6159000,20000,11000,11000,222000,74000,65000,2829000,10152000,12981000,46,44.5,32.6,41.812,45.375,44.437,40.5,45.437,43.75,42.75]}
,{"time_ns":19803000000,"values":[5505000,860000,1615000,1189000,3527000,6159000,30000,11000,11000,218000,68000,65000,2826000,8831000,11657000,46,44.75,32.6,41.812,45.375,44.437,40.5,45.437,43.75,42.75]}
,{"time_ns":20003000000,"values":[5505000,914000,2090000,1814000,2083000,6190000,20000,11000,14000,218000,74000,65000,2649000,10150000,12799000,46,44.75,32.6,41.812,45.375,44.437,40.5,45.437,43.75,42.75]}
,{"time_ns":20202000000,"values":[5505000,853000,2589000,847000,5813000,6190000,20000,11000,11000,218000,74000,65000,2664000,9963000,12627000,46,44.75,32.6,41.937,45.5,44.625,40.625,45.625,43.937,42.875]}
,{"time_ns":20403000000,"values":[5447000,798000,1686000,1471000,3562000,6190000,20000,11000,11000,199000,74000,65000,2609000,9354000,11963000,46,44.75,32.6,41.937,45.5,44.625,40.625,45.625,43.937,42.875]}
,{"time_ns":20603000000,"values":[5447000,792000,2114000,2070000,5180000,6187000,20000,11000,11000,199000,74000,65000,2523000,5258000,7781000,46,44.75,32.6,41.937,45.5,44.625,40.625,45.625,43.937,42.875]}
,{"time_ns":20803000000,"values":[5447000,874000,2731000,987000,5977000,6187000,20000,14000,11000,199000,74000,65000,2564000,10025000,12589000,46,44.75,32.6,41.937,45.5,44.625,40.625,45.625,43.937,42.875]}
,{"time_ns":21002000000,"values":[5264000,1158000,2636000,1734000,5444000,6187000,20000,11000,11000,246000,74000,65000,2690000,6872000,9562000,46,44.75,32.6,41.937,45.5,44.625,40.625,45.625,43.937,42.875]}
,{"time_ns":21202000000,"values":[5264000,1178000,1639000,1955000,5940000,6108000,20000,11000,11000,246000,79000,65000,2688000,10164000,12852000,46,44.75,32.6,42.062,45.625,44.75,40.687,45.812,44.062,42.937]}
,{"time_ns":21402000000,"values":[5484000,874000,1496000,1996000,4306000,6108000,20000,14000,11000,246000,74000,65000,2630000,9950000,12580000,46,44.75,32.6,42.062,45.625,44.75,40.687,45.812,44.062,42.937]}
,{"time_ns":21603000000,"values":[5484000,1169000,2288000,1068000,5545000,5984000,20000,14000,11000,238000,74000,68000,2657000,7641000,10298000,46,44.75,32.6,42.062,45.625,44.75,40.687,45.812,44.062,42.937]}
,{"time_ns":21802000000,"values":[5484000,1129000,1520000,1451000,5545000,5984000,20000,14000,11000,238000,70000,68000,2657000,7063000,9720000,46,44.75,32.6,42.062,45.625,44.75,40.687,45.812,44.062,42.937]}
,{"time_ns":22003000000,"values":[5545000,975000,1710000,1573000,5688000,5984000,30000,14000,11000,238000,74000,65000,2598000,7754000,10352000,46,44.75,32.6,42.062,45.625,44.75,40.687,45.812,44.062,42.937]}
,{"time_ns":22204000000,"values":[5545000,955000,1853000,2316000,3738000,6170000,30000,483000,4000,214000,74000,65000,2750000,10519000,13269000,46,44.75,32.7,42.187,45.75,44.875,40.687,45.937,44.187,43.125]}
,{"time_ns":22404000000,"values":[5545000,1076000,1948000,1250000,5891000,6170000,30000,11000,7000,214000,68000,65000,2581000,8112000,10693000,46,44.75,32.7,42.187,45.75,44.875,40.687,45.937,44.187,43.125]}
,{"time_ns":22603000000,"values":[5521000,1239000,2114000,1189000,5464000,6170000,30000,402000,11000,214000,86000,65000,2465000,3973000,6438000,46,44.75,32.7,42.187,45.75,44.875,40.687,45.937,44.187,43.125]}
,{"time_ns":22803000000,"values":[5521000,1036000,1829000,2316000,2743000,6154000,20000,30000,11000,289000,70000,65000,2694000,5240000,7934000,46,44.75,32.7,42.187,45.75,44.875,40.687,45.937,44.187,43.125]}
,{"time_ns":23003000000,"values":[5521000,1016000,1663000,1573000,2682000,6154000,20000,30000,11000,289000,74000,65000,2714000,4913000,7627000,46,44.75,32.7,42.187,45.75,44.875,40.687,45.937,44.187,43.125]}
,{"time_ns":23203000000,"values":[5472000,874000,2043000,1969000,5464000,6154000,10000,32000,11000,289000,68000,65000,2653000,5152000,7805000,46,44.75,32.7,42.25,45.875,44.937,40.812,46,44.25,43.25]}
,{"time_ns":23403000000,"values":[5472000,1138000,1615000,1492000,2743000,6163000,10000,32000,11000,215000,68000,65000,2494000,4830000,7324000,46,44.75,32.7,42.25,45.875,44.937,40.812,46,44.25,43.25]}
,{"time_ns":23603000000,"values":[5472000,1016000,1520000,1874000,5424000,6163000,20000,645000,4000,215000,92000,65000,2510000,4210000,6720000,46,44.75,32.7,42.25,45.875,44.937,40.812,46,44.25,43.25]}
,{"time_ns":23803000000,"values":[5460000,1008000,1568000,867000,796000,6163000,20000,32000,7000,215000,74000,68000,2503000,4667000,7170000,46,44.75,32.7,42.25,45.875,44.937,40.812,46,44.25,43.25]}
,{"time_ns":24004000000,"values":[5460000,1016000,1615000,2055000,105000,6117000,10000,30000,11000,229000,74000,68000,2589000,3505000,6094000,46,45,32.7,42.25,45.875,44.937,40.812,46,44.25,43.25]}
,{"time_ns":24203000000,"values":[5460000,1363000,1378000,1113000,105000,6117000,20000,30000,11000,229000,72000,68000,2568000,4095000,6663000,46,44.75,32.7,42.375,45.937,45,40.875,46.062,44.312,43.312]}
,{"time_ns":24404000000,"values":[5423000,1008000,2043000,1006000,105000,6117000,20000,32000,7000,238000,68000,65000,2551000,5536000,8087000,46,44.75,32.7,42.375,45.937,45,40.875,46.062,44.312,43.312]}
,{"time_ns":24602000000,"values":[5423000,1620000,2066000,1306000,105000,6123000,30000,14000,11000,238000,72000,65000,2773000,5706000,8479000,46,45,32.7,42.375,45.937,45,40.875,46.062,44.312,43.312]}
,{"time_ns":24803000000,"values":[5423000,1050000,1948000,1391000,105000,6123000,20000,76000,11000,238000,86000,65000,2641000,5094000,7735000,46,45,32.7,42.375,45.937,45,40.875,46.062,44.312,43.312]}
,{"time_ns":25002000000,"values":[5463000,1542000,1995000,1798000,105000,6123000,10000,30000,11000,246000,79000,65000,2735000,5275000,8010000,46,45,32.7,42.375,45.937,45,40.875,46.062,44.312,43.312]}
,{"time_ns":25203000000,"values":[5463000,1300000,1544000,1014000,358000,6174000,20000,32000,11000,246000,74000,65000,2816000,5203000,8019000,46,45,32.7,42.437,46,45.125,41,46.125,44.375,43.437]}
,{"time_ns":25403000000,"values":[5463000,1258000,1805000,1178000,105000,6174000,10000,30000,11000,246000,74000,65000,2764000,5706000,8470000,46,45,32.7,42.437,46,45.125,41,46.125,44.375,43.437]}
,{"time_ns":25603000000,"values":[5258000,1199000,1639000,749000,586000,6174000,20000,11000,11000,215000,68000,65000,2678000,5036000,7714000,46,45,32.7,42.437,46,45.125,41,46.125,44.375,43.437]}
,{"time_ns":25803000000,"values":[5258000,1036000,1948000,1328000,105000,6066000,20000,16000,11000,215000,77000,65000,2584000,4396000,6980000,46,45,32.7,42.437,46,45.125,41,46.125,44.375,43.437]}
,{"time_ns":26003000000,"values":[5380000,907000,1639000,935000,503000,6066000,20000,14000,11000,215000,68000,65000,2378000,4122000,6500000,46,45,32.7,42.437,46,45.125,41,46.125,44.375,43.437]}
,{"time_ns":26203000000,"values":[5380000,1036000,1520000,820000,105000,5858000,30000,11000,11000,255000,72000,65000,2558000,8045000,10603000,46,45,32.7,42.562,46.125,45.187,41.062,46.25,44.5,43.5]}
,{"time_ns":26402000000,"values":[5380000,874000,1544000,813000,3398000,5858000,20000,14000,11000,255000,79000,68000,2619000,5113000,7732000,46,45,32.7,42.562,46.125,45.187,41.062,46.25,44.5,43.5]}
,{"time_ns":26602000000,"values":[5414000,874000,2209000,955000,3643000,5858000,30000,14000,11000,255000,68000,65000,2562000,4275000,6837000,46,45,32.7,42.562,46.125,45.187,41.062,46.25,44.5,43.5]}
,{"time_ns":26802000000,"values":[5414000,928000,1829000,746000,348000,6026000,30000,14000,11000,225000,72000,65000,2564000,4308000,6872000,46,45,32.7,42.562,46.125,45.187,41.062,46.25,44.5,43.5]}
,{"time_ns":27002000000,"values":[5414000,914000,1449000,942000,105000,6026000,20000,11000,11000,225000,68000,65000,2640000,4650000,7290000,46,45,32.7,42.562,46.125,45.187,41.062,46.25,44.5,43.5]}
,{"time_ns":27203000000,"values":[5423000,1076000,1401000,686000,3766000,6026000,30000,14000,11000,225000,74000,65000,2637000,4135000,6772000,46,45,32.7,42.625,46.187,45.25,41.125,46.312,44.562,43.625]}
,{"time_ns":27402000000,"values":[5423000,928000,1805000,1349000,148000,6059000,20000,14000,11000,239000,68000,68000,2730000,7705000,10435000,46,45,32.7,42.625,46.187,45.25,41.125,46.312,44.562,43.625]}
,{"time_ns":27602000000,"values":[5423000,1008000,2218000,2013000,105000,6059000,20000,11000,7000,239000,70000,65000,2735000,5221000,7956000,46,45,32.7,42.625,46.187,45.25,41.125,46.312,44.562,43.625]}
,{"time_ns":27802000000,"values":[5402000,847000,1686000,820000,105000,6059000,30000,11000,11000,239000,68000,68000,2648000,4312000,6960000,46,45,32.7,42.625,46.187,45.25,41.125,46.312,44.562,43.625]}
,{"time_ns":28003000000,"values":[5402000,853000,1924000,691000,105000,6097000,30000,11000,11000,215000,68000,65000,2736000,4787000,7523000,46,45.25,32.7,42.625,46.187,45.25,41.125,46.312,44.562,43.625]}
,{"time_ns":28202000000,"values":[5402000,874000,2423000,1048000,105000,6097000,20000,14000,11000,215000,74000,65000,2767000,7311000,10078000,46,45,32.7,42.687,46.25,45.312,41.187,46.375,44.625,43.687]}
,{"time_ns":28403000000,"values":[5392000,1114000,1805000,874000,105000,6097000,20000,14000,11000,215000,68000,65000,2801000,5136000,7937000,47,45,32.7,42.687,46.25,45.312,41.187,46.375,44.625,43.687]}
,{"time_ns":28602000000,"values":[5392000,798000,2548000,1113000,105000,6134000,30000,11000,11000,284000,68000,65000,2811000,8001000,10812000,47,45.25,32.7,42.687,46.25,45.312,41.187,46.375,44.625,43.687]}
,{"time_ns":28802000000,"values":[5392000,798000,1639000,1471000,105000,6134000,20000,648000,4000,284000,90000,65000,2826000,8207000,11033000,47,45.25,32.7,42.687,46.25,45.312,41.187,46.375,44.625,43.687]}
,{"time_ns":29003000000,"values":[5441000,798000,1639000,2439000,105000,6134000,10000,32000,11000,284000,68000,65000,2797000,7939000,10736000,47,45.25,32.7,42.687,46.25,45.312,41.187,46.375,44.625,43.687]}
,{"time_ns":29202000000,"values":[5441000,833000,2256000,1068000,3398000,6137000,20000,30000,11000,229000,74000,65000,2611000,9833000,12444000,47,45.25,32.7,42.812,46.375,45.375,41.25,46.437,44.687,43.812]}
,{"time_ns":29402000000,"values":[5441000,880000,1686000,1331000,1965000,6137000,20000,32000,11000,229000,74000,68000,2594000,10199000,12793000,47,45.25,32.7,42.812,46.375,45.375,41.25,46.437,44.687,43.812]}
,{"time_ns":29603000000,"values":[5411000,914000,1449000,1391000,2743000,6137000,30000,11000,11000,255000,68000,65000,2559000,10766000,13325000,47,45.25,32.7,42.812,46.375,45.375,41.25,46.437,44.687,43.812]}
,{"time_ns":29803000000,"values":[5411000,874000,1544000,1089000,3480000,6132000,20000,670000,4000,255000,86000,65000,2577000,10357000,12934000,47,45.25,32.7,42.812,46.375,45.375,41.25,46.437,44.687,43.812]}
,{"time_ns":30003000000,"values":[5411000,914000,2256000,1250000,5850000,6132000,20000,30000,11000,255000,74000,65000,2623000,6870000,9493000,47,45.5,32.7,42.812,46.375,45.375,41.25,46.437,44.687,43.812]}
,{"time_ns":30202000000,"values":[5347000,914000,1900000,1648000,3050000,6132000,20000,30000,11000,214000,74000,65000,2625000,10720000,13345000,47,45.25,32.7,42.875,46.437,45.437,41.312,46.5,44.812,43.875]}
,{"time_ns":30402000000,"values":[5347000,1016000,1995000,1209000,5830000,6125000,10000,30000,11000,214000,74000,68000,2556000,10069000,12625000,47,45.25,32.7,42.875,46.437,45.437,41.312,46.5,44.812,43.875]}
,{"time_ns":30602000000,"values":[5444000,874000,1948000,1935000,5606000,6125000,20000,11000,11000,214000,74000,68000,2541000,7496000,10037000,47,45.25,32.7,42.875,46.437,45.437,41.312,46.5,44.812,43.875]}
,{"time_ns":30802000000,"values":[5444000,874000,1924000,1391000,5486000,5913000,30000,14000,11000,237000,74000,68000,2683000,6960000,9643000,47,45.25,32.7,42.875,46.437,45.437,41.312,46.5,44.812,43.875]}
,{"time_ns":31003000000,"values":[5444000,975000,1853000,1552000,5626000,5913000,30000,14000,11000,237000,74000,68000,2612000,7569000,10181000,47,45.25,32.7,42.875,46.437,45.437,41.312,46.5,44.812,43.875]}
,{"time_ns":31203000000,"values":[5453000,1178000,1354000,1109000,5915000,5913000,30000,11000,7000,237000,74000,65000,2668000,6874000,9542000,47,45.5,32.7,42.937,46.5,45.562,41.375,46.562,44.875,43.937]}
,{"time_ns":31404000000,"values":[5453000,935000,1900000,1371000,5850000,6101000,20000,14000,11000,205000,74000,68000,2602000,6976000,9578000,47,45.5,32.7,42.937,46.5,45.562,41.375,46.562,44.875,43.937]}
,{"time_ns":31603000000,"values":[5453000,914000,1853000,987000,5525000,6101000,30000,11000,11000,205000,74000,68000,2518000,4411000,6929000,47,45.5,32.7,42.937,46.5,45.562,41.375,46.562,44.875,43.937]}
,{"time_ns":31803000000,"values":[5493000,1199000,1971000,1209000,5444000,6101000,20000,11000,11000,205000,68000,68000,2530000,6477000,9007000,47,45.5,32.7,42.937,46.5,45.562,41.375,46.562,44.875,43.937]}
,{"time_ns":32003000000,"values":[5493000,935000,2090000,948000,4831000,6163000,30000,14000,11000,186000,74000,68000,2546000,3572000,6118000,47,45.5,32.7,42.937,46.5,45.562,41.375,46.562,44.875,43.937]}
,{"time_ns":32203000000,"values":[5493000,1056000,1781000,1331000,2661000,6163000,30000,11000,11000,186000,77000,68000,2540000,5365000,7905000,47,45.5,32.7,43,46.562,45.687,41.5,46.687,44.937,44]}
,{"time_ns":32403000000,"values":[5530000,975000,2161000,1371000,2845000,6163000,30000,14000,11000,186000,74000,68000,2524000,5415000,7939000,47,45.5,32.7,43,46.562,45.687,41.5,46.687,44.937,44]}
,{"time_ns":32603000000,"values":[5530000,1178000,1354000,1734000,2743000,6198000,30000,11000,11000,233000,68000,68000,2597000,4684000,7281000,47,45.5,32.7,43,46.562,45.687,41.5,46.687,44.937,44]}
,{"time_ns":32804000000,"values":[5530000,1056000,1971000,1451000,2845000,6198000,30000,11000,11000,233000,72000,68000,2672000,4550000,7222000,47,45.5,32.7,43,46.562,45.687,41.5,46.687,44.937,44]}
,{"time_ns":33003000000,"values":[5475000,1016000,1615000,1148000,105000,6198000,20000,11000,11000,233000,70000,68000,2531000,4824000,7355000,47,45.75,32.7,43,46.562,45.687,41.5,46.687,44.937,44]}
,{"time_ns":33203000000,"values":[5475000,1056000,1449000,1199000,105000,6176000,30000,14000,11000,204000,70000,68000,2555000,4510000,7065000,47,45.5,32.7,43.125,46.687,45.75,41.562,46.812,45.062,44.062]}
,{"time_ns":33403000000,"values":[5475000,1056000,1378000,1169000,105000,6176000,20000,14000,11000,204000,72000,68000,2562000,5033000,7595000,47,45.5,32.7,43.125,46.687,45.75,41.562,46.812,45.062,44.062]}
,{"time_ns":33602000000,"values":[5441000,968000,1544000,1242000,105000,6176000,30000,11000,11000,204000,72000,68000,2680000,3729000,6409000,47,45.5,32.7,43.125,46.687,45.75,41.562,46.812,45.062,44.062]}
,{"time_ns":33803000000,"values":[5441000,1280000,1758000,1351000,105000,6150000,40000,11000,11000,263000,72000,68000,2644000,4411000,7055000,47,45.75,32.7,43.125,46.687,45.75,41.562,46.812,45.062,44.062]}
,{"time_ns":34002000000,"values":[5441000,874000,1496000,814000,607000,6150000,40000,11000,11000,263000,74000,68000,2653000,4696000,7349000,47,45.75,32.7,43.125,46.687,45.75,41.562,46.812,45.062,44.062]}
,{"time_ns":34203000000,"values":[5435000,1250000,1615000,1233000,796000,6150000,20000,78000,11000,263000,81000,68000,2777000,4406000,7183000,47,45.5,32.7,43.187,46.75,45.875,41.562,46.875,45.125,44.125]}
,{"time_ns":34403000000,"values":[5435000,1270000,1496000,1178000,147000,6137000,10000,32000,11000,250000,70000,65000,2657000,5789000,8446000,47,45.75,32.7,43.187,46.75,45.875,41.562,46.875,45.125,44.125]}
,{"time_ns":34603000000,"values":[5435000,874000,1663000,776000,105000,6137000,20000,32000,11000,250000,74000,68000,2726000,5416000,8142000,47,45.75,32.7,43.187,46.75,45.875,41.562,46.875,45.125,44.125]}
,{"time_ns":34803000000,"values":[5362000,935000,1544000,782000,105000,6137000,10000,32000,11000,283000,92000,68000,2714000,8804000,11518000,47,45.75,32.7,43.187,46.75,45.875,41.562,46.875,45.125,44.125]}
,{"time_ns":35003000000,"values":[5362000,1028000,1473000,1477000,105000,6116000,10000,32000,7000,283000,74000,65000,2736000,5131000,7867000,47,45.75,32.7,43.187,46.75,45.875,41.562,46.875,45.125,44.125]}
,{"time_ns":35204000000,"values":[5481000,1016000,1710000,1089000,105000,6116000,20000,32000,11000,283000,74000,68000,2700000,3792000,6492000,47,45.75,32.8,43.25,46.875,45.875,41.625,46.937,45.187,44.25]}
,{"time_ns":35403000000,"values":[5481000,1036000,1758000,776000,105000,5944000,10000,32000,11000,212000,74000,68000,2614000,4453000,7067000,47,45.75,32.8,43.25,46.875,45.875,41.625,46.937,45.187,44.25]}
,{"time_ns":35603000000,"values":[5481000,1056000,1449000,877000,4769000,5944000,10000,32000,11000,212000,74000,68000,2609000,4847000,7456000,47,45.75,32.8,43.25,46.875,45.875,41.625,46.937,45.187,44.25]}
,{"time_ns":35802000000,"values":[5429000,935000,1710000,798000,105000,5944000,30000,11000,11000,212000,68000,65000,2515000,4963000,7478000,47,45.75,32.8,43.25,46.875,45.875,41.625,46.937,45.187,44.25]}
,{"time_ns":36002000000,"values":[5429000,853000,2737000,686000,105000,6072000,30000,11000,11000,223000,68000,68000,2774000,4819000,7593000,47,45.75,32.8,43.25,46.875,45.875,41.625,46.937,45.187,44.25]}
,{"time_ns":36202000000,"values":[5429000,874000,1948000,820000,4483000,6072000,20000,11000,11000,223000,72000,65000,2648000,3806000,6454000,47,45.75,32.8,43.375,46.937,45.937,41.75,47.062,45.25,44.312]}
,{"time_ns":36402000000,"values":[5432000,874000,1568000,691000,105000,6072000,30000,11000,11000,223000,68000,68000,2680000,4221000,6901000,47,45.75,32.8,43.375,46.937,45.937,41.75,47.062,45.25,44.312]}
,{"time_ns":36602000000,"values":[5432000,1068000,1615000,2205000,105000,6154000,30000,14000,11000,228000,68000,68000,2782000,8503000,11285000,47,45.75,32.8,43.375,46.937,45.937,41.75,47.062,45.25,44.312]}
,{"time_ns":36803000000,"values":[5432000,928000,1496000,2056000,105000,6154000,20000,11000,11000,228000,68000,68000,2775000,4955000,7730000,47,45.75,32.8,43.375,46.937,45.937,41.75,47.062,45.25,44.312]}
,{"time_ns":37003000000,"values":[5481000,955000,2256000,1071000,105000,6154000,20000,11000,11000,228000,70000,68000,2658000,4327000,6985000,47,45.75,32.8,43.375,46.937,45.937,41.75,47.062,45.25,44.312]}
,{"time_ns":37203000000,"values":[5481000,914000,1686000,1391000,105000,6176000,30000,14000,11000,253000,70000,68000,2750000,6680000,9430000,47,45.75,32.8,43.437,47,46,41.812,47.062,45.312,44.375]}
,{"time_ns":37403000000,"values":[5481000,1056000,1758000,867000,105000,6176000,30000,14000,11000,253000,74000,68000,2728000,8242000,10970000,47,46,32.8,43.437,47,46,41.812,47.062,45.312,44.375]}
,{"time_ns":37603000000,"values":[5521000,1036000,1639000,1229000,105000,6176000,30000,11000,11000,253000,74000,68000,2608000,8100000,10708000,47,45.75,32.8,43.437,47,46,41.812,47.062,45.312,44.375]}
,{"time_ns":37802000000,"values":[5521000,798000,2161000,1068000,3480000,6196000,30000,11000,11000,239000,68000,68000,2735000,7900000,10635000,47,45.75,32.8,43.437,47,46,41.812,47.062,45.312,44.375]}
,{"time_ns":38002000000,"values":[5521000,853000,1496000,1371000,416000,6196000,20000,11000,11000,239000,74000,68000,2554000,8758000,11312000,47,46,32.8,43.437,47,46,41.812,47.062,45.312,44.375]}
,{"time_ns":38202000000,"values":[5524000,860000,2209000,1713000,3500000,6196000,20000,11000,11000,239000,70000,68000,2544000,8802000,11346000,47,46,32.8,43.5,47.062,46.062,41.875,47.125,45.375,44.437]}
,{"time_ns":38402000000,"values":[5524000,833000,2430000,1492000,3500000,6192000,30000,11000,11000,220000,68000,68000,2677000,10317000,12994000,47,46,32.8,43.5,47.062,46.062,41.875,47.125,45.375,44.437]}
,{"time_ns":38603000000,"values":[5524000,813000,1781000,1109000,3480000,6192000,20000,76000,7000,220000,79000,65000,2660000,10461000,13121000,47,46,32.8,43.5,47.062,46.062,41.875,47.125,45.375,44.437]}
,{"time_ns":38802000000,"values":[5386000,853000,2375000,948000,5749000,6192000,20000,11000,11000,220000,74000,68000,2623000,6801000,9424000,47,46,32.8,43.5,47.062,46.062,41.875,47.125,45.375,44.437]}
,{"time_ns":39005000000,"values":[5386000,798000,1306000,1189000,105000,6083000,30000,11000,11000,219000,72000,65000,2566000,9049000,11615000,47,46,32.8,43.5,47.062,46.062,41.875,47.125,45.375,44.437]}
,{"time_ns":39202000000,"values":[5304000,975000,1853000,2243000,5789000,6083000,89000,710000,14000,219000,92000,68000,2662000,4354000,7016000,47,46,32.8,43.562,47.125,46.125,41.937,47.187,45.437,44.5]}
,{"time_ns":39402000000,"values":[5304000,914000,2138000,1089000,5789000,6083000,20000,32000,11000,219000,74000,68000,2569000,7269000,9838000,47,46,32.8,43.562,47.125,46.125,41.937,47.187,45.437,44.5]}
,{"time_ns":39603000000,"values":[5304000,975000,1663000,1270000,3778000,6090000,20000,659000,4000,284000,92000,68000,2606000,10801000,13407000,47,46,32.8,43.562,47.125,46.125,41.937,47.187,45.437,44.5]}
,{"time_ns":39803000000,"values":[5469000,935000,1686000,1754000,5858000,6090000,20000,32000,11000,284000,74000,68000,2574000,10090000,12664000,47,46,32.8,43.562,47.125,46.125,41.937,47.187,45.437,44.5]}
,{"time_ns":40003000000,"values":[5469000,921000,1924000,1189000,4185000,5982000,10000,32000,11000,305000,70000,68000,2580000,10298000,12878000,47,46.25,32.8,43.562,47.125,46.125,41.937,47.187,45.437,44.5]}
,{"time_ns":40203000000,"values":[5469000,1169000,2161000,2654000,5895000,5982000,20000,32000,11000,305000,81000,68000,2727000,11160000,13887000,47,46.25,32.8,43.625,47.187,46.25,42,47.312,45.562,44.625]}
,{"time_ns":40403000000,"values":[5408000,914000,1639000,2177000,2682000,5982000,139000,11000,7000,305000,74000,68000,2875000,4608000,7483000,47,46.25,32.8,43.625,47.187,46.25,42,47.312,45.562,44.625]}
,{"time_ns":40603000000,"values":[5408000,975000,1544000,1156000,356000,6006000,30000,14000,11000,464000,74000,68000,2624000,4177000,6801000,47,46.25,32.8,43.625,47.187,46.25,42,47.312,45.562,44.625]}
,{"time_ns":40803000000,"values":[5408000,1258000,1520000,1420000,5424000,6006000,20000,14000,11000,464000,74000,68000,2626000,7162000,9788000,47,46.25,32.8,43.625,47.187,46.25,42,47.312,45.562,44.625]}
,{"time_ns":41003000000,"values":[5450000,1158000,1948000,2197000,5363000,6006000,30000,11000,11000,464000,74000,68000,2702000,6518000,9220000,47,46.25,32.8,43.625,47.187,46.25,42,47.312,45.562,44.625]}
,{"time_ns":41203000000,"values":[5450000,975000,2138000,1754000,2682000,6172000,30000,11000,11000,328000,74000,68000,2567000,5105000,7672000,48,46.25,32.8,43.687,47.312,46.312,42.125,47.375,45.625,44.812]}
,{"time_ns":41404000000,"values":[5450000,955000,2304000,1129000,5404000,6172000,20000,11000,11000,328000,74000,68000,2752000,3945000,6697000,48,46.25,32.8,43.687,47.312,46.312,42.125,47.375,45.625,44.812]}
,{"time_ns":41603000000,"values":[5447000,914000,2090000,2119000,2640000,6172000,30000,14000,7000,328000,74000,68000,2577000,3447000,6024000,48,46.25,32.8,43.687,47.312,46.312,42.125,47.375,45.625,44.812]}
,{"time_ns":41803000000,"values":[5447000,1036000,2161000,942000,105000,6158000,30000,14000,11000,374000,72000,68000,2515000,5203000,7718000,48,46.25,32.8,43.687,47.312,46.312,42.125,47.375,45.625,44.812]}
,{"time_ns":42003000000,"values":[5447000,955000,2209000,1691000,105000,6158000,20000,11000,11000,374000,70000,68000,2536000,6799000,9335000,48,46.25,32.8,43.687,47.312,46.312,42.125,47.375,45.625,44.812]}
,{"time_ns":42203000000,"values":[5505000,1016000,1686000,1048000,105000,6158000,30000,14000,11000,374000,70000,68000,2583000,3932000,6515000,48,46.25,32.9,43.812,47.437,46.437,42.125,47.5,45.75,44.937]}
,{"time_ns":42403000000,"values":[5505000,1056000,2066000,686000,105000,6158000,20000,11000,11000,272000,72000,68000,2652000,4075000,6727000,48,46.25,32.9,43.812,47.437,46.437,42.125,47.5,45.75,44.937]}
,{"time_ns":42603000000,"values":[5505000,975000,1520000,1068000,105000,6158000,30000,11000,11000,272000,72000,68000,2680000,4244000,6924000,48,46.25,32.9,43.812,47.437,46.437,42.125,47.5,45.75,44.937]}
,{"time_ns":42803000000,"values":[5539000,914000,2066000,1284000,105000,6158000,30000,11000,11000,272000,74000,68000,2732000,3239000,5971000,48,46.25,32.9,43.812,47.437,46.437,42.125,47.5,45.75,44.937]}
,{"time_ns":43003000000,"values":[5539000,935000,1449000,1169000,105000,6145000,30000,11000,11000,226000,74000,68000,2611000,3840000,6451000,48,46.25,32.9,43.812,47.437,46.437,42.125,47.5,45.75,44.937]}
,{"time_ns":43203000000,"values":[5539000,975000,1663000,776000,105000,6145000,20000,14000,11000,226000,70000,68000,2784000,8286000,11070000,48,46.5,32.9,43.875,47.5,46.5,42.187,47.562,45.812,44.937]}
,{"time_ns":43402000000,"values":[5417000,1178000,2066000,1049000,358000,6145000,20000,32000,11000,226000,74000,68000,2559000,9476000,12035000,48,46.5,32.9,43.875,47.5,46.5,42.187,47.562,45.812,44.937]}
,{"time_ns":43602000000,"values":[5417000,1189000,1948000,798000,105000,6158000,40000,11000,11000,218000,74000,68000,2634000,7917000,10551000,48,46.25,32.9,43.875,47.5,46.5,42.187,47.562,45.812,44.937]}
,{"time_ns":43802000000,"values":[5377000,1036000,2066000,814000,105000,6158000,30000,11000,11000,218000,74000,68000,2613000,4204000,6817000,48,46.25,32.9,43.875,47.5,46.5,42.187,47.562,45.812,44.937]}
,{"time_ns":44002000000,"values":[5377000,914000,1710000,1250000,5649000,6158000,30000,11000,11000,218000,74000,68000,2531000,3905000,6436000,48,46.25,32.9,43.875,47.5,46.5,42.187,47.562,45.812,44.937]}
,{"time_ns":44202000000,"values":[5377000,955000,2280000,927000,2682000,6196000,40000,11000,11000,215000,68000,68000,2642000,3460000,6102000,48,46.5,32.9,43.937,47.562,46.562,42.25,47.687,45.875,44.937]}
,{"time_ns":44403000000,"values":[5490000,1036000,2161000,792000,4667000,6196000,20000,648000,4000,215000,92000,68000,2715000,4600000,7315000,48,46.5,32.9,43.937,47.562,46.562,42.25,47.687,45.875,44.937]}
,{"time_ns":44603000000,"values":[5490000,914000,1449000,776000,395000,6196000,20000,32000,11000,215000,74000,68000,2747000,3315000,6062000,48,46.5,32.9,43.937,47.562,46.562,42.25,47.687,45.875,44.937]}
,{"time_ns":44803000000,"values":[5490000,975000,1520000,1014000,105000,6112000,20000,32000,11000,205000,72000,68000,2603000,3928000,6531000,48,46.5,32.9,43.937,47.562,46.562,42.25,47.687,45.875,44.937]}
,{"time_ns":45003000000,"values":[5490000,1093000,1781000,1524000,105000,6112000,10000,32000,11000,205000,74000,68000,2513000,4208000,6721000,48,46.5,32.9,43.937,47.562,46.562,42.25,47.687,45.875,44.937]}
,{"time_ns":45202000000,"values":[5490000,874000,1710000,814000,105000,5993000,10000,32000,11000,205000,70000,68000,2748000,4510000,7258000,48,46.5,32.9,44,47.625,46.687,42.312,47.75,45.937,45]}
,{"time_ns":45402000000,"values":[5490000,853000,2161000,833000,105000,5993000,30000,11000,7000,231000,70000,68000,2717000,5133000,7850000,48,46.5,32.9,44,47.625,46.687,42.312,47.75,45.937,45]}
,{"time_ns":45602000000,"values":[5432000,874000,2114000,1774000,105000,5993000,20000,11000,11000,231000,74000,68000,2838000,4922000,7760000,48,46.5,32.9,44,47.625,46.687,42.312,47.75,45.937,45]}
,{"time_ns":45803000000,"values":[5432000,1089000,1615000,751000,105000,6096000,20000,32000,11000,268000,68000,68000,2713000,4459000,7172000,48,46.5,32.9,44,47.625,46.687,42.312,47.75,45.937,45]}
,{"time_ns":46003000000,"values":[5432000,1056000,1544000,792000,880000,6096000,20000,32000,11000,268000,74000,68000,2631000,4272000,6903000,48,46.5,32.9,44,47.625,46.687,42.312,47.75,45.937,45]}
,{"time_ns":46203000000,"values":[5374000,935000,1686000,1691000,707000,6096000,20000,32000,7000,268000,74000,68000,2842000,5632000,8474000,48,46.5,32.9,44.062,47.687,46.687,42.375,47.812,46,45.062]}
,{"time_ns":46403000000,"values":[5374000,853000,2304000,1492000,105000,6066000,168000,14000,11000,308000,74000,68000,2796000,8165000,10961000,48,46.5,32.9,44.062,47.687,46.687,42.375,47.812,46,45.062]}
,{"time_ns":46603000000,"values":[5374000,874000,1663000,1895000,105000,6066000,30000,11000,11000,308000,68000,68000,2748000,8119000,10867000,48,46.5,32.9,44.062,47.687,46.687,42.375,47.812,46,45.062]}
,{"time_ns":46803000000,"values":[5307000,819000,1758000,1229000,105000,6066000,30000,14000,11000,308000,74000,68000,2823000,8738000,11561000,48,46.5,32.9,44.062,47.687,46.687,42.375,47.812,46,45.062]}
,{"time_ns":47003000000,"values":[5307000,935000,1686000,706000,105000,6012000,20000,11000,11000,242000,68000,68000,2772000,4023000,6795000,48,46.5,32.9,44.062,47.687,46.687,42.375,47.812,46,45.062]}
,{"time_ns":47203000000,"values":[5307000,874000,1568000,1109000,105000,6012000,30000,11000,11000,242000,74000,68000,2634000,8325000,10959000,48,46.5,32.9,44.125,47.75,46.75,42.437,47.812,46.062,45.125]}
,{"time_ns":47403000000,"values":[5350000,914000,1520000,940000,105000,6012000,30000,11000,11000,242000,74000,68000,2577000,7814000,10391000,48,46.5,32.9,44.125,47.75,46.75,42.437,47.812,46.062,45.125]}
,{"time_ns":47604000000,"values":[5350000,853000,2090000,1391000,105000,6017000,20000,14000,11000,216000,68000,68000,2635000,4315000,6950000,48,46.5,32.9,44.125,47.75,46.75,42.437,47.812,46.062,45.125]}
,{"time_ns":47803000000,"values":[5350000,874000,1686000,1673000,2517000,6017000,20000,11000,11000,216000,74000,68000,2622000,10637000,13259000,48,46.5,32.9,44.125,47.75,46.75,42.437,47.812,46.062,45.125]}
,{"time_ns":48003000000,"values":[5313000,1089000,1411000,1391000,3392000,6017000,20000,76000,4000,216000,72000,68000,2489000,9480000,11969000,48,46.5,32.9,44.125,47.75,46.75,42.437,47.812,46.062,45.125]}
,{"time_ns":48202000000,"values":[5313000,853000,1971000,948000,3009000,6152000,20000,32000,11000,203000,74000,68000,2574000,9783000,12357000,48,46.75,32.9,44.187,47.75,46.812,42.5,47.875,46.062,45.187]}
,{"time_ns":48402000000,"values":[5374000,1178000,1829000,1229000,5322000,6152000,20000,32000,11000,203000,74000,68000,2535000,7443000,9978000,48,46.75,32.9,44.187,47.75,46.812,42.5,47.875,46.062,45.187]}
,{"time_ns":48602000000,"values":[5374000,914000,2138000,1774000,5424000,6152000,20000,32000,11000,203000,70000,68000,2575000,7540000,10115000,48,46.75,32.9,44.187,47.75,46.812,42.5,47.875,46.062,45.187]}
,{"time_ns":48802000000,"values":[5374000,914000,1971000,1156000,105000,6212000,20000,32000,11000,217000,74000,68000,2605000,4494000,7099000,48,46.5,32.9,44.187,47.75,46.812,42.5,47.875,46.062,45.187]}
,{"time_ns":49003000000,"values":[5472000,1270000,1853000,1310000,5568000,6212000,10000,32000,11000,217000,74000,68000,2643000,9730000,12373000,48,46.5,32.9,44.187,47.75,46.812,42.5,47.875,46.062,45.187]}
,{"time_ns":49203000000,"values":[5472000,874000,2161000,1250000,5749000,6212000,10000,32000,11000,217000,74000,68000,2633000,4706000,7339000,48,46.75,32.9,44.25,47.875,46.812,42.562,47.875,46.125,45.187]}
,{"time_ns":49403000000,"values":[5472000,955000,2280000,1451000,5752000,6338000,20000,11000,11000,218000,74000,68000,2894000,6504000,9398000,48,46.75,32.9,44.25,47.875,46.812,42.562,47.875,46.125,45.187]}
,{"time_ns":49604000000,"values":[5514000,853000,2280000,1593000,2825000,6338000,10000,32000,11000,218000,74000,68000,2719000,5281000,8000000,48,46.5,32.9,44.25,47.875,46.812,42.562,47.875,46.125,45.187]}
,{"time_ns":49803000000,"values":[5514000,928000,1948000,1551000,2579000,6169000,20000,32000,11000,218000,74000,68000,2685000,4159000,6844000,48,46.75,32.9,44.25,47.875,46.812,42.562,47.875,46.125,45.187]}
,{"time_ns":50003000000,"values":[5514000,1110000,1995000,1229000,3500000,6169000,20000,32000,4000,209000,74000,68000,2717000,9528000,12245000,48,47,32.9,44.25,47.875,46.812,42.562,47.875,46.125,45.187]}
,{"time_ns":50203000000,"values":[5484000,914000,2731000,887000,2408000,6169000,10000,32000,11000,209000,68000,68000,2610000,4292000,6902000,48,47,32.9,44.312,47.875,46.937,42.625,48,46.25,45.25]}
,{"time_ns":50402000000,"values":[5484000,853000,2066000,1306000,105000,6271000,30000,11000,11000,209000,74000,68000,2516000,5001000,7517000,48,47,32.9,44.312,47.875,46.937,42.625,48,46.25,45.25]}
,{"time_ns":50603000000,"values":[5484000,1199000,1568000,1156000,147000,6271000,20000,14000,11000,237000,68000,68000,2569000,4399000,6968000,48,47,32.9,44.312,47.875,46.937,42.625,48,46.25,45.25]}
,{"time_ns":50803000000,"values":[5487000,975000,1473000,1008000,105000,6271000,20000,14000,11000,237000,68000,68000,2581000,4714000,7295000,48,47,32.9,44.312,47.875,46.937,42.625,48,46.25,45.25]}
,{"time_ns":51003000000,"values":[5487000,853000,1639000,1263000,105000,6267000,20000,11000,11000,247000,72000,68000,2589000,4517000,7106000,48,47,32.9,44.312,47.875,46.937,42.625,48,46.25,45.25]}
,{"time_ns":51203000000,"values":[5487000,1016000,1686000,968000,147000,6267000,30000,11000,11000,247000,70000,68000,2605000,4268000,6873000,48,47,32.9,44.375,48,47,42.687,48.062,46.312,45.25]}
,{"time_ns":51403000000,"values":[5456000,975000,1449000,999000,105000,6267000,30000,11000,11000,247000,74000,68000,2559000,3893000,6452000,48,47,32.9,44.375,48,47,42.687,48.062,46.312,45.25]}
,{"time_ns":51603000000,"values":[5456000,975000,2138000,887000,105000,6271000,30000,14000,11000,241000,70000,68000,2539000,4157000,6696000,48,46.75,32.9,44.375,48,47,42.687,48.062,46.312,45.25]}
,{"time_ns":51803000000,"values":[5456000,1189000,1378000,1242000,356000,6271000,20000,11000,11000,241000,68000,68000,2722000,4848000,7570000,48,47,32.9,44.375,48,47,42.687,48.062,46.312,45.25]}
,{"time_ns":52002000000,"values":[5402000,1270000,1483000,1552000,2498000,6271000,40000,11000,11000,241000,70000,68000,2765000,4237000,7002000,48,46.75,32.9,44.375,48,47,42.687,48.062,46.312,45.25]}
,{"time_ns":52203000000,"values":[5402000,956000,1496000,3124000,105000,6251000,20000,11000,11000,236000,77000,68000,2807000,5810000,8617000,48,46.75,32.9,44.437,48,47.062,42.75,48.187,46.375,45.312]}
,{"time_ns":52402000000,"values":[5402000,1036000,1805000,1941000,401000,6251000,30000,11000,11000,236000,74000,68000,2757000,4723000,7480000,48,47,32.9,44.437,48,47.062,42.75,48.187,46.375,45.312]}
,{"time_ns":52603000000,"values":[5270000,1016000,1710000,691000,2722000,6251000,30000,11000,11000,236000,74000,68000,2747000,3673000,6420000,48,47,32.9,44.437,48,47.062,42.75,48.187,46.375,45.312]}
,{"time_ns":52803000000,"values":[5270000,955000,1401000,1391000,3992000,6269000,30000,11000,11000,300000,74000,68000,2749000,5252000,8001000,48,47,32.9,44.437,48,47.062,42.75,48.187,46.375,45.312]}
,{"time_ns":53003000000,"values":[5362000,928000,1530000,1456000,104000,6269000,30000,11000,11000,300000,70000,68000,2514000,4328000,6842000,48,47,32.9,44.437,48,47.062,42.75,48.187,46.375,45.312]}
,{"time_ns":53204000000,"values":[5362000,935000,1401000,2141000,105000,6269000,20000,76000,11000,300000,79000,68000,2637000,3323000,5960000,48,47,32.9,44.437,48.062,47.062,42.75,48.187,46.375,45.375]}
,{"time_ns":53402000000,"values":[5362000,1178000,1568000,949000,3601000,6293000,30000,11000,11000,233000,74000,68000,2491000,4567000,7058000,48,47,32.9,44.437,48.062,47.062,42.75,48.187,46.375,45.375]}
,{"time_ns":53603000000,"values":[5469000,975000,1496000,1121000,389000,6293000,20000,11000,11000,233000,74000,68000,2549000,3949000,6498000,48,47,32.9,44.437,48.062,47.062,42.75,48.187,46.375,45.375]}
,{"time_ns":53802000000,"values":[5469000,1162000,1995000,776000,105000,6293000,20000,32000,11000,233000,68000,68000,2861000,4970000,7831000,48,47,32.9,44.437,48.062,47.062,42.75,48.187,46.375,45.375]}
,{"time_ns":54002000000,"values":[5469000,1118000,1948000,686000,105000,6298000,20000,32000,11000,252000,68000,68000,2924000,5025000,7949000,48,47,32.9,44.437,48.062,47.062,42.75,48.187,46.375,45.375]}
,{"time_ns":54203000000,"values":[5469000,1363000,2114000,1199000,105000,6298000,10000,32000,11000,252000,68000,68000,2792000,8005000,10797000,48,47,32.9,44.5,48.125,47.125,42.812,48.25,46.437,45.375]}
,{"time_ns":54403000000,"values":[5469000,1251000,2304000,731000,105000,6121000,20000,76000,7000,252000,74000,68000,2839000,5130000,7969000,48,47.25,32.9,44.5,48.125,47.125,42.812,48.25,46.437,45.375]}
,{"time_ns":54603000000,"values":[5469000,1296000,2138000,772000,105000,6121000,20000,648000,4000,246000,88000,68000,2945000,6378000,9323000,48,47.25,32.9,44.5,48.125,47.125,42.812,48.25,46.437,45.375]}
,{"time_ns":54803000000,"values":[5487000,1497000,1948000,887000,105000,6121000,20000,78000,11000,246000,74000,68000,2879000,6553000,9432000,48,47.25,32.9,44.5,48.125,47.125,42.812,48.25,46.437,45.375]}
,{"time_ns":55003000000,"values":[5487000,1016000,1449000,1113000,607000,6311000,20000,32000,11000,246000,68000,68000,2947000,4376000,7323000,48,47.25,32.9,44.5,48.125,47.125,42.812,48.25,46.437,45.375]}
,{"time_ns":55203000000,"values":[5487000,914000,1971000,669000,105000,6311000,20000,32000,11000,215000,74000,68000,2607000,4946000,7553000,49,47.25,32.9,44.562,48.125,47.125,42.875,48.312,46.5,45.437]}
,{"time_ns":55403000000,"values":[5524000,853000,1829000,1552000,105000,6311000,10000,32000,11000,215000,74000,68000,2675000,7311000,9986000,49,47.25,32.9,44.562,48.125,47.125,42.875,48.312,46.5,45.437]}
,{"time_ns":55602000000,"values":[5524000,874000,1639000,1512000,105000,6335000,20000,11000,11000,215000,74000,68000,2587000,7657000,10244000,49,47.25,32.9,44.562,48.125,47.125,42.875,48.312,46.5,45.437]}
,{"time_ns":55802000000,"values":[5524000,860000,2399000,1178000,105000,6335000,20000,11000,11000,222000,74000,68000,2670000,7890000,10560000,49,47,32.9,44.562,48.125,47.125,42.875,48.312,46.5,45.437]}
,{"time_ns":56003000000,"values":[5560000,1036000,1520000,798000,737000,6335000,20000,11000,11000,222000,74000,68000,2627000,4502000,7129000,49,47.25,32.9,44.562,48.125,47.125,42.875,48.312,46.5,45.437]}
,{"time_ns":56202000000,"values":[5560000,819000,1449000,1351000,3465000,6384000,20000,14000,11000,224000,74000,68000,2590000,10048000,12638000,49,47.25,32.9,44.625,48.187,47.187,42.937,48.375,46.562,45.437]}
,{"time_ns":56402000000,"values":[5560000,914000,1829000,1774000,5870000,6384000,20000,14000,11000,224000,74000,68000,2672000,10520000,13192000,49,47.25,32.9,44.625,48.187,47.187,42.937,48.375,46.562,45.437]}
,{"time_ns":56603000000,"values":[5545000,998000,1506000,1006000,105000,6384000,30000,11000,11000,224000,70000,68000,2633000,5551000,8184000,49,47.25,32.9,44.625,48.187,47.187,42.937,48.375,46.562,45.437]}
,{"time_ns":56803000000,"values":[5545000,975000,1710000,1632000,5769000,6413000,20000,14000,11000,226000,74000,68000,2632000,10325000,12957000,49,47.25,32.9,44.625,48.187,47.187,42.937,48.375,46.562,45.437]}
,{"time_ns":57003000000,"values":[5545000,874000,1401000,1551000,105000,6413000,30000,14000,11000,226000,74000,68000,2675000,10778000,13453000,49,47.25,32.9,44.625,48.187,47.187,42.937,48.375,46.562,45.437]}
,{"time_ns":57202000000,"values":[5380000,1158000,1578000,1331000,5789000,6413000,30000,11000,11000,226000,74000,68000,2646000,7885000,10531000,49,47.25,32.9,44.625,48.25,47.187,43,48.437,46.625,45.437]}
,{"time_ns":57402000000,"values":[5380000,1178000,1686000,1754000,4550000,6369000,20000,11000,11000,223000,74000,68000,2638000,8313000,10951000,49,47.25,32.9,44.625,48.25,47.187,43,48.437,46.625,45.437]}
,{"time_ns":57603000000,"values":[5374000,1036000,1544000,1229000,5870000,6369000,30000,14000,11000,223000,74000,68000,2705000,10681000,13386000,49,47.25,32.9,44.625,48.25,47.187,43,48.437,46.625,45.437]}
,{"time_ns":57802000000,"values":[5374000,1178000,1710000,1492000,5789000,6369000,20000,78000,4000,223000,79000,68000,2608000,6663000,9271000,49,47.25,32.9,44.625,48.25,47.187,43,48.437,46.625,45.437]}
,{"time_ns":58003000000,"values":[5374000,1199000,1473000,1777000,105000,6274000,20000,32000,11000,246000,74000,68000,2621000,5001000,7622000,49,47.25,32.9,44.625,48.25,47.187,43,48.437,46.625,45.437]}
,{"time_ns":58203000000,"values":[5460000,1229000,1473000,2269000,2743000,6274000,10000,32000,11000,246000,81000,68000,2633000,4505000,7138000,49,47.5,32.9,44.687,48.25,47.25,43,48.5,46.625,45.5]}
,{"time_ns":58403000000,"values":[5460000,1229000,1520000,1189000,5749000,6274000,10000,32000,11000,246000,74000,68000,2617000,7015000,9632000,49,47.5,32.9,44.687,48.25,47.25,43,48.5,46.625,45.5]}
,{"time_ns":58604000000,"values":[5460000,874000,1615000,2462000,5586000,6263000,20000,11000,7000,298000,70000,68000,2676000,5308000,7984000,49,47.5,32.9,44.687,48.25,47.25,43,48.5,46.625,45.5]}
,{"time_ns":58802000000,"values":[5499000,1016000,1995000,1169000,2722000,6263000,30000,11000,7000,298000,70000,68000,2618000,4306000,6924000,49,47.5,32.9,44.687,48.25,47.25,43,48.5,46.625,45.5]}
,{"time_ns":59003000000,"values":[5499000,874000,1520000,1935000,5383000,6099000,30000,11000,11000,298000,70000,68000,2748000,4318000,7066000,49,47.25,32.9,44.687,48.25,47.25,43,48.5,46.625,45.5]}
,{"time_ns":59203000000,"values":[5499000,1273000,2114000,1071000,2763000,6099000,20000,11000,11000,257000,70000,68000,2712000,4679000,7391000,49,47.5,32.9,44.75,48.312,47.312,43.062,48.5,46.687,45.562]}
,{"time_ns":59403000000,"values":[5466000,928000,2518000,1318000,105000,6099000,20000,11000,11000,257000,68000,68000,2680000,5330000,8010000,49,47.5,32.9,44.75,48.312,47.312,43.062,48.5,46.687,45.562]}
,{"time_ns":59603000000,"values":[5466000,1016000,1686000,1189000,105000,6232000,30000,14000,11000,257000,70000,68000,2661000,3751000,6412000,49,47.5,32.9,44.75,48.312,47.312,43.062,48.5,46.687,45.562]}
,{"time_ns":59804000000,"values":[5466000,955000,2090000,887000,105000,6232000,20000,32000,7000,205000,70000,68000,2702000,4238000,6940000,49,47.25,32.9,44.75,48.312,47.312,43.062,48.5,46.687,45.562]}
,{"time_ns":60003000000,"values":[5411000,1631000,2066000,1242000,2763000,6232000,20000,78000,11000,205000,79000,68000,2631000,4570000,7201000,49,47.5,32.9,44.75,48.312,47.312,43.062,48.5,46.687,45.562]}
,{"time_ns":60203000000,"values":[5411000,975000,1710000,928000,105000,6273000,10000,32000,11000,205000,72000,68000,2627000,4156000,6783000,49,47.5,32.9,44.75,48.375,47.375,43.062,48.562,46.75,45.562]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":61.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744146059968184200,"hostname":"CasiePC"}
}
