{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744147087776000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5155000,914000,1853000,948000,2324000,5811000,30000,14000,11000,323000,74000,63000,2445000,3568000,6013000,44,42.75,34.2,40.875,44,43.062,39.75,44.125,42.5,41.375]}
,{"time_ns":203000000,"values":[5155000,1028000,2351000,1606000,5708000,5811000,30000,11000,11000,629000,77000,65000,2453000,3182000,5635000,44,42.75,34.2,40.875,44,43.062,39.75,44.125,42.5,41.375]}
,{"time_ns":403000000,"values":[5155000,907000,1805000,1456000,4124000,5811000,20000,76000,11000,629000,77000,65000,2448000,3516000,5964000,44,42.75,34.2,40.875,44,43.062,39.75,44.125,42.5,41.375]}
,{"time_ns":602000000,"values":[5176000,1442000,1315000,1113000,105000,5807000,20000,30000,11000,629000,68000,65000,2462000,3531000,5993000,44,42.75,34.2,41,44.062,43.187,39.812,44.25,42.625,41.75]}
,{"time_ns":802000000,"values":[5176000,1056000,2233000,887000,105000,5807000,20000,30000,11000,509000,68000,65000,2465000,3770000,6235000,44,42.75,34.2,41,44.062,43.187,39.812,44.25,42.625,41.75]}
,{"time_ns":1002000000,"values":[5176000,1036000,2066000,826000,105000,5807000,10000,30000,11000,509000,68000,63000,2451000,3152000,5603000,44,42.5,34.2,41,44.062,43.187,39.812,44.25,42.625,41.75]}
,{"time_ns":1203000000,"values":[4972000,948000,2256000,847000,105000,5599000,20000,11000,11000,509000,68000,65000,2425000,3629000,6054000,44,42.5,34.2,41,44.062,43.187,39.812,44.25,42.625,41.75]}
,{"time_ns":1402000000,"values":[4972000,907000,1315000,1129000,105000,5599000,30000,11000,11000,444000,74000,65000,2402000,2872000,5274000,44,42.75,34.2,41,44.062,43.187,39.812,44.25,42.625,41.75]}
,{"time_ns":1603000000,"values":[4972000,853000,1758000,987000,105000,5769000,30000,11000,4000,444000,72000,65000,2408000,3576000,5984000,44,42.75,34.2,41.062,44.187,43.25,39.812,44.312,42.687,42.062]}
,{"time_ns":1803000000,"values":[5121000,1273000,2589000,985000,105000,5769000,40000,11000,11000,444000,72000,65000,2456000,3921000,6377000,44,42.75,34.2,41.062,44.187,43.25,39.812,44.312,42.687,42.062]}
,{"time_ns":2002000000,"values":[5121000,914000,2090000,948000,105000,5769000,30000,11000,11000,439000,72000,65000,2564000,3136000,5700000,44,42.75,34.2,41.062,44.187,43.25,39.812,44.312,42.687,42.062]}
,{"time_ns":2203000000,"values":[5121000,968000,2643000,1199000,105000,5546000,30000,14000,11000,439000,70000,63000,2448000,3242000,5690000,45,42.75,34.2,41.062,44.187,43.25,39.812,44.312,42.687,42.062]}
,{"time_ns":2403000000,"values":[4914000,1048000,2304000,1100000,314000,5546000,30000,11000,7000,411000,72000,65000,2410000,3311000,5721000,45,42.75,34.2,41.062,44.187,43.25,39.812,44.312,42.687,42.062]}
,{"time_ns":2603000000,"values":[4914000,874000,2423000,635000,105000,5546000,30000,11000,11000,411000,74000,65000,2483000,7468000,9951000,45,42.75,34.2,41.125,44.375,43.375,39.937,44.437,42.75,42.187]}
,{"time_ns":2802000000,"values":[4914000,914000,2147000,625000,105000,5771000,20000,11000,11000,411000,72000,65000,2548000,6773000,9321000,45,42.75,34.2,41.125,44.375,43.375,39.937,44.437,42.75,42.187]}
,{"time_ns":3003000000,"values":[5151000,1207000,2161000,635000,105000,5771000,30000,14000,11000,224000,72000,65000,2560000,3866000,6426000,45,42.75,34.2,41.125,44.375,43.375,39.937,44.437,42.75,42.187]}
,{"time_ns":3203000000,"values":[5151000,914000,2494000,733000,105000,5771000,20000,659000,4000,224000,86000,65000,2576000,3697000,6273000,45,42.75,34.2,41.125,44.375,43.375,39.937,44.437,42.75,42.187]}
,{"time_ns":3402000000,"values":[4944000,1184000,1615000,733000,4012000,5575000,10000,30000,7000,224000,72000,65000,2550000,3276000,5826000,45,42.75,34.2,41.125,44.375,43.375,39.937,44.437,42.75,42.187]}
,{"time_ns":3602000000,"values":[4944000,1118000,2280000,760000,482000,5575000,20000,30000,11000,214000,74000,63000,2580000,3358000,5938000,45,43,34.2,41.25,44.437,43.5,39.937,44.5,42.875,42.25]}
,{"time_ns":3803000000,"values":[4944000,853000,2430000,1105000,4421000,5575000,10000,30000,4000,214000,72000,65000,2573000,3225000,5798000,45,43,34.2,41.25,44.437,43.5,39.937,44.5,42.875,42.25]}
,{"time_ns":4003000000,"values":[5136000,874000,2407000,1035000,105000,5787000,178000,14000,11000,214000,72000,65000,2618000,3323000,5941000,45,43,34.2,41.25,44.437,43.5,39.937,44.5,42.875,42.25]}
,{"time_ns":4203000000,"values":[5136000,949000,2446000,728000,3889000,5787000,20000,11000,11000,186000,68000,63000,2468000,3651000,6119000,45,43,34.2,41.25,44.437,43.5,39.937,44.5,42.875,42.25]}
,{"time_ns":4402000000,"values":[5136000,948000,1995000,749000,105000,5787000,20000,14000,11000,186000,68000,65000,2474000,3310000,5784000,45,43,34.2,41.25,44.437,43.5,39.937,44.5,42.875,42.25]}
,{"time_ns":4602000000,"values":[5148000,914000,2114000,992000,105000,5800000,30000,11000,11000,186000,68000,65000,2483000,3153000,5636000,45,43,34.2,41.312,44.562,43.5,40.062,44.562,42.937,42.25]}
,{"time_ns":4802000000,"values":[5148000,914000,2066000,776000,105000,5800000,20000,14000,11000,234000,74000,65000,2506000,3184000,5690000,45,43,34.2,41.312,44.562,43.5,40.062,44.562,42.937,42.25]}
,{"time_ns":5002000000,"values":[5148000,914000,1781000,1706000,105000,5800000,30000,11000,7000,234000,74000,65000,2489000,2979000,5468000,45,43,34.2,41.312,44.562,43.5,40.062,44.562,42.937,42.25]}
,{"time_ns":5202000000,"values":[4959000,1089000,2114000,1434000,105000,5586000,20000,11000,11000,234000,70000,65000,2498000,2946000,5444000,45,43,34.2,41.312,44.562,43.5,40.062,44.562,42.937,42.25]}
,{"time_ns":5403000000,"values":[4959000,1089000,2233000,696000,105000,5586000,20000,14000,11000,230000,68000,65000,2476000,2996000,5472000,45,43,34.2,41.312,44.562,43.5,40.062,44.562,42.937,42.25]}
,{"time_ns":5602000000,"values":[4959000,1452000,1948000,847000,105000,5586000,10000,32000,11000,230000,72000,65000,2519000,7086000,9605000,45,43,34.2,41.375,44.625,43.625,40.125,44.687,43.062,42.25]}
,{"time_ns":5802000000,"values":[5182000,1073000,2090000,1068000,105000,5814000,20000,30000,11000,230000,72000,63000,2505000,6045000,8550000,45,43.25,34.2,41.375,44.625,43.625,40.125,44.687,43.062,42.25]}
,{"time_ns":6003000000,"values":[5182000,1073000,2090000,1874000,105000,5814000,10000,32000,11000,284000,68000,65000,2621000,6063000,8684000,45,43.25,34.2,41.375,44.625,43.625,40.125,44.687,43.062,42.25]}
,{"time_ns":6203000000,"values":[5182000,1052000,2304000,860000,105000,5594000,20000,30000,11000,284000,68000,65000,2616000,5397000,8013000,45,43.25,34.2,41.375,44.625,43.625,40.125,44.687,43.062,42.25]}
,{"time_ns":6402000000,"values":[4965000,751000,1829000,1371000,1871000,5594000,20000,14000,11000,284000,72000,63000,2565000,8777000,11342000,45,43.25,34.2,41.375,44.625,43.625,40.125,44.687,43.062,42.25]}
,{"time_ns":6602000000,"values":[4965000,798000,1544000,1306000,2579000,5594000,20000,11000,11000,202000,72000,65000,2415000,9657000,12072000,45,43.25,34.2,41.437,44.75,43.75,40.187,44.75,43.125,42.375]}
,{"time_ns":6802000000,"values":[4965000,819000,1829000,987000,2248000,5807000,20000,14000,11000,202000,68000,65000,2466000,9233000,11699000,45,43.25,34.2,41.437,44.75,43.75,40.187,44.75,43.125,42.375]}
,{"time_ns":7003000000,"values":[5170000,853000,2375000,1089000,2498000,5807000,20000,11000,11000,202000,72000,63000,2424000,9381000,11805000,45,43.25,34.2,41.437,44.75,43.75,40.187,44.75,43.125,42.375]}
,{"time_ns":7203000000,"values":[5170000,757000,2565000,1089000,3357000,5807000,20000,11000,11000,208000,72000,65000,2451000,9138000,11589000,45,43.25,34.2,41.437,44.75,43.75,40.187,44.75,43.125,42.375]}
,{"time_ns":7402000000,"values":[5170000,874000,2043000,1431000,3418000,5619000,30000,14000,11000,208000,72000,65000,2410000,7629000,10039000,45,43.25,34.2,41.437,44.75,43.75,40.187,44.75,43.125,42.375]}
,{"time_ns":7603000000,"values":[5042000,853000,2423000,1391000,3372000,5619000,30000,11000,11000,230000,74000,65000,2415000,9251000,11666000,45,43.25,34.2,41.5,44.812,43.875,40.25,44.875,43.187,42.437]}
,{"time_ns":7803000000,"values":[5042000,853000,2256000,1129000,5667000,5619000,20000,11000,11000,230000,74000,65000,2390000,5348000,7738000,45,43.25,34.2,41.5,44.812,43.875,40.25,44.875,43.187,42.437]}
,{"time_ns":8003000000,"values":[5155000,874000,2518000,1048000,3480000,5842000,20000,11000,11000,230000,72000,65000,2409000,9590000,11999000,45,43.25,34.2,41.5,44.812,43.875,40.25,44.875,43.187,42.437]}
,{"time_ns":8203000000,"values":[5155000,860000,1520000,1371000,5830000,5842000,30000,11000,11000,233000,68000,65000,2371000,6141000,8512000,45,43.25,34.2,41.5,44.812,43.875,40.25,44.875,43.187,42.437]}
,{"time_ns":8402000000,"values":[5155000,1138000,1339000,1734000,5813000,5842000,30000,11000,11000,233000,74000,65000,2417000,3338000,5755000,45,43.25,34.2,41.5,44.812,43.875,40.25,44.875,43.187,42.437]}
,{"time_ns":8603000000,"values":[5182000,914000,1758000,1048000,5850000,5851000,20000,76000,11000,233000,79000,65000,2383000,3262000,5645000,45,43.5,34.2,41.625,44.875,43.937,40.312,44.937,43.312,42.5]}
,{"time_ns":8802000000,"values":[5182000,1386000,2090000,2312000,5951000,5851000,10000,30000,11000,245000,68000,65000,2458000,3701000,6159000,45,43.5,34.2,41.625,44.875,43.937,40.312,44.937,43.312,42.5]}
,{"time_ns":9003000000,"values":[5182000,874000,2494000,1331000,5793000,5851000,20000,30000,4000,245000,70000,65000,2403000,3286000,5689000,45,43.5,34.2,41.625,44.875,43.937,40.312,44.937,43.312,42.5]}
,{"time_ns":9203000000,"values":[4978000,1169000,2423000,1048000,105000,5606000,10000,30000,4000,245000,68000,65000,2445000,3670000,6115000,45,43.5,34.2,41.625,44.875,43.937,40.312,44.937,43.312,42.5]}
,{"time_ns":9402000000,"values":[4978000,928000,2280000,1306000,105000,5606000,20000,11000,11000,214000,68000,65000,2479000,3957000,6436000,45,43.5,34.2,41.625,44.875,43.937,40.312,44.937,43.312,42.5]}
,{"time_ns":9604000000,"values":[4978000,1028000,2446000,1798000,5936000,5606000,20000,14000,11000,214000,74000,65000,2469000,3290000,5759000,45,43.5,34.2,41.687,44.937,44,40.375,45,43.375,42.625]}
,{"time_ns":9803000000,"values":[5167000,1129000,1663000,1819000,2701000,5809000,20000,662000,4000,214000,86000,65000,2374000,3906000,6280000,45,43.5,34.2,41.687,44.937,44,40.375,45,43.375,42.625]}
,{"time_ns":10003000000,"values":[5167000,1048000,1354000,1186000,1761000,5809000,10000,30000,11000,232000,74000,65000,2453000,10299000,12752000,45,43.75,34.2,41.687,44.937,44,40.375,45,43.375,42.625]}
,{"time_ns":10202000000,"values":[5167000,928000,2161000,1456000,105000,5809000,20000,30000,7000,232000,68000,65000,2454000,3449000,5903000,45,43.5,34.2,41.687,44.937,44,40.375,45,43.375,42.625]}
,{"time_ns":10403000000,"values":[4978000,853000,1805000,1078000,104000,5605000,20000,76000,4000,232000,68000,65000,2362000,3315000,5677000,45,43.5,34.2,41.687,44.937,44,40.375,45,43.375,42.625]}
,{"time_ns":10603000000,"values":[4978000,874000,1710000,1315000,3941000,5605000,20000,651000,58000,240000,77000,65000,2341000,3181000,5522000,45,43.5,34.3,41.75,45,44.125,40.437,45.062,43.437,42.687]}
,{"time_ns":10803000000,"values":[4978000,1076000,1686000,948000,2555000,5605000,10000,30000,25000,240000,92000,65000,2355000,6099000,8454000,45,43.5,34.3,41.75,45,44.125,40.437,45.062,43.437,42.687]}
,{"time_ns":11003000000,"values":[4935000,874000,2713000,850000,105000,5605000,10000,30000,7000,240000,72000,65000,2324000,3878000,6202000,45,43.5,34.3,41.75,45,44.125,40.437,45.062,43.437,42.687]}
,{"time_ns":11203000000,"values":[4935000,853000,2209000,1445000,4012000,5605000,20000,30000,11000,215000,74000,65000,2383000,3439000,5822000,45,43.5,34.3,41.75,45,44.125,40.437,45.062,43.437,42.687]}
,{"time_ns":11403000000,"values":[4935000,833000,2304000,1071000,2620000,5229000,10000,30000,11000,215000,68000,65000,2310000,3601000,5911000,45,43.5,34.3,41.75,45,44.125,40.437,45.062,43.437,42.687]}
,{"time_ns":11603000000,"values":[4840000,853000,2124000,1049000,2397000,5229000,30000,11000,4000,215000,72000,65000,2341000,4494000,6835000,45,43.5,34.3,41.875,45.125,44.187,40.5,45.125,43.5,42.75]}
,{"time_ns":11803000000,"values":[4840000,1642000,2161000,739000,105000,5229000,20000,76000,7000,254000,79000,65000,2396000,8739000,11135000,45,43.5,34.3,41.875,45.125,44.187,40.5,45.125,43.5,42.75]}
,{"time_ns":12002000000,"values":[4840000,914000,2256000,985000,105000,6008000,10000,32000,7000,254000,72000,65000,2536000,7263000,9799000,45,43.5,34.3,41.875,45.125,44.187,40.5,45.125,43.5,42.75]}
,{"time_ns":12203000000,"values":[5286000,975000,1948000,1014000,406000,6008000,10000,30000,11000,254000,68000,65000,2470000,3903000,6373000,45,43.75,34.3,41.875,45.125,44.187,40.5,45.125,43.5,42.75]}
,{"time_ns":12403000000,"values":[5286000,1162000,2280000,1199000,4225000,6008000,20000,30000,11000,215000,72000,65000,2461000,4041000,6502000,45,43.75,34.3,41.875,45.125,44.187,40.5,45.125,43.5,42.75]}
,{"time_ns":12602000000,"values":[5463000,914000,2265000,1078000,858000,5991000,20000,11000,11000,215000,74000,65000,2454000,4748000,7202000,45,43.75,34.3,41.937,45.187,44.25,40.562,45.187,43.562,42.812]}
,{"time_ns":12803000000,"values":[5463000,1036000,2256000,1199000,748000,5991000,20000,14000,11000,253000,68000,65000,2275000,3551000,5826000,45,43.75,34.3,41.937,45.187,44.25,40.562,45.187,43.562,42.812]}
,{"time_ns":13003000000,"values":[5463000,1028000,2565000,1713000,105000,5991000,30000,11000,11000,253000,68000,65000,2296000,3526000,5822000,45,43.5,34.3,41.937,45.187,44.25,40.562,45.187,43.562,42.812]}
,{"time_ns":13203000000,"values":[5411000,1093000,2660000,826000,4258000,6127000,20000,76000,11000,253000,72000,65000,2475000,3603000,6078000,45,43.75,34.3,41.937,45.187,44.25,40.562,45.187,43.562,42.812]}
,{"time_ns":13403000000,"values":[5411000,970000,2280000,1254000,4605000,6127000,20000,30000,4000,209000,74000,65000,2482000,3470000,5952000,45,43.75,34.3,41.937,45.187,44.25,40.562,45.187,43.562,42.812]}
,{"time_ns":13603000000,"values":[5411000,1251000,2660000,942000,105000,6127000,10000,30000,11000,209000,68000,65000,2430000,3462000,5892000,45,43.75,34.3,42,45.25,44.25,40.687,45.25,43.625,42.875]}
,{"time_ns":13802000000,"values":[5301000,1076000,2446000,1328000,105000,6152000,20000,30000,11000,209000,68000,65000,2431000,4064000,6495000,45,43.75,34.3,42,45.25,44.25,40.687,45.25,43.625,42.875]}
,{"time_ns":14002000000,"values":[5301000,880000,1995000,1049000,2514000,6152000,30000,11000,11000,220000,72000,65000,2710000,9223000,11933000,45,43.75,34.3,42,45.25,44.25,40.687,45.25,43.625,42.875]}
,{"time_ns":14202000000,"values":[5301000,1050000,2256000,1063000,2307000,6152000,20000,11000,11000,220000,68000,65000,2729000,9222000,11951000,45,44,34.3,42,45.25,44.25,40.687,45.25,43.625,42.875]}
,{"time_ns":14403000000,"values":[5514000,1207000,2351000,1156000,2660000,6187000,20000,11000,11000,220000,68000,65000,2749000,9688000,12437000,45,44,34.3,42,45.25,44.25,40.687,45.25,43.625,42.875]}
,{"time_ns":14603000000,"values":[5514000,1430000,2850000,2119000,3548000,6187000,30000,14000,11000,213000,68000,65000,2768000,9707000,12475000,45,44,34.3,42.062,45.375,44.375,40.687,45.375,43.75,42.937]}
,{"time_ns":14802000000,"values":[5514000,1487000,2399000,826000,4185000,6187000,30000,11000,11000,213000,68000,65000,2701000,10024000,12725000,45,44.25,34.3,42.062,45.375,44.375,40.687,45.375,43.75,42.937]}
,{"time_ns":15003000000,"values":[5502000,1420000,2209000,867000,3527000,6167000,20000,11000,11000,213000,70000,65000,2848000,9502000,12350000,46,44.25,34.3,42.062,45.375,44.375,40.687,45.375,43.75,42.937]}
,{"time_ns":15203000000,"values":[5502000,1251000,2233000,1834000,5731000,6167000,20000,11000,11000,208000,74000,65000,2741000,9957000,12698000,46,44.25,34.3,42.062,45.375,44.375,40.687,45.375,43.75,42.937]}
,{"time_ns":15403000000,"values":[5502000,1296000,2399000,2218000,3527000,6123000,20000,11000,11000,208000,74000,65000,2718000,10123000,12841000,46,44.5,34.3,42.062,45.375,44.375,40.687,45.375,43.75,42.937]}
,{"time_ns":15602000000,"values":[5444000,1140000,1520000,1431000,5940000,6123000,30000,14000,7000,208000,68000,65000,2832000,10447000,13279000,46,44.5,34.3,42.125,45.5,44.562,40.75,45.5,43.812,43]}
,{"time_ns":15802000000,"values":[5444000,1073000,2114000,1391000,4299000,6123000,20000,76000,14000,273000,79000,65000,2839000,10195000,13034000,46,44.5,34.3,42.125,45.5,44.562,40.75,45.5,43.812,43]}
,{"time_ns":16002000000,"values":[5444000,874000,1378000,1129000,5486000,6079000,20000,30000,4000,273000,74000,65000,2767000,9684000,12451000,46,44.75,34.3,42.125,45.5,44.562,40.75,45.5,43.812,43]}
,{"time_ns":16202000000,"values":[5429000,914000,2280000,1593000,5793000,6079000,10000,32000,11000,273000,74000,65000,2784000,9510000,12294000,46,44.75,34.3,42.125,45.5,44.562,40.75,45.5,43.812,43]}
,{"time_ns":16402000000,"values":[5429000,874000,2784000,1229000,3500000,6079000,10000,30000,11000,229000,68000,65000,2782000,10034000,12816000,46,44.75,34.3,42.125,45.5,44.562,40.75,45.5,43.812,43]}
,{"time_ns":16603000000,"values":[5429000,935000,2114000,1613000,3439000,5995000,20000,14000,11000,229000,74000,65000,2738000,9698000,12436000,46,44.75,34.3,42.25,45.687,44.75,40.812,45.75,44,43.125]}
,{"time_ns":16803000000,"values":[5453000,935000,2375000,1306000,105000,5995000,20000,11000,11000,229000,70000,65000,2579000,4026000,6605000,46,44.75,34.3,42.25,45.687,44.75,40.812,45.75,44,43.125]}
,{"time_ns":17003000000,"values":[5453000,1056000,2114000,1048000,5769000,5995000,30000,11000,11000,243000,74000,65000,2724000,6926000,9650000,46,44.75,34.3,42.25,45.687,44.75,40.812,45.75,44,43.125]}
,{"time_ns":17203000000,"values":[5450000,1300000,2256000,1371000,5711000,5915000,20000,14000,11000,243000,74000,65000,2686000,6193000,8879000,46,44.75,34.3,42.25,45.687,44.75,40.812,45.75,44,43.125]}
,{"time_ns":17403000000,"values":[5450000,975000,1615000,2372000,5626000,5915000,20000,11000,11000,243000,81000,65000,2638000,9087000,11725000,46,44.75,34.3,42.25,45.687,44.75,40.812,45.75,44,43.125]}
,{"time_ns":17603000000,"values":[5450000,907000,2446000,1512000,5525000,5915000,20000,14000,11000,257000,70000,65000,2597000,6566000,9163000,46,45,34.3,42.312,45.812,44.937,40.875,45.937,44.125,43.25]}
,{"time_ns":17802000000,"values":[5386000,833000,1362000,1242000,105000,6121000,20000,11000,11000,257000,74000,65000,2641000,8406000,11047000,46,45,34.3,42.312,45.812,44.937,40.875,45.937,44.125,43.25]}
,{"time_ns":18003000000,"values":[5386000,1149000,2666000,1955000,5813000,6121000,20000,11000,11000,243000,74000,65000,2568000,4199000,6767000,46,44.75,34.3,42.312,45.812,44.937,40.875,45.937,44.125,43.25]}
,{"time_ns":18203000000,"values":[5386000,1149000,2138000,1391000,2682000,6121000,20000,11000,11000,243000,74000,65000,2602000,3266000,5868000,46,45,34.3,42.312,45.812,44.937,40.875,45.937,44.125,43.25]}
,{"time_ns":18403000000,"values":[5319000,1036000,1995000,1456000,5708000,6181000,20000,11000,11000,243000,74000,65000,2670000,5069000,7739000,46,45,34.3,42.312,45.812,44.937,40.875,45.937,44.125,43.25]}
,{"time_ns":18603000000,"values":[5319000,874000,1758000,1996000,2825000,6181000,20000,11000,11000,235000,74000,65000,2763000,7957000,10720000,46,45,34.3,42.437,45.937,45.062,40.937,46,44.25,43.375]}
,{"time_ns":18804000000,"values":[5319000,1050000,2399000,1233000,2743000,6181000,20000,14000,11000,235000,74000,65000,2708000,5337000,8045000,46,45,34.3,42.437,45.937,45.062,40.937,46,44.25,43.375]}
,{"time_ns":19002000000,"values":[5511000,1110000,2636000,1209000,105000,6198000,30000,11000,11000,235000,74000,65000,2606000,3508000,6114000,46,45,34.3,42.437,45.937,45.062,40.937,46,44.25,43.375]}
,{"time_ns":19202000000,"values":[5511000,1036000,2494000,1391000,148000,6198000,20000,11000,11000,211000,74000,65000,2588000,3465000,6053000,46,45,34.3,42.437,45.937,45.062,40.937,46,44.25,43.375]}
,{"time_ns":19402000000,"values":[5511000,1036000,2256000,1431000,2994000,6198000,20000,11000,11000,211000,74000,65000,2648000,6451000,9099000,46,44.75,34.3,42.437,45.937,45.062,40.937,46,44.25,43.375]}
,{"time_ns":19603000000,"values":[5533000,975000,2708000,1068000,105000,6163000,30000,11000,11000,211000,74000,68000,2693000,6319000,9012000,46,45.25,34.3,42.5,46.062,45.187,41,46.187,44.375,43.437]}
,{"time_ns":19803000000,"values":[5533000,1318000,2619000,985000,105000,6163000,30000,11000,11000,208000,77000,65000,2784000,4060000,6844000,46,45.25,34.3,42.5,46.062,45.187,41,46.187,44.375,43.437]}
,{"time_ns":20002000000,"values":[5533000,1097000,2399000,1584000,1351000,6147000,20000,11000,11000,208000,74000,68000,2780000,3168000,5948000,46,45,34.3,42.5,46.062,45.187,41,46.187,44.375,43.437]}
,{"time_ns":20203000000,"values":[5511000,1229000,1758000,1078000,2173000,6147000,30000,11000,11000,208000,74000,68000,2822000,4266000,7088000,46,45.25,34.3,42.5,46.062,45.187,41,46.187,44.375,43.437]}
,{"time_ns":20403000000,"values":[5511000,914000,2114000,1134000,105000,6147000,40000,11000,11000,232000,74000,68000,2562000,9723000,12285000,46,45.25,34.3,42.5,46.062,45.187,41,46.187,44.375,43.437]}
,{"time_ns":20603000000,"values":[5511000,1260000,2494000,874000,2190000,6159000,30000,11000,11000,232000,72000,65000,2856000,4497000,7353000,46,45.25,34.3,42.562,46.187,45.312,41.062,46.312,44.562,43.562]}
,{"time_ns":20803000000,"values":[5499000,1290000,1900000,1391000,2910000,6159000,20000,645000,4000,232000,90000,68000,2622000,9192000,11814000,46,45.25,34.3,42.562,46.187,45.312,41.062,46.312,44.562,43.562]}
,{"time_ns":21002000000,"values":[5499000,1068000,2351000,593000,2763000,6159000,20000,30000,11000,201000,74000,65000,2637000,7157000,9794000,46,45.25,34.3,42.562,46.187,45.312,41.062,46.312,44.562,43.562]}
,{"time_ns":21203000000,"values":[5499000,1363000,1615000,1028000,358000,6189000,20000,30000,11000,201000,74000,68000,2704000,3999000,6703000,46,45.25,34.3,42.562,46.187,45.312,41.062,46.312,44.562,43.562]}
,{"time_ns":21403000000,"values":[5557000,1056000,2233000,1270000,105000,6189000,20000,30000,11000,201000,74000,68000,2650000,4971000,7621000,46,45.5,34.3,42.562,46.187,45.312,41.062,46.312,44.562,43.562]}
,{"time_ns":21602000000,"values":[5557000,1162000,2399000,1048000,3726000,6189000,20000,11000,11000,235000,68000,65000,2764000,3896000,6660000,47,45.5,34.4,42.687,46.312,45.375,41.125,46.375,44.687,43.625]}
,{"time_ns":21803000000,"values":[5575000,1140000,2518000,696000,4600000,5997000,30000,11000,11000,235000,70000,65000,2760000,3360000,6120000,47,45.5,34.4,42.687,46.312,45.375,41.125,46.375,44.687,43.625]}
,{"time_ns":22003000000,"values":[5575000,1251000,2684000,927000,754000,5997000,20000,11000,7000,235000,68000,65000,2725000,4380000,7105000,47,45.5,34.4,42.687,46.312,45.375,41.125,46.375,44.687,43.625]}
,{"time_ns":22203000000,"values":[5575000,914000,2731000,1349000,4769000,5997000,20000,14000,7000,195000,68000,65000,2609000,3310000,5919000,47,45.5,34.4,42.687,46.312,45.375,41.125,46.375,44.687,43.625]}
,{"time_ns":22403000000,"values":[5517000,1162000,1663000,1541000,105000,6269000,20000,11000,11000,195000,68000,68000,2671000,5125000,7796000,47,45.5,34.4,42.687,46.312,45.375,41.125,46.375,44.687,43.625]}
,{"time_ns":22603000000,"values":[5517000,1296000,2280000,1242000,105000,6269000,30000,14000,11000,195000,70000,68000,2649000,4568000,7217000,47,45.5,34.4,42.75,46.375,45.5,41.187,46.5,44.75,43.687]}
,{"time_ns":22802000000,"values":[5517000,1442000,2209000,1250000,105000,6269000,20000,11000,11000,211000,68000,65000,2786000,7449000,10235000,47,45.5,34.4,42.75,46.375,45.5,41.187,46.5,44.75,43.687]}
,{"time_ns":23002000000,"values":[5310000,1376000,2446000,1006000,105000,6169000,30000,14000,7000,211000,68000,65000,2725000,5049000,7774000,47,45.5,34.4,42.75,46.375,45.5,41.187,46.5,44.75,43.687]}
,{"time_ns":23202000000,"values":[5310000,1386000,2351000,1552000,105000,6169000,20000,11000,11000,207000,70000,68000,2847000,8210000,11057000,47,45.5,34.4,42.75,46.375,45.5,41.187,46.5,44.75,43.687]}
,{"time_ns":23402000000,"values":[5310000,1452000,2114000,2205000,105000,6169000,30000,11000,11000,207000,74000,68000,2779000,6051000,8830000,47,45.5,34.4,42.75,46.375,45.5,41.187,46.5,44.75,43.687]}
,{"time_ns":23602000000,"values":[5414000,1118000,2233000,1679000,105000,6092000,10000,32000,11000,207000,68000,68000,2816000,7386000,10202000,47,45.5,34.4,42.875,46.5,45.562,41.25,46.625,44.812,43.812]}
,{"time_ns":23802000000,"values":[5414000,798000,1971000,2141000,105000,6092000,20000,30000,11000,296000,74000,65000,2840000,3872000,6712000,47,45.5,34.4,42.875,46.5,45.562,41.25,46.625,44.812,43.812]}
,{"time_ns":24003000000,"values":[5414000,914000,2660000,1233000,105000,6092000,20000,30000,11000,296000,74000,65000,2828000,7316000,10144000,47,45.5,34.4,42.875,46.5,45.562,41.25,46.625,44.812,43.812]}
,{"time_ns":24203000000,"values":[5414000,955000,2684000,1834000,3527000,6050000,30000,11000,11000,296000,74000,65000,2713000,9394000,12107000,47,45.5,34.4,42.875,46.5,45.562,41.25,46.625,44.812,43.812]}
,{"time_ns":24403000000,"values":[5414000,1076000,1520000,1068000,105000,6050000,30000,11000,11000,239000,72000,68000,2633000,6971000,9604000,47,45.5,34.4,42.875,46.5,45.562,41.25,46.625,44.812,43.812]}
,{"time_ns":24602000000,"values":[5414000,860000,2066000,1310000,5667000,6050000,30000,14000,11000,239000,74000,65000,2644000,9064000,11708000,47,45.75,34.4,42.937,46.562,45.687,41.312,46.687,44.875,43.937]}
,{"time_ns":24802000000,"values":[5423000,975000,2280000,1229000,5342000,6008000,20000,11000,11000,239000,74000,68000,2658000,9789000,12447000,47,45.5,34.4,42.937,46.562,45.687,41.312,46.687,44.875,43.937]}
,{"time_ns":25002000000,"values":[5423000,914000,2399000,1451000,3500000,6008000,20000,11000,11000,195000,74000,65000,2681000,9188000,11869000,47,45.5,34.4,42.937,46.562,45.687,41.312,46.687,44.875,43.937]}
,{"time_ns":25202000000,"values":[5423000,874000,2446000,1391000,3500000,6021000,20000,11000,7000,195000,74000,65000,2673000,9009000,11682000,47,45.5,34.4,42.937,46.562,45.687,41.312,46.687,44.875,43.937]}
,{"time_ns":25402000000,"values":[5371000,1118000,2114000,1895000,1505000,6021000,30000,14000,11000,195000,68000,65000,2625000,10600000,13225000,47,45.5,34.4,42.937,46.562,45.687,41.312,46.687,44.875,43.937]}
,{"time_ns":25602000000,"values":[5371000,1251000,2684000,968000,3500000,6021000,30000,14000,11000,206000,68000,65000,2535000,9654000,12189000,47,45.75,34.4,43.062,46.687,45.75,41.375,46.75,45,44]}
,{"time_ns":25803000000,"values":[5371000,1184000,2256000,1129000,5870000,6055000,20000,11000,11000,206000,70000,68000,2591000,6808000,9399000,47,45.75,34.4,43.062,46.687,45.75,41.375,46.75,45,44]}
,{"time_ns":26003000000,"values":[5374000,1073000,2636000,1250000,5850000,6055000,20000,76000,4000,206000,74000,65000,2635000,8396000,11031000,47,45.75,34.4,43.062,46.687,45.75,41.375,46.75,45,44]}
,{"time_ns":26203000000,"values":[5374000,1273000,2446000,1874000,5870000,6055000,10000,32000,7000,213000,68000,65000,2593000,7542000,10135000,47,45.75,34.4,43.062,46.687,45.75,41.375,46.75,45,44]}
,{"time_ns":26404000000,"values":[5463000,853000,1721000,1870000,3697000,5950000,20000,32000,7000,213000,74000,65000,2567000,9451000,12018000,47,45.75,34.4,43.062,46.687,45.75,41.375,46.75,45,44]}
,{"time_ns":26603000000,"values":[5463000,998000,2541000,1606000,5547000,5950000,20000,32000,7000,213000,74000,68000,2641000,4054000,6695000,47,45.75,34.4,43.125,46.75,45.812,41.437,46.875,45.062,44.062]}
,{"time_ns":26802000000,"values":[5463000,1318000,2233000,1270000,2907000,5950000,20000,32000,11000,215000,68000,68000,2607000,4010000,6617000,47,45.75,34.4,43.125,46.75,45.812,41.437,46.875,45.062,44.062]}
,{"time_ns":27004000000,"values":[5426000,914000,2233000,1471000,5505000,6139000,20000,32000,11000,215000,74000,68000,2594000,6960000,9554000,47,45.75,34.4,43.125,46.75,45.812,41.437,46.875,45.062,44.062]}
,{"time_ns":27204000000,"values":[5426000,874000,2803000,1169000,5688000,6139000,10000,30000,11000,215000,74000,68000,2718000,3876000,6594000,47,45.75,34.4,43.125,46.75,45.812,41.437,46.875,45.062,44.062]}
,{"time_ns":27403000000,"values":[5426000,935000,2114000,1451000,2804000,6139000,10000,32000,4000,227000,77000,68000,2684000,9088000,11772000,47,46,34.4,43.125,46.75,45.812,41.437,46.875,45.062,44.062]}
,{"time_ns":27604000000,"values":[5310000,1229000,2803000,1331000,3664000,6106000,20000,11000,11000,227000,72000,68000,2697000,3395000,6092000,47,45.75,34.4,43.187,46.812,45.875,41.5,46.937,45.125,44.125]}
,{"time_ns":27803000000,"values":[5310000,1076000,2256000,1613000,105000,6106000,30000,11000,11000,227000,68000,68000,2612000,3723000,6335000,47,46,34.4,43.187,46.812,45.875,41.5,46.937,45.125,44.125]}
,{"time_ns":28003000000,"values":[5310000,1056000,2446000,1250000,105000,6106000,20000,11000,11000,208000,70000,68000,2547000,4294000,6841000,47,46,34.4,43.187,46.812,45.875,41.5,46.937,45.125,44.125]}
,{"time_ns":28203000000,"values":[5414000,1056000,2209000,1006000,105000,6086000,20000,11000,11000,208000,68000,68000,2570000,3439000,6009000,47,45.75,34.4,43.187,46.812,45.875,41.5,46.937,45.125,44.125]}
,{"time_ns":28402000000,"values":[5414000,949000,1995000,1351000,4469000,6086000,20000,14000,11000,225000,74000,68000,2585000,6413000,8998000,47,45.75,34.4,43.187,46.812,45.875,41.5,46.937,45.125,44.125]}
,{"time_ns":28603000000,"values":[5414000,955000,2446000,1048000,105000,6086000,30000,11000,11000,225000,72000,68000,2628000,4751000,7379000,47,45.75,34.4,43.25,46.937,46,41.562,47,45.25,44.25]}
,{"time_ns":28803000000,"values":[5444000,914000,2161000,1156000,105000,6077000,30000,14000,11000,225000,68000,68000,2669000,4173000,6842000,47,46,34.4,43.25,46.937,46,41.562,47,45.25,44.25]}
,{"time_ns":29003000000,"values":[5444000,907000,2636000,1126000,105000,6077000,30000,14000,11000,223000,72000,68000,2782000,3485000,6267000,47,46,34.4,43.25,46.937,46,41.562,47,45.25,44.25]}
,{"time_ns":29203000000,"values":[5444000,1199000,2494000,1199000,401000,6077000,30000,14000,11000,223000,72000,68000,2776000,4891000,7667000,47,45.75,34.4,43.25,46.937,46,41.562,47,45.25,44.25]}
,{"time_ns":29403000000,"values":[5514000,1408000,1615000,1606000,5789000,6119000,20000,14000,11000,223000,74000,68000,2840000,7690000,10530000,47,46,34.4,43.25,46.937,46,41.562,47,45.25,44.25]}
,{"time_ns":29603000000,"values":[5514000,1138000,2090000,833000,105000,6119000,20000,14000,11000,264000,70000,68000,2726000,5576000,8302000,47,46,34.4,43.375,47,46.062,41.625,47.062,45.312,44.312]}
,{"time_ns":29802000000,"values":[5514000,914000,2304000,1713000,104000,6117000,30000,11000,11000,264000,72000,68000,2584000,4302000,6886000,47,46,34.4,43.375,47,46.062,41.625,47.062,45.312,44.312]}
,{"time_ns":30002000000,"values":[5481000,1353000,2874000,766000,105000,6117000,20000,14000,11000,264000,68000,65000,2756000,4539000,7295000,47,46.25,34.4,43.375,47,46.062,41.625,47.062,45.312,44.312]}
,{"time_ns":30202000000,"values":[5481000,1073000,2589000,776000,4483000,6117000,30000,14000,11000,245000,68000,68000,2776000,3355000,6131000,47,46.25,34.4,43.375,47,46.062,41.625,47.062,45.312,44.312]}
,{"time_ns":30403000000,"values":[5481000,1093000,2375000,1113000,105000,6159000,10000,30000,7000,245000,70000,68000,2729000,4006000,6735000,47,46,34.4,43.375,47,46.062,41.625,47.062,45.312,44.312]}
,{"time_ns":30602000000,"values":[5460000,1207000,2850000,1456000,4585000,6159000,30000,11000,11000,245000,74000,65000,2577000,7919000,10496000,47,46,34.4,43.437,47.062,46.187,41.687,47.187,45.375,44.437]}
,{"time_ns":30803000000,"values":[5460000,975000,2351000,1109000,2157000,6159000,30000,11000,11000,231000,68000,68000,2750000,4341000,7091000,47,46,34.4,43.437,47.062,46.187,41.687,47.187,45.375,44.437]}
,{"time_ns":31003000000,"values":[5453000,1430000,2446000,776000,4647000,6023000,30000,11000,11000,231000,74000,68000,2600000,3511000,6111000,47,46,34.4,43.437,47.062,46.187,41.687,47.187,45.375,44.437]}
,{"time_ns":31203000000,"values":[5453000,1162000,2399000,755000,3828000,6023000,20000,32000,11000,231000,74000,68000,2488000,4773000,7261000,47,46,34.4,43.437,47.062,46.187,41.687,47.187,45.375,44.437]}
,{"time_ns":31403000000,"values":[5453000,935000,1710000,1242000,105000,6023000,20000,32000,11000,213000,70000,68000,2692000,8720000,11412000,47,46.25,34.4,43.437,47.062,46.187,41.687,47.187,45.375,44.437]}
,{"time_ns":31603000000,"values":[5359000,968000,2636000,1008000,499000,6054000,20000,32000,11000,213000,74000,65000,2462000,9546000,12008000,47,46.25,34.4,43.5,47.187,46.187,41.75,47.25,45.437,44.5]}
,{"time_ns":31802000000,"values":[5359000,948000,2565000,856000,105000,6054000,20000,32000,11000,213000,74000,68000,2813000,4745000,7558000,47,46,34.4,43.5,47.187,46.187,41.75,47.25,45.437,44.5]}
,{"time_ns":32002000000,"values":[5359000,935000,2446000,1284000,105000,6054000,20000,11000,11000,250000,68000,68000,2783000,6069000,8852000,47,46,34.4,43.5,47.187,46.187,41.75,47.25,45.437,44.5]}
,{"time_ns":32202000000,"values":[5353000,975000,2565000,1178000,105000,6079000,10000,32000,7000,250000,68000,68000,2877000,3691000,6568000,47,46,34.4,43.5,47.187,46.187,41.75,47.25,45.437,44.5]}
,{"time_ns":32404000000,"values":[5353000,935000,2138000,856000,105000,6079000,20000,32000,7000,250000,74000,68000,2838000,4126000,6964000,47,46.25,34.4,43.5,47.187,46.187,41.75,47.25,45.437,44.5]}
,{"time_ns":32603000000,"values":[5353000,1048000,1853000,1673000,3392000,6079000,10000,32000,11000,211000,68000,68000,2574000,9813000,12387000,47,46,34.4,43.562,47.187,46.25,41.875,47.312,45.5,44.562]}
,{"time_ns":32803000000,"values":[5435000,955000,2375000,1284000,105000,6057000,30000,14000,11000,211000,70000,68000,2732000,4525000,7257000,47,46.25,34.4,43.562,47.187,46.25,41.875,47.312,45.5,44.562]}
,{"time_ns":33003000000,"values":[5435000,914000,2548000,1263000,1330000,6057000,30000,14000,11000,211000,74000,68000,2674000,8779000,11453000,47,46,34.4,43.562,47.187,46.25,41.875,47.312,45.5,44.562]}
,{"time_ns":33203000000,"values":[5435000,874000,2731000,1648000,3500000,6057000,30000,11000,11000,233000,72000,68000,2697000,9944000,12641000,47,46,34.4,43.562,47.187,46.25,41.875,47.312,45.5,44.562]}
,{"time_ns":33402000000,"values":[5423000,874000,1544000,1263000,105000,6083000,30000,14000,11000,233000,68000,68000,2572000,5014000,7586000,47,46.25,34.4,43.562,47.187,46.25,41.875,47.312,45.5,44.562]}
,{"time_ns":33602000000,"values":[5423000,1118000,1948000,1431000,5830000,6083000,30000,14000,11000,233000,74000,68000,2690000,6864000,9554000,47,46.25,34.4,43.687,47.25,46.312,41.937,47.375,45.562,44.625]}
,{"time_ns":33802000000,"values":[5423000,935000,2501000,1512000,2248000,6083000,30000,14000,11000,223000,74000,65000,2680000,10444000,13124000,48,46.25,34.4,43.687,47.25,46.312,41.937,47.375,45.562,44.625]}
,{"time_ns":34002000000,"values":[5466000,853000,2161000,1606000,105000,6112000,30000,14000,11000,223000,68000,65000,2539000,3557000,6096000,48,46.25,34.4,43.687,47.25,46.312,41.937,47.375,45.562,44.625]}
,{"time_ns":34202000000,"values":[5466000,914000,2494000,1331000,3521000,6112000,30000,11000,11000,239000,68000,68000,2567000,9582000,12149000,48,46.25,34.4,43.687,47.25,46.312,41.937,47.375,45.562,44.625]}
,{"time_ns":34402000000,"values":[5466000,1154000,2541000,1129000,527000,6172000,20000,11000,11000,239000,74000,68000,2641000,7563000,10204000,48,46.25,34.4,43.687,47.25,46.312,41.937,47.375,45.562,44.625]}
,{"time_ns":34603000000,"values":[5517000,1353000,2755000,1693000,5850000,6172000,30000,11000,11000,239000,74000,68000,2689000,8368000,11057000,48,46.25,34.4,43.687,47.312,46.375,42,47.437,45.625,44.687]}
,{"time_ns":34803000000,"values":[5517000,1207000,2114000,1834000,5870000,6172000,30000,11000,11000,223000,70000,68000,2629000,6267000,8896000,48,46.25,34.4,43.687,47.312,46.375,42,47.437,45.625,44.687]}
,{"time_ns":35003000000,"values":[5517000,1073000,2138000,1351000,5875000,6187000,20000,11000,11000,223000,74000,68000,2619000,8052000,10671000,48,46.25,34.4,43.687,47.312,46.375,42,47.437,45.625,44.687]}
,{"time_ns":35203000000,"values":[5514000,955000,2731000,1593000,5708000,6187000,20000,11000,11000,223000,74000,68000,2675000,6453000,9128000,48,46.25,34.4,43.687,47.312,46.375,42,47.437,45.625,44.687]}
,{"time_ns":35403000000,"values":[5514000,914000,1544000,2205000,105000,6187000,20000,11000,11000,233000,81000,68000,2678000,7730000,10408000,48,46.25,34.4,43.687,47.312,46.375,42,47.437,45.625,44.687]}
,{"time_ns":35603000000,"values":[5441000,874000,2874000,1636000,5870000,6024000,30000,14000,11000,233000,70000,68000,2713000,8083000,10796000,48,46.5,34.4,43.75,47.375,46.437,42.062,47.5,45.687,44.75]}
,{"time_ns":35803000000,"values":[5441000,914000,2660000,1955000,5789000,6024000,10000,11000,4000,233000,74000,68000,2581000,4674000,7255000,48,46.25,34.4,43.75,47.375,46.437,42.062,47.5,45.687,44.75]}
,{"time_ns":36003000000,"values":[5441000,935000,2660000,1351000,5870000,6024000,30000,11000,11000,282000,74000,68000,2595000,5157000,7752000,48,46.5,34.4,43.75,47.375,46.437,42.062,47.5,45.687,44.75]}
,{"time_ns":36204000000,"values":[5307000,1189000,2138000,1270000,2743000,6002000,30000,11000,11000,282000,74000,68000,2565000,4349000,6914000,48,46.5,34.4,43.75,47.375,46.437,42.062,47.5,45.687,44.75]}
,{"time_ns":36403000000,"values":[5307000,867000,2755000,1391000,105000,6002000,20000,629000,4000,282000,88000,68000,2641000,4331000,6972000,48,46.5,34.4,43.75,47.375,46.437,42.062,47.5,45.687,44.75]}
,{"time_ns":36604000000,"values":[5307000,975000,2755000,880000,2743000,6002000,20000,30000,11000,221000,74000,68000,2633000,5054000,7687000,48,46.5,34.4,43.812,47.5,46.562,42.062,47.562,45.75,44.812]}
,{"time_ns":36802000000,"values":[5377000,914000,2494000,1306000,105000,6079000,10000,30000,11000,221000,68000,68000,2568000,4773000,7341000,48,46.25,34.4,43.812,47.5,46.562,42.062,47.562,45.75,44.812]}
,{"time_ns":37003000000,"values":[5377000,955000,2874000,1360000,105000,6079000,10000,32000,7000,221000,72000,68000,2521000,4448000,6969000,48,46.5,34.4,43.812,47.5,46.562,42.062,47.562,45.75,44.812]}
,{"time_ns":37203000000,"values":[5377000,975000,2755000,867000,105000,6079000,30000,11000,11000,221000,74000,68000,2542000,5279000,7821000,48,46.5,34.4,43.812,47.5,46.562,42.062,47.562,45.75,44.812]}
,{"time_ns":37402000000,"values":[5493000,1250000,2446000,1955000,5667000,6083000,30000,11000,11000,221000,74000,68000,2660000,3814000,6474000,48,46.5,34.4,43.812,47.5,46.562,42.062,47.562,45.75,44.812]}
,{"time_ns":37603000000,"values":[5493000,955000,2826000,1071000,105000,6083000,30000,11000,11000,221000,68000,68000,2591000,5414000,8005000,48,46.25,34.4,43.937,47.562,46.562,42.187,47.625,45.812,44.875]}
,{"time_ns":37804000000,"values":[5493000,1016000,1924000,1189000,105000,6083000,20000,14000,11000,239000,70000,68000,2519000,4796000,7315000,48,46.5,34.4,43.937,47.562,46.562,42.187,47.625,45.812,44.875]}
,{"time_ns":38003000000,"values":[5469000,1199000,2737000,928000,356000,6119000,20000,32000,4000,239000,70000,68000,2649000,3916000,6565000,48,46.5,34.4,43.937,47.562,46.562,42.187,47.625,45.812,44.875]}
,{"time_ns":38204000000,"values":[5469000,1032000,1853000,1310000,105000,6119000,20000,32000,11000,239000,68000,68000,2583000,4210000,6793000,48,46.5,34.4,43.937,47.562,46.562,42.187,47.625,45.812,44.875]}
,{"time_ns":38402000000,"values":[5469000,914000,2209000,927000,5850000,6119000,10000,32000,4000,229000,74000,68000,2786000,8066000,10852000,48,46.5,34.4,43.937,47.562,46.562,42.187,47.625,45.812,44.875]}
,{"time_ns":38602000000,"values":[5441000,955000,2518000,985000,105000,6198000,10000,32000,7000,229000,74000,68000,2568000,8564000,11132000,48,46.5,34.5,44,47.625,46.625,42.25,47.687,45.875,44.937]}
,{"time_ns":38802000000,"values":[5441000,874000,2541000,1456000,3203000,6198000,20000,11000,11000,229000,77000,68000,2540000,4088000,6628000,48,46.5,34.5,44,47.625,46.625,42.25,47.687,45.875,44.937]}
,{"time_ns":39002000000,"values":[5441000,1097000,2541000,771000,1013000,6203000,30000,11000,11000,241000,74000,68000,2717000,3154000,5871000,48,46.5,34.5,44,47.625,46.625,42.25,47.687,45.875,44.937]}
,{"time_ns":39203000000,"values":[5472000,1016000,2636000,792000,4749000,6203000,20000,14000,11000,241000,74000,68000,2635000,3436000,6071000,48,46.5,34.5,44,47.625,46.625,42.25,47.687,45.875,44.937]}
,{"time_ns":39403000000,"values":[5472000,935000,2803000,1165000,4217000,6203000,30000,11000,11000,226000,72000,68000,2670000,3374000,6044000,48,46.5,34.5,44,47.625,46.625,42.25,47.687,45.875,44.937]}
,{"time_ns":39603000000,"values":[5472000,975000,2494000,771000,4094000,6192000,30000,14000,11000,226000,74000,68000,2687000,4469000,7156000,48,46.5,34.5,44.062,47.687,46.687,42.312,47.75,45.937,45]}
,{"time_ns":39803000000,"values":[5502000,914000,2708000,1064000,593000,6192000,20000,14000,7000,226000,74000,68000,2693000,4374000,7067000,48,46.5,34.5,44.062,47.687,46.687,42.312,47.75,45.937,45]}
,{"time_ns":40003000000,"values":[5502000,955000,2874000,1035000,3889000,6192000,30000,14000,11000,236000,74000,68000,2666000,4071000,6737000,48,46.5,34.5,44.062,47.687,46.687,42.312,47.75,45.937,45]}
,{"time_ns":40202000000,"values":[5469000,1048000,2494000,987000,105000,6101000,20000,11000,11000,236000,72000,68000,2574000,8292000,10866000,48,46.5,34.5,44.062,47.687,46.687,42.312,47.75,45.937,45]}
,{"time_ns":40402000000,"values":[5469000,874000,1315000,1109000,105000,6101000,20000,78000,7000,236000,74000,68000,2705000,6991000,9696000,48,46.5,34.5,44.062,47.687,46.687,42.312,47.75,45.937,45]}
,{"time_ns":40602000000,"values":[5469000,1056000,2589000,1512000,2006000,6101000,20000,32000,11000,224000,74000,68000,2703000,8994000,11697000,48,46.5,34.5,44.125,47.687,46.75,42.375,47.812,46,45.062]}
,{"time_ns":40802000000,"values":[5307000,968000,2304000,771000,105000,5960000,20000,32000,11000,224000,74000,68000,2796000,7475000,10271000,48,46.5,34.5,44.125,47.687,46.75,42.375,47.812,46,45.062]}
,{"time_ns":41002000000,"values":[5307000,874000,2351000,1109000,105000,5960000,20000,76000,11000,224000,79000,68000,2750000,7602000,10352000,48,46.75,34.5,44.125,47.687,46.75,42.375,47.812,46,45.062]}
,{"time_ns":41202000000,"values":[5307000,1076000,2708000,1351000,2989000,5960000,10000,32000,11000,215000,74000,68000,2777000,6819000,9596000,48,46.75,34.5,44.125,47.687,46.75,42.375,47.812,46,45.062]}
,{"time_ns":41403000000,"values":[5362000,853000,1401000,2098000,105000,6205000,10000,32000,11000,215000,74000,68000,2790000,8845000,11635000,48,46.75,34.5,44.125,47.687,46.75,42.375,47.812,46,45.062]}
,{"time_ns":41603000000,"values":[5362000,1097000,1995000,792000,105000,6205000,20000,78000,11000,215000,79000,68000,2803000,7587000,10390000,48,46.75,34.5,44.125,47.75,46.812,42.437,47.875,46.125,45.125]}
,{"time_ns":41803000000,"values":[5362000,914000,2280000,1109000,105000,6205000,20000,32000,11000,312000,74000,68000,2810000,7734000,10544000,48,46.75,34.5,44.125,47.75,46.812,42.437,47.875,46.125,45.125]}
,{"time_ns":42003000000,"values":[5481000,914000,2548000,1310000,105000,6251000,20000,32000,11000,312000,70000,68000,2706000,7516000,10222000,48,46.75,34.5,44.125,47.75,46.812,42.437,47.875,46.125,45.125]}
,{"time_ns":42202000000,"values":[5481000,853000,2138000,887000,5769000,6251000,20000,32000,11000,312000,74000,68000,2732000,9974000,12706000,48,46.75,34.5,44.125,47.75,46.812,42.437,47.875,46.125,45.125]}
,{"time_ns":42402000000,"values":[5481000,914000,2446000,1068000,3521000,6251000,30000,11000,7000,203000,74000,68000,2708000,9499000,12207000,48,46.75,34.5,44.125,47.75,46.812,42.437,47.875,46.125,45.125]}
,{"time_ns":42602000000,"values":[5508000,935000,2399000,1229000,5813000,6333000,20000,11000,11000,203000,74000,68000,2681000,9598000,12279000,48,47,34.5,44.187,47.875,46.937,42.5,47.937,46.187,45.187]}
,{"time_ns":42802000000,"values":[5508000,1016000,2375000,1998000,5895000,6333000,30000,11000,11000,203000,70000,68000,2648000,6827000,9475000,48,46.75,34.5,44.187,47.875,46.937,42.5,47.937,46.187,45.187]}
,{"time_ns":43003000000,"values":[5508000,798000,3135000,1413000,105000,6333000,20000,11000,11000,238000,70000,68000,2540000,3820000,6360000,48,47,34.5,44.187,47.875,46.937,42.5,47.937,46.187,45.187]}
,{"time_ns":43203000000,"values":[5460000,874000,2114000,1509000,475000,6331000,30000,14000,7000,238000,74000,68000,2447000,10712000,13159000,48,46.75,34.5,44.187,47.875,46.937,42.5,47.937,46.187,45.187]}
,{"time_ns":43402000000,"values":[5460000,1251000,2541000,1109000,5830000,6331000,30000,11000,11000,238000,74000,68000,2553000,7449000,10002000,48,46.75,34.5,44.187,47.875,46.937,42.5,47.937,46.187,45.187]}
,{"time_ns":43603000000,"values":[5460000,955000,2636000,1229000,5850000,6336000,30000,11000,11000,250000,74000,68000,2559000,6440000,8999000,48,46.75,34.5,44.25,47.875,46.937,42.562,48.062,46.187,45.25]}
,{"time_ns":43803000000,"values":[5463000,914000,2280000,867000,105000,6336000,30000,14000,11000,250000,74000,68000,2537000,4125000,6662000,48,46.75,34.5,44.25,47.875,46.937,42.562,48.062,46.187,45.25]}
,{"time_ns":44003000000,"values":[5463000,874000,2945000,1613000,5525000,6336000,20000,11000,11000,250000,74000,68000,2616000,6649000,9265000,48,47,34.5,44.25,47.875,46.937,42.562,48.062,46.187,45.25]}
,{"time_ns":44203000000,"values":[5463000,1158000,2945000,1806000,5667000,6316000,20000,11000,11000,197000,74000,68000,2590000,5990000,8580000,48,47,34.5,44.25,47.875,46.937,42.562,48.062,46.187,45.25]}
,{"time_ns":44402000000,"values":[5499000,935000,2755000,1109000,2845000,6316000,20000,11000,11000,197000,74000,68000,2720000,3780000,6500000,48,47,34.5,44.25,47.875,46.937,42.562,48.062,46.187,45.25]}
,{"time_ns":44603000000,"values":[5499000,1076000,2446000,1713000,5649000,6316000,30000,14000,11000,225000,68000,68000,2614000,8186000,10800000,48,47,34.5,44.312,47.937,47,42.562,48.062,46.25,45.25]}
,{"time_ns":44803000000,"values":[5530000,1036000,2684000,1169000,5708000,6265000,20000,14000,11000,225000,74000,68000,2616000,4641000,7257000,48,47,34.5,44.312,47.937,47,42.562,48.062,46.25,45.25]}
,{"time_ns":45004000000,"values":[5530000,914000,2874000,1403000,5830000,6265000,30000,11000,7000,225000,74000,68000,2712000,7150000,9862000,48,47,34.5,44.312,47.937,47,42.562,48.062,46.25,45.25]}
,{"time_ns":45203000000,"values":[5530000,1097000,1948000,1033000,105000,6265000,20000,14000,11000,215000,70000,68000,2724000,3810000,6534000,48,47,34.5,44.312,47.937,47,42.562,48.062,46.25,45.25]}
,{"time_ns":45403000000,"values":[5338000,1129000,2304000,1328000,2681000,6099000,40000,11000,11000,215000,74000,68000,2652000,3950000,6602000,48,47,34.5,44.312,47.937,47,42.562,48.062,46.25,45.25]}
,{"time_ns":45603000000,"values":[5338000,1140000,2731000,2269000,2722000,6099000,30000,11000,11000,215000,70000,68000,2668000,5368000,8036000,48,47,34.5,44.375,48,47.062,42.625,48.125,46.312,45.25]}
,{"time_ns":45803000000,"values":[5338000,914000,2090000,2338000,3050000,6099000,40000,11000,11000,222000,72000,68000,2568000,5057000,7625000,48,47,34.5,44.375,48,47.062,42.625,48.125,46.312,45.25]}
,{"time_ns":46002000000,"values":[5423000,1114000,2399000,826000,105000,6289000,30000,11000,11000,222000,70000,68000,2585000,4033000,6618000,48,47,34.5,44.375,48,47.062,42.625,48.125,46.312,45.25]}
,{"time_ns":46203000000,"values":[5423000,914000,2399000,887000,105000,6289000,20000,32000,11000,222000,68000,68000,2603000,5960000,8563000,48,47,34.5,44.375,48,47.062,42.625,48.125,46.312,45.25]}
,{"time_ns":46403000000,"values":[5423000,1184000,1458000,1328000,2681000,6289000,10000,32000,11000,234000,72000,68000,2624000,4852000,7476000,48,47,34.5,44.375,48,47.062,42.625,48.125,46.312,45.25]}
,{"time_ns":46603000000,"values":[5481000,1300000,2518000,1071000,105000,6349000,20000,32000,11000,234000,68000,68000,2645000,4635000,7280000,48,47,34.5,44.437,48,47.062,42.687,48.187,46.375,45.25]}
,{"time_ns":46803000000,"values":[5481000,1270000,2066000,1028000,105000,6349000,20000,32000,11000,234000,68000,68000,2624000,4556000,7180000,48,47,34.5,44.437,48,47.062,42.687,48.187,46.375,45.25]}
,{"time_ns":47003000000,"values":[5481000,935000,2548000,1520000,105000,6349000,20000,32000,11000,239000,74000,68000,2630000,3979000,6609000,48,47.25,34.5,44.437,48,47.062,42.687,48.187,46.375,45.25]}
,{"time_ns":47202000000,"values":[5551000,1199000,1971000,1189000,105000,6391000,10000,32000,11000,239000,70000,68000,2763000,8982000,11745000,48,47,34.5,44.437,48,47.062,42.687,48.187,46.375,45.25]}
,{"time_ns":47402000000,"values":[5551000,914000,2831000,1863000,105000,6391000,20000,32000,11000,239000,81000,68000,2807000,5889000,8696000,48,47,34.5,44.437,48,47.062,42.687,48.187,46.375,45.25]}
,{"time_ns":47602000000,"values":[5551000,874000,2138000,1927000,4428000,6391000,20000,11000,11000,292000,77000,68000,2544000,3318000,5862000,48,47,34.5,44.437,48.062,47.125,42.687,48.25,46.375,45.312]}
,{"time_ns":47803000000,"values":[5524000,1056000,1686000,942000,105000,6342000,30000,11000,11000,292000,72000,68000,2632000,8753000,11385000,48,47,34.5,44.437,48.062,47.125,42.687,48.25,46.375,45.312]}
,{"time_ns":48003000000,"values":[5524000,1076000,1948000,1349000,105000,6342000,20000,11000,11000,292000,74000,68000,2638000,5389000,8027000,48,47,34.5,44.437,48.062,47.125,42.687,48.25,46.375,45.312]}
,{"time_ns":48203000000,"values":[5524000,914000,1995000,899000,607000,6342000,20000,14000,11000,265000,74000,68000,2685000,4600000,7285000,48,47.25,34.5,44.437,48.062,47.125,42.687,48.25,46.375,45.312]}
,{"time_ns":48403000000,"values":[5499000,914000,2477000,863000,485000,6325000,20000,11000,11000,265000,68000,68000,2646000,4384000,7030000,48,47.25,34.5,44.437,48.062,47.125,42.687,48.25,46.375,45.312]}
,{"time_ns":48603000000,"values":[5499000,955000,2375000,1263000,640000,6325000,20000,11000,11000,265000,72000,68000,2662000,4006000,6668000,48,47.25,34.5,44.5,48.125,47.125,42.75,48.312,46.437,45.375]}
,{"time_ns":48803000000,"values":[5499000,914000,2423000,798000,4847000,6300000,30000,11000,11000,212000,70000,68000,2748000,4827000,7575000,48,47.25,34.5,44.5,48.125,47.125,42.75,48.312,46.437,45.375]}
,{"time_ns":49002000000,"values":[5484000,1056000,2518000,1284000,105000,6300000,20000,14000,11000,212000,68000,68000,2726000,4832000,7558000,48,47.25,34.5,44.5,48.125,47.125,42.75,48.312,46.437,45.375]}
,{"time_ns":49202000000,"values":[5484000,1016000,2993000,1874000,105000,6300000,30000,11000,11000,212000,70000,68000,2895000,3957000,6852000,48,47.25,34.5,44.5,48.125,47.125,42.75,48.312,46.437,45.375]}
,{"time_ns":49403000000,"values":[5533000,935000,2304000,1551000,4667000,6329000,20000,14000,11000,241000,74000,68000,2573000,8656000,11229000,48,47.25,34.5,44.5,48.125,47.125,42.75,48.312,46.437,45.375]}
,{"time_ns":49603000000,"values":[5533000,1016000,2351000,771000,105000,6329000,20000,14000,14000,241000,72000,68000,2886000,5167000,8053000,49,47.25,34.5,44.5,48.187,47.187,42.812,48.375,46.562,45.375]}
,{"time_ns":49803000000,"values":[5533000,935000,2565000,776000,105000,6329000,20000,11000,11000,226000,70000,68000,2855000,4415000,7270000,49,47.25,34.5,44.5,48.187,47.187,42.812,48.375,46.562,45.375]}
,{"time_ns":50003000000,"values":[5365000,1487000,2541000,1270000,105000,6132000,30000,14000,11000,226000,70000,68000,2815000,4405000,7220000,49,47.25,34.5,44.5,48.187,47.187,42.812,48.375,46.562,45.375]}
,{"time_ns":50202000000,"values":[5365000,1118000,2256000,1296000,413000,6132000,30000,11000,11000,226000,77000,68000,2745000,7108000,9853000,49,47.25,34.5,44.5,48.187,47.187,42.812,48.375,46.562,45.375]}
,{"time_ns":50403000000,"values":[5365000,1452000,2138000,1391000,105000,6132000,20000,76000,7000,229000,74000,68000,2566000,3708000,6274000,49,47.5,34.5,44.5,48.187,47.187,42.812,48.375,46.562,45.375]}
,{"time_ns":50603000000,"values":[5490000,1229000,2494000,1391000,4205000,6344000,30000,11000,11000,229000,68000,68000,2576000,10079000,12655000,49,47.25,34.5,44.562,48.25,47.25,42.812,48.437,46.562,45.437]}
,{"time_ns":50802000000,"values":[5490000,1140000,2280000,1089000,3603000,6344000,30000,11000,11000,229000,74000,68000,2670000,10111000,12781000,49,47.25,34.5,44.562,48.25,47.25,42.812,48.437,46.562,45.437]}
,{"time_ns":51002000000,"values":[5490000,1118000,2660000,928000,3439000,6344000,30000,11000,7000,219000,74000,68000,2716000,10312000,13028000,49,47.25,34.5,44.562,48.25,47.25,42.812,48.437,46.562,45.437]}
,{"time_ns":51202000000,"values":[5490000,1050000,1805000,1250000,5610000,6377000,40000,16000,11000,219000,70000,68000,2785000,9759000,12544000,49,47.5,34.5,44.562,48.25,47.25,42.812,48.437,46.562,45.437]}
,{"time_ns":51402000000,"values":[5490000,975000,1710000,1129000,1527000,6377000,20000,648000,4000,219000,92000,68000,2643000,10127000,12770000,49,47.5,34.5,44.562,48.25,47.25,42.812,48.437,46.562,45.437]}
,{"time_ns":51603000000,"values":[5490000,839000,2066000,1349000,105000,6377000,10000,32000,11000,234000,70000,68000,2607000,3581000,6188000,49,47.5,34.5,44.625,48.25,47.312,42.875,48.5,46.625,45.437]}
,{"time_ns":51802000000,"values":[5441000,874000,2256000,1471000,5870000,6318000,20000,651000,4000,234000,97000,68000,2730000,9611000,12341000,49,47.5,34.5,44.625,48.25,47.312,42.875,48.5,46.625,45.437]}
,{"time_ns":52002000000,"values":[5441000,1353000,2423000,1310000,3521000,6318000,10000,32000,7000,234000,70000,68000,2685000,10481000,13166000,49,47.5,34.5,44.625,48.25,47.312,42.875,48.5,46.625,45.437]}
,{"time_ns":52203000000,"values":[5441000,1073000,2660000,1460000,3500000,6318000,10000,32000,11000,230000,74000,68000,2698000,11057000,13755000,49,47.5,34.5,44.625,48.25,47.312,42.875,48.5,46.625,45.437]}
,{"time_ns":52403000000,"values":[5456000,1140000,2233000,1391000,5711000,6262000,10000,32000,11000,230000,70000,68000,2778000,7434000,10212000,49,47.25,34.5,44.625,48.25,47.312,42.875,48.5,46.625,45.437]}
,{"time_ns":52603000000,"values":[5456000,1251000,2399000,1089000,5920000,6262000,30000,14000,11000,230000,70000,68000,2782000,7123000,9905000,49,47.5,34.5,44.687,48.312,47.312,42.937,48.5,46.625,45.5]}
,{"time_ns":52802000000,"values":[5456000,1184000,2708000,1229000,4895000,6262000,30000,14000,11000,222000,70000,68000,2685000,3843000,6528000,49,47.5,34.5,44.687,48.312,47.312,42.937,48.5,46.625,45.5]}
,{"time_ns":53003000000,"values":[5533000,914000,2043000,1431000,5972000,6305000,30000,14000,11000,222000,74000,68000,2630000,6851000,9481000,49,47.25,34.5,44.687,48.312,47.312,42.937,48.5,46.625,45.5]}
,{"time_ns":53202000000,"values":[5533000,1420000,1615000,2055000,3480000,6305000,30000,11000,11000,222000,70000,68000,2614000,11319000,13933000,49,47.5,34.5,44.687,48.312,47.312,42.937,48.5,46.625,45.5]}
,{"time_ns":53403000000,"values":[5545000,874000,1758000,1693000,3500000,6356000,20000,14000,11000,206000,81000,68000,2713000,9433000,12146000,49,47.5,34.5,44.687,48.312,47.312,42.937,48.5,46.625,45.5]}
,{"time_ns":53603000000,"values":[5545000,1149000,2565000,1089000,5891000,6356000,30000,11000,11000,206000,74000,68000,2649000,5228000,7877000,49,47.5,34.5,44.75,48.312,47.375,43,48.562,46.687,45.5]}
,{"time_ns":53803000000,"values":[5545000,1609000,2375000,2141000,4976000,6356000,20000,14000,11000,206000,74000,68000,2710000,4751000,7461000,49,47.5,34.5,44.75,48.312,47.375,43,48.562,46.687,45.5]}
,{"time_ns":54003000000,"values":[5456000,1318000,2565000,1089000,2743000,6324000,20000,14000,11000,305000,74000,68000,2752000,4712000,7464000,49,47.5,34.5,44.75,48.312,47.375,43,48.562,46.687,45.5]}
,{"time_ns":54203000000,"values":[5456000,1731000,2684000,887000,2575000,6324000,20000,14000,4000,305000,70000,68000,2708000,4752000,7460000,49,47.5,34.5,44.75,48.312,47.375,43,48.562,46.687,45.5]}
,{"time_ns":54403000000,"values":[5456000,1217000,2446000,1774000,2763000,6324000,20000,14000,11000,305000,70000,68000,2759000,5345000,8104000,49,47.5,34.5,44.75,48.312,47.375,43,48.562,46.687,45.5]}
,{"time_ns":54603000000,"values":[5420000,1178000,2589000,1129000,105000,6291000,20000,11000,11000,233000,70000,68000,2650000,4651000,7301000,49,47.5,34.5,44.75,48.375,47.375,43,48.625,46.687,45.562]}
,{"time_ns":54803000000,"values":[5420000,1162000,2090000,1328000,105000,6291000,30000,11000,11000,233000,70000,68000,2784000,5903000,8687000,49,47.5,34.5,44.75,48.375,47.375,43,48.625,46.687,45.562]}
,{"time_ns":55003000000,"values":[5420000,1175000,2636000,1306000,105000,6291000,30000,14000,11000,254000,72000,68000,2736000,4688000,7424000,49,47.5,34.5,44.75,48.375,47.375,43,48.625,46.687,45.562]}
,{"time_ns":55203000000,"values":[5612000,1408000,2803000,901000,105000,6428000,30000,14000,11000,254000,70000,68000,2677000,4311000,6988000,49,47.5,34.5,44.75,48.375,47.375,43,48.625,46.687,45.562]}
,{"time_ns":55403000000,"values":[5612000,1207000,2446000,1584000,105000,6428000,20000,11000,11000,254000,70000,68000,2663000,5408000,8071000,49,47.5,34.5,44.75,48.375,47.375,43,48.625,46.687,45.562]}
,{"time_ns":55603000000,"values":[5612000,1016000,2280000,1349000,147000,6428000,10000,32000,11000,205000,70000,68000,2746000,5570000,8316000,49,47.5,34.5,44.812,48.437,47.437,43.062,48.625,46.75,45.562]}
,{"time_ns":55802000000,"values":[5643000,1118000,2541000,1109000,105000,6479000,20000,32000,11000,205000,74000,68000,2837000,3380000,6217000,49,47.5,34.5,44.812,48.437,47.437,43.062,48.625,46.75,45.562]}
,{"time_ns":56002000000,"values":[5643000,1155000,2831000,798000,105000,6479000,10000,32000,11000,205000,77000,68000,2901000,8966000,11867000,49,47.75,34.5,44.812,48.437,47.437,43.062,48.625,46.75,45.562]}
,{"time_ns":56203000000,"values":[5643000,1239000,2945000,1413000,105000,6479000,50000,89000,11000,243000,74000,68000,2825000,8707000,11532000,49,47.5,34.5,44.812,48.437,47.437,43.062,48.625,46.75,45.562]}
,{"time_ns":56402000000,"values":[5633000,914000,3421000,798000,105000,6475000,20000,14000,7000,243000,74000,68000,2777000,9062000,11839000,49,47.75,34.5,44.812,48.437,47.437,43.062,48.625,46.75,45.562]}
,{"time_ns":56603000000,"values":[5633000,1184000,1639000,1263000,105000,6475000,30000,14000,11000,243000,68000,68000,2607000,8682000,11289000,49,47.5,34.5,44.812,48.5,47.437,43.062,48.687,46.812,45.625]}
,{"time_ns":56803000000,"values":[5633000,1158000,1781000,1178000,105000,6475000,30000,14000,4000,207000,74000,68000,2646000,5218000,7864000,49,47.5,34.5,44.812,48.5,47.437,43.062,48.687,46.812,45.625]}
,{"time_ns":57003000000,"values":[5633000,1016000,1544000,776000,105000,6461000,30000,14000,11000,207000,74000,68000,2673000,5278000,7951000,49,47.5,34.5,44.812,48.5,47.437,43.062,48.687,46.812,45.625]}
,{"time_ns":57203000000,"values":[5633000,975000,2375000,1242000,4469000,6461000,20000,653000,11000,207000,79000,68000,2578000,4364000,6942000,49,47.5,34.5,44.812,48.5,47.437,43.062,48.687,46.812,45.625]}
,{"time_ns":57404000000,"values":[5633000,914000,2066000,726000,190000,6461000,10000,32000,11000,233000,74000,68000,2668000,8473000,11141000,49,47.75,34.5,44.812,48.5,47.437,43.062,48.687,46.812,45.625]}
,{"time_ns":57602000000,"values":[5621000,955000,1710000,1071000,4765000,6429000,10000,32000,11000,233000,70000,68000,2637000,10068000,12705000,49,47.75,34.5,44.812,48.5,47.437,43.062,48.687,46.812,45.625]}
,{"time_ns":57802000000,"values":[5621000,975000,2565000,975000,4718000,6429000,10000,32000,7000,233000,74000,68000,2635000,9872000,12507000,49,47.75,34.6,44.875,48.5,47.5,43.125,48.75,46.875,45.625]}
,{"time_ns":58003000000,"values":[5569000,1036000,2304000,927000,3177000,6386000,20000,14000,11000,220000,74000,68000,2740000,10713000,13453000,49,47.75,34.6,44.875,48.5,47.5,43.125,48.75,46.875,45.625]}
,{"time_ns":58202000000,"values":[5569000,1310000,2066000,798000,6043000,6386000,20000,14000,4000,220000,74000,70000,2868000,9113000,11981000,49,47.75,34.6,44.875,48.5,47.5,43.125,48.75,46.875,45.625]}
,{"time_ns":58403000000,"values":[5569000,955000,1829000,1381000,6089000,6386000,20000,11000,11000,220000,74000,68000,2905000,10897000,13802000,49,47.75,34.6,44.875,48.5,47.5,43.125,48.75,46.875,45.625]}
,{"time_ns":58603000000,"values":[5542000,1351000,2684000,863000,6208000,6424000,20000,11000,11000,221000,74000,68000,2891000,9527000,12418000,49,47.75,34.6,44.875,48.5,47.5,43.125,48.75,46.875,45.625]}
,{"time_ns":58802000000,"values":[5542000,1056000,2351000,1008000,5895000,6424000,20000,11000,11000,221000,74000,70000,2878000,9540000,12418000,49,48,34.6,44.937,48.562,47.562,43.187,48.812,46.937,45.625]}
,{"time_ns":59003000000,"values":[5542000,1184000,2541000,1071000,3527000,6424000,20000,11000,11000,221000,74000,68000,2873000,10444000,13317000,49,48,34.6,44.937,48.562,47.562,43.187,48.812,46.937,45.625]}
,{"time_ns":59203000000,"values":[5219000,874000,2043000,1391000,2682000,6028000,30000,14000,11000,212000,74000,68000,2794000,10230000,13024000,49,48,34.6,44.937,48.562,47.562,43.187,48.812,46.937,45.625]}
,{"time_ns":59403000000,"values":[5219000,1016000,2090000,1969000,3562000,6028000,30000,14000,11000,212000,81000,70000,2824000,11024000,13848000,49,48,34.6,44.937,48.562,47.562,43.187,48.812,46.937,45.625]}
,{"time_ns":59603000000,"values":[5219000,935000,1473000,1035000,105000,6028000,30000,14000,11000,212000,74000,68000,2805000,7587000,10392000,49,48,34.6,44.937,48.562,47.562,43.187,48.812,46.937,45.625]}
,{"time_ns":59802000000,"values":[5087000,819000,2066000,2316000,419000,5900000,20000,11000,11000,291000,70000,68000,2870000,8725000,11595000,49,48,34.6,45,48.625,47.75,43.187,49,47.125,45.687]}
,{"time_ns":60003000000,"values":[5087000,833000,2304000,987000,2722000,5900000,30000,14000,11000,291000,74000,68000,2743000,10160000,12903000,49,48,34.6,45,48.625,47.75,43.187,49,47.125,45.687]}
,{"time_ns":60203000000,"values":[5087000,792000,2589000,1391000,104000,5900000,30000,14000,4000,219000,70000,68000,2671000,4490000,7161000,49,48,34.6,45,48.625,47.75,43.187,49,47.125,45.687]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":61.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744147087714960400,"hostname":"CasiePC"}
}
