{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1744143663917000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5789000,1162000,1371000,1270000,5649000,6422000,20000,14000,11000,127000,74000,68000,2436000,3805000,6241000,49,47.25,32.1,45.625,48.625,47.562,44.187,49.125,47.312,45.875]}
,{"time_ns":203000000,"values":[5789000,874000,1362000,1048000,3636000,6422000,30000,14000,11000,195000,74000,68000,2400000,4150000,6550000,49,47.5,32.1,45.625,48.625,47.562,44.187,49.125,47.375,45.812]}
,{"time_ns":403000000,"values":[5789000,1287000,1362000,1180000,5363000,6667000,20000,11000,11000,195000,88000,68000,2431000,3428000,5859000,49,47.5,32.1,45.625,48.625,47.562,44.187,49.125,47.375,45.812]}
,{"time_ns":602000000,"values":[5527000,1398000,1387000,1028000,105000,6667000,10000,35000,11000,195000,70000,68000,2383000,4215000,6598000,49,47.5,32.1,45.625,48.625,47.562,44.187,49.125,47.375,45.812]}
,{"time_ns":803000000,"values":[5527000,1184000,1267000,1089000,2334000,6667000,20000,32000,11000,236000,70000,68000,2425000,3896000,6321000,49,47.5,32.1,45.625,48.625,47.562,44.187,49.125,47.375,45.812]}
,{"time_ns":1003000000,"values":[5527000,1265000,1362000,899000,2390000,6267000,20000,32000,11000,236000,74000,68000,2501000,4303000,6804000,49,47.5,32.1,45.625,48.625,47.562,44.187,49.125,47.375,45.812]}
,{"time_ns":1203000000,"values":[5609000,1251000,1315000,1089000,105000,6267000,10000,32000,11000,236000,70000,68000,2360000,3423000,5783000,49,47.5,32.1,45.625,48.687,47.562,44.187,49.125,47.375,45.875]}
,{"time_ns":1403000000,"values":[5609000,1270000,1362000,1071000,2336000,6459000,30000,14000,11000,295000,72000,68000,2380000,4600000,6980000,49,47.5,32.1,45.625,48.687,47.562,44.187,49.125,47.375,45.875]}
,{"time_ns":1603000000,"values":[5609000,1403000,1339000,1113000,105000,6459000,20000,11000,11000,295000,72000,68000,2361000,3301000,5662000,49,47.5,32.1,45.625,48.687,47.562,44.187,49.125,47.375,45.875]}
,{"time_ns":1803000000,"values":[5417000,968000,1362000,1413000,105000,6459000,30000,14000,11000,295000,70000,68000,2402000,4079000,6481000,49,47.5,32.1,45.625,48.687,47.562,44.187,49.125,47.375,45.875]}
,{"time_ns":2003000000,"values":[5417000,1270000,1315000,1109000,105000,6510000,30000,14000,11000,292000,70000,68000,2409000,3254000,5663000,49,47.5,32.1,45.625,48.687,47.562,44.187,49.125,47.375,45.875]}
,{"time_ns":2202000000,"values":[5417000,1273000,1267000,1413000,796000,6510000,30000,11000,11000,292000,70000,68000,2477000,3826000,6303000,49,47.5,32.1,45.625,48.687,47.625,44.187,49.125,47.375,46]}
,{"time_ns":2403000000,"values":[5752000,874000,1179000,942000,147000,6510000,30000,11000,4000,292000,70000,68000,2484000,3104000,5588000,49,47.25,32.1,45.625,48.687,47.625,44.187,49.125,47.375,46]}
,{"time_ns":2603000000,"values":[5752000,975000,1339000,610000,105000,6433000,20000,78000,7000,297000,79000,68000,2479000,7500000,9979000,49,47.5,32.1,45.625,48.687,47.625,44.187,49.125,47.375,46]}
,{"time_ns":2803000000,"values":[5752000,914000,1330000,1113000,565000,6433000,20000,35000,11000,297000,70000,68000,2437000,3355000,5792000,49,47.5,32.1,45.625,48.687,47.625,44.187,49.125,47.375,46]}
,{"time_ns":3003000000,"values":[5725000,874000,1315000,751000,105000,6433000,20000,32000,11000,297000,70000,68000,2448000,7117000,9565000,49,47.5,32.1,45.625,48.687,47.625,44.187,49.125,47.375,46]}
,{"time_ns":3203000000,"values":[5725000,914000,1315000,751000,105000,6648000,20000,32000,11000,228000,72000,68000,2413000,3512000,5925000,49,47.5,32,45.687,48.687,47.625,44.25,49.125,47.375,46]}
,{"time_ns":3403000000,"values":[5725000,1353000,1267000,853000,105000,6648000,30000,14000,11000,228000,74000,68000,2410000,7839000,10249000,49,47.5,32,45.687,48.687,47.625,44.25,49.125,47.375,46]}
,{"time_ns":3603000000,"values":[5661000,1318000,1259000,776000,503000,6648000,20000,14000,11000,228000,74000,68000,2514000,3527000,6041000,49,47.5,32,45.687,48.687,47.625,44.25,49.125,47.375,46]}
,{"time_ns":3802000000,"values":[5661000,914000,1330000,776000,353000,6437000,30000,14000,11000,227000,70000,68000,2476000,3164000,5640000,49,47.5,32,45.687,48.687,47.625,44.25,49.125,47.375,46]}
,{"time_ns":4002000000,"values":[5661000,914000,1259000,691000,769000,6437000,20000,14000,11000,227000,70000,68000,2573000,4227000,6800000,49,47.5,32,45.687,48.687,47.625,44.25,49.125,47.375,46]}
,{"time_ns":4202000000,"values":[5804000,1056000,1243000,1134000,105000,6437000,20000,11000,11000,253000,70000,68000,2570000,3864000,6434000,49,47.5,32.1,45.687,48.75,47.625,44.25,49.187,47.375,46.062]}
,{"time_ns":4402000000,"values":[5804000,914000,1354000,776000,3350000,6659000,20000,11000,11000,253000,70000,68000,2629000,3260000,5889000,49,47.5,32.1,45.687,48.75,47.625,44.25,49.187,47.375,46.062]}
,{"time_ns":4603000000,"values":[5582000,1318000,1243000,992000,105000,6659000,20000,14000,11000,253000,70000,68000,2636000,3342000,5978000,49,47.5,32.1,45.687,48.75,47.625,44.25,49.187,47.375,46.062]}
,{"time_ns":4803000000,"values":[5582000,1296000,1315000,691000,105000,6659000,30000,14000,11000,288000,72000,68000,2575000,3773000,6348000,49,47.5,32.1,45.687,48.75,47.625,44.25,49.187,47.375,46.062]}
,{"time_ns":5002000000,"values":[5582000,1273000,1251000,751000,105000,6453000,20000,14000,7000,288000,70000,68000,2475000,3693000,6168000,49,47.5,32.1,45.687,48.75,47.625,44.25,49.187,47.375,46.062]}
,{"time_ns":5203000000,"values":[5713000,1273000,1371000,1071000,105000,6453000,30000,11000,11000,288000,70000,68000,2483000,3900000,6383000,49,47.5,32,45.687,48.75,47.625,44.25,49.187,47.437,46.062]}
,{"time_ns":5402000000,"values":[5713000,968000,1339000,776000,105000,6453000,30000,14000,11000,232000,70000,68000,2496000,3812000,6308000,49,47.75,32,45.687,48.75,47.625,44.25,49.187,47.437,46.062]}
,{"time_ns":5602000000,"values":[5713000,874000,1339000,833000,105000,6466000,20000,11000,11000,232000,72000,68000,2484000,3210000,5694000,49,47.5,32,45.687,48.75,47.625,44.25,49.187,47.437,46.062]}
,{"time_ns":5802000000,"values":[5438000,928000,1362000,711000,105000,6466000,20000,667000,4000,232000,88000,68000,2511000,3668000,6179000,49,47.75,32,45.687,48.75,47.625,44.25,49.187,47.437,46.062]}
,{"time_ns":6002000000,"values":[5438000,914000,1362000,691000,105000,6565000,10000,35000,11000,226000,74000,68000,2539000,4596000,7135000,49,47.5,32,45.687,48.75,47.625,44.25,49.187,47.437,46.062]}
,{"time_ns":6203000000,"values":[5438000,874000,1315000,726000,105000,6565000,20000,32000,7000,226000,70000,68000,2554000,4439000,6993000,49,47.5,32.1,45.687,48.75,47.687,44.25,49.187,47.437,46.062]}
,{"time_ns":6403000000,"values":[5798000,833000,1227000,847000,105000,6565000,10000,35000,11000,226000,70000,68000,2528000,3111000,5639000,49,47.5,32.1,45.687,48.75,47.687,44.25,49.187,47.437,46.062]}
,{"time_ns":6602000000,"values":[5798000,853000,1251000,2238000,105000,6415000,20000,32000,11000,242000,72000,68000,2529000,3952000,6481000,49,47.5,32.1,45.687,48.75,47.687,44.25,49.187,47.437,46.062]}
,{"time_ns":6803000000,"values":[5798000,914000,1267000,2231000,105000,6415000,20000,11000,11000,242000,70000,68000,2489000,4074000,6563000,49,47.5,32.1,45.687,48.75,47.687,44.25,49.187,47.437,46.062]}
,{"time_ns":7003000000,"values":[5765000,914000,1243000,867000,105000,6415000,20000,14000,11000,242000,74000,68000,2449000,3677000,6126000,49,47.5,32.1,45.687,48.75,47.687,44.25,49.187,47.437,46.062]}
,{"time_ns":7202000000,"values":[5765000,949000,1339000,1996000,105000,6614000,20000,11000,11000,240000,74000,68000,2423000,6762000,9185000,49,47.5,32.1,45.75,48.75,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":7402000000,"values":[5765000,853000,1243000,1048000,105000,6614000,30000,14000,11000,240000,74000,68000,2414000,6771000,9185000,49,47.5,32.1,45.75,48.75,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":7602000000,"values":[5554000,839000,1171000,1089000,3392000,6614000,30000,11000,11000,240000,74000,68000,2396000,8280000,10676000,49,47.5,32.1,45.75,48.75,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":7803000000,"values":[5554000,1140000,1315000,1209000,2072000,6404000,20000,78000,11000,250000,74000,68000,2395000,8523000,10918000,49,47.5,32.1,45.75,48.75,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":8003000000,"values":[5554000,874000,1339000,1774000,105000,6404000,10000,35000,11000,250000,72000,68000,2367000,7338000,9705000,49,47.5,32.1,45.75,48.75,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":8203000000,"values":[5752000,798000,1339000,1129000,392000,6404000,20000,32000,7000,250000,74000,68000,2383000,9164000,11547000,49,47.5,32,45.75,48.812,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":8403000000,"values":[5752000,914000,1315000,1229000,3453000,6617000,20000,35000,11000,247000,74000,68000,2423000,6327000,8750000,49,47.5,32,45.75,48.812,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":8602000000,"values":[5752000,914000,1219000,1310000,3453000,6617000,30000,14000,11000,247000,72000,68000,2414000,5679000,8093000,49,47.5,32,45.75,48.812,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":8803000000,"values":[5557000,853000,1243000,1331000,5302000,6617000,30000,11000,11000,247000,74000,68000,2442000,3583000,6025000,49,47.5,32,45.75,48.812,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":9002000000,"values":[5557000,1265000,1267000,1169000,2387000,6632000,20000,11000,11000,223000,72000,68000,2486000,3596000,6082000,49,47.5,32,45.75,48.812,47.687,44.312,49.187,47.437,46.125]}
,{"time_ns":9203000000,"values":[5829000,914000,1339000,1512000,5850000,6632000,40000,14000,11000,223000,74000,68000,2415000,4079000,6494000,49,47.5,32.1,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":9403000000,"values":[5829000,874000,1362000,1471000,5261000,6632000,30000,14000,11000,236000,74000,68000,2457000,3967000,6424000,49,47.5,32.1,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":9603000000,"values":[5829000,853000,1362000,1670000,5830000,6554000,20000,14000,11000,236000,74000,68000,2475000,3444000,5919000,49,47.5,32.1,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":9803000000,"values":[5783000,853000,1315000,2160000,6053000,6554000,30000,14000,11000,236000,72000,68000,2435000,3633000,6068000,49,47.5,32.1,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":10003000000,"values":[5783000,1028000,1315000,1700000,105000,6554000,30000,14000,7000,233000,74000,68000,2442000,3625000,6067000,49,47.5,32.1,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":10202000000,"values":[5783000,948000,2265000,2398000,2885000,6846000,30000,14000,11000,233000,81000,68000,2491000,11622000,14113000,49,47.5,32,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":10403000000,"values":[5984000,935000,1315000,1451000,2372000,6846000,20000,81000,11000,233000,92000,68000,2348000,3821000,6169000,49,47.5,32,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":10603000000,"values":[5984000,1487000,1339000,1849000,105000,6634000,20000,35000,7000,317000,70000,68000,2382000,3549000,5931000,49,47.5,32,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":10802000000,"values":[5984000,914000,1267000,985000,105000,6634000,20000,35000,11000,317000,70000,68000,2508000,3191000,5699000,49,47.75,32,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":11003000000,"values":[5990000,853000,1235000,1948000,104000,6634000,10000,35000,7000,317000,74000,68000,2420000,3738000,6158000,49,47.5,32,45.75,48.812,47.687,44.312,49.25,47.437,46.125]}
,{"time_ns":11203000000,"values":[5990000,914000,1362000,1138000,2825000,6778000,20000,656000,4000,242000,92000,68000,2445000,8091000,10536000,49,47.5,32,45.75,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":11403000000,"values":[5990000,955000,1315000,1160000,105000,6778000,20000,35000,11000,242000,74000,68000,2302000,3071000,5373000,49,47.5,32,45.75,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":11603000000,"values":[5527000,1076000,1362000,1680000,105000,6778000,20000,35000,11000,242000,74000,68000,2271000,3187000,5458000,49,47.5,32,45.75,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":11803000000,"values":[5527000,914000,1315000,1686000,2681000,6273000,20000,35000,7000,221000,74000,68000,2291000,4127000,6418000,49,47.5,32,45.75,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":12003000000,"values":[5527000,1239000,2256000,1270000,2927000,6273000,20000,14000,11000,221000,74000,68000,2423000,6411000,8834000,49,47.5,32,45.75,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":12203000000,"values":[5652000,1189000,1330000,643000,2804000,6273000,20000,14000,11000,221000,74000,68000,2433000,5102000,7535000,49,47.5,32,45.812,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":12403000000,"values":[5652000,1198000,1243000,1777000,1528000,6492000,30000,11000,11000,218000,74000,68000,2452000,5545000,7997000,49,47.5,32,45.812,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":12603000000,"values":[5652000,914000,1315000,1263000,105000,6492000,20000,11000,11000,218000,70000,68000,2455000,3349000,5804000,49,47.5,32,45.812,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":12803000000,"values":[5557000,1251000,1387000,808000,105000,6492000,30000,11000,11000,218000,74000,68000,2639000,3940000,6579000,49,47.5,32,45.812,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":13004000000,"values":[5557000,1351000,1853000,1520000,2640000,6774000,20000,35000,11000,222000,70000,68000,2479000,5371000,7850000,49,47.5,32,45.812,48.875,47.75,44.375,49.25,47.5,46.187]}
,{"time_ns":13202000000,"values":[5557000,975000,1354000,853000,4083000,6774000,20000,35000,11000,222000,72000,68000,2547000,2985000,5532000,49,47.75,32,45.812,48.875,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":13402000000,"values":[5944000,874000,2114000,1648000,105000,6774000,20000,35000,11000,222000,74000,68000,2372000,4895000,7267000,49,47.75,32,45.812,48.875,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":13603000000,"values":[5944000,1132000,1362000,1391000,105000,7010000,20000,32000,7000,221000,72000,68000,2418000,3550000,5968000,49,47.5,32,45.812,48.875,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":13802000000,"values":[6375000,1251000,1339000,1071000,105000,7010000,20000,32000,11000,221000,70000,68000,2465000,3538000,6003000,49,47.5,32,45.812,48.875,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":14003000000,"values":[6375000,935000,2147000,1199000,105000,7010000,20000,32000,11000,221000,74000,68000,2454000,3460000,5914000,49,47.5,32,45.812,48.875,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":14203000000,"values":[6375000,1318000,1171000,1178000,105000,7220000,10000,35000,11000,214000,70000,68000,2547000,3348000,5895000,49,47.5,32,45.812,48.937,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":14403000000,"values":[6393000,874000,1235000,1138000,105000,7220000,30000,14000,11000,214000,70000,68000,2418000,4231000,6649000,49,47.75,32,45.812,48.937,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":14602000000,"values":[6393000,928000,1267000,1927000,105000,7220000,20000,11000,11000,248000,70000,68000,2549000,3634000,6183000,49,47.75,32,45.812,48.937,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":14803000000,"values":[6393000,928000,1267000,1955000,105000,7220000,20000,14000,11000,248000,70000,68000,2825000,3801000,6626000,49,47.5,32,45.812,48.937,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":15002000000,"values":[6356000,975000,2076000,766000,105000,7220000,30000,14000,11000,248000,70000,70000,2597000,4710000,7307000,50,47.75,32,45.812,48.937,47.75,44.437,49.25,47.5,46.187]}
,{"time_ns":15203000000,"values":[6356000,935000,1387000,2076000,3562000,7052000,30000,14000,4000,242000,74000,68000,2807000,9544000,12351000,50,47.75,32,45.812,48.937,47.75,44.437,49.312,47.5,46.25]}
,{"time_ns":15403000000,"values":[6356000,956000,1267000,1270000,3562000,7052000,20000,14000,11000,242000,74000,68000,2846000,7962000,10808000,49,47.75,32,45.812,48.937,47.75,44.437,49.312,47.5,46.25]}
,{"time_ns":15602000000,"values":[6362000,874000,1306000,1371000,2785000,7052000,20000,11000,11000,242000,74000,68000,2767000,9354000,12121000,49,47.75,32,45.812,48.937,47.75,44.437,49.312,47.5,46.25]}
,{"time_ns":15803000000,"values":[6362000,813000,1330000,987000,908000,7307000,20000,35000,11000,233000,74000,68000,2695000,9044000,11739000,50,47.75,32,45.812,48.937,47.75,44.437,49.312,47.5,46.25]}
,{"time_ns":16003000000,"values":[6362000,1140000,1948000,1530000,3582000,7307000,10000,32000,11000,233000,74000,70000,2740000,10060000,12800000,50,48,32,45.812,48.937,47.75,44.437,49.312,47.5,46.25]}
,{"time_ns":16203000000,"values":[6378000,955000,1568000,2040000,105000,7307000,20000,35000,11000,233000,83000,70000,2806000,5526000,8332000,50,48,32,45.875,49,47.875,44.437,49.375,47.625,46.25]}
,{"time_ns":16403000000,"values":[6378000,1073000,1267000,968000,3562000,7304000,20000,81000,7000,315000,79000,68000,2805000,9737000,12542000,50,48,32,45.875,49,47.875,44.437,49.375,47.625,46.25]}
,{"time_ns":16602000000,"values":[6378000,874000,1196000,1734000,3582000,7304000,20000,35000,11000,315000,74000,68000,2849000,10069000,12918000,50,48,32,45.875,49,47.875,44.437,49.375,47.625,46.25]}
,{"time_ns":16803000000,"values":[6347000,975000,1196000,1512000,5951000,7304000,10000,35000,11000,315000,74000,68000,2893000,6728000,9621000,50,48.25,32,45.875,49,47.875,44.437,49.375,47.625,46.25]}
,{"time_ns":17003000000,"values":[6347000,860000,2446000,1349000,105000,7034000,10000,35000,11000,235000,74000,68000,2683000,3368000,6051000,50,48.25,32,45.875,49,47.875,44.437,49.375,47.625,46.25]}
,{"time_ns":17203000000,"values":[6347000,874000,1362000,1874000,3521000,7034000,30000,14000,11000,235000,74000,68000,2766000,7254000,10020000,50,48.25,32,45.875,49.125,48,44.5,49.5,47.687,46.312]}
,{"time_ns":17403000000,"values":[5948000,1140000,1267000,1199000,5951000,7034000,20000,14000,11000,235000,74000,68000,2706000,7422000,10128000,50,48.25,32,45.875,49.125,48,44.5,49.5,47.687,46.312]}
,{"time_ns":17603000000,"values":[5948000,1184000,1306000,1562000,6089000,6745000,30000,14000,4000,233000,74000,70000,2688000,8081000,10769000,50,48.25,32,45.875,49.125,48,44.5,49.5,47.687,46.312]}
,{"time_ns":17802000000,"values":[5948000,1184000,1339000,1950000,2722000,6745000,30000,11000,11000,233000,74000,70000,2657000,4226000,6883000,50,48.25,32,45.875,49.125,48,44.5,49.5,47.687,46.312]}
,{"time_ns":18003000000,"values":[5716000,914000,2518000,1471000,105000,6745000,30000,11000,11000,233000,74000,68000,2651000,7213000,9864000,50,48.5,32,45.875,49.125,48,44.5,49.5,47.687,46.312]}
,{"time_ns":18202000000,"values":[5716000,833000,1339000,975000,105000,6676000,20000,11000,11000,211000,74000,70000,2707000,3409000,6116000,50,48.5,32,45.937,49.25,48.125,44.5,49.625,47.75,46.375]}
,{"time_ns":18404000000,"values":[5774000,914000,1306000,1734000,5342000,6676000,20000,14000,11000,211000,74000,70000,2730000,3335000,6065000,50,48.5,32,45.937,49.25,48.125,44.5,49.625,47.75,46.375]}
,{"time_ns":18604000000,"values":[5774000,1162000,1315000,1734000,5630000,6676000,30000,14000,11000,211000,74000,70000,2706000,4273000,6979000,50,48.5,32,45.937,49.25,48.125,44.5,49.625,47.75,46.375]}
,{"time_ns":18803000000,"values":[5774000,1207000,1315000,1477000,5755000,6575000,30000,11000,11000,221000,74000,70000,2713000,3669000,6382000,50,48.5,32,45.937,49.25,48.125,44.5,49.625,47.75,46.375]}
,{"time_ns":19003000000,"values":[5612000,921000,2446000,1431000,3480000,6575000,20000,14000,11000,221000,74000,70000,2645000,10359000,13004000,50,48.5,32,45.937,49.25,48.125,44.5,49.625,47.75,46.375]}
,{"time_ns":19203000000,"values":[5612000,1280000,1458000,1310000,3316000,6575000,30000,14000,11000,221000,70000,70000,2645000,3290000,5935000,50,48.5,32,45.937,49.312,48.25,44.5,49.687,47.812,46.437]}
,{"time_ns":19402000000,"values":[5612000,935000,1235000,1456000,105000,6380000,20000,14000,7000,219000,74000,70000,2653000,3550000,6203000,50,48.5,32,45.937,49.312,48.25,44.5,49.687,47.812,46.437]}
,{"time_ns":19603000000,"values":[5444000,874000,1267000,1819000,105000,6380000,20000,78000,11000,219000,81000,70000,2774000,7730000,10504000,50,48.5,32,45.937,49.312,48.25,44.5,49.687,47.812,46.437]}
,{"time_ns":19804000000,"values":[5444000,955000,2161000,2654000,5670000,6108000,10000,81000,7000,278000,74000,70000,2881000,7509000,10390000,50,48.75,32,45.937,49.312,48.25,44.5,49.687,47.812,46.437]}
,{"time_ns":20003000000,"values":[5444000,798000,1639000,867000,2825000,6108000,10000,35000,11000,278000,74000,70000,2750000,4370000,7120000,50,48.75,32,45.937,49.312,48.25,44.5,49.687,47.812,46.437]}
,{"time_ns":20203000000,"values":[5524000,914000,1710000,928000,191000,6108000,10000,35000,11000,278000,74000,70000,2784000,4130000,6914000,50,48.75,32,46,49.437,48.312,44.5,49.75,47.937,46.437]}
,{"time_ns":20402000000,"values":[5524000,1178000,1330000,1819000,4805000,6393000,10000,35000,11000,265000,77000,70000,2816000,5662000,8478000,50,48.75,32,46,49.437,48.312,44.5,49.75,47.937,46.437]}
,{"time_ns":20603000000,"values":[5524000,935000,2066000,1371000,105000,6393000,20000,11000,11000,265000,79000,70000,2798000,5843000,8641000,50,49,32,46,49.437,48.312,44.5,49.75,47.937,46.437]}
,{"time_ns":20802000000,"values":[5563000,1158000,1306000,1520000,2495000,6393000,30000,14000,7000,265000,74000,70000,2776000,7677000,10453000,50,49,32,46,49.437,48.312,44.5,49.75,47.937,46.437]}
,{"time_ns":21003000000,"values":[5563000,1016000,2090000,1679000,105000,6433000,30000,11000,11000,226000,72000,70000,2874000,5194000,8068000,50,49,32,46,49.437,48.312,44.5,49.75,47.937,46.437]}
,{"time_ns":21203000000,"values":[5563000,914000,1354000,1541000,4600000,6433000,20000,14000,11000,226000,74000,70000,2794000,4761000,7555000,50,49,32,46.062,49.562,48.5,44.562,49.937,48.062,46.562]}
,{"time_ns":21403000000,"values":[5572000,1239000,1330000,2076000,2658000,6433000,30000,672000,4000,226000,92000,70000,2959000,8427000,11386000,50,49,32,46.062,49.562,48.5,44.562,49.937,48.062,46.562]}
,{"time_ns":21603000000,"values":[5572000,914000,1362000,1520000,491000,6386000,20000,35000,11000,198000,72000,70000,2874000,3892000,6766000,50,49.25,32,46.062,49.562,48.5,44.562,49.937,48.062,46.562]}
,{"time_ns":21802000000,"values":[5572000,1519000,1362000,899000,4334000,6386000,10000,35000,11000,198000,74000,70000,2896000,4324000,7220000,50,49.25,32,46.062,49.562,48.5,44.562,49.937,48.062,46.562]}
,{"time_ns":22003000000,"values":[5505000,955000,2043000,1471000,105000,6386000,10000,35000,7000,198000,70000,70000,2839000,6699000,9538000,50,49,32,46.062,49.562,48.5,44.562,49.937,48.062,46.562]}
,{"time_ns":22204000000,"values":[5505000,935000,2589000,2740000,6094000,6356000,20000,35000,7000,255000,81000,70000,2838000,8373000,11211000,50,49.25,32,46.062,49.687,48.625,44.562,50.062,48.187,46.625]}
,{"time_ns":22402000000,"values":[5505000,1016000,1387000,772000,105000,6356000,30000,14000,11000,255000,74000,70000,2869000,3631000,6500000,50,49.25,32,46.062,49.687,48.625,44.562,50.062,48.187,46.625]}
,{"time_ns":22603000000,"values":[5374000,935000,1354000,884000,3971000,6356000,30000,11000,11000,255000,74000,70000,2809000,3138000,5947000,50,49.25,32,46.062,49.687,48.625,44.562,50.062,48.187,46.625]}
,{"time_ns":22803000000,"values":[5374000,1032000,1401000,1841000,640000,6358000,30000,14000,4000,310000,74000,70000,2747000,7810000,10557000,50,49.25,32,46.062,49.687,48.625,44.562,50.062,48.187,46.625]}
,{"time_ns":23002000000,"values":[5508000,914000,2446000,820000,105000,6358000,20000,11000,4000,310000,74000,70000,2962000,3817000,6779000,50,49.25,32,46.062,49.687,48.625,44.562,50.062,48.187,46.625]}
,{"time_ns":23203000000,"values":[5508000,874000,1339000,1242000,105000,6358000,30000,14000,11000,310000,70000,70000,2976000,3607000,6583000,50,49,32,46.187,49.75,48.687,44.625,50.125,48.187,46.687]}
,{"time_ns":23402000000,"values":[5508000,1143000,1267000,1552000,105000,6375000,20000,14000,11000,227000,70000,70000,2926000,5853000,8779000,50,49,32,46.187,49.75,48.687,44.625,50.125,48.187,46.687]}
,{"time_ns":23602000000,"values":[5475000,955000,1306000,2056000,105000,6375000,20000,14000,11000,227000,70000,70000,2908000,3889000,6797000,50,49,32,46.187,49.75,48.687,44.625,50.125,48.187,46.687]}
,{"time_ns":23802000000,"values":[5475000,935000,1306000,1270000,105000,6375000,20000,14000,11000,227000,74000,70000,2763000,6560000,9323000,50,49,32,46.187,49.75,48.687,44.625,50.125,48.187,46.687]}
,{"time_ns":24002000000,"values":[5475000,1056000,1330000,1006000,3354000,6404000,20000,14000,11000,239000,74000,70000,2900000,3355000,6255000,50,49,32,46.187,49.75,48.687,44.625,50.125,48.187,46.687]}
,{"time_ns":24202000000,"values":[5533000,921000,1339000,1209000,105000,6404000,20000,14000,11000,239000,74000,70000,2787000,6831000,9618000,50,49,32,46.187,49.812,48.687,44.625,50.187,48.25,46.75]}
,{"time_ns":24403000000,"values":[5533000,962000,1362000,2338000,105000,6404000,30000,11000,11000,239000,74000,70000,2805000,7232000,10037000,50,49.25,32,46.187,49.812,48.687,44.625,50.187,48.25,46.75]}
,{"time_ns":24603000000,"values":[5533000,914000,1267000,1169000,416000,6274000,20000,11000,11000,216000,74000,70000,2920000,7951000,10871000,50,49.25,32,46.187,49.812,48.687,44.625,50.187,48.25,46.75]}
,{"time_ns":24803000000,"values":[5582000,1251000,1315000,1431000,2682000,6274000,99000,697000,4000,216000,88000,70000,2762000,9956000,12718000,50,49.25,32,46.187,49.812,48.687,44.625,50.187,48.25,46.75]}
,{"time_ns":25003000000,"values":[5582000,955000,1362000,814000,3857000,6307000,10000,35000,11000,259000,83000,70000,2902000,3523000,6425000,50,49.25,32,46.187,49.812,48.687,44.625,50.187,48.25,46.75]}
,{"time_ns":25202000000,"values":[5582000,928000,1219000,1263000,5138000,6307000,10000,35000,11000,259000,77000,70000,2770000,6634000,9404000,50,49.25,32.1,46.25,49.812,48.75,44.625,50.187,48.312,46.812]}
,{"time_ns":25402000000,"values":[5597000,874000,1339000,1089000,5997000,6307000,10000,35000,11000,259000,74000,70000,2839000,9231000,12070000,50,49.25,32.1,46.25,49.812,48.75,44.625,50.187,48.312,46.812]}
,{"time_ns":25602000000,"values":[5597000,874000,1267000,1349000,105000,6347000,20000,35000,11000,245000,70000,70000,2851000,3771000,6622000,50,49.25,32.1,46.25,49.812,48.75,44.625,50.187,48.312,46.812]}
,{"time_ns":25803000000,"values":[5597000,874000,1339000,2076000,3555000,6347000,30000,14000,7000,245000,74000,70000,2887000,10332000,13219000,50,49.25,32.1,46.25,49.812,48.75,44.625,50.187,48.312,46.812]}
,{"time_ns":26003000000,"values":[5496000,1140000,1496000,2226000,105000,6347000,20000,14000,11000,245000,70000,70000,2716000,4324000,7040000,50,49.25,32.1,46.25,49.812,48.75,44.625,50.187,48.312,46.812]}
,{"time_ns":26203000000,"values":[5496000,914000,1243000,1129000,105000,6333000,20000,14000,11000,256000,74000,70000,2819000,4624000,7443000,50,49.5,32,46.25,49.937,48.812,44.687,50.25,48.375,46.875]}
,{"time_ns":26403000000,"values":[5496000,1251000,1315000,2184000,5444000,6333000,20000,11000,11000,256000,74000,70000,2748000,7259000,10007000,50,49.25,32,46.25,49.937,48.812,44.687,50.25,48.375,46.875]}
,{"time_ns":26602000000,"values":[5325000,1197000,1339000,1913000,2743000,6333000,119000,81000,11000,256000,81000,70000,2770000,4060000,6830000,50,49.25,32,46.25,49.937,48.812,44.687,50.25,48.375,46.875]}
,{"time_ns":26802000000,"values":[5325000,1664000,1339000,1854000,6135000,6300000,20000,35000,11000,224000,74000,70000,2728000,4190000,6918000,50,49.25,32,46.25,49.937,48.812,44.687,50.25,48.375,46.875]}
,{"time_ns":27003000000,"values":[5325000,1260000,1330000,1431000,3521000,6300000,10000,35000,7000,224000,74000,70000,2739000,10409000,13148000,50,49.25,32,46.25,49.937,48.812,44.687,50.25,48.375,46.875]}
,{"time_ns":27203000000,"values":[5328000,968000,1362000,1648000,4851000,6300000,10000,35000,4000,224000,72000,70000,2713000,7095000,9808000,50,49.25,32,46.312,49.937,48.875,44.687,50.312,48.375,46.937]}
,{"time_ns":27404000000,"values":[5328000,914000,2066000,1573000,6023000,6442000,20000,11000,11000,229000,74000,70000,2709000,7699000,10408000,50,49.25,32,46.312,49.937,48.875,44.687,50.312,48.375,46.937]}
,{"time_ns":27604000000,"values":[5731000,1296000,2043000,1270000,5997000,6442000,20000,35000,11000,229000,74000,70000,2758000,7290000,10048000,51,49.25,32,46.312,49.937,48.875,44.687,50.312,48.375,46.937]}
,{"time_ns":27802000000,"values":[5731000,1363000,1362000,1391000,2006000,6442000,20000,35000,7000,229000,74000,70000,2747000,4224000,6971000,51,49.5,32,46.312,49.937,48.875,44.687,50.312,48.375,46.937]}
,{"time_ns":28003000000,"values":[5731000,1408000,1387000,2483000,105000,6816000,10000,35000,4000,248000,70000,70000,2807000,3943000,6750000,51,49.5,32,46.312,49.937,48.875,44.687,50.312,48.375,46.937]}
,{"time_ns":28204000000,"values":[6216000,874000,2565000,3060000,105000,6816000,10000,35000,11000,248000,81000,70000,3091000,4205000,7296000,51,49.25,32,46.375,50,48.875,44.75,50.312,48.437,46.937]}
,{"time_ns":28403000000,"values":[6216000,955000,1378000,1541000,2845000,6816000,20000,35000,11000,248000,72000,70000,2755000,8210000,10965000,51,49.5,32,46.375,50,48.875,44.75,50.312,48.437,46.937]}
,{"time_ns":28603000000,"values":[6216000,975000,1362000,1089000,2907000,7180000,10000,35000,11000,310000,74000,70000,2776000,8008000,10784000,51,49.25,32,46.375,50,48.875,44.75,50.312,48.437,46.937]}
,{"time_ns":28803000000,"values":[6359000,914000,1315000,1754000,105000,7180000,30000,14000,11000,310000,74000,70000,2703000,4266000,6969000,51,49.25,32,46.375,50,48.875,44.75,50.312,48.437,46.937]}
,{"time_ns":29003000000,"values":[6359000,874000,1387000,1071000,3555000,7180000,20000,14000,11000,310000,74000,70000,2747000,3313000,6060000,51,49.25,32,46.375,50,48.875,44.75,50.312,48.437,46.937]}
,{"time_ns":29203000000,"values":[6359000,1056000,1378000,1562000,105000,7134000,20000,11000,11000,229000,74000,70000,2771000,5716000,8487000,51,49.5,32,46.375,50.062,48.937,44.75,50.375,48.437,47]}
,{"time_ns":29402000000,"values":[6344000,1138000,1354000,921000,4687000,7134000,20000,11000,11000,229000,74000,70000,2878000,4147000,7025000,51,49.5,32,46.375,50.062,48.937,44.75,50.375,48.437,47]}
,{"time_ns":29603000000,"values":[6344000,1296000,1339000,1263000,4723000,7132000,20000,14000,11000,229000,74000,70000,2833000,5565000,8398000,51,49.25,32,46.375,50.062,48.937,44.75,50.375,48.437,47]}
,{"time_ns":29803000000,"values":[6344000,1260000,1315000,1520000,1181000,7132000,20000,14000,11000,215000,74000,70000,2865000,7731000,10596000,51,49.5,32,46.375,50.062,48.937,44.75,50.375,48.437,47]}
,{"time_ns":30003000000,"values":[6384000,975000,1259000,826000,1013000,7132000,20000,14000,11000,215000,70000,70000,2864000,7217000,10081000,51,49.5,32,46.375,50.062,48.937,44.75,50.375,48.437,47]}
,{"time_ns":30203000000,"values":[6384000,1189000,1330000,1016000,105000,7296000,30000,14000,11000,225000,72000,70000,2875000,6930000,9805000,51,49.5,32,46.437,50.125,49,44.812,50.437,48.5,47.062]}
,{"time_ns":30403000000,"values":[6384000,975000,1793000,942000,105000,7296000,20000,14000,11000,225000,72000,70000,2887000,7334000,10221000,51,49.5,32,46.437,50.125,49,44.812,50.437,48.5,47.062]}
,{"time_ns":30604000000,"values":[6411000,1016000,1900000,1165000,105000,7296000,20000,14000,11000,225000,74000,70000,2864000,7528000,10392000,51,49.5,32,46.437,50.125,49,44.812,50.437,48.5,47.062]}
,{"time_ns":30802000000,"values":[6411000,1016000,1354000,1028000,3713000,7296000,149000,686000,58000,225000,92000,70000,2760000,4448000,7208000,51,49.75,32,46.437,50.125,49,44.812,50.437,48.5,47.062]}
,{"time_ns":31003000000,"values":[6411000,1531000,1315000,731000,440000,7296000,10000,35000,11000,225000,74000,70000,2742000,3899000,6641000,51,49.75,32,46.437,50.125,49,44.812,50.437,48.5,47.062]}
,{"time_ns":31204000000,"values":[6314000,955000,1354000,1520000,1138000,7296000,10000,35000,11000,225000,74000,70000,2689000,4349000,7038000,51,49.5,32,46.437,50.187,49.062,44.812,50.5,48.562,47.062]}
,{"time_ns":31402000000,"values":[6314000,955000,1227000,1349000,105000,7291000,20000,35000,11000,226000,74000,70000,2923000,5848000,8771000,51,49.5,32,46.437,50.187,49.062,44.812,50.5,48.562,47.062]}
,{"time_ns":31603000000,"values":[6314000,1155000,1219000,746000,105000,7291000,20000,35000,11000,226000,72000,70000,2929000,7273000,10202000,51,49.5,32,46.437,50.187,49.062,44.812,50.5,48.562,47.062]}
,{"time_ns":31803000000,"values":[6268000,1056000,2304000,1772000,886000,7291000,10000,35000,11000,226000,72000,70000,2882000,4009000,6891000,51,49.5,32,46.437,50.187,49.062,44.812,50.5,48.562,47.062]}
,{"time_ns":32003000000,"values":[6268000,1016000,1674000,1242000,4346000,7278000,10000,35000,11000,223000,77000,70000,2899000,8475000,11374000,51,49.5,32,46.437,50.187,49.062,44.812,50.5,48.562,47.062]}
,{"time_ns":32203000000,"values":[6356000,1318000,1306000,1263000,780000,7278000,20000,35000,7000,223000,74000,70000,2749000,6959000,9708000,51,49.75,32,46.5,50.187,49.125,44.875,50.562,48.625,47.125]}
,{"time_ns":32402000000,"values":[6356000,1175000,1267000,1814000,3692000,7278000,10000,35000,7000,223000,74000,70000,2963000,9779000,12742000,51,49.75,32,46.5,50.187,49.125,44.875,50.562,48.625,47.125]}
,{"time_ns":32602000000,"values":[6356000,1036000,1339000,1328000,5404000,7066000,20000,81000,7000,258000,74000,70000,2874000,9549000,12423000,51,49.75,32,46.5,50.187,49.125,44.875,50.562,48.625,47.125]}
,{"time_ns":32802000000,"values":[6048000,1430000,1196000,1632000,5997000,7066000,20000,35000,11000,258000,74000,70000,2804000,9554000,12358000,51,49.75,32,46.5,50.187,49.125,44.875,50.562,48.625,47.125]}
,{"time_ns":33002000000,"values":[6048000,955000,1267000,1834000,6018000,7066000,20000,78000,11000,258000,79000,70000,2874000,10349000,13223000,51,49.75,32,46.5,50.187,49.125,44.875,50.562,48.625,47.125]}
,{"time_ns":33203000000,"values":[6048000,1287000,1449000,2526000,5875000,6833000,20000,81000,4000,236000,81000,70000,2944000,9877000,12821000,51,49.75,32,46.562,50.25,49.187,44.875,50.625,48.75,47.187]}
,{"time_ns":33403000000,"values":[6015000,1273000,1362000,2269000,105000,6833000,10000,35000,11000,236000,81000,70000,2943000,3980000,6923000,51,50,32,46.562,50.25,49.187,44.875,50.625,48.75,47.187]}
,{"time_ns":33602000000,"values":[6015000,955000,1330000,2318000,3672000,6833000,20000,35000,7000,236000,83000,70000,3014000,9886000,12900000,51,50,32,46.562,50.25,49.187,44.875,50.625,48.75,47.187]}
,{"time_ns":33803000000,"values":[6015000,1032000,1315000,1109000,5833000,6849000,10000,35000,11000,254000,70000,70000,2854000,9951000,12805000,51,50,32,46.562,50.25,49.187,44.875,50.625,48.75,47.187]}
,{"time_ns":34003000000,"values":[6103000,914000,1188000,1632000,6059000,6849000,10000,35000,11000,254000,74000,70000,2890000,9633000,12523000,51,50,32,46.562,50.25,49.187,44.875,50.625,48.75,47.187]}
,{"time_ns":34202000000,"values":[6103000,935000,1348000,1991000,5731000,6939000,20000,11000,11000,254000,77000,70000,2796000,7125000,9921000,51,50,32.1,46.625,50.312,49.312,44.937,50.812,48.812,47.187]}
,{"time_ns":34402000000,"values":[6103000,1056000,1348000,1089000,5670000,6939000,30000,14000,11000,269000,74000,70000,2945000,6698000,9643000,51,50,32.1,46.625,50.312,49.312,44.937,50.812,48.812,47.187]}
,{"time_ns":34602000000,"values":[6243000,1036000,1267000,1089000,5711000,6939000,20000,11000,11000,269000,74000,70000,2897000,6254000,9151000,51,50,32.1,46.625,50.312,49.312,44.937,50.812,48.812,47.187]}
,{"time_ns":34802000000,"values":[6243000,1184000,1267000,1431000,5752000,7201000,20000,14000,11000,269000,74000,72000,2848000,6899000,9747000,51,50,32.1,46.625,50.312,49.312,44.937,50.812,48.812,47.187]}
,{"time_ns":35003000000,"values":[6243000,874000,1362000,1209000,5629000,7201000,30000,11000,11000,249000,74000,72000,2853000,7093000,9946000,51,50.25,32.1,46.625,50.312,49.312,44.937,50.812,48.812,47.187]}
,{"time_ns":35203000000,"values":[6329000,975000,1473000,1814000,5711000,7201000,30000,14000,11000,249000,70000,70000,2923000,6802000,9725000,51,50.25,32.1,46.687,50.437,49.437,45,50.875,48.937,47.312]}
,{"time_ns":35403000000,"values":[6329000,874000,1362000,1431000,5997000,7287000,30000,11000,11000,230000,70000,70000,2798000,6548000,9346000,51,50.25,32.1,46.687,50.437,49.437,45,50.875,48.937,47.312]}
,{"time_ns":35603000000,"values":[6329000,914000,1267000,1969000,5486000,7287000,30000,11000,11000,230000,70000,70000,2845000,6776000,9621000,51,50.25,32.1,46.687,50.437,49.437,45,50.875,48.937,47.312]}
,{"time_ns":35803000000,"values":[6301000,955000,1339000,1834000,5731000,7287000,20000,11000,4000,230000,77000,70000,2842000,6978000,9820000,51,50.25,32.1,46.687,50.437,49.437,45,50.875,48.937,47.312]}
,{"time_ns":36003000000,"values":[6301000,914000,1362000,1310000,5982000,7254000,30000,11000,7000,250000,74000,70000,2794000,3647000,6441000,51,50.25,32.1,46.687,50.437,49.437,45,50.875,48.937,47.312]}
,{"time_ns":36203000000,"values":[6301000,1140000,1339000,1632000,5672000,7254000,30000,11000,7000,250000,77000,72000,2828000,4213000,7041000,51,50.25,32.1,46.75,50.5,49.562,45,51,49,47.375]}
,{"time_ns":36403000000,"values":[6329000,874000,1401000,1552000,5670000,7254000,20000,11000,11000,250000,77000,70000,2816000,3803000,6619000,51,50.25,32.1,46.75,50.5,49.562,45,51,49,47.375]}
,{"time_ns":36604000000,"values":[6329000,914000,1330000,1391000,2825000,7256000,30000,14000,11000,252000,74000,70000,2819000,3795000,6614000,51,50.25,32.1,46.75,50.5,49.562,45,51,49,47.375]}
,{"time_ns":36803000000,"values":[6420000,874000,1243000,1134000,105000,7256000,20000,656000,4000,252000,92000,70000,2831000,7555000,10386000,51,50.25,32.1,46.75,50.5,49.562,45,51,49,47.375]}
,{"time_ns":37003000000,"values":[6420000,935000,1362000,1593000,3073000,7256000,20000,35000,7000,252000,77000,72000,2836000,4187000,7023000,51,50.25,32.1,46.75,50.5,49.562,45,51,49,47.375]}
,{"time_ns":37203000000,"values":[6420000,1386000,1387000,1863000,105000,7289000,10000,35000,11000,246000,70000,70000,2772000,4494000,7266000,51,50.25,32.1,46.812,50.562,49.625,45,51.062,49.062,47.437]}
,{"time_ns":37403000000,"values":[6378000,1318000,1339000,1391000,3197000,7289000,20000,35000,7000,246000,70000,72000,2846000,9241000,12087000,51,50.25,32.1,46.812,50.562,49.625,45,51.062,49.062,47.437]}
,{"time_ns":37603000000,"values":[6378000,1207000,1259000,1584000,105000,7289000,20000,14000,11000,246000,74000,72000,2878000,5579000,8457000,51,50.25,32.1,46.812,50.562,49.625,45,51.062,49.062,47.437]}
,{"time_ns":37803000000,"values":[6378000,955000,1362000,1331000,105000,7315000,20000,11000,11000,257000,74000,72000,2876000,3598000,6474000,51,50.5,32.1,46.812,50.562,49.625,45,51.062,49.062,47.437]}
,{"time_ns":38003000000,"values":[6378000,1016000,1267000,1284000,105000,7315000,30000,11000,11000,257000,72000,70000,2870000,3248000,6118000,51,50.5,32.1,46.812,50.562,49.625,45,51.062,49.062,47.437]}
,{"time_ns":38203000000,"values":[6378000,1056000,1387000,1863000,105000,7315000,30000,14000,11000,257000,74000,72000,2861000,3226000,6087000,51,50.5,32.1,46.875,50.687,49.687,45.062,51.125,49.187,47.5]}
,{"time_ns":38402000000,"values":[6378000,914000,1411000,1349000,5588000,7313000,30000,14000,11000,216000,74000,70000,2884000,4104000,6988000,51,50.25,32.1,46.875,50.687,49.687,45.062,51.125,49.187,47.5]}
,{"time_ns":38603000000,"values":[6405000,955000,1781000,1349000,148000,7313000,20000,35000,11000,216000,74000,72000,2905000,3748000,6653000,51,50.5,32.1,46.875,50.687,49.687,45.062,51.125,49.187,47.5]}
,{"time_ns":38803000000,"values":[6405000,1056000,1401000,867000,485000,7070000,10000,35000,11000,216000,74000,70000,2881000,3398000,6279000,51,50.5,32.1,46.875,50.687,49.687,45.062,51.125,49.187,47.5]}
,{"time_ns":39003000000,"values":[6405000,955000,1401000,1413000,105000,7070000,20000,35000,7000,219000,70000,70000,2799000,8262000,11061000,51,50.25,32.1,46.875,50.687,49.687,45.062,51.125,49.187,47.5]}
,{"time_ns":39203000000,"values":[6451000,955000,1449000,820000,105000,7070000,20000,35000,4000,219000,74000,70000,2857000,8231000,11088000,51,50.25,32.1,46.875,50.687,49.75,45.062,51.25,49.25,47.5]}
,{"time_ns":39403000000,"values":[6451000,1178000,1473000,1063000,105000,7262000,20000,35000,7000,219000,74000,70000,2862000,3925000,6787000,51,50.5,32.1,46.875,50.687,49.75,45.062,51.25,49.25,47.5]}
,{"time_ns":39602000000,"values":[6451000,935000,1315000,856000,105000,7262000,10000,454000,11000,219000,74000,70000,2745000,3909000,6654000,51,50.5,32.1,46.875,50.687,49.75,45.062,51.25,49.25,47.5]}
,{"time_ns":39802000000,"values":[6408000,914000,1339000,856000,1696000,7262000,30000,14000,11000,219000,70000,70000,2832000,4438000,7270000,51,50.5,32.1,46.875,50.687,49.75,45.062,51.25,49.25,47.5]}
,{"time_ns":40003000000,"values":[6408000,914000,1458000,1008000,4503000,7242000,20000,11000,7000,219000,74000,70000,2773000,3070000,5843000,51,50.5,32.1,46.875,50.687,49.75,45.062,51.25,49.25,47.5]}
,{"time_ns":40204000000,"values":[6408000,1273000,2446000,2355000,105000,7242000,30000,11000,11000,248000,79000,70000,2820000,5660000,8480000,51,50.5,32.1,46.937,50.75,49.812,45.125,51.312,49.312,47.562]}
,{"time_ns":40402000000,"values":[6210000,1184000,1267000,1006000,105000,7242000,20000,14000,11000,248000,74000,70000,2795000,3808000,6603000,51,50.5,32.1,46.937,50.75,49.812,45.125,51.312,49.312,47.562]}
,{"time_ns":40602000000,"values":[6210000,1279000,1354000,820000,105000,7218000,20000,14000,11000,248000,74000,70000,2981000,4485000,7466000,51,50.25,32.1,46.937,50.75,49.812,45.125,51.312,49.312,47.562]}
,{"time_ns":40803000000,"values":[6210000,914000,1315000,1774000,105000,7218000,30000,11000,11000,301000,70000,70000,3002000,3536000,6538000,51,50.25,32.1,46.937,50.75,49.812,45.125,51.312,49.312,47.562]}
,{"time_ns":41002000000,"values":[6265000,1442000,1362000,1263000,2945000,7218000,30000,11000,11000,301000,70000,70000,2936000,4646000,7582000,51,50.25,32.1,46.937,50.75,49.812,45.125,51.312,49.312,47.562]}
,{"time_ns":41204000000,"values":[6265000,914000,1315000,2247000,105000,7302000,30000,14000,7000,248000,70000,70000,2956000,4540000,7496000,51,50.25,32.2,47,50.812,49.75,45.125,51.25,49.312,47.625]}
,{"time_ns":41403000000,"values":[6402000,1068000,2518000,1129000,838000,7302000,30000,14000,11000,248000,70000,70000,2955000,4036000,6991000,51,50.25,32.2,47,50.812,49.75,45.125,51.25,49.312,47.625]}
,{"time_ns":41602000000,"values":[6402000,813000,1362000,968000,105000,7302000,20000,14000,11000,248000,74000,70000,2874000,7732000,10606000,51,50.25,32.2,47,50.812,49.75,45.125,51.25,49.312,47.625]}
,{"time_ns":41802000000,"values":[6402000,1097000,1387000,1048000,105000,7309000,30000,11000,11000,267000,74000,70000,2712000,6180000,8892000,51,50.25,32.2,47,50.812,49.75,45.125,51.25,49.312,47.625]}
,{"time_ns":42002000000,"values":[6423000,935000,1315000,968000,105000,7309000,20000,81000,7000,267000,81000,70000,2812000,6598000,9410000,51,50.25,32.2,47,50.812,49.75,45.125,51.25,49.312,47.625]}
,{"time_ns":42202000000,"values":[6423000,894000,1324000,1391000,105000,7309000,20000,35000,11000,267000,74000,70000,2864000,7218000,10082000,51,50.25,32.2,47,50.75,49.75,45.187,51.25,49.25,47.687]}
,{"time_ns":42403000000,"values":[6423000,874000,1449000,1713000,105000,7282000,10000,35000,11000,226000,70000,70000,2758000,7429000,10187000,51,50.25,32.2,47,50.75,49.75,45.187,51.25,49.25,47.687]}
,{"time_ns":42602000000,"values":[6393000,935000,1330000,1371000,2620000,7282000,20000,35000,7000,226000,74000,70000,2813000,10207000,13020000,51,50.25,32.2,47,50.75,49.75,45.187,51.25,49.25,47.687]}
,{"time_ns":42803000000,"values":[6393000,1073000,1362000,749000,105000,7282000,20000,11000,11000,226000,70000,70000,2672000,4018000,6690000,51,50,32.2,47,50.75,49.75,45.187,51.25,49.25,47.687]}
,{"time_ns":43003000000,"values":[6393000,1162000,1267000,1351000,2864000,7264000,20000,14000,11000,200000,74000,70000,2723000,9858000,12581000,51,50,32.2,47,50.75,49.75,45.187,51.25,49.25,47.687]}
,{"time_ns":43202000000,"values":[6384000,1664000,1267000,1068000,5977000,7264000,20000,14000,11000,200000,74000,70000,2775000,9344000,12119000,51,50,32.2,47.062,50.75,49.687,45.25,51.187,49.25,47.625]}
,{"time_ns":43403000000,"values":[6384000,1229000,1315000,1713000,5547000,7264000,30000,14000,11000,200000,74000,70000,2804000,9224000,12028000,51,50,32.2,47.062,50.75,49.687,45.25,51.187,49.25,47.625]}
,{"time_ns":43602000000,"values":[6384000,1169000,1315000,1854000,4647000,7070000,30000,14000,11000,226000,74000,70000,2864000,8317000,11181000,51,50.25,32.2,47.062,50.75,49.687,45.25,51.187,49.25,47.625]}
,{"time_ns":43802000000,"values":[6405000,1452000,1348000,1310000,5444000,7070000,30000,14000,11000,226000,74000,70000,2877000,6801000,9678000,51,50.25,32.2,47.062,50.75,49.687,45.25,51.187,49.25,47.625]}
,{"time_ns":44002000000,"values":[6405000,1487000,1362000,1512000,5586000,7265000,30000,14000,11000,226000,74000,70000,2779000,6647000,9426000,51,50.25,32.2,47.062,50.75,49.687,45.25,51.187,49.25,47.625]}
,{"time_ns":44202000000,"values":[6405000,1664000,1339000,1331000,5789000,7265000,10000,35000,11000,246000,74000,70000,2904000,6477000,9381000,51,50.25,32.2,47.062,50.75,49.75,45.25,51.187,49.25,47.687]}
,{"time_ns":44403000000,"values":[6442000,1207000,1362000,2076000,5931000,7265000,20000,35000,7000,246000,74000,70000,2788000,6650000,9438000,51,50.25,32.2,47.062,50.75,49.75,45.25,51.187,49.25,47.687]}
,{"time_ns":44603000000,"values":[6442000,1251000,1387000,2013000,5568000,7326000,20000,35000,7000,246000,74000,70000,2715000,6816000,9531000,51,50.25,32.2,47.062,50.75,49.75,45.25,51.187,49.25,47.687]}
,{"time_ns":44803000000,"values":[6442000,914000,1387000,1996000,5752000,7326000,109000,246000,11000,230000,74000,70000,2673000,4441000,7114000,51,50,32.2,47.062,50.75,49.75,45.25,51.187,49.25,47.687]}
,{"time_ns":45003000000,"values":[6326000,1056000,1362000,1841000,5444000,7326000,30000,14000,7000,230000,74000,70000,2737000,3695000,6432000,51,50,32.2,47.062,50.75,49.75,45.25,51.187,49.25,47.687]}
,{"time_ns":45203000000,"values":[6326000,1199000,1401000,1381000,4258000,7331000,30000,11000,11000,230000,77000,70000,2760000,3793000,6553000,51,50.25,32.2,47.125,50.812,49.75,45.25,51.25,49.312,47.687]}
,{"time_ns":45403000000,"values":[6201000,1376000,1615000,1451000,3521000,7331000,20000,11000,11000,232000,77000,70000,2777000,4006000,6783000,51,50.25,32.2,47.125,50.812,49.75,45.25,51.25,49.312,47.687]}
,{"time_ns":45603000000,"values":[6201000,1239000,1411000,1391000,5649000,7331000,20000,35000,7000,232000,74000,70000,2866000,4109000,6975000,51,50.25,32.2,47.125,50.812,49.75,45.25,51.25,49.312,47.687]}
,{"time_ns":45803000000,"values":[6201000,935000,1554000,1169000,2927000,6909000,10000,35000,4000,232000,70000,70000,2668000,3762000,6430000,51,50.25,32.2,47.125,50.812,49.75,45.25,51.25,49.312,47.687]}
,{"time_ns":46004000000,"values":[5963000,1296000,2152000,1632000,2927000,6909000,20000,35000,11000,205000,70000,70000,2659000,3866000,6525000,51,50.25,32.2,47.125,50.812,49.75,45.25,51.25,49.312,47.687]}
,{"time_ns":46205000000,"values":[5963000,977000,2256000,2096000,5972000,6909000,20000,35000,7000,205000,77000,70000,2721000,6781000,9502000,51,50.25,32.2,47.125,50.812,49.75,45.25,51.25,49.312,47.687]}
,{"time_ns":46402000000,"values":[5963000,1363000,1362000,1606000,105000,6986000,30000,11000,11000,302000,74000,70000,2605000,3951000,6556000,51,50.25,32.2,47.125,50.812,49.75,45.312,51.25,49.312,47.687]}
,{"time_ns":46603000000,"values":[6225000,1140000,1401000,1229000,105000,6986000,30000,11000,11000,302000,74000,70000,2624000,3845000,6469000,51,50.25,32.2,47.125,50.812,49.75,45.312,51.25,49.312,47.687]}
,{"time_ns":46803000000,"values":[6225000,1184000,2161000,1048000,105000,6986000,20000,14000,11000,302000,74000,70000,2676000,3816000,6492000,51,50.25,32.2,47.125,50.812,49.75,45.312,51.25,49.312,47.687]}
,{"time_ns":47002000000,"values":[6225000,1642000,1362000,1129000,398000,7178000,30000,675000,4000,221000,88000,70000,2678000,4024000,6702000,51,50.25,32.2,47.125,50.812,49.75,45.312,51.25,49.312,47.687]}
,{"time_ns":47203000000,"values":[6384000,1309000,2043000,985000,105000,7178000,10000,35000,4000,221000,70000,70000,2675000,4296000,6971000,51,50.25,32.2,47.125,50.812,49.75,45.312,51.25,49.312,47.687]}
,{"time_ns":47402000000,"values":[6384000,1318000,1496000,1113000,838000,7178000,20000,35000,11000,221000,74000,70000,2736000,3733000,6469000,51,50.25,32.2,47.187,50.812,49.75,45.312,51.25,49.312,47.75]}
,{"time_ns":47603000000,"values":[6384000,1642000,1339000,1349000,419000,7254000,20000,81000,7000,236000,77000,70000,2705000,5328000,8033000,51,50.25,32.2,47.187,50.812,49.75,45.312,51.25,49.312,47.75]}
,{"time_ns":47803000000,"values":[6423000,1731000,1449000,1242000,718000,7254000,20000,35000,7000,236000,74000,70000,2753000,4337000,7090000,51,50.25,32.2,47.187,50.812,49.75,45.312,51.25,49.312,47.75]}
,{"time_ns":48002000000,"values":[6423000,1386000,1483000,751000,105000,7254000,20000,35000,11000,236000,74000,70000,2729000,6879000,9608000,51,50.25,32.2,47.187,50.812,49.75,45.312,51.25,49.312,47.75]}
,{"time_ns":48203000000,"values":[6423000,874000,1378000,899000,105000,7150000,10000,35000,11000,235000,74000,70000,2729000,3811000,6540000,51,50.25,32.2,47.187,50.812,49.75,45.312,51.25,49.312,47.75]}
,{"time_ns":48403000000,"values":[6411000,955000,1829000,806000,105000,7150000,20000,14000,11000,235000,74000,70000,2856000,7729000,10585000,51,50.25,32.2,47.187,50.812,49.75,45.375,51.25,49.312,47.75]}
,{"time_ns":48603000000,"values":[6411000,1296000,1259000,884000,2366000,7267000,30000,14000,11000,235000,70000,70000,2825000,3496000,6321000,51,50.25,32.2,47.187,50.812,49.75,45.375,51.25,49.312,47.75]}
,{"time_ns":48803000000,"values":[6411000,914000,1330000,942000,105000,7267000,20000,14000,11000,251000,74000,70000,2869000,3820000,6689000,51,50.25,32.2,47.187,50.812,49.75,45.375,51.25,49.312,47.75]}
,{"time_ns":49002000000,"values":[6387000,1056000,1362000,877000,105000,7267000,20000,14000,11000,251000,74000,70000,2898000,8035000,10933000,51,50.25,32.2,47.187,50.812,49.75,45.375,51.25,49.312,47.75]}
,{"time_ns":49202000000,"values":[6387000,1386000,1267000,856000,105000,7331000,20000,11000,11000,251000,74000,70000,2888000,8766000,11654000,51,50.25,32.2,47.187,50.812,49.75,45.375,51.25,49.312,47.75]}
,{"time_ns":49402000000,"values":[6387000,1052000,1267000,1242000,105000,7331000,30000,14000,11000,229000,70000,70000,2973000,7447000,10420000,51,50.25,32.2,47.25,50.875,49.75,45.375,51.25,49.375,47.75]}
,{"time_ns":49602000000,"values":[6289000,955000,1315000,1134000,105000,7331000,30000,14000,11000,229000,74000,70000,2966000,7417000,10383000,51,50.25,32.2,47.25,50.875,49.75,45.375,51.25,49.375,47.75]}
,{"time_ns":49803000000,"values":[6289000,1296000,1362000,2398000,105000,7327000,30000,11000,11000,229000,74000,70000,2961000,7493000,10454000,51,50.25,32.2,47.25,50.875,49.75,45.375,51.25,49.375,47.75]}
,{"time_ns":50003000000,"values":[6317000,1296000,1483000,992000,2578000,7327000,30000,14000,11000,257000,74000,70000,2995000,9724000,12719000,51,50.5,32.2,47.25,50.875,49.75,45.375,51.25,49.375,47.75]}
,{"time_ns":50203000000,"values":[6317000,914000,1473000,1190000,928000,7327000,20000,14000,11000,257000,70000,70000,2792000,8218000,11010000,51,50.25,32.2,47.25,50.875,49.75,45.375,51.25,49.375,47.75]}
,{"time_ns":50403000000,"values":[6317000,1408000,1411000,2863000,105000,6990000,20000,11000,11000,257000,74000,70000,2976000,6944000,9920000,52,50.5,32.2,47.25,50.875,49.812,45.437,51.312,49.375,47.812]}
,{"time_ns":50602000000,"values":[6030000,1318000,1324000,1169000,3630000,6990000,30000,14000,11000,234000,81000,70000,2988000,10057000,13045000,52,50.5,32.2,47.25,50.875,49.812,45.437,51.312,49.375,47.812]}
,{"time_ns":50802000000,"values":[6030000,1631000,1387000,1996000,3644000,6990000,30000,14000,11000,234000,74000,70000,2933000,9649000,12582000,52,50.5,32.2,47.25,50.875,49.812,45.437,51.312,49.375,47.812]}
,{"time_ns":51002000000,"values":[6030000,1039000,1339000,1008000,5588000,6935000,30000,11000,11000,234000,74000,70000,2798000,9608000,12406000,52,50.5,32.2,47.25,50.875,49.812,45.437,51.312,49.375,47.812]}
,{"time_ns":51202000000,"values":[6292000,1260000,2161000,1391000,5793000,6935000,30000,11000,11000,222000,74000,70000,2877000,9220000,12097000,52,50.5,32.2,47.25,50.875,49.812,45.437,51.312,49.375,47.812]}
,{"time_ns":51402000000,"values":[6292000,1664000,1458000,1693000,5158000,6935000,30000,11000,11000,222000,70000,70000,2837000,9843000,12680000,52,50.5,32.2,47.312,50.937,49.875,45.437,51.375,49.437,47.875]}
,{"time_ns":51602000000,"values":[6292000,1162000,1387000,1632000,4892000,7329000,30000,11000,11000,236000,74000,70000,2748000,9350000,12098000,52,50.5,32.2,47.312,50.937,49.875,45.437,51.375,49.437,47.875]}
,{"time_ns":51802000000,"values":[6408000,1497000,1362000,1169000,5915000,7329000,30000,11000,11000,236000,70000,70000,2740000,8956000,11696000,52,50.5,32.2,47.312,50.937,49.875,45.437,51.375,49.437,47.875]}
,{"time_ns":52003000000,"values":[6408000,880000,2066000,2184000,105000,7329000,30000,14000,11000,236000,70000,70000,2842000,9243000,12085000,52,50.5,32.2,47.312,50.937,49.875,45.437,51.375,49.437,47.875]}
,{"time_ns":52203000000,"values":[6408000,1073000,1411000,2376000,105000,7358000,20000,667000,4000,276000,97000,72000,2812000,5709000,8521000,52,50.5,32.2,47.312,50.937,49.875,45.437,51.375,49.437,47.875]}
,{"time_ns":52403000000,"values":[6439000,1073000,1458000,1270000,5997000,7358000,20000,35000,11000,276000,74000,70000,2771000,10264000,13035000,52,50.75,32.2,47.312,51,49.937,45.437,51.437,49.437,47.875]}
,{"time_ns":52602000000,"values":[6439000,1199000,1362000,1209000,5649000,7358000,20000,35000,11000,276000,77000,70000,2927000,6283000,9210000,52,50.5,32.2,47.312,51,49.937,45.437,51.437,49.437,47.875]}
,{"time_ns":52802000000,"values":[6439000,1743000,1235000,1754000,5688000,7280000,10000,35000,7000,286000,70000,70000,2781000,6193000,8974000,52,50.5,32.2,47.312,51,49.937,45.437,51.437,49.437,47.875]}
,{"time_ns":53002000000,"values":[6469000,1036000,1267000,1632000,5749000,7280000,20000,35000,11000,286000,72000,72000,2840000,3302000,6142000,52,50.75,32.2,47.312,51,49.937,45.437,51.437,49.437,47.875]}
,{"time_ns":53203000000,"values":[6469000,914000,1243000,1606000,105000,7178000,10000,35000,11000,286000,72000,70000,2859000,4127000,6986000,52,50.75,32.2,47.312,51,49.937,45.437,51.437,49.437,47.875]}
,{"time_ns":53403000000,"values":[6469000,1036000,1306000,1431000,5606000,7178000,10000,35000,11000,239000,77000,72000,2752000,6528000,9280000,52,50.5,32.2,47.312,51.062,50,45.5,51.5,49.5,47.937]}
,{"time_ns":53603000000,"values":[6442000,955000,1315000,1636000,5547000,7178000,20000,14000,11000,239000,74000,70000,2807000,6667000,9474000,52,50.5,32.2,47.312,51.062,50,45.5,51.5,49.5,47.937]}
,{"time_ns":53803000000,"values":[6442000,1118000,1411000,1777000,105000,7280000,20000,14000,11000,239000,77000,72000,2597000,3916000,6513000,52,50.5,32.2,47.312,51.062,50,45.5,51.5,49.5,47.937]}
,{"time_ns":54004000000,"values":[6442000,874000,1411000,1471000,5506000,7280000,20000,11000,7000,252000,74000,72000,2702000,3626000,6328000,52,50.5,32.2,47.312,51.062,50,45.5,51.5,49.5,47.937]}
,{"time_ns":54203000000,"values":[6256000,874000,2066000,1593000,5547000,7280000,30000,11000,7000,252000,74000,70000,2772000,3373000,6145000,52,50.5,32.2,47.312,51.062,50,45.5,51.5,49.5,47.937]}
,{"time_ns":54403000000,"values":[6256000,1016000,1339000,1117000,1983000,7269000,30000,14000,11000,252000,74000,72000,2790000,4051000,6841000,52,50.5,32.2,47.375,51.062,50,45.5,51.5,49.562,48]}
,{"time_ns":54602000000,"values":[6240000,1207000,1315000,1156000,105000,7269000,30000,11000,11000,250000,70000,70000,2773000,4416000,7189000,52,50.5,32.2,47.375,51.062,50,45.5,51.5,49.562,48]}
,{"time_ns":54803000000,"values":[6240000,1273000,1387000,1169000,2886000,7269000,20000,14000,11000,250000,77000,70000,2783000,4151000,6934000,52,50.5,32.2,47.375,51.062,50,45.5,51.5,49.562,48]}
,{"time_ns":55003000000,"values":[6240000,968000,2256000,1530000,2763000,6836000,30000,14000,11000,250000,74000,70000,2802000,3837000,6639000,52,50.5,32.2,47.375,51.062,50,45.5,51.5,49.562,48]}
,{"time_ns":55203000000,"values":[5755000,887000,1971000,1512000,2825000,6836000,20000,11000,11000,243000,72000,72000,2733000,4169000,6902000,52,50.75,32.2,47.375,51.062,50,45.5,51.5,49.562,48]}
,{"time_ns":55403000000,"values":[5755000,935000,1387000,1819000,105000,6836000,20000,11000,11000,243000,72000,72000,2630000,4109000,6739000,52,50.5,32.2,47.375,51.125,50.062,45.562,51.562,49.562,48]}
,{"time_ns":55603000000,"values":[5755000,1273000,1805000,1242000,105000,6554000,30000,14000,11000,243000,72000,72000,2694000,3830000,6524000,52,50.5,32.2,47.375,51.125,50.062,45.562,51.562,49.562,48]}
,{"time_ns":55803000000,"values":[5755000,1353000,2375000,1841000,2825000,6554000,20000,11000,4000,231000,74000,70000,2764000,5055000,7819000,52,50.5,32.2,47.375,51.125,50.062,45.562,51.562,49.562,48]}
,{"time_ns":56003000000,"values":[5755000,1251000,1483000,2055000,148000,6554000,20000,11000,11000,231000,70000,72000,2834000,4403000,7237000,52,50.75,32.2,47.375,51.125,50.062,45.562,51.562,49.562,48]}
,{"time_ns":56202000000,"values":[5755000,1386000,1458000,1263000,105000,6869000,30000,11000,11000,231000,72000,70000,2785000,4650000,7435000,52,50.75,32.2,47.375,51.125,50.062,45.562,51.562,49.562,48]}
,{"time_ns":56402000000,"values":[6249000,1497000,1449000,1242000,105000,6869000,20000,78000,7000,216000,74000,70000,2738000,8740000,11478000,52,50.75,32.2,47.437,51.125,50.062,45.562,51.562,49.625,48]}
,{"time_ns":56603000000,"values":[6249000,1273000,1578000,1063000,105000,6869000,30000,8000,11000,216000,74000,72000,2776000,8619000,11395000,52,50.75,32.2,47.437,51.125,50.062,45.562,51.562,49.625,48]}
,{"time_ns":56802000000,"values":[6249000,1408000,1506000,751000,780000,7337000,30000,11000,11000,248000,74000,72000,2872000,3437000,6309000,52,50.75,32.2,47.437,51.125,50.062,45.562,51.562,49.625,48]}
,{"time_ns":57003000000,"values":[6445000,1318000,1339000,813000,105000,7337000,30000,14000,11000,248000,74000,72000,2889000,7393000,10282000,52,50.75,32.2,47.437,51.125,50.062,45.562,51.562,49.625,48]}
,{"time_ns":57203000000,"values":[6445000,1273000,1900000,906000,105000,7337000,40000,11000,11000,248000,74000,72000,2839000,8646000,11485000,52,50.75,32.2,47.437,51.125,50.062,45.562,51.562,49.625,48]}
,{"time_ns":57403000000,"values":[6445000,1296000,2423000,1648000,591000,7287000,20000,81000,4000,237000,86000,72000,2886000,8223000,11109000,52,50.75,32.2,47.437,51.187,50.125,45.562,51.625,49.625,48.062]}
,{"time_ns":57603000000,"values":[6402000,1318000,1362000,1113000,4809000,7287000,10000,35000,11000,237000,72000,70000,2864000,4179000,7043000,52,50.75,32.2,47.437,51.187,50.125,45.562,51.625,49.625,48.062]}
,{"time_ns":57803000000,"values":[6402000,1296000,1496000,856000,1730000,7070000,20000,81000,11000,237000,77000,70000,2910000,3443000,6353000,52,50.75,32.2,47.437,51.187,50.125,45.562,51.625,49.625,48.062]}
,{"time_ns":58002000000,"values":[6402000,1408000,1473000,826000,1350000,7070000,20000,35000,11000,256000,77000,70000,2876000,3739000,6615000,52,50.75,32.2,47.437,51.187,50.125,45.562,51.625,49.625,48.062]}
,{"time_ns":58202000000,"values":[6414000,1273000,1267000,1006000,105000,7070000,10000,35000,11000,256000,77000,72000,2907000,3642000,6549000,52,50.75,32.2,47.437,51.187,50.125,45.562,51.625,49.625,48.062]}
,{"time_ns":58402000000,"values":[6414000,1363000,1339000,1006000,1005000,7265000,10000,35000,11000,256000,70000,72000,2937000,7293000,10230000,52,51,32.2,47.5,51.187,50.187,45.625,51.687,49.687,48.062]}
,{"time_ns":58602000000,"values":[6414000,1273000,1259000,1434000,105000,7265000,20000,11000,11000,319000,72000,72000,3018000,4663000,7681000,52,51,32.2,47.5,51.187,50.187,45.625,51.687,49.687,48.062]}
,{"time_ns":58803000000,"values":[6265000,1296000,1315000,2141000,105000,7265000,30000,14000,11000,319000,77000,70000,2914000,6497000,9411000,52,50.75,32.2,47.5,51.187,50.187,45.625,51.687,49.687,48.062]}
,{"time_ns":59002000000,"values":[6265000,1199000,1458000,1774000,2149000,7311000,20000,14000,11000,319000,83000,70000,2901000,9353000,12254000,52,50.75,32.2,47.5,51.187,50.187,45.625,51.687,49.687,48.062]}
,{"time_ns":59203000000,"values":[6268000,1056000,1315000,1263000,443000,7311000,20000,11000,11000,232000,70000,70000,2907000,8245000,11152000,52,51,32.2,47.5,51.187,50.187,45.625,51.687,49.687,48.062]}
,{"time_ns":59403000000,"values":[6268000,935000,1458000,1613000,5629000,7311000,30000,14000,11000,232000,70000,70000,2907000,9642000,12549000,52,51,32.2,47.562,51.25,50.25,45.687,51.75,49.75,48.187]}
,{"time_ns":59603000000,"values":[6268000,1076000,1758000,1209000,5711000,6855000,30000,14000,11000,232000,74000,70000,2707000,7247000,9954000,52,51,32.2,47.562,51.25,50.25,45.687,51.75,49.75,48.187]}
,{"time_ns":59803000000,"values":[5896000,975000,1315000,2056000,6068000,6855000,20000,14000,11000,236000,74000,72000,2924000,8958000,11882000,52,50.75,32.2,47.562,51.25,50.25,45.687,51.75,49.75,48.187]}
,{"time_ns":60002000000,"values":[5896000,1731000,1315000,1048000,5731000,6855000,30000,11000,11000,236000,74000,72000,2765000,9062000,11827000,52,50.75,32.2,47.562,51.25,50.25,45.687,51.75,49.75,48.187]}
,{"time_ns":60202000000,"values":[5896000,1138000,1315000,1477000,5895000,6658000,30000,11000,11000,236000,70000,72000,2747000,9320000,12067000,52,51,32.2,47.562,51.25,50.25,45.687,51.75,49.75,48.187]}
,{"time_ns":60402000000,"values":[6030000,1430000,1267000,2055000,5752000,6658000,30000,14000,11000,237000,72000,72000,2790000,10018000,12808000,52,51,32.2,47.562,51.312,50.25,45.687,51.75,49.812,48.187]}
,{"time_ns":60602000000,"values":[6030000,1039000,1568000,1471000,5731000,6658000,20000,14000,7000,237000,77000,72000,2854000,10567000,13421000,52,51,32.2,47.562,51.312,50.25,45.687,51.75,49.812,48.187]}
,{"time_ns":60802000000,"values":[6030000,1654000,2351000,1584000,5670000,7130000,30000,11000,11000,237000,70000,72000,2864000,10656000,13520000,52,51,32.2,47.562,51.312,50.25,45.687,51.75,49.812,48.187]}
,{"time_ns":61003000000,"values":[6192000,928000,1483000,987000,5670000,7130000,20000,11000,7000,218000,74000,72000,2943000,10824000,13767000,52,51,32.2,47.562,51.312,50.25,45.687,51.75,49.812,48.187]}
,{"time_ns":61202000000,"values":[6192000,1050000,1315000,1734000,5547000,7130000,20000,14000,11000,218000,74000,72000,2868000,10180000,13048000,52,51.25,32.2,47.562,51.312,50.25,45.687,51.75,49.812,48.187]}
,{"time_ns":61404000000,"values":[6192000,1318000,1378000,1874000,5895000,6935000,30000,14000,11000,218000,77000,72000,3160000,7075000,10235000,52,51,32.2,47.625,51.375,50.312,45.687,51.812,49.875,48.187]}
,{"time_ns":61603000000,"values":[5829000,1393000,1339000,2055000,105000,6935000,40000,11000,11000,244000,70000,72000,2963000,3787000,6750000,52,51,32.2,47.625,51.375,50.312,45.687,51.812,49.875,48.187]}
,{"time_ns":61803000000,"values":[5829000,1309000,1506000,1199000,5915000,6935000,30000,11000,11000,244000,70000,72000,2893000,10268000,13161000,52,51,32.2,47.625,51.375,50.312,45.687,51.812,49.875,48.187]}
,{"time_ns":62003000000,"values":[5829000,1408000,1483000,1189000,5486000,6510000,40000,8000,11000,241000,77000,72000,2981000,9514000,12495000,52,51,32.2,47.625,51.375,50.312,45.687,51.812,49.875,48.187]}
,{"time_ns":62202000000,"values":[5588000,1050000,1339000,806000,105000,6510000,40000,14000,11000,241000,74000,72000,2821000,3482000,6303000,52,51.25,32.2,47.625,51.375,50.312,45.687,51.812,49.875,48.187]}
,{"time_ns":62403000000,"values":[5588000,1363000,1315000,1693000,5833000,6422000,20000,653000,4000,241000,95000,72000,2909000,6217000,9126000,52,51.25,32.2,47.625,51.437,50.437,45.75,51.937,49.937,48.25]}
,{"time_ns":62603000000,"values":[5588000,1318000,1387000,1097000,2600000,6422000,20000,35000,7000,257000,70000,72000,2891000,4313000,7204000,52,51.25,32.2,47.625,51.437,50.437,45.75,51.937,49.937,48.25]}
,{"time_ns":62803000000,"values":[5618000,998000,1995000,1229000,105000,6422000,20000,670000,4000,257000,90000,72000,3033000,5036000,8069000,52,51.25,32.2,47.625,51.437,50.437,45.75,51.937,49.937,48.25]}
,{"time_ns":63004000000,"values":[5618000,1408000,1639000,2419000,5626000,6581000,10000,35000,11000,257000,70000,72000,2873000,5393000,8266000,52,51.25,32.2,47.625,51.437,50.437,45.75,51.937,49.937,48.25]}
,{"time_ns":63203000000,"values":[5618000,1251000,2223000,1391000,5813000,6581000,10000,35000,11000,227000,77000,72000,2984000,7364000,10348000,52,51.5,32.2,47.625,51.437,50.437,45.75,51.937,49.937,48.25]}
,{"time_ns":63404000000,"values":[5938000,1056000,2090000,2137000,2886000,6581000,20000,35000,11000,227000,77000,72000,2952000,4599000,7551000,52,51.25,32.2,47.687,51.5,50.5,45.75,52,50.062,48.312]}
,{"time_ns":63602000000,"values":[5938000,955000,1339000,1156000,5875000,7123000,20000,14000,11000,227000,77000,72000,2813000,10328000,13141000,52,51.25,32.2,47.687,51.5,50.5,45.75,52,50.062,48.312]}
,{"time_ns":63802000000,"values":[6472000,874000,2879000,1492000,5769000,7123000,30000,11000,11000,255000,70000,72000,3013000,10966000,13979000,52,51.25,32.2,47.687,51.5,50.5,45.75,52,50.062,48.312]}
,{"time_ns":64004000000,"values":[6472000,935000,2518000,1434000,103000,7123000,20000,11000,11000,255000,70000,72000,2984000,4354000,7338000,52,51.25,32.2,47.687,51.5,50.5,45.75,52,50.062,48.312]}
,{"time_ns":64202000000,"values":[6472000,1273000,1411000,1492000,102000,7223000,30000,11000,11000,255000,83000,72000,2827000,3941000,6768000,52,51.25,32.2,47.687,51.5,50.5,45.75,52,50.062,48.312]}
,{"time_ns":64403000000,"values":[6439000,1036000,1473000,1764000,105000,7223000,20000,14000,4000,297000,77000,72000,2950000,3761000,6711000,52,51.25,32.2,47.75,51.562,50.625,45.812,52.062,50.062,48.375]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":65.0,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1744143663970478600,"hostname":"CasiePC"}
}
